ADVAPI32.dll:API base de Windows 32 avanzado:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
AUDIOSES.DLL:Sesión de audio:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
COMCTL32.dll:Biblioteca de controles de la experiencia del usuario:6.10 (WinBuild.160101.0800):Microsoft Corporation
CRYPT32.dll:Crypto API32:10.0.22621.2134 (WinBuild.160101.0800):Microsoft Corporation
CRYPTBASE.dll:Base cryptographic API DLL:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
CRYPTSP.dll:Cryptographic Service Provider API:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
CoreMessaging.dll:Microsoft CoreMessaging Dll:10.0.22621.1635 (WinBuild.160101.0800):Microsoft Corporation
CoreUIComponents.dll:Microsoft Core UI Components Dll:10.0.22621.1635:Microsoft Corporation
DBGHELP.DLL:Windows Image Helper:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
DEVOBJ.dll:Device Information Set DLL:10.0.22621.1344 (WinBuild.160101.0800):Microsoft Corporation
DNSAPI.dll:DLL de API de cliente DNS:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
GDI32.dll:GDI Client DLL:10.0.22621.1778 (WinBuild.160101.0800):Microsoft Corporation
GLU32.dll:DLL de la biblioteca de programas de OpenGL:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
IMM32.DLL:Multi-User Windows IMM32 API Client DLL:10.0.22621.1344 (WinBuild.160101.0800):Microsoft Corporation
IPHLPAPI.DLL:API auxiliar para IP:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
KERNEL32.DLL:Archivo DLL de cliente API BASE de Windows NT:10.0.22621.1928 (WinBuild.160101.0800):Microsoft Corporation
KERNELBASE.dll:Archivo DLL de cliente API BASE de Windows NT:10.0.22621.1928 (WinBuild.160101.0800):Microsoft Corporation
MMDevApi.dll:API de MMDevice:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
MSCTF.dll:Archivo DLL del servidor MSCTF:10.0.22621.2134 (WinBuild.160101.0800):Microsoft Corporation
MpOav.dll:IOfficeAntiVirus Module:4.18.23080.2006 (04d8e871ffe7ba6b2204046883e1ad9b7a5989ce):Microsoft Corporation
NSI.dll:NSI User-mode interface DLL:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
NTASN1.dll:Microsoft ASN.1 API:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
OLEAUT32.dll:OLEAUT32.DLL:10.0.22621.1992 (WinBuild.160101.0800):Microsoft Corporation
Ole32.dll:Microsoft OLE para Windows:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
OpenAL.dll:Main implementation library:1.21.1:
PSAPI.DLL:Process Status Helper:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
Pdh.dll:Ayudante de los datos de rendimiento DLL de Windows:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
RPCRT4.dll:Tiempo de ejecución de llamada a procedimiento remoto:10.0.22621.1344 (WinBuild.160101.0800):Microsoft Corporation
SHCORE.dll:SHCORE:10.0.22621.2134 (WinBuild.160101.0800):Microsoft Corporation
SHELL32.dll:Archivo DLL común del shell de Windows:10.0.22621.2134 (WinBuild.160101.0800):Microsoft Corporation
UMPDC.dll:User Mode Power Dependency Coordinator:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
USER32.dll:Archivo DLL de cliente API USER de Windows multiusuario:10.0.22621.2134 (WinBuild.160101.0800):Microsoft Corporation
USERENV.dll:Userenv:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
VCRUNTIME140.dll:Microsoft® C Runtime Library:14.31.31103.0:Microsoft Corporation
VERSION.dll:Version Checking and File Installation Libraries:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
WINHTTP.dll:Servicios HTTP de Windows:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
WINMM.dll:MCI API DLL:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
WS2_32.dll:DLL de 32 bits de Windows Socket 2.0:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
WSOCK32.dll:Windows Socket 32-Bit DLL:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
amsi.dll:Anti-Malware Scan Interface:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
bcrypt.dll:Biblioteca de primitivas criptográficas de Windows:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
bcryptPrimitives.dll:Windows Cryptographic Primitives Library:10.0.22621.1928 (WinBuild.160101.0800):Microsoft Corporation
cfgmgr32.dll:Configuration Manager DLL:10.0.22621.1344 (WinBuild.160101.0800):Microsoft Corporation
clbcatq.dll:COM+ Configuration Catalog:2001.12.10941.16384 (WinBuild.160101.0800):Microsoft Corporation
combase.dll:Microsoft COM para Windows:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
dbgcore.DLL:Windows Core Debugging Helpers:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
dhcpcsvc.DLL:Servicio cliente DHCP:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
dhcpcsvc6.DLL:Cliente DHCPv6:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
dinput8.dll:Microsoft DirectInput:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
directxdatabasehelper.dll:DirectXDatabaseHelper:10.0.22621.2070 (WinBuild.160101.0800):Microsoft Corporation
dwmapi.dll:API del Administrador de ventanas de escritorio de Microsoft:10.0.22621.2134 (WinBuild.160101.0800):Microsoft Corporation
dxcore.dll:DXCore:10.0.22621.1778 (WinBuild.160101.0800):Microsoft Corporation
dxgi.dll:DirectX Graphics Infrastructure:10.0.22621.2070 (WinBuild.160101.0800):Microsoft Corporation
fastprox.dll:WMI Custom Marshaller:10.0.22621.1635 (WinBuild.160101.0800):Microsoft Corporation
fwpuclnt.dll:API de modo usuario de FWP/IPsec:10.0.22621.1635 (WinBuild.160101.0800):Microsoft Corporation
gdi32full.dll:GDI Client DLL:10.0.22621.2070 (WinBuild.160101.0800):Microsoft Corporation
glfw.dll:GLFW 3.4.0 DLL:3.4.0:GLFW
icm32.dll:Microsoft Color Management Module (CMM):10.0.22621.1344 (WinBuild.160101.0800):Microsoft Corporation
iertutil.dll:Utilidad en tiempo de ejecución para Internet Explorer:11.00.22621.2134 (WinBuild.160101.0800):Microsoft Corporation
ig9icd64.dll:OpenGL(R) Driver for Intel(R) Graphics Accelerator:27.20.100.8681:Intel Corporation
igc64.dll:Intel Graphics Shader Compiler for Intel(R) Graphics Accelerator:27.20.100.8681:Intel Corporation
igdgmm64.dll:User Mode Driver for Intel(R) Graphics Technology:27.20.100.8681:Intel Corporation
igdml64.dll:Metrics Library for Intel(R) Graphics Technology:27.20.100.8681:Intel Corporation
inputhost.dll:InputHost:10.0.22621.2070 (WinBuild.160101.0800):Microsoft Corporation
instrument.dll:Java(TM) Platform SE binary:17.0.7.0:Oracle Corporation
java.dll:Java(TM) Platform SE binary:17.0.7.0:Oracle Corporation
javaw.exe:Java(TM) Platform SE binary:17.0.7.0:Oracle Corporation
jemalloc.dll
jimage.dll:Java(TM) Platform SE binary:17.0.7.0:Oracle Corporation
jli.dll:Java(TM) Platform SE binary:17.0.7.0:Oracle Corporation
jna7701310992142327742.dll:JNA native library:6.1.4:Java(TM) Native Access (JNA)
jsvml.dll:Java(TM) Platform SE binary:17.0.7.0:Oracle Corporation
jvm.dll:Java HotSpot(TM) 64-Bit server VM:17.0.7.0:Oracle Corporation
kernel.appcore.dll:AppModel API Host:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
lwjgl.dll
lwjgl_opengl.dll
lwjgl_stb.dll
management.dll:Java(TM) Platform SE binary:17.0.7.0:Oracle Corporation
management_ext.dll:Java(TM) Platform SE binary:17.0.7.0:Oracle Corporation
mscms.dll:Archivo DLL de Sistema de coincidencias de color de Microsoft:10.0.22621.2134 (WinBuild.160101.0800):Microsoft Corporation
msvcp140.dll:Microsoft® C Runtime Library:14.31.31103.0:Microsoft Corporation
msvcp_win.dll:Microsoft® C Runtime Library:10.0.22621.608 (WinBuild.160101.0800):Microsoft Corporation
msvcrt.dll:Windows NT CRT DLL:7.0.22621.608 (WinBuild.160101.0800):Microsoft Corporation
mswsock.dll:Proveedor de servicios de Microsoft Windows Sockets 2.0:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
napinsp.dll:Proveedor de correcciones de compatibilidad (shim) de nomenclaturas de correo electrónico:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
ncrypt.dll:Enrutador de Windows NCrypt:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
net.dll:Java(TM) Platform SE binary:17.0.7.0:Oracle Corporation
netutils.dll:Net Win32 API Helpers DLL:10.0.22621.674 (WinBuild.160101.0800):Microsoft Corporation
nio.dll:Java(TM) Platform SE binary:17.0.7.0:Oracle Corporation
nlansp_c.dll:NLA Namespace Service Provider DLL:10.0.22621.2070 (WinBuild.160101.0800):Microsoft Corporation
ntdll.dll:DLL del nivel de Windows NT:10.0.22621.1485 (WinBuild.160101.0800):Microsoft Corporation
opengl32.dll:OpenGL Client DLL:10.0.22621.1635 (WinBuild.160101.0800):Microsoft Corporation
perfos.dll:DLL de objetos de rendimiento del sistema Windows:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
pfclient.dll:SysMain Client:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
pnrpnsp.dll:Proveedor de espacio de nombres PNRP:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
powrprof.dll:Archivo DLL auxiliar del perfil de energía:10.0.22621.2134 (WinBuild.160101.0800):Microsoft Corporation
profapi.dll:User Profile Basic API:10.0.22621.1928 (WinBuild.160101.0800):Microsoft Corporation
rasadhlp.dll:Remote Access AutoDial Helper:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
resourcepolicyclient.dll:Resource Policy Client:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
rsaenh.dll:Microsoft Enhanced Cryptographic Provider:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
sapi.dll:Speech API:5.3.28327.00 (WinBuild.160101.0800):Microsoft Corporation
sechost.dll:Host for SCM/SDDL/LSA Lookup APIs:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
shlwapi.dll:Biblioteca de utilidades de Shell:10.0.22621.2134 (WinBuild.160101.0800):Microsoft Corporation
srvcli.dll:Server Service Client DLL:10.0.22621.1928 (WinBuild.160101.0800):Microsoft Corporation
sunmscapi.dll:Java(TM) Platform SE binary:17.0.7.0:Oracle Corporation
textinputframework.dll:"TextInputFramework.DYNLINK":10.0.22621.2070 (WinBuild.160101.0800):Microsoft Corporation
ucrtbase.dll:Microsoft® C Runtime Library:10.0.22621.608 (WinBuild.160101.0800):Microsoft Corporation
urlmon.dll:Extensiones de OLE32 para Win32:11.00.22621.2134 (WinBuild.160101.0800):Microsoft Corporation
uxtheme.dll:Biblioteca UxTheme de Microsoft:10.0.22621.2134 (WinBuild.160101.0800):Microsoft Corporation
vcruntime140_1.dll:Microsoft® C Runtime Library:14.31.31103.0:Microsoft Corporation
verify.dll:Java(TM) Platform SE binary:17.0.7.0:Oracle Corporation
wbemcomn.dll:WMI:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
wbemprox.dll:WMI:10.0.22621.2070 (WinBuild.160101.0800):Microsoft Corporation
wbemsvc.dll:WMI:10.0.22621.2070 (WinBuild.160101.0800):Microsoft Corporation
win32u.dll:Win32u:10.0.22621.2070 (WinBuild.160101.0800):Microsoft Corporation
windows.storage.dll:API de almacenamiento de Microsoft WinRT:10.0.22621.2134 (WinBuild.160101.0800):Microsoft Corporation
winrnr.dll:LDAP RnR Provider DLL:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
wintypes.dll:DLL de tipos basados en Windows:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
wshbth.dll:Windows Sockets Helper DLL:10.0.22621.1778 (WinBuild.160101.0800):Microsoft Corporation
wshunix.dll:AF_UNIX Winsock2 Helper DLL:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
xinput1_4.dll:API Microsoft Common Controller:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
zip.dll:Java(TM) Platform SE binary:17.0.7.0:Oracle Corporation
