"Attach Listener" daemon prio=5 Id=5 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=11 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@673958f6
	at java.base@17.0.7/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@673958f6
	at java.base@17.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@17.0.7/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
	at java.base@17.0.7/java.lang.Thread.run(Thread.java:833)
	at java.base@17.0.7/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:162)


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@536f2fd6
	at java.base@17.0.7/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@536f2fd6
	at java.base@17.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@17.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.base@17.0.7/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:172)


"IO-Worker-10" prio=5 Id=73 WAITING on java.util.concurrent.CompletableFuture$Signaller@548f388e
	at java.base@17.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.CompletableFuture$Signaller@548f388e
	at java.base@17.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211)
	at java.base@17.0.7/java.util.concurrent.CompletableFuture$Signaller.block(CompletableFuture.java:1864)
	at java.base@17.0.7/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3463)
	at java.base@17.0.7/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3434)
	at java.base@17.0.7/java.util.concurrent.CompletableFuture.waitingGet(CompletableFuture.java:1898)
	at java.base@17.0.7/java.util.concurrent.CompletableFuture.join(CompletableFuture.java:2117)
	at app//bcn.h(SourceFile:85)
	...

	Number of locked synchronizers = 1
	- java.util.concurrent.ThreadPoolExecutor$Worker@d7b228


"IO-Worker-12" prio=5 Id=75 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@716b6ad
	at java.base@17.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@716b6ad
	at java.base@17.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@17.0.7/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401)
	at java.base@17.0.7/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903)
	at java.base@17.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061)
	at java.base@17.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@17.0.7/java.lang.Thread.run(Thread.java:833)


"IO-Worker-8" prio=5 Id=63 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@716b6ad
	at java.base@17.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@716b6ad
	at java.base@17.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@17.0.7/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401)
	at java.base@17.0.7/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903)
	at java.base@17.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061)
	at java.base@17.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@17.0.7/java.lang.Thread.run(Thread.java:833)


"JNA Cleaner" daemon prio=5 Id=19 WAITING on java.lang.ref.ReferenceQueue$Lock@977b9c7
	at java.base@17.0.7/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@977b9c7
	at java.base@17.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@17.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at app//com.sun.jna.internal.Cleaner$1.run(Cleaner.java:58)


"NanoHttpd Main Listener" daemon prio=5 Id=23 RUNNABLE (in native)
	at java.base@17.0.7/sun.nio.ch.Net.accept(Native Method)
	at java.base@17.0.7/sun.nio.ch.NioSocketImpl.accept(NioSocketImpl.java:755)
	at java.base@17.0.7/java.net.ServerSocket.implAccept(ServerSocket.java:675)
	at java.base@17.0.7/java.net.ServerSocket.platformImplAccept(ServerSocket.java:641)
	at java.base@17.0.7/java.net.ServerSocket.implAccept(ServerSocket.java:617)
	at java.base@17.0.7/java.net.ServerSocket.implAccept(ServerSocket.java:574)
	at java.base@17.0.7/java.net.ServerSocket.accept(ServerSocket.java:532)
	at app//moe.yushi.authlibinjector.internal.fi.iki.elonen.NanoHTTPD$ServerRunnable.run(NanoHTTPD.java:186)
	...

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@3af615c9


"Netty Client IO #0" daemon prio=5 Id=40 RUNNABLE (in native)
	at java.base@17.0.7/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@17.0.7/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
	at java.base@17.0.7/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@993a73c
	-  locked sun.nio.ch.WEPollSelectorImpl@3c1b39a
	at java.base@17.0.7/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at app//io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	...


"Netty Client IO #1" daemon prio=5 Id=41 RUNNABLE (in native)
	at java.base@17.0.7/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@17.0.7/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
	at java.base@17.0.7/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@7f96f440
	-  locked sun.nio.ch.WEPollSelectorImpl@360763ab
	at java.base@17.0.7/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at app//io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	...


"Netty Client IO #2" daemon prio=5 Id=42 RUNNABLE (in native)
	at java.base@17.0.7/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@17.0.7/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
	at java.base@17.0.7/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@22b98810
	-  locked sun.nio.ch.WEPollSelectorImpl@2c6ab2be
	at java.base@17.0.7/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at app//io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	...


"Netty Client IO #3" daemon prio=5 Id=45 RUNNABLE (in native)
	at java.base@17.0.7/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@17.0.7/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
	at java.base@17.0.7/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@64166787
	-  locked sun.nio.ch.WEPollSelectorImpl@69015a95
	at java.base@17.0.7/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at app//io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	...


"Netty Local Client IO #0" daemon prio=5 Id=65 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@4a5b53e3
	at java.base@17.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@4a5b53e3
	at java.base@17.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
	at java.base@17.0.7/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3463)
	at java.base@17.0.7/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3434)
	at java.base@17.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623)
	at java.base@17.0.7/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor.takeTask(SingleThreadEventExecutor.java:244)
	...


"Netty Server IO #0" daemon prio=5 Id=64 RUNNABLE (in native)
	at java.base@17.0.7/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@17.0.7/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
	at java.base@17.0.7/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@7e100bb3
	-  locked sun.nio.ch.WEPollSelectorImpl@296d61a9
	at java.base@17.0.7/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at app//io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	...


"Netty Server IO #1" daemon prio=5 Id=66 RUNNABLE (in native)
	at java.base@17.0.7/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@17.0.7/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
	at java.base@17.0.7/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@784a27db
	-  locked sun.nio.ch.WEPollSelectorImpl@679e6f2
	at java.base@17.0.7/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at app//io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	...


"Notification Thread" daemon prio=9 Id=15 RUNNABLE


"Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@17.0.7/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@17.0.7/java.lang.ref.Reference.processPendingReferences(Reference.java:253)
	at java.base@17.0.7/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:215)


"Render thread" prio=5 Id=1 RUNNABLE
	at java.base@17.0.7/java.io.FileOutputStream.writeBytes(Native Method)
	at java.base@17.0.7/java.io.FileOutputStream.write(FileOutputStream.java:349)
	at java.base@17.0.7/java.io.BufferedOutputStream.write(BufferedOutputStream.java:123)
	-  locked java.io.BufferedOutputStream@74981f42
	at java.base@17.0.7/java.io.PrintStream.write(PrintStream.java:568)
	-  locked java.io.PrintStream@e8c058b
	at app//org.apache.logging.log4j.core.util.CloseShieldOutputStream.write(CloseShieldOutputStream.java:53)
	at app//org.apache.logging.log4j.core.appender.OutputStreamManager.writeToDestination(OutputStreamManager.java:250)
	-  locked org.apache.logging.log4j.core.appender.OutputStreamManager@480f67bf
	at app//org.apache.logging.log4j.core.appender.OutputStreamManager.flushBuffer(OutputStreamManager.java:283)
	-  locked org.apache.logging.log4j.core.appender.OutputStreamManager@480f67bf
	at app//org.apache.logging.log4j.core.appender.OutputStreamManager.flush(OutputStreamManager.java:294)
	-  locked org.apache.logging.log4j.core.appender.OutputStreamManager@480f67bf
	...


"Server Pinger #0" daemon prio=5 Id=34 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@3d9e98c9
	at java.base@17.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@3d9e98c9
	at java.base@17.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
	at java.base@17.0.7/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3463)
	at java.base@17.0.7/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3434)
	at java.base@17.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623)
	at java.base@17.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1170)
	at java.base@17.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	...


"Server Pinger #1" daemon prio=5 Id=35 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@3d9e98c9
	at java.base@17.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@3d9e98c9
	at java.base@17.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
	at java.base@17.0.7/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3463)
	at java.base@17.0.7/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3434)
	at java.base@17.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623)
	at java.base@17.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1170)
	at java.base@17.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	...


"Server Pinger #2" daemon prio=5 Id=36 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@3d9e98c9
	at java.base@17.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@3d9e98c9
	at java.base@17.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
	at java.base@17.0.7/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3463)
	at java.base@17.0.7/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3434)
	at java.base@17.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623)
	at java.base@17.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1170)
	at java.base@17.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	...


"Server Pinger #3" daemon prio=5 Id=44 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@3d9e98c9
	at java.base@17.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@3d9e98c9
	at java.base@17.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
	at java.base@17.0.7/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3463)
	at java.base@17.0.7/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3434)
	at java.base@17.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623)
	at java.base@17.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1170)
	at java.base@17.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	...


"Server Pinger #4" daemon prio=5 Id=46 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@3d9e98c9
	at java.base@17.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@3d9e98c9
	at java.base@17.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
	at java.base@17.0.7/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3463)
	at java.base@17.0.7/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3434)
	at java.base@17.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623)
	at java.base@17.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1170)
	at java.base@17.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	...


"Server thread" prio=5 Id=57 RUNNABLE
	at java.management@17.0.7/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@17.0.7/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:521)
	at java.management@17.0.7/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:509)
	at app//net.minecraft.server.MinecraftServer.f(SourceFile:1580)
	at app//net.minecraft.server.MinecraftServer.b(SourceFile:1534)
	at app//net.minecraft.server.MinecraftServer.i(SourceFile:1618)
	at app//net.minecraft.server.MinecraftServer$$Lambda$8009/0x0000000801abad90.run(Unknown Source)
	at app//bcn.b(SourceFile:67)
	...


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Sound engine" daemon prio=5 Id=67 WAITING on java.lang.String@44dbbfbd
	at java.base@17.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@44dbbfbd
	at java.base@17.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211)
	at app//fza.bq(SourceFile:49)
	at app//bcn.c(SourceFile:141)
	at app//fza.c(SourceFile:42)
	at app//fza$$Lambda$3677/0x00000008014bcaf8.run(Unknown Source)
	at java.base@17.0.7/java.lang.Thread.run(Thread.java:833)


"Thread-6" daemon prio=5 Id=37 RUNNABLE (in native)
	at java.base@17.0.7/sun.net.dns.ResolverConfigurationImpl.notifyAddrChange0(Native Method)
	at java.base@17.0.7/sun.net.dns.ResolverConfigurationImpl$AddressChangeListener.run(ResolverConfigurationImpl.java:176)


"Timer hack thread" daemon prio=5 Id=21 TIMED_WAITING
	at java.base@17.0.7/java.lang.Thread.sleep(Native Method)
	at app//ac$9.run(SourceFile:839)


"Worker-Main-1" daemon prio=5 Id=29 TIMED_WAITING on java.util.concurrent.ForkJoinPool@52a93a42
	at java.base@17.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@52a93a42
	at java.base@17.0.7/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410)
	at java.base@17.0.7/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726)
	at java.base@17.0.7/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.7/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-11" daemon prio=5 Id=74 TIMED_WAITING on java.util.concurrent.ForkJoinPool@52a93a42
	at java.base@17.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@52a93a42
	at java.base@17.0.7/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410)
	at java.base@17.0.7/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726)
	at java.base@17.0.7/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.7/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Yggdrasil Key Fetcher" daemon prio=5 Id=24 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@104d8cde
	at java.base@17.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@104d8cde
	at java.base@17.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@17.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672)
	at java.base@17.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@17.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@17.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
	at java.base@17.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	...


