---- Minecraft Profiler Results ----
// Speedy. Zoooooom!

Version: 1.20.1
Time span: 176 ms
Tick span: 1 ticks
// This is approximately 5.68 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] nextTickWait(1/1) - 83.47%/83.47%
[01] |   #getEntities 1/1
[01] |   #runTask 1/1
[01] |   #getChunk 7/7
[01] |   unspecified(1/1) - 88.11%/73.55%
[01] |   rest(1/1) - 11.88%/9.92%
[02] |   |   #getChunk 9/9
[01] |   move(1/1) - 0.01%/0.01%
[02] |   |   #getEntities 1/1
[00] tick(1/1) - 15.98%/15.98%
[01] |   levels(1/1) - 98.55%/15.75%
[02] |   |   ServerLevel[New World] minecraft:overworld(1/1) - 99.34%/15.65%
[03] |   |   |   tick(1/1) - 99.99%/15.65%
[04] |   |   |   |   entities(1/1) - 72.48%/11.34%
[05] |   |   |   |   |   tick(178/178) - 94.97%/10.77%
[06] |   |   |   |   |   |   minecraft:pig(24/24) - 17.62%/1.90%
[07] |   |   |   |   |   |   |   #tickNonPassenger 24/24
[07] |   |   |   |   |   |   |   ai(24/24) - 47.49%/0.90%
[08] |   |   |   |   |   |   |   |   newAi(24/24) - 98.09%/0.88%
[09] |   |   |   |   |   |   |   |   |   controls(24/24) - 74.41%/0.66%
[10] |   |   |   |   |   |   |   |   |   |   look(24/24) - 92.91%/0.61%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(24/24) - 4.16%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   move(24/24) - 1.75%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   jump(24/24) - 1.17%/0.01%
[09] |   |   |   |   |   |   |   |   |   goalSelector(24/24) - 9.56%/0.08%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(12/12) - 36.69%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(24/24) - 33.94%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(24/24) - 17.41%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(12/12) - 11.96%/0.01%
[09] |   |   |   |   |   |   |   |   |   unspecified(24/24) - 6.82%/0.06%
[09] |   |   |   |   |   |   |   |   |   targetSelector(24/24) - 6.57%/0.06%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(24/24) - 60.70%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(24/24) - 18.18%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(12/12) - 12.90%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(12/12) - 8.21%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(24/24) - 0.99%/0.01%
[09] |   |   |   |   |   |   |   |   |   navigation(24/24) - 0.86%/0.01%
[09] |   |   |   |   |   |   |   |   |   mob tick(24/24) - 0.80%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(24/24) - 1.91%/0.02%
[07] |   |   |   |   |   |   |   travel(24/24) - 28.10%/0.53%
[08] |   |   |   |   |   |   |   |   #getChunk 96/96
[08] |   |   |   |   |   |   |   |   move(24/24) - 41.42%/0.22%
[09] |   |   |   |   |   |   |   |   |   #getEntities 24/24
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 5/5
[09] |   |   |   |   |   |   |   |   |   #getChunk 105/105
[08] |   |   |   |   |   |   |   |   rest(24/24) - 40.69%/0.22%
[09] |   |   |   |   |   |   |   |   |   #getChunk 552/552
[08] |   |   |   |   |   |   |   |   unspecified(24/24) - 17.89%/0.10%
[07] |   |   |   |   |   |   |   unspecified(24/24) - 8.85%/0.17%
[07] |   |   |   |   |   |   |   entityBaseTick(24/24) - 6.14%/0.12%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 9/9
[08] |   |   |   |   |   |   |   |   #getChunk 194/194
[07] |   |   |   |   |   |   |   livingEntityBaseTick(24/24) - 4.19%/0.08%
[08] |   |   |   |   |   |   |   |   #getChunk 105/105
[07] |   |   |   |   |   |   |   push(24/24) - 1.69%/0.03%
[08] |   |   |   |   |   |   |   |   #getEntities 24/24
[07] |   |   |   |   |   |   |   freezing(24/24) - 1.57%/0.03%
[08] |   |   |   |   |   |   |   |   #getChunk 48/48
[07] |   |   |   |   |   |   |   headTurn(24/24) - 0.56%/0.01%
[07] |   |   |   |   |   |   |   mobBaseTick(24/24) - 0.45%/0.01%
[07] |   |   |   |   |   |   |   jump(24/24) - 0.35%/0.01%
[07] |   |   |   |   |   |   |   rangeChecks(24/24) - 0.31%/0.01%
[07] |   |   |   |   |   |   |   looting(24/24) - 0.30%/0.01%
[06] |   |   |   |   |   |   minecraft:creeper(26/26) - 14.82%/1.60%
[07] |   |   |   |   |   |   |   #tickNonPassenger 26/26
[07] |   |   |   |   |   |   |   travel(26/26) - 51.41%/0.82%
[08] |   |   |   |   |   |   |   |   #getChunk 103/103
[08] |   |   |   |   |   |   |   |   move(26/26) - 66.16%/0.54%
[09] |   |   |   |   |   |   |   |   |   #getEntities 26/26
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 3/3
[09] |   |   |   |   |   |   |   |   |   #getChunk 84/84
[08] |   |   |   |   |   |   |   |   rest(26/26) - 22.91%/0.19%
[09] |   |   |   |   |   |   |   |   |   #getChunk 556/556
[08] |   |   |   |   |   |   |   |   unspecified(26/26) - 10.92%/0.09%
[07] |   |   |   |   |   |   |   ai(26/26) - 18.72%/0.30%
[08] |   |   |   |   |   |   |   |   newAi(26/26) - 94.32%/0.28%
[09] |   |   |   |   |   |   |   |   |   goalSelector(26/26) - 27.27%/0.08%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(7/7) - 40.28%/0.03%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 14/14
[10] |   |   |   |   |   |   |   |   |   |   unspecified(26/26) - 33.33%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(26/26) - 20.99%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(7/7) - 5.40%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(26/26) - 22.33%/0.06%
[09] |   |   |   |   |   |   |   |   |   controls(26/26) - 20.68%/0.06%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(26/26) - 47.76%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   look(26/26) - 20.47%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   move(26/26) - 19.98%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   jump(26/26) - 11.79%/0.01%
[09] |   |   |   |   |   |   |   |   |   targetSelector(26/26) - 20.15%/0.06%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(26/26) - 53.30%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(26/26) - 21.70%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(7/7) - 16.60%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(7/7) - 8.40%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(26/26) - 3.75%/0.01%
[09] |   |   |   |   |   |   |   |   |   navigation(26/26) - 3.47%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 3/3
[09] |   |   |   |   |   |   |   |   |   mob tick(26/26) - 2.36%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(26/26) - 5.68%/0.02%
[07] |   |   |   |   |   |   |   unspecified(26/26) - 12.91%/0.21%
[07] |   |   |   |   |   |   |   entityBaseTick(26/26) - 6.80%/0.11%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 26/26
[08] |   |   |   |   |   |   |   |   #getChunk 212/212
[07] |   |   |   |   |   |   |   livingEntityBaseTick(26/26) - 3.86%/0.06%
[08] |   |   |   |   |   |   |   |   #getChunk 70/70
[07] |   |   |   |   |   |   |   push(26/26) - 2.08%/0.03%
[08] |   |   |   |   |   |   |   |   #getEntities 26/26
[07] |   |   |   |   |   |   |   freezing(26/26) - 1.92%/0.03%
[08] |   |   |   |   |   |   |   |   #getChunk 51/51
[07] |   |   |   |   |   |   |   headTurn(26/26) - 0.56%/0.01%
[07] |   |   |   |   |   |   |   mobBaseTick(26/26) - 0.52%/0.01%
[07] |   |   |   |   |   |   |   looting(26/26) - 0.45%/0.01%
[07] |   |   |   |   |   |   |   rangeChecks(26/26) - 0.42%/0.01%
[07] |   |   |   |   |   |   |   jump(26/26) - 0.36%/0.01%
[06] |   |   |   |   |   |   minecraft:bat(15/15) - 11.99%/1.29%
[07] |   |   |   |   |   |   |   #tickNonPassenger 15/15
[07] |   |   |   |   |   |   |   freezing(15/15) - 48.41%/0.63%
[08] |   |   |   |   |   |   |   |   #getChunk 17/17
[07] |   |   |   |   |   |   |   travel(15/15) - 18.77%/0.24%
[08] |   |   |   |   |   |   |   |   #getChunk 47/47
[08] |   |   |   |   |   |   |   |   move(15/15) - 41.13%/0.10%
[09] |   |   |   |   |   |   |   |   |   #getEntities 15/15
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 7/7
[09] |   |   |   |   |   |   |   |   |   #getChunk 98/98
[08] |   |   |   |   |   |   |   |   rest(15/15) - 40.80%/0.10%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 5/5
[09] |   |   |   |   |   |   |   |   |   #getChunk 173/173
[09] |   |   |   |   |   |   |   |   |   #getChunkNow 36/36
[08] |   |   |   |   |   |   |   |   unspecified(15/15) - 18.07%/0.04%
[07] |   |   |   |   |   |   |   ai(15/15) - 14.48%/0.19%
[08] |   |   |   |   |   |   |   |   newAi(15/15) - 94.56%/0.18%
[09] |   |   |   |   |   |   |   |   |   targetSelector(15/15) - 22.42%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(15/15) - 62.18%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(15/15) - 15.47%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(10/10) - 13.47%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(10/10) - 8.88%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(15/15) - 20.59%/0.04%
[09] |   |   |   |   |   |   |   |   |   controls(15/15) - 19.34%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(15/15) - 49.83%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   move(15/15) - 20.76%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   look(15/15) - 15.78%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   jump(15/15) - 13.62%/0.00%
[09] |   |   |   |   |   |   |   |   |   goalSelector(15/15) - 16.83%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(15/15) - 65.08%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(15/15) - 15.27%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(10/10) - 10.11%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(10/10) - 9.54%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(15/15) - 14.65%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 2/2
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 15/15
[09] |   |   |   |   |   |   |   |   |   sensing(15/15) - 3.34%/0.01%
[09] |   |   |   |   |   |   |   |   |   navigation(15/15) - 2.83%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(15/15) - 5.44%/0.01%
[07] |   |   |   |   |   |   |   unspecified(15/15) - 8.03%/0.10%
[07] |   |   |   |   |   |   |   entityBaseTick(15/15) - 4.70%/0.06%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 11/11
[08] |   |   |   |   |   |   |   |   #getChunk 113/113
[07] |   |   |   |   |   |   |   livingEntityBaseTick(15/15) - 3.45%/0.04%
[08] |   |   |   |   |   |   |   |   #getChunk 46/46
[07] |   |   |   |   |   |   |   mobBaseTick(15/15) - 0.44%/0.01%
[07] |   |   |   |   |   |   |   headTurn(15/15) - 0.41%/0.01%
[07] |   |   |   |   |   |   |   looting(15/15) - 0.39%/0.01%
[07] |   |   |   |   |   |   |   push(15/15) - 0.38%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(15/15) - 0.28%/0.00%
[07] |   |   |   |   |   |   |   jump(15/15) - 0.27%/0.00%
[06] |   |   |   |   |   |   minecraft:rabbit(18/18) - 11.36%/1.22%
[07] |   |   |   |   |   |   |   #tickNonPassenger 18/18
[07] |   |   |   |   |   |   |   entityBaseTick(18/18) - 33.01%/0.40%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 8/8
[08] |   |   |   |   |   |   |   |   #getChunk 110/110
[07] |   |   |   |   |   |   |   travel(18/18) - 24.88%/0.30%
[08] |   |   |   |   |   |   |   |   #getChunk 67/67
[08] |   |   |   |   |   |   |   |   rest(18/18) - 40.45%/0.12%
[09] |   |   |   |   |   |   |   |   |   #getChunk 309/309
[08] |   |   |   |   |   |   |   |   move(18/18) - 36.36%/0.11%
[09] |   |   |   |   |   |   |   |   |   #getEntities 18/18
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 3/3
[09] |   |   |   |   |   |   |   |   |   #getChunk 45/45
[08] |   |   |   |   |   |   |   |   unspecified(18/18) - 23.19%/0.07%
[07] |   |   |   |   |   |   |   ai(18/18) - 23.27%/0.28%
[08] |   |   |   |   |   |   |   |   newAi(18/18) - 95.63%/0.27%
[09] |   |   |   |   |   |   |   |   |   goalSelector(18/18) - 38.42%/0.10%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(9/9) - 53.53%/0.06%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 27/27
[10] |   |   |   |   |   |   |   |   |   |   unspecified(18/18) - 28.66%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(18/18) - 10.31%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(9/9) - 7.49%/0.01%
[09] |   |   |   |   |   |   |   |   |   controls(18/18) - 19.04%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   move(18/18) - 39.43%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 14/14
[10] |   |   |   |   |   |   |   |   |   |   unspecified(18/18) - 36.25%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   look(18/18) - 14.79%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   jump(18/18) - 9.53%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(18/18) - 15.89%/0.04%
[09] |   |   |   |   |   |   |   |   |   targetSelector(18/18) - 15.70%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(18/18) - 61.09%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(18/18) - 18.86%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(9/9) - 12.08%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(9/9) - 7.97%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(18/18) - 4.98%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 6/6
[09] |   |   |   |   |   |   |   |   |   mob tick(18/18) - 3.25%/0.01%
[09] |   |   |   |   |   |   |   |   |   sensing(18/18) - 2.71%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(18/18) - 4.37%/0.01%
[07] |   |   |   |   |   |   |   unspecified(18/18) - 9.38%/0.11%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(18/18) - 3.98%/0.05%
[08] |   |   |   |   |   |   |   |   #getChunk 64/64
[07] |   |   |   |   |   |   |   push(18/18) - 1.73%/0.02%
[08] |   |   |   |   |   |   |   |   #getEntities 18/18
[07] |   |   |   |   |   |   |   freezing(18/18) - 1.57%/0.02%
[08] |   |   |   |   |   |   |   |   #getChunk 31/31
[07] |   |   |   |   |   |   |   headTurn(18/18) - 0.56%/0.01%
[07] |   |   |   |   |   |   |   mobBaseTick(18/18) - 0.48%/0.01%
[07] |   |   |   |   |   |   |   jump(18/18) - 0.45%/0.01%
[07] |   |   |   |   |   |   |   looting(18/18) - 0.35%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(18/18) - 0.32%/0.00%
[06] |   |   |   |   |   |   minecraft:skeleton(22/22) - 9.98%/1.08%
[07] |   |   |   |   |   |   |   #tickNonPassenger 22/22
[07] |   |   |   |   |   |   |   #getChunk 22/22
[07] |   |   |   |   |   |   |   travel(22/22) - 36.36%/0.39%
[08] |   |   |   |   |   |   |   |   #getChunk 88/88
[08] |   |   |   |   |   |   |   |   rest(22/22) - 42.37%/0.17%
[09] |   |   |   |   |   |   |   |   |   #getChunk 528/528
[08] |   |   |   |   |   |   |   |   move(22/22) - 39.94%/0.16%
[09] |   |   |   |   |   |   |   |   |   #getEntities 22/22
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 7/7
[09] |   |   |   |   |   |   |   |   |   #getChunk 140/140
[08] |   |   |   |   |   |   |   |   unspecified(22/22) - 17.68%/0.07%
[07] |   |   |   |   |   |   |   ai(22/22) - 26.89%/0.29%
[08] |   |   |   |   |   |   |   |   newAi(22/22) - 95.17%/0.28%
[09] |   |   |   |   |   |   |   |   |   targetSelector(22/22) - 26.75%/0.07%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(22/22) - 39.43%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(9/9) - 35.88%/0.03%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 6/6
[10] |   |   |   |   |   |   |   |   |   |   goalTick(22/22) - 15.97%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(9/9) - 8.72%/0.01%
[09] |   |   |   |   |   |   |   |   |   goalSelector(22/22) - 25.72%/0.07%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(9/9) - 35.79%/0.03%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 9/9
[10] |   |   |   |   |   |   |   |   |   |   unspecified(22/22) - 34.35%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(22/22) - 17.66%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(9/9) - 12.20%/0.01%
[09] |   |   |   |   |   |   |   |   |   unspecified(22/22) - 19.28%/0.05%
[09] |   |   |   |   |   |   |   |   |   controls(22/22) - 18.31%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(22/22) - 47.01%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   move(22/22) - 21.98%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 2/2
[10] |   |   |   |   |   |   |   |   |   |   look(22/22) - 20.29%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   jump(22/22) - 10.71%/0.01%
[09] |   |   |   |   |   |   |   |   |   navigation(22/22) - 4.58%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 4/4
[09] |   |   |   |   |   |   |   |   |   sensing(22/22) - 3.34%/0.01%
[09] |   |   |   |   |   |   |   |   |   mob tick(22/22) - 2.00%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(22/22) - 4.83%/0.01%
[07] |   |   |   |   |   |   |   unspecified(22/22) - 17.03%/0.18%
[07] |   |   |   |   |   |   |   entityBaseTick(22/22) - 7.26%/0.08%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 14/14
[08] |   |   |   |   |   |   |   |   #getChunk 174/174
[07] |   |   |   |   |   |   |   livingEntityBaseTick(22/22) - 4.59%/0.05%
[08] |   |   |   |   |   |   |   |   #getChunk 51/51
[07] |   |   |   |   |   |   |   push(22/22) - 2.62%/0.03%
[08] |   |   |   |   |   |   |   |   #getEntities 22/22
[07] |   |   |   |   |   |   |   freezing(22/22) - 2.47%/0.03%
[08] |   |   |   |   |   |   |   |   #getChunk 44/44
[07] |   |   |   |   |   |   |   mobBaseTick(22/22) - 0.65%/0.01%
[07] |   |   |   |   |   |   |   headTurn(22/22) - 0.65%/0.01%
[07] |   |   |   |   |   |   |   looting(22/22) - 0.58%/0.01%
[07] |   |   |   |   |   |   |   rangeChecks(22/22) - 0.48%/0.01%
[07] |   |   |   |   |   |   |   jump(22/22) - 0.43%/0.00%
[06] |   |   |   |   |   |   minecraft:zombie(18/18) - 9.00%/0.97%
[07] |   |   |   |   |   |   |   #tickNonPassenger 18/18
[07] |   |   |   |   |   |   |   #getChunk 18/18
[07] |   |   |   |   |   |   |   travel(18/18) - 35.08%/0.34%
[08] |   |   |   |   |   |   |   |   #getChunk 72/72
[08] |   |   |   |   |   |   |   |   move(18/18) - 41.93%/0.14%
[09] |   |   |   |   |   |   |   |   |   #getEntities 18/18
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 3/3
[09] |   |   |   |   |   |   |   |   |   #getChunk 64/64
[08] |   |   |   |   |   |   |   |   rest(18/18) - 39.98%/0.14%
[09] |   |   |   |   |   |   |   |   |   #getChunk 394/394
[08] |   |   |   |   |   |   |   |   unspecified(18/18) - 18.09%/0.06%
[07] |   |   |   |   |   |   |   ai(18/18) - 28.78%/0.28%
[08] |   |   |   |   |   |   |   |   newAi(18/18) - 95.60%/0.27%
[09] |   |   |   |   |   |   |   |   |   targetSelector(18/18) - 28.14%/0.08%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(9/9) - 44.21%/0.03%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 6/6
[10] |   |   |   |   |   |   |   |   |   |   unspecified(18/18) - 34.29%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(18/18) - 13.25%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(9/9) - 8.25%/0.01%
[09] |   |   |   |   |   |   |   |   |   goalSelector(18/18) - 23.73%/0.06%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(9/9) - 43.18%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(18/18) - 35.19%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(18/18) - 12.48%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(9/9) - 9.16%/0.01%
[09] |   |   |   |   |   |   |   |   |   controls(18/18) - 23.02%/0.06%
[10] |   |   |   |   |   |   |   |   |   |   move(18/18) - 44.59%/0.03%
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 1/1
[10] |   |   |   |   |   |   |   |   |   |   unspecified(18/18) - 32.93%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   look(18/18) - 13.97%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   jump(18/18) - 8.51%/0.01%
[09] |   |   |   |   |   |   |   |   |   unspecified(18/18) - 16.63%/0.04%
[09] |   |   |   |   |   |   |   |   |   navigation(18/18) - 3.81%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 1/1
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 2/2
[09] |   |   |   |   |   |   |   |   |   sensing(18/18) - 2.88%/0.01%
[09] |   |   |   |   |   |   |   |   |   mob tick(18/18) - 1.79%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(18/18) - 4.40%/0.01%
[07] |   |   |   |   |   |   |   unspecified(18/18) - 17.59%/0.17%
[07] |   |   |   |   |   |   |   entityBaseTick(18/18) - 7.18%/0.07%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 14/14
[08] |   |   |   |   |   |   |   |   #getChunk 150/150
[07] |   |   |   |   |   |   |   livingEntityBaseTick(18/18) - 4.19%/0.04%
[08] |   |   |   |   |   |   |   |   #getChunk 44/44
[07] |   |   |   |   |   |   |   freezing(18/18) - 2.24%/0.02%
[08] |   |   |   |   |   |   |   |   #getChunk 36/36
[07] |   |   |   |   |   |   |   push(18/18) - 2.23%/0.02%
[08] |   |   |   |   |   |   |   |   #getEntities 18/18
[07] |   |   |   |   |   |   |   mobBaseTick(18/18) - 0.68%/0.01%
[07] |   |   |   |   |   |   |   headTurn(18/18) - 0.62%/0.01%
[07] |   |   |   |   |   |   |   looting(18/18) - 0.52%/0.01%
[07] |   |   |   |   |   |   |   rangeChecks(18/18) - 0.47%/0.00%
[07] |   |   |   |   |   |   |   jump(18/18) - 0.43%/0.00%
[06] |   |   |   |   |   |   minecraft:cow(12/12) - 5.68%/0.61%
[07] |   |   |   |   |   |   |   #tickNonPassenger 12/12
[07] |   |   |   |   |   |   |   travel(12/12) - 41.11%/0.25%
[08] |   |   |   |   |   |   |   |   #getChunk 48/48
[08] |   |   |   |   |   |   |   |   rest(12/12) - 43.99%/0.11%
[09] |   |   |   |   |   |   |   |   |   #getChunk 477/477
[08] |   |   |   |   |   |   |   |   move(12/12) - 40.40%/0.10%
[09] |   |   |   |   |   |   |   |   |   #getEntities 12/12
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 3/3
[09] |   |   |   |   |   |   |   |   |   #getChunk 149/149
[08] |   |   |   |   |   |   |   |   unspecified(12/12) - 15.62%/0.04%
[07] |   |   |   |   |   |   |   ai(12/12) - 25.97%/0.16%
[08] |   |   |   |   |   |   |   |   newAi(12/12) - 94.75%/0.15%
[09] |   |   |   |   |   |   |   |   |   goalSelector(12/12) - 33.26%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(6/6) - 40.59%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(12/12) - 32.31%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(12/12) - 16.33%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(6/6) - 10.77%/0.01%
[09] |   |   |   |   |   |   |   |   |   unspecified(12/12) - 20.14%/0.03%
[09] |   |   |   |   |   |   |   |   |   targetSelector(12/12) - 19.61%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(12/12) - 61.15%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(12/12) - 17.12%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(6/6) - 13.27%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(6/6) - 8.46%/0.00%
[09] |   |   |   |   |   |   |   |   |   controls(12/12) - 18.97%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(12/12) - 46.52%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   look(12/12) - 21.27%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   move(12/12) - 20.28%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   jump(12/12) - 11.93%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(12/12) - 3.24%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(12/12) - 2.53%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(12/12) - 2.26%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(12/12) - 5.25%/0.01%
[07] |   |   |   |   |   |   |   unspecified(12/12) - 12.23%/0.07%
[07] |   |   |   |   |   |   |   entityBaseTick(12/12) - 7.59%/0.05%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 4/4
[08] |   |   |   |   |   |   |   |   #getChunk 188/188
[07] |   |   |   |   |   |   |   livingEntityBaseTick(12/12) - 5.38%/0.03%
[08] |   |   |   |   |   |   |   |   #getChunk 48/48
[07] |   |   |   |   |   |   |   push(12/12) - 2.46%/0.02%
[08] |   |   |   |   |   |   |   |   #getEntities 12/12
[07] |   |   |   |   |   |   |   freezing(12/12) - 2.33%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 24/24
[07] |   |   |   |   |   |   |   headTurn(12/12) - 0.84%/0.01%
[07] |   |   |   |   |   |   |   mobBaseTick(12/12) - 0.71%/0.00%
[07] |   |   |   |   |   |   |   jump(12/12) - 0.50%/0.00%
[07] |   |   |   |   |   |   |   looting(12/12) - 0.48%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(12/12) - 0.39%/0.00%
[06] |   |   |   |   |   |   minecraft:chicken(13/13) - 5.56%/0.60%
[07] |   |   |   |   |   |   |   #tickNonPassenger 13/13
[07] |   |   |   |   |   |   |   travel(13/13) - 37.70%/0.23%
[08] |   |   |   |   |   |   |   |   #getChunk 52/52
[08] |   |   |   |   |   |   |   |   rest(13/13) - 41.79%/0.09%
[09] |   |   |   |   |   |   |   |   |   #getChunk 251/251
[08] |   |   |   |   |   |   |   |   move(13/13) - 39.85%/0.09%
[09] |   |   |   |   |   |   |   |   |   #getEntities 13/13
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 3/3
[09] |   |   |   |   |   |   |   |   |   #getChunk 42/42
[08] |   |   |   |   |   |   |   |   unspecified(13/13) - 18.35%/0.04%
[07] |   |   |   |   |   |   |   ai(13/13) - 26.16%/0.16%
[08] |   |   |   |   |   |   |   |   newAi(13/13) - 94.56%/0.15%
[09] |   |   |   |   |   |   |   |   |   goalSelector(13/13) - 29.74%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(13/13) - 37.68%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(6/6) - 36.13%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(13/13) - 16.26%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(6/6) - 9.94%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(13/13) - 21.26%/0.03%
[09] |   |   |   |   |   |   |   |   |   controls(13/13) - 20.34%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(13/13) - 48.30%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   look(13/13) - 20.38%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   move(13/13) - 19.43%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   jump(13/13) - 11.89%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(13/13) - 19.76%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(13/13) - 59.42%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(13/13) - 20.39%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(6/6) - 12.04%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(6/6) - 8.16%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(13/13) - 3.57%/0.01%
[09] |   |   |   |   |   |   |   |   |   navigation(13/13) - 2.88%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(13/13) - 2.46%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(13/13) - 5.44%/0.01%
[07] |   |   |   |   |   |   |   unspecified(13/13) - 14.25%/0.09%
[07] |   |   |   |   |   |   |   entityBaseTick(13/13) - 8.05%/0.05%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 8/8
[08] |   |   |   |   |   |   |   |   #getChunk 83/83
[07] |   |   |   |   |   |   |   livingEntityBaseTick(13/13) - 5.56%/0.03%
[08] |   |   |   |   |   |   |   |   #getChunk 43/43
[07] |   |   |   |   |   |   |   push(13/13) - 2.69%/0.02%
[08] |   |   |   |   |   |   |   |   #getEntities 13/13
[07] |   |   |   |   |   |   |   freezing(13/13) - 2.50%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 26/26
[07] |   |   |   |   |   |   |   headTurn(13/13) - 0.76%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(13/13) - 0.69%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(13/13) - 0.57%/0.00%
[07] |   |   |   |   |   |   |   jump(13/13) - 0.55%/0.00%
[07] |   |   |   |   |   |   |   looting(13/13) - 0.54%/0.00%
[06] |   |   |   |   |   |   minecraft:sheep(6/6) - 3.18%/0.34%
[07] |   |   |   |   |   |   |   #tickNonPassenger 6/6
[07] |   |   |   |   |   |   |   travel(6/6) - 39.13%/0.13%
[08] |   |   |   |   |   |   |   |   #getChunk 24/24
[08] |   |   |   |   |   |   |   |   rest(6/6) - 43.78%/0.06%
[09] |   |   |   |   |   |   |   |   |   #getChunk 241/241
[08] |   |   |   |   |   |   |   |   move(6/6) - 40.09%/0.05%
[09] |   |   |   |   |   |   |   |   |   #getEntities 6/6
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 1/1
[09] |   |   |   |   |   |   |   |   |   #getChunk 77/77
[08] |   |   |   |   |   |   |   |   unspecified(6/6) - 16.13%/0.02%
[07] |   |   |   |   |   |   |   ai(6/6) - 26.67%/0.09%
[08] |   |   |   |   |   |   |   |   newAi(6/6) - 95.03%/0.09%
[09] |   |   |   |   |   |   |   |   |   goalSelector(6/6) - 34.90%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(3/3) - 44.01%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(6/6) - 27.72%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(6/6) - 14.98%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(3/3) - 13.30%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(6/6) - 20.13%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(6/6) - 58.44%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(6/6) - 17.21%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(3/3) - 14.29%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(3/3) - 10.06%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(6/6) - 19.54%/0.02%
[09] |   |   |   |   |   |   |   |   |   controls(6/6) - 17.91%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(6/6) - 47.45%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   look(6/6) - 21.53%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(6/6) - 19.34%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(6/6) - 11.68%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(6/6) - 2.68%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(6/6) - 2.48%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(6/6) - 2.35%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(6/6) - 4.97%/0.00%
[07] |   |   |   |   |   |   |   unspecified(6/6) - 12.36%/0.04%
[07] |   |   |   |   |   |   |   entityBaseTick(6/6) - 9.28%/0.03%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 6/6
[08] |   |   |   |   |   |   |   |   #getChunk 94/94
[07] |   |   |   |   |   |   |   livingEntityBaseTick(6/6) - 5.23%/0.02%
[08] |   |   |   |   |   |   |   |   #getChunk 24/24
[07] |   |   |   |   |   |   |   freezing(6/6) - 2.25%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 12/12
[07] |   |   |   |   |   |   |   push(6/6) - 2.19%/0.01%
[08] |   |   |   |   |   |   |   |   #getEntities 6/6
[07] |   |   |   |   |   |   |   headTurn(6/6) - 0.80%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(6/6) - 0.66%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(6/6) - 0.53%/0.00%
[07] |   |   |   |   |   |   |   looting(6/6) - 0.46%/0.00%
[07] |   |   |   |   |   |   |   jump(6/6) - 0.45%/0.00%
[06] |   |   |   |   |   |   minecraft:glow_squid(8/8) - 2.67%/0.29%
[07] |   |   |   |   |   |   |   #tickNonPassenger 8/8
[07] |   |   |   |   |   |   |   ai(8/8) - 32.14%/0.09%
[08] |   |   |   |   |   |   |   |   newAi(8/8) - 94.29%/0.09%
[09] |   |   |   |   |   |   |   |   |   unspecified(8/8) - 23.63%/0.02%
[09] |   |   |   |   |   |   |   |   |   goalSelector(8/8) - 22.33%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(8/8) - 51.31%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(8/8) - 20.41%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(4/4) - 14.58%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(4/4) - 13.70%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(8/8) - 22.01%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(8/8) - 63.31%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(8/8) - 17.75%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(4/4) - 10.65%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(4/4) - 8.28%/0.00%
[09] |   |   |   |   |   |   |   |   |   controls(8/8) - 21.74%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(8/8) - 50.60%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   look(8/8) - 18.56%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(8/8) - 17.96%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(8/8) - 12.87%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(8/8) - 4.04%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(8/8) - 3.32%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(8/8) - 2.93%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(8/8) - 5.71%/0.01%
[07] |   |   |   |   |   |   |   unspecified(8/8) - 21.07%/0.06%
[07] |   |   |   |   |   |   |   travel(8/8) - 17.77%/0.05%
[08] |   |   |   |   |   |   |   |   rest(8/8) - 56.16%/0.03%
[09] |   |   |   |   |   |   |   |   |   #getChunk 66/66
[08] |   |   |   |   |   |   |   |   move(8/8) - 26.30%/0.01%
[09] |   |   |   |   |   |   |   |   |   #getEntities 8/8
[08] |   |   |   |   |   |   |   |   unspecified(8/8) - 17.54%/0.01%
[07] |   |   |   |   |   |   |   entityBaseTick(8/8) - 12.35%/0.04%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 2/2
[08] |   |   |   |   |   |   |   |   #getChunk 67/67
[07] |   |   |   |   |   |   |   livingEntityBaseTick(8/8) - 6.98%/0.02%
[08] |   |   |   |   |   |   |   |   #getChunk 17/17
[07] |   |   |   |   |   |   |   push(8/8) - 2.76%/0.01%
[08] |   |   |   |   |   |   |   |   #getEntities 8/8
[07] |   |   |   |   |   |   |   freezing(8/8) - 2.60%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 8/8
[07] |   |   |   |   |   |   |   headTurn(8/8) - 1.03%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(8/8) - 0.99%/0.00%
[07] |   |   |   |   |   |   |   looting(8/8) - 0.81%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(8/8) - 0.79%/0.00%
[07] |   |   |   |   |   |   |   jump(8/8) - 0.71%/0.00%
[06] |   |   |   |   |   |   minecraft:squid(6/6) - 2.40%/0.26%
[07] |   |   |   |   |   |   |   #tickNonPassenger 6/6
[07] |   |   |   |   |   |   |   ai(6/6) - 28.35%/0.07%
[08] |   |   |   |   |   |   |   |   newAi(6/6) - 93.87%/0.07%
[09] |   |   |   |   |   |   |   |   |   unspecified(6/6) - 24.88%/0.02%
[09] |   |   |   |   |   |   |   |   |   goalSelector(6/6) - 21.98%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(6/6) - 48.50%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(6/6) - 21.80%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(3/3) - 17.29%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(3/3) - 12.41%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(6/6) - 21.90%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(6/6) - 60.38%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(6/6) - 18.49%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(3/3) - 12.83%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(3/3) - 8.30%/0.00%
[09] |   |   |   |   |   |   |   |   |   controls(6/6) - 21.65%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(6/6) - 49.24%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   look(6/6) - 19.08%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(6/6) - 18.70%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(6/6) - 12.98%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(6/6) - 4.46%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(6/6) - 2.81%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(6/6) - 2.31%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(6/6) - 6.13%/0.00%
[07] |   |   |   |   |   |   |   unspecified(6/6) - 20.81%/0.05%
[07] |   |   |   |   |   |   |   travel(6/6) - 18.37%/0.05%
[08] |   |   |   |   |   |   |   |   rest(6/6) - 60.48%/0.03%
[09] |   |   |   |   |   |   |   |   |   #getChunk 77/77
[08] |   |   |   |   |   |   |   |   move(6/6) - 23.23%/0.01%
[09] |   |   |   |   |   |   |   |   |   #getEntities 6/6
[08] |   |   |   |   |   |   |   |   unspecified(6/6) - 16.29%/0.01%
[07] |   |   |   |   |   |   |   entityBaseTick(6/6) - 15.93%/0.04%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 4/4
[08] |   |   |   |   |   |   |   |   #getChunk 87/87
[07] |   |   |   |   |   |   |   livingEntityBaseTick(6/6) - 7.39%/0.02%
[08] |   |   |   |   |   |   |   |   #getChunk 19/19
[07] |   |   |   |   |   |   |   push(6/6) - 2.62%/0.01%
[08] |   |   |   |   |   |   |   |   #getEntities 6/6
[07] |   |   |   |   |   |   |   freezing(6/6) - 2.49%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 6/6
[07] |   |   |   |   |   |   |   mobBaseTick(6/6) - 0.99%/0.00%
[07] |   |   |   |   |   |   |   headTurn(6/6) - 0.92%/0.00%
[07] |   |   |   |   |   |   |   looting(6/6) - 0.77%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(6/6) - 0.75%/0.00%
[07] |   |   |   |   |   |   |   jump(6/6) - 0.62%/0.00%
[06] |   |   |   |   |   |   unspecified(178/178) - 1.85%/0.20%
[06] |   |   |   |   |   |   minecraft:item(4/4) - 1.12%/0.12%
[07] |   |   |   |   |   |   |   #getEntities 4/4
[07] |   |   |   |   |   |   |   #tickNonPassenger 4/4
[07] |   |   |   |   |   |   |   #getChunkCacheMiss 1/1
[07] |   |   |   |   |   |   |   #getChunk 58/58
[07] |   |   |   |   |   |   |   unspecified(4/4) - 40.33%/0.05%
[07] |   |   |   |   |   |   |   entityBaseTick(4/4) - 31.49%/0.04%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 5/5
[08] |   |   |   |   |   |   |   |   #getChunk 31/31
[07] |   |   |   |   |   |   |   move(3/3) - 16.08%/0.02%
[08] |   |   |   |   |   |   |   |   #getEntities 3/3
[08] |   |   |   |   |   |   |   |   #getChunk 36/36
[07] |   |   |   |   |   |   |   rest(3/3) - 12.10%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 32/32
[06] |   |   |   |   |   |   minecraft:spider(2/2) - 1.08%/0.12%
[07] |   |   |   |   |   |   |   #tickNonPassenger 2/2
[07] |   |   |   |   |   |   |   travel(2/2) - 36.84%/0.04%
[08] |   |   |   |   |   |   |   |   #getChunk 6/6
[08] |   |   |   |   |   |   |   |   rest(2/2) - 44.41%/0.02%
[09] |   |   |   |   |   |   |   |   |   #getChunk 57/57
[08] |   |   |   |   |   |   |   |   move(2/2) - 38.30%/0.02%
[09] |   |   |   |   |   |   |   |   |   #getEntities 2/2
[09] |   |   |   |   |   |   |   |   |   #getChunk 2/2
[08] |   |   |   |   |   |   |   |   unspecified(2/2) - 17.29%/0.01%
[07] |   |   |   |   |   |   |   ai(2/2) - 27.73%/0.03%
[08] |   |   |   |   |   |   |   |   newAi(2/2) - 94.70%/0.03%
[09] |   |   |   |   |   |   |   |   |   targetSelector(2/2) - 32.46%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(2/2) - 47.13%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(2/2) - 29.89%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(2/2) - 12.64%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(2/2) - 10.34%/0.00%
[09] |   |   |   |   |   |   |   |   |   goalSelector(2/2) - 25.19%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(2/2) - 40.74%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(2/2) - 40.00%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(2/2) - 11.11%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(2/2) - 8.15%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(2/2) - 17.91%/0.01%
[09] |   |   |   |   |   |   |   |   |   controls(2/2) - 16.79%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(2/2) - 52.22%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(2/2) - 16.67%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(2/2) - 15.56%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(2/2) - 15.56%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(2/2) - 2.99%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(2/2) - 2.80%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(2/2) - 1.87%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(2/2) - 5.30%/0.00%
[07] |   |   |   |   |   |   |   unspecified(2/2) - 14.99%/0.02%
[07] |   |   |   |   |   |   |   entityBaseTick(2/2) - 7.74%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 2/2
[08] |   |   |   |   |   |   |   |   #getChunk 28/28
[07] |   |   |   |   |   |   |   livingEntityBaseTick(2/2) - 5.29%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 15/15
[07] |   |   |   |   |   |   |   push(2/2) - 2.35%/0.00%
[08] |   |   |   |   |   |   |   |   #getEntities 2/2
[07] |   |   |   |   |   |   |   freezing(2/2) - 2.20%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunk 4/4
[07] |   |   |   |   |   |   |   mobBaseTick(2/2) - 0.73%/0.00%
[07] |   |   |   |   |   |   |   headTurn(2/2) - 0.69%/0.00%
[07] |   |   |   |   |   |   |   looting(2/2) - 0.49%/0.00%
[07] |   |   |   |   |   |   |   jump(2/2) - 0.49%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(2/2) - 0.44%/0.00%
[06] |   |   |   |   |   |   minecraft:enderman(2/2) - 0.94%/0.10%
[07] |   |   |   |   |   |   |   #tickNonPassenger 2/2
[07] |   |   |   |   |   |   |   #getChunk 2/2
[07] |   |   |   |   |   |   |   travel(2/2) - 39.68%/0.04%
[08] |   |   |   |   |   |   |   |   #getChunk 8/8
[08] |   |   |   |   |   |   |   |   move(2/2) - 43.74%/0.02%
[09] |   |   |   |   |   |   |   |   |   #getEntities 2/2
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 2/2
[09] |   |   |   |   |   |   |   |   |   #getChunk 31/31
[08] |   |   |   |   |   |   |   |   rest(2/2) - 40.08%/0.02%
[09] |   |   |   |   |   |   |   |   |   #getChunk 71/71
[08] |   |   |   |   |   |   |   |   unspecified(2/2) - 16.17%/0.01%
[07] |   |   |   |   |   |   |   ai(2/2) - 20.76%/0.02%
[08] |   |   |   |   |   |   |   |   newAi(2/2) - 94.35%/0.02%
[09] |   |   |   |   |   |   |   |   |   controls(2/2) - 26.78%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(2/2) - 47.87%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(2/2) - 23.40%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(2/2) - 18.09%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(2/2) - 10.64%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(2/2) - 26.21%/0.01%
[09] |   |   |   |   |   |   |   |   |   goalSelector(2/2) - 15.38%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(2/2) - 53.70%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(2/2) - 46.30%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(2/2) - 13.96%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(2/2) - 61.22%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(2/2) - 38.78%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(2/2) - 10.26%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(2/2) - 4.27%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(2/2) - 3.13%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(2/2) - 5.65%/0.00%
[07] |   |   |   |   |   |   |   unspecified(2/2) - 16.69%/0.02%
[07] |   |   |   |   |   |   |   entityBaseTick(2/2) - 10.44%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 2/2
[08] |   |   |   |   |   |   |   |   #getChunk 26/26
[07] |   |   |   |   |   |   |   livingEntityBaseTick(2/2) - 4.41%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunk 5/5
[07] |   |   |   |   |   |   |   push(2/2) - 2.62%/0.00%
[08] |   |   |   |   |   |   |   |   #getEntities 2/2
[07] |   |   |   |   |   |   |   freezing(2/2) - 2.46%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunk 4/4
[07] |   |   |   |   |   |   |   mobBaseTick(2/2) - 0.84%/0.00%
[07] |   |   |   |   |   |   |   headTurn(2/2) - 0.61%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(2/2) - 0.50%/0.00%
[07] |   |   |   |   |   |   |   looting(2/2) - 0.50%/0.00%
[07] |   |   |   |   |   |   |   jump(2/2) - 0.50%/0.00%
[06] |   |   |   |   |   |   minecraft:donkey(1/1) - 0.65%/0.07%
[07] |   |   |   |   |   |   |   #tickNonPassenger 1/1
[07] |   |   |   |   |   |   |   travel(1/1) - 36.54%/0.03%
[08] |   |   |   |   |   |   |   |   #getChunk 3/3
[08] |   |   |   |   |   |   |   |   rest(1/1) - 43.58%/0.01%
[09] |   |   |   |   |   |   |   |   |   #getChunk 64/64
[08] |   |   |   |   |   |   |   |   move(1/1) - 41.15%/0.01%
[09] |   |   |   |   |   |   |   |   |   #getEntities 1/1
[09] |   |   |   |   |   |   |   |   |   #getChunk 40/40
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 15.27%/0.00%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 20.61%/0.01%
[07] |   |   |   |   |   |   |   ai(1/1) - 20.21%/0.01%
[08] |   |   |   |   |   |   |   |   newAi(1/1) - 79.60%/0.01%
[09] |   |   |   |   |   |   |   |   |   controls(1/1) - 29.65%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1/1) - 42.37%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(1/1) - 32.20%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(1/1) - 18.64%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(1/1) - 6.78%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(1/1) - 26.63%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(1/1) - 16.08%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1/1) - 59.38%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(1/1) - 40.63%/0.00%
[09] |   |   |   |   |   |   |   |   |   goalSelector(1/1) - 16.08%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(1/1) - 56.25%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1/1) - 43.75%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(1/1) - 5.03%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(1/1) - 4.02%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(1/1) - 2.51%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 20.40%/0.00%
[07] |   |   |   |   |   |   |   entityBaseTick(1/1) - 11.08%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 2/2
[08] |   |   |   |   |   |   |   |   #getChunk 17/17
[07] |   |   |   |   |   |   |   livingEntityBaseTick(1/1) - 4.85%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunk 5/5
[07] |   |   |   |   |   |   |   push(1/1) - 2.18%/0.00%
[08] |   |   |   |   |   |   |   |   #getEntities 1/1
[07] |   |   |   |   |   |   |   freezing(1/1) - 1.78%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunk 2/2
[07] |   |   |   |   |   |   |   headTurn(1/1) - 0.81%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(1/1) - 0.65%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(1/1) - 0.49%/0.00%
[07] |   |   |   |   |   |   |   looting(1/1) - 0.40%/0.00%
[07] |   |   |   |   |   |   |   jump(1/1) - 0.40%/0.00%
[06] |   |   |   |   |   |   minecraft:player(1/1) - 0.10%/0.01%
[07] |   |   |   |   |   |   |   #tickNonPassenger 1/1
[05] |   |   |   |   |   unspecified(1/1) - 3.97%/0.45%
[05] |   |   |   |   |   checkDespawn(178/178) - 1.06%/0.12%
[04] |   |   |   |   chunkSource(1/1) - 26.73%/4.18%
[05] |   |   |   |   |   chunks(1/1) - 86.35%/3.61%
[06] |   |   |   |   |   |   pollingChunks(1/1) - 87.49%/3.16%
[07] |   |   |   |   |   |   |   spawnAndTick(1/1) - 80.10%/2.53%
[08] |   |   |   |   |   |   |   |   tickBlocks(198/198) - 57.00%/1.44%
[09] |   |   |   |   |   |   |   |   |   randomTick(1860/1860) - 50.49%/0.73%
[10] |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 32/32
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 241/241
[09] |   |   |   |   |   |   |   |   |   unspecified(198/198) - 49.51%/0.71%
[08] |   |   |   |   |   |   |   |   spawner(198/198) - 20.24%/0.51%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 121/121
[09] |   |   |   |   |   |   |   |   |   #getChunk 273/273
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 15.89%/0.40%
[08] |   |   |   |   |   |   |   |   iceandsnow(198/198) - 4.44%/0.11%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 36/36
[09] |   |   |   |   |   |   |   |   |   #getChunk 36/36
[08] |   |   |   |   |   |   |   |   thunder(198/198) - 2.42%/0.06%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(1/1) - 10.24%/0.32%
[07] |   |   |   |   |   |   |   naturalSpawnCount(1/1) - 6.89%/0.22%
[07] |   |   |   |   |   |   |   broadcast(1/1) - 2.32%/0.07%
[07] |   |   |   |   |   |   |   customSpawners(1/1) - 0.30%/0.01%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 0.16%/0.01%
[06] |   |   |   |   |   |   unspecified(1/1) - 12.51%/0.45%
[05] |   |   |   |   |   unload(1/1) - 10.65%/0.45%
[06] |   |   |   |   |   |   chunk_unload(1/1) - 99.06%/0.44%
[06] |   |   |   |   |   |   unspecified(1/1) - 0.51%/0.00%
[06] |   |   |   |   |   |   poi(1/1) - 0.43%/0.00%
[05] |   |   |   |   |   purge(1/1) - 2.89%/0.12%
[05] |   |   |   |   |   unspecified(1/1) - 0.10%/0.00%
[04] |   |   |   |   blockEntities(1/1) - 0.42%/0.07%
[05] |   |   |   |   |   unspecified(1/1) - 65.82%/0.04%
[05] |   |   |   |   |   minecraft:mob_spawner(19/19) - 34.18%/0.02%
[04] |   |   |   |   tickPending(1/1) - 0.21%/0.03%
[05] |   |   |   |   |   blockTicks(1/1) - 62.91%/0.02%
[06] |   |   |   |   |   |   collect(1/1) - 71.63%/0.01%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   unspecified(1/1) - 13.50%/0.00%
[06] |   |   |   |   |   |   cleanup(1/1) - 9.09%/0.00%
[06] |   |   |   |   |   |   run(1/1) - 5.79%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[05] |   |   |   |   |   fluidTicks(1/1) - 30.16%/0.01%
[06] |   |   |   |   |   |   collect(1/1) - 67.24%/0.01%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   unspecified(1/1) - 16.67%/0.00%
[06] |   |   |   |   |   |   run(1/1) - 9.77%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(1/1) - 6.32%/0.00%
[05] |   |   |   |   |   unspecified(1/1) - 6.93%/0.00%
[04] |   |   |   |   unspecified(1/1) - 0.06%/0.01%
[04] |   |   |   |   weather(1/1) - 0.05%/0.01%
[04] |   |   |   |   blockEvents(1/1) - 0.03%/0.00%
[04] |   |   |   |   entityManagement(1/1) - 0.02%/0.00%
[04] |   |   |   |   raid(1/1) - 0.01%/0.00%
[04] |   |   |   |   world border(1/1) - 0.01%/0.00%
[03] |   |   |   unspecified(1/1) - 0.01%/0.00%
[02] |   |   ServerLevel[New World] minecraft:the_end(1/1) - 0.36%/0.06%
[03] |   |   |   tick(1/1) - 98.49%/0.06%
[04] |   |   |   |   chunkSource(1/1) - 37.69%/0.02%
[05] |   |   |   |   |   chunks(1/1) - 56.10%/0.01%
[06] |   |   |   |   |   |   pollingChunks(1/1) - 84.54%/0.01%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 30.29%/0.00%
[07] |   |   |   |   |   |   |   naturalSpawnCount(1/1) - 22.29%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(1/1) - 13.14%/0.00%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(1/1) - 12.57%/0.00%
[07] |   |   |   |   |   |   |   spawnAndTick(1/1) - 12.00%/0.00%
[07] |   |   |   |   |   |   |   broadcast(1/1) - 9.71%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 15.46%/0.00%
[05] |   |   |   |   |   unload(1/1) - 21.95%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 41.98%/0.00%
[06] |   |   |   |   |   |   chunk_unload(1/1) - 32.10%/0.00%
[06] |   |   |   |   |   |   poi(1/1) - 25.93%/0.00%
[05] |   |   |   |   |   unspecified(1/1) - 12.74%/0.00%
[05] |   |   |   |   |   purge(1/1) - 9.21%/0.00%
[04] |   |   |   |   tickPending(1/1) - 27.07%/0.02%
[05] |   |   |   |   |   blockTicks(1/1) - 62.26%/0.01%
[06] |   |   |   |   |   |   collect(1/1) - 46.67%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   unspecified(1/1) - 26.67%/0.00%
[06] |   |   |   |   |   |   run(1/1) - 13.33%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(1/1) - 13.33%/0.00%
[05] |   |   |   |   |   fluidTicks(1/1) - 22.26%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 44.07%/0.00%
[06] |   |   |   |   |   |   collect(1/1) - 23.73%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(1/1) - 20.34%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(1/1) - 11.86%/0.00%
[05] |   |   |   |   |   unspecified(1/1) - 15.47%/0.00%
[04] |   |   |   |   unspecified(1/1) - 12.97%/0.01%
[04] |   |   |   |   weather(1/1) - 9.19%/0.01%
[04] |   |   |   |   blockEvents(1/1) - 6.23%/0.00%
[04] |   |   |   |   raid(1/1) - 2.66%/0.00%
[04] |   |   |   |   world border(1/1) - 2.45%/0.00%
[04] |   |   |   |   entityManagement(1/1) - 1.74%/0.00%
[03] |   |   |   unspecified(1/1) - 1.51%/0.00%
[02] |   |   ServerLevel[New World] minecraft:the_nether(1/1) - 0.18%/0.03%
[03] |   |   |   tick(1/1) - 97.79%/0.03%
[04] |   |   |   |   chunkSource(1/1) - 42.59%/0.01%
[05] |   |   |   |   |   chunks(1/1) - 54.11%/0.01%
[06] |   |   |   |   |   |   pollingChunks(1/1) - 83.04%/0.01%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 39.78%/0.00%
[07] |   |   |   |   |   |   |   naturalSpawnCount(1/1) - 22.58%/0.00%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(1/1) - 10.75%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(1/1) - 10.75%/0.00%
[07] |   |   |   |   |   |   |   spawnAndTick(1/1) - 8.60%/0.00%
[07] |   |   |   |   |   |   |   broadcast(1/1) - 7.53%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 16.96%/0.00%
[05] |   |   |   |   |   unload(1/1) - 21.74%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 53.33%/0.00%
[06] |   |   |   |   |   |   poi(1/1) - 26.67%/0.00%
[06] |   |   |   |   |   |   chunk_unload(1/1) - 20.00%/0.00%
[05] |   |   |   |   |   unspecified(1/1) - 16.91%/0.00%
[05] |   |   |   |   |   purge(1/1) - 7.25%/0.00%
[04] |   |   |   |   tickPending(1/1) - 30.86%/0.01%
[05] |   |   |   |   |   blockTicks(1/1) - 50.67%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 43.42%/0.00%
[06] |   |   |   |   |   |   collect(1/1) - 30.26%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(1/1) - 17.11%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(1/1) - 9.21%/0.00%
[05] |   |   |   |   |   fluidTicks(1/1) - 33.33%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 44.00%/0.00%
[06] |   |   |   |   |   |   run(1/1) - 24.00%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   collect(1/1) - 24.00%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   cleanup(1/1) - 8.00%/0.00%
[05] |   |   |   |   |   unspecified(1/1) - 16.00%/0.00%
[04] |   |   |   |   unspecified(1/1) - 12.55%/0.00%
[04] |   |   |   |   weather(1/1) - 5.14%/0.00%
[04] |   |   |   |   entityManagement(1/1) - 3.09%/0.00%
[04] |   |   |   |   raid(1/1) - 2.06%/0.00%
[04] |   |   |   |   world border(1/1) - 1.85%/0.00%
[04] |   |   |   |   blockEvents(1/1) - 1.85%/0.00%
[03] |   |   |   unspecified(1/1) - 2.21%/0.00%
[02] |   |   unspecified(1/1) - 0.12%/0.02%
[01] |   connection(1/1) - 1.30%/0.21%
[02] |   |   #getEntities 3/3
[02] |   |   #getChunkCacheMiss 1/1
[02] |   |   #getChunk 4/4
[02] |   |   unspecified(1/1) - 64.69%/0.13%
[02] |   |   travel(1/1) - 18.54%/0.04%
[03] |   |   |   #getChunk 3/3
[03] |   |   |   rest(1/1) - 54.57%/0.02%
[04] |   |   |   |   #getChunk 9/9
[03] |   |   |   unspecified(1/1) - 30.09%/0.01%
[03] |   |   |   move(1/1) - 15.34%/0.01%
[04] |   |   |   |   #getEntities 1/1
[02] |   |   entityBaseTick(1/1) - 6.89%/0.01%
[03] |   |   |   #getChunkCacheMiss 1/1
[03] |   |   |   #getChunk 9/9
[02] |   |   livingEntityBaseTick(1/1) - 5.03%/0.01%
[03] |   |   |   #getChunk 3/3
[02] |   |   ai(1/1) - 1.37%/0.00%
[03] |   |   |   unspecified(1/1) - 62.00%/0.00%
[03] |   |   |   newAi(1/1) - 38.00%/0.00%
[02] |   |   push(1/1) - 1.07%/0.00%
[03] |   |   |   #getEntities 1/1
[02] |   |   freezing(1/1) - 1.01%/0.00%
[03] |   |   |   #getChunk 1/1
[02] |   |   headTurn(1/1) - 0.68%/0.00%
[02] |   |   keepAlive(1/1) - 0.46%/0.00%
[02] |   |   jump(1/1) - 0.14%/0.00%
[02] |   |   rangeChecks(1/1) - 0.11%/0.00%
[01] |   unspecified(1/1) - 0.08%/0.01%
[01] |   commandFunctions(1/1) - 0.06%/0.01%
[02] |   |   unspecified(1/1) - 82.02%/0.01%
[02] |   |   minecraft:tick(1/1) - 17.98%/0.00%
[01] |   players(1/1) - 0.01%/0.00%
[01] |   tallying(1/1) - 0.00%/0.00%
[01] |   server gui refresh(1/1) - 0.00%/0.00%
[00] unspecified(1/1) - 0.54%/0.54%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: containersToTick --
[00] root total:0/0 average: 0/0
[01] |   tick total:0/0 average: 0/0
[02] |   |   levels total:0/0 average: 0/0
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[New World] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[New World] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0


-- Counter: getChunk --
[00] root total:0/8560 average: 0/8560
[01] |   tick total:0/8544 average: 0/8544
[02] |   |   levels total:0/8515 average: 0/8515
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/8515 average: 0/8515
[04] |   |   |   |   tick total:0/8515 average: 0/8515
[05] |   |   |   |   |   entities total:0/7965 average: 0/7965
[06] |   |   |   |   |   |   tick total:0/7965 average: 0/7965
[07] |   |   |   |   |   |   |   minecraft:pig total:0/1100 average: 0/1100
[08] |   |   |   |   |   |   |   |   travel total:96/753 average: 96/753
[09] |   |   |   |   |   |   |   |   |   rest total:552/552 average: 552/552
[09] |   |   |   |   |   |   |   |   |   move total:105/105 average: 105/105
[08] |   |   |   |   |   |   |   |   entityBaseTick total:194/194 average: 194/194
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:105/105 average: 105/105
[08] |   |   |   |   |   |   |   |   freezing total:48/48 average: 48/48
[07] |   |   |   |   |   |   |   minecraft:creeper total:0/1079 average: 0/1079
[08] |   |   |   |   |   |   |   |   travel total:103/743 average: 103/743
[09] |   |   |   |   |   |   |   |   |   rest total:556/556 average: 556/556
[09] |   |   |   |   |   |   |   |   |   move total:84/84 average: 84/84
[08] |   |   |   |   |   |   |   |   entityBaseTick total:212/212 average: 212/212
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:70/70 average: 70/70
[08] |   |   |   |   |   |   |   |   freezing total:51/51 average: 51/51
[08] |   |   |   |   |   |   |   |   ai total:0/3 average: 0/3
[09] |   |   |   |   |   |   |   |   |   newAi total:0/3 average: 0/3
[10] |   |   |   |   |   |   |   |   |   |   navigation total:3/3 average: 3/3
[07] |   |   |   |   |   |   |   minecraft:skeleton total:22/1053 average: 22/1053
[08] |   |   |   |   |   |   |   |   travel total:88/756 average: 88/756
[09] |   |   |   |   |   |   |   |   |   rest total:528/528 average: 528/528
[09] |   |   |   |   |   |   |   |   |   move total:140/140 average: 140/140
[08] |   |   |   |   |   |   |   |   entityBaseTick total:174/174 average: 174/174
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:51/51 average: 51/51
[08] |   |   |   |   |   |   |   |   freezing total:44/44 average: 44/44
[08] |   |   |   |   |   |   |   |   ai total:0/6 average: 0/6
[09] |   |   |   |   |   |   |   |   |   newAi total:0/6 average: 0/6
[10] |   |   |   |   |   |   |   |   |   |   navigation total:4/4 average: 4/4
[10] |   |   |   |   |   |   |   |   |   |   controls total:0/2 average: 0/2
[11] |   |   |   |   |   |   |   |   |   |   |   move total:2/2 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:cow total:0/934 average: 0/934
[08] |   |   |   |   |   |   |   |   travel total:48/674 average: 48/674
[09] |   |   |   |   |   |   |   |   |   rest total:477/477 average: 477/477
[09] |   |   |   |   |   |   |   |   |   move total:149/149 average: 149/149
[08] |   |   |   |   |   |   |   |   entityBaseTick total:188/188 average: 188/188
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:48/48 average: 48/48
[08] |   |   |   |   |   |   |   |   freezing total:24/24 average: 24/24
[07] |   |   |   |   |   |   |   minecraft:zombie total:18/781 average: 18/781
[08] |   |   |   |   |   |   |   |   travel total:72/530 average: 72/530
[09] |   |   |   |   |   |   |   |   |   rest total:394/394 average: 394/394
[09] |   |   |   |   |   |   |   |   |   move total:64/64 average: 64/64
[08] |   |   |   |   |   |   |   |   entityBaseTick total:150/150 average: 150/150
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:44/44 average: 44/44
[08] |   |   |   |   |   |   |   |   freezing total:36/36 average: 36/36
[08] |   |   |   |   |   |   |   |   ai total:0/3 average: 0/3
[09] |   |   |   |   |   |   |   |   |   newAi total:0/3 average: 0/3
[10] |   |   |   |   |   |   |   |   |   |   navigation total:2/2 average: 2/2
[10] |   |   |   |   |   |   |   |   |   |   controls total:0/1 average: 0/1
[11] |   |   |   |   |   |   |   |   |   |   |   move total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:rabbit total:0/646 average: 0/646
[08] |   |   |   |   |   |   |   |   travel total:67/421 average: 67/421
[09] |   |   |   |   |   |   |   |   |   rest total:309/309 average: 309/309
[09] |   |   |   |   |   |   |   |   |   move total:45/45 average: 45/45
[08] |   |   |   |   |   |   |   |   entityBaseTick total:110/110 average: 110/110
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:64/64 average: 64/64
[08] |   |   |   |   |   |   |   |   freezing total:31/31 average: 31/31
[08] |   |   |   |   |   |   |   |   ai total:0/20 average: 0/20
[09] |   |   |   |   |   |   |   |   |   newAi total:0/20 average: 0/20
[10] |   |   |   |   |   |   |   |   |   |   controls total:0/14 average: 0/14
[11] |   |   |   |   |   |   |   |   |   |   |   move total:14/14 average: 14/14
[10] |   |   |   |   |   |   |   |   |   |   navigation total:6/6 average: 6/6
[07] |   |   |   |   |   |   |   minecraft:bat total:0/509 average: 0/509
[08] |   |   |   |   |   |   |   |   travel total:47/318 average: 47/318
[09] |   |   |   |   |   |   |   |   |   rest total:173/173 average: 173/173
[09] |   |   |   |   |   |   |   |   |   move total:98/98 average: 98/98
[08] |   |   |   |   |   |   |   |   entityBaseTick total:113/113 average: 113/113
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:46/46 average: 46/46
[08] |   |   |   |   |   |   |   |   freezing total:17/17 average: 17/17
[08] |   |   |   |   |   |   |   |   ai total:0/15 average: 0/15
[09] |   |   |   |   |   |   |   |   |   newAi total:0/15 average: 0/15
[10] |   |   |   |   |   |   |   |   |   |   mob tick total:15/15 average: 15/15
[07] |   |   |   |   |   |   |   minecraft:chicken total:0/497 average: 0/497
[08] |   |   |   |   |   |   |   |   travel total:52/345 average: 52/345
[09] |   |   |   |   |   |   |   |   |   rest total:251/251 average: 251/251
[09] |   |   |   |   |   |   |   |   |   move total:42/42 average: 42/42
[08] |   |   |   |   |   |   |   |   entityBaseTick total:83/83 average: 83/83
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:43/43 average: 43/43
[08] |   |   |   |   |   |   |   |   freezing total:26/26 average: 26/26
[07] |   |   |   |   |   |   |   minecraft:sheep total:0/472 average: 0/472
[08] |   |   |   |   |   |   |   |   travel total:24/342 average: 24/342
[09] |   |   |   |   |   |   |   |   |   rest total:241/241 average: 241/241
[09] |   |   |   |   |   |   |   |   |   move total:77/77 average: 77/77
[08] |   |   |   |   |   |   |   |   entityBaseTick total:94/94 average: 94/94
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:24/24 average: 24/24
[08] |   |   |   |   |   |   |   |   freezing total:12/12 average: 12/12
[07] |   |   |   |   |   |   |   minecraft:squid total:0/189 average: 0/189
[08] |   |   |   |   |   |   |   |   entityBaseTick total:87/87 average: 87/87
[08] |   |   |   |   |   |   |   |   travel total:0/77 average: 0/77
[09] |   |   |   |   |   |   |   |   |   rest total:77/77 average: 77/77
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:19/19 average: 19/19
[08] |   |   |   |   |   |   |   |   freezing total:6/6 average: 6/6
[07] |   |   |   |   |   |   |   minecraft:glow_squid total:0/158 average: 0/158
[08] |   |   |   |   |   |   |   |   entityBaseTick total:67/67 average: 67/67
[08] |   |   |   |   |   |   |   |   travel total:0/66 average: 0/66
[09] |   |   |   |   |   |   |   |   |   rest total:66/66 average: 66/66
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:17/17 average: 17/17
[08] |   |   |   |   |   |   |   |   freezing total:8/8 average: 8/8
[07] |   |   |   |   |   |   |   minecraft:item total:58/157 average: 58/157
[08] |   |   |   |   |   |   |   |   move total:36/36 average: 36/36
[08] |   |   |   |   |   |   |   |   rest total:32/32 average: 32/32
[08] |   |   |   |   |   |   |   |   entityBaseTick total:31/31 average: 31/31
[07] |   |   |   |   |   |   |   minecraft:enderman total:2/147 average: 2/147
[08] |   |   |   |   |   |   |   |   travel total:8/110 average: 8/110
[09] |   |   |   |   |   |   |   |   |   rest total:71/71 average: 71/71
[09] |   |   |   |   |   |   |   |   |   move total:31/31 average: 31/31
[08] |   |   |   |   |   |   |   |   entityBaseTick total:26/26 average: 26/26
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:5/5 average: 5/5
[08] |   |   |   |   |   |   |   |   freezing total:4/4 average: 4/4
[07] |   |   |   |   |   |   |   minecraft:donkey total:0/131 average: 0/131
[08] |   |   |   |   |   |   |   |   travel total:3/107 average: 3/107
[09] |   |   |   |   |   |   |   |   |   rest total:64/64 average: 64/64
[09] |   |   |   |   |   |   |   |   |   move total:40/40 average: 40/40
[08] |   |   |   |   |   |   |   |   entityBaseTick total:17/17 average: 17/17
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:5/5 average: 5/5
[08] |   |   |   |   |   |   |   |   freezing total:2/2 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:spider total:0/112 average: 0/112
[08] |   |   |   |   |   |   |   |   travel total:6/65 average: 6/65
[09] |   |   |   |   |   |   |   |   |   rest total:57/57 average: 57/57
[09] |   |   |   |   |   |   |   |   |   move total:2/2 average: 2/2
[08] |   |   |   |   |   |   |   |   entityBaseTick total:28/28 average: 28/28
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:15/15 average: 15/15
[08] |   |   |   |   |   |   |   |   freezing total:4/4 average: 4/4
[05] |   |   |   |   |   chunkSource total:0/550 average: 0/550
[06] |   |   |   |   |   |   chunks total:0/550 average: 0/550
[07] |   |   |   |   |   |   |   pollingChunks total:0/550 average: 0/550
[08] |   |   |   |   |   |   |   |   spawnAndTick total:0/550 average: 0/550
[09] |   |   |   |   |   |   |   |   |   spawner total:273/273 average: 273/273
[09] |   |   |   |   |   |   |   |   |   tickBlocks total:0/241 average: 0/241
[10] |   |   |   |   |   |   |   |   |   |   randomTick total:241/241 average: 241/241
[09] |   |   |   |   |   |   |   |   |   iceandsnow total:36/36 average: 36/36
[02] |   |   connection total:4/29 average: 4/29
[03] |   |   |   travel total:3/12 average: 3/12
[04] |   |   |   |   rest total:9/9 average: 9/9
[03] |   |   |   entityBaseTick total:9/9 average: 9/9
[03] |   |   |   livingEntityBaseTick total:3/3 average: 3/3
[03] |   |   |   freezing total:1/1 average: 1/1
[01] |   nextTickWait total:7/16 average: 7/16
[02] |   |   rest total:9/9 average: 9/9


-- Counter: getChunkCacheMiss --
[00] root total:0/354 average: 0/354
[01] |   tick total:0/354 average: 0/354
[02] |   |   levels total:0/352 average: 0/352
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/352 average: 0/352
[04] |   |   |   |   tick total:0/352 average: 0/352
[05] |   |   |   |   |   chunkSource total:0/189 average: 0/189
[06] |   |   |   |   |   |   chunks total:0/189 average: 0/189
[07] |   |   |   |   |   |   |   pollingChunks total:0/189 average: 0/189
[08] |   |   |   |   |   |   |   |   spawnAndTick total:0/189 average: 0/189
[09] |   |   |   |   |   |   |   |   |   spawner total:121/121 average: 121/121
[09] |   |   |   |   |   |   |   |   |   iceandsnow total:36/36 average: 36/36
[09] |   |   |   |   |   |   |   |   |   tickBlocks total:0/32 average: 0/32
[10] |   |   |   |   |   |   |   |   |   |   randomTick total:32/32 average: 32/32
[05] |   |   |   |   |   entities total:0/163 average: 0/163
[06] |   |   |   |   |   |   tick total:0/163 average: 0/163
[07] |   |   |   |   |   |   |   minecraft:creeper total:0/29 average: 0/29
[08] |   |   |   |   |   |   |   |   entityBaseTick total:26/26 average: 26/26
[08] |   |   |   |   |   |   |   |   travel total:0/3 average: 0/3
[09] |   |   |   |   |   |   |   |   |   move total:3/3 average: 3/3
[07] |   |   |   |   |   |   |   minecraft:bat total:0/25 average: 0/25
[08] |   |   |   |   |   |   |   |   travel total:0/12 average: 0/12
[09] |   |   |   |   |   |   |   |   |   move total:7/7 average: 7/7
[09] |   |   |   |   |   |   |   |   |   rest total:5/5 average: 5/5
[08] |   |   |   |   |   |   |   |   entityBaseTick total:11/11 average: 11/11
[08] |   |   |   |   |   |   |   |   ai total:0/2 average: 0/2
[09] |   |   |   |   |   |   |   |   |   newAi total:0/2 average: 0/2
[10] |   |   |   |   |   |   |   |   |   |   mob tick total:2/2 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:skeleton total:0/21 average: 0/21
[08] |   |   |   |   |   |   |   |   entityBaseTick total:14/14 average: 14/14
[08] |   |   |   |   |   |   |   |   travel total:0/7 average: 0/7
[09] |   |   |   |   |   |   |   |   |   move total:7/7 average: 7/7
[07] |   |   |   |   |   |   |   minecraft:zombie total:0/18 average: 0/18
[08] |   |   |   |   |   |   |   |   entityBaseTick total:14/14 average: 14/14
[08] |   |   |   |   |   |   |   |   travel total:0/3 average: 0/3
[09] |   |   |   |   |   |   |   |   |   move total:3/3 average: 3/3
[08] |   |   |   |   |   |   |   |   ai total:0/1 average: 0/1
[09] |   |   |   |   |   |   |   |   |   newAi total:0/1 average: 0/1
[10] |   |   |   |   |   |   |   |   |   |   navigation total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:pig total:0/14 average: 0/14
[08] |   |   |   |   |   |   |   |   entityBaseTick total:9/9 average: 9/9
[08] |   |   |   |   |   |   |   |   travel total:0/5 average: 0/5
[09] |   |   |   |   |   |   |   |   |   move total:5/5 average: 5/5
[07] |   |   |   |   |   |   |   minecraft:chicken total:0/11 average: 0/11
[08] |   |   |   |   |   |   |   |   entityBaseTick total:8/8 average: 8/8
[08] |   |   |   |   |   |   |   |   travel total:0/3 average: 0/3
[09] |   |   |   |   |   |   |   |   |   move total:3/3 average: 3/3
[07] |   |   |   |   |   |   |   minecraft:rabbit total:0/11 average: 0/11
[08] |   |   |   |   |   |   |   |   entityBaseTick total:8/8 average: 8/8
[08] |   |   |   |   |   |   |   |   travel total:0/3 average: 0/3
[09] |   |   |   |   |   |   |   |   |   move total:3/3 average: 3/3
[07] |   |   |   |   |   |   |   minecraft:sheep total:0/7 average: 0/7
[08] |   |   |   |   |   |   |   |   entityBaseTick total:6/6 average: 6/6
[08] |   |   |   |   |   |   |   |   travel total:0/1 average: 0/1
[09] |   |   |   |   |   |   |   |   |   move total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:cow total:0/7 average: 0/7
[08] |   |   |   |   |   |   |   |   entityBaseTick total:4/4 average: 4/4
[08] |   |   |   |   |   |   |   |   travel total:0/3 average: 0/3
[09] |   |   |   |   |   |   |   |   |   move total:3/3 average: 3/3
[07] |   |   |   |   |   |   |   minecraft:item total:1/6 average: 1/6
[08] |   |   |   |   |   |   |   |   entityBaseTick total:5/5 average: 5/5
[07] |   |   |   |   |   |   |   minecraft:squid total:0/4 average: 0/4
[08] |   |   |   |   |   |   |   |   entityBaseTick total:4/4 average: 4/4
[07] |   |   |   |   |   |   |   minecraft:enderman total:0/4 average: 0/4
[08] |   |   |   |   |   |   |   |   entityBaseTick total:2/2 average: 2/2
[08] |   |   |   |   |   |   |   |   travel total:0/2 average: 0/2
[09] |   |   |   |   |   |   |   |   |   move total:2/2 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:donkey total:0/2 average: 0/2
[08] |   |   |   |   |   |   |   |   entityBaseTick total:2/2 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:glow_squid total:0/2 average: 0/2
[08] |   |   |   |   |   |   |   |   entityBaseTick total:2/2 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:spider total:0/2 average: 0/2
[08] |   |   |   |   |   |   |   |   entityBaseTick total:2/2 average: 2/2
[02] |   |   connection total:1/2 average: 1/2
[03] |   |   |   entityBaseTick total:1/1 average: 1/1


-- Counter: getChunkNow --
[00] root total:0/36 average: 0/36
[01] |   tick total:0/36 average: 0/36
[02] |   |   levels total:0/36 average: 0/36
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/36 average: 0/36
[04] |   |   |   |   tick total:0/36 average: 0/36
[05] |   |   |   |   |   entities total:0/36 average: 0/36
[06] |   |   |   |   |   |   tick total:0/36 average: 0/36
[07] |   |   |   |   |   |   |   minecraft:bat total:0/36 average: 0/36
[08] |   |   |   |   |   |   |   |   travel total:0/36 average: 0/36
[09] |   |   |   |   |   |   |   |   |   rest total:36/36 average: 36/36


-- Counter: getEntities --
[00] root total:0/407 average: 0/407
[01] |   tick total:0/405 average: 0/405
[02] |   |   levels total:0/400 average: 0/400
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/400 average: 0/400
[04] |   |   |   |   tick total:0/400 average: 0/400
[05] |   |   |   |   |   entities total:0/400 average: 0/400
[06] |   |   |   |   |   |   tick total:0/400 average: 0/400
[07] |   |   |   |   |   |   |   minecraft:creeper total:0/66 average: 0/66
[08] |   |   |   |   |   |   |   |   travel total:0/26 average: 0/26
[09] |   |   |   |   |   |   |   |   |   move total:26/26 average: 26/26
[08] |   |   |   |   |   |   |   |   push total:26/26 average: 26/26
[08] |   |   |   |   |   |   |   |   ai total:0/14 average: 0/14
[09] |   |   |   |   |   |   |   |   |   newAi total:0/14 average: 0/14
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/14 average: 0/14
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:14/14 average: 14/14
[07] |   |   |   |   |   |   |   minecraft:rabbit total:0/63 average: 0/63
[08] |   |   |   |   |   |   |   |   ai total:0/27 average: 0/27
[09] |   |   |   |   |   |   |   |   |   newAi total:0/27 average: 0/27
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/27 average: 0/27
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:27/27 average: 27/27
[08] |   |   |   |   |   |   |   |   travel total:0/18 average: 0/18
[09] |   |   |   |   |   |   |   |   |   move total:18/18 average: 18/18
[08] |   |   |   |   |   |   |   |   push total:18/18 average: 18/18
[07] |   |   |   |   |   |   |   minecraft:skeleton total:0/59 average: 0/59
[08] |   |   |   |   |   |   |   |   travel total:0/22 average: 0/22
[09] |   |   |   |   |   |   |   |   |   move total:22/22 average: 22/22
[08] |   |   |   |   |   |   |   |   push total:22/22 average: 22/22
[08] |   |   |   |   |   |   |   |   ai total:0/15 average: 0/15
[09] |   |   |   |   |   |   |   |   |   newAi total:0/15 average: 0/15
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/9 average: 0/9
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:9/9 average: 9/9
[10] |   |   |   |   |   |   |   |   |   |   targetSelector total:0/6 average: 0/6
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:6/6 average: 6/6
[07] |   |   |   |   |   |   |   minecraft:pig total:0/48 average: 0/48
[08] |   |   |   |   |   |   |   |   travel total:0/24 average: 0/24
[09] |   |   |   |   |   |   |   |   |   move total:24/24 average: 24/24
[08] |   |   |   |   |   |   |   |   push total:24/24 average: 24/24
[07] |   |   |   |   |   |   |   minecraft:zombie total:0/42 average: 0/42
[08] |   |   |   |   |   |   |   |   travel total:0/18 average: 0/18
[09] |   |   |   |   |   |   |   |   |   move total:18/18 average: 18/18
[08] |   |   |   |   |   |   |   |   push total:18/18 average: 18/18
[08] |   |   |   |   |   |   |   |   ai total:0/6 average: 0/6
[09] |   |   |   |   |   |   |   |   |   newAi total:0/6 average: 0/6
[10] |   |   |   |   |   |   |   |   |   |   targetSelector total:0/6 average: 0/6
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:6/6 average: 6/6
[07] |   |   |   |   |   |   |   minecraft:chicken total:0/26 average: 0/26
[08] |   |   |   |   |   |   |   |   travel total:0/13 average: 0/13
[09] |   |   |   |   |   |   |   |   |   move total:13/13 average: 13/13
[08] |   |   |   |   |   |   |   |   push total:13/13 average: 13/13
[07] |   |   |   |   |   |   |   minecraft:cow total:0/24 average: 0/24
[08] |   |   |   |   |   |   |   |   travel total:0/12 average: 0/12
[09] |   |   |   |   |   |   |   |   |   move total:12/12 average: 12/12
[08] |   |   |   |   |   |   |   |   push total:12/12 average: 12/12
[07] |   |   |   |   |   |   |   minecraft:glow_squid total:0/16 average: 0/16
[08] |   |   |   |   |   |   |   |   travel total:0/8 average: 0/8
[09] |   |   |   |   |   |   |   |   |   move total:8/8 average: 8/8
[08] |   |   |   |   |   |   |   |   push total:8/8 average: 8/8
[07] |   |   |   |   |   |   |   minecraft:bat total:0/15 average: 0/15
[08] |   |   |   |   |   |   |   |   travel total:0/15 average: 0/15
[09] |   |   |   |   |   |   |   |   |   move total:15/15 average: 15/15
[07] |   |   |   |   |   |   |   minecraft:squid total:0/12 average: 0/12
[08] |   |   |   |   |   |   |   |   travel total:0/6 average: 0/6
[09] |   |   |   |   |   |   |   |   |   move total:6/6 average: 6/6
[08] |   |   |   |   |   |   |   |   push total:6/6 average: 6/6
[07] |   |   |   |   |   |   |   minecraft:sheep total:0/12 average: 0/12
[08] |   |   |   |   |   |   |   |   travel total:0/6 average: 0/6
[09] |   |   |   |   |   |   |   |   |   move total:6/6 average: 6/6
[08] |   |   |   |   |   |   |   |   push total:6/6 average: 6/6
[07] |   |   |   |   |   |   |   minecraft:item total:4/7 average: 4/7
[08] |   |   |   |   |   |   |   |   move total:3/3 average: 3/3
[07] |   |   |   |   |   |   |   minecraft:enderman total:0/4 average: 0/4
[08] |   |   |   |   |   |   |   |   travel total:0/2 average: 0/2
[09] |   |   |   |   |   |   |   |   |   move total:2/2 average: 2/2
[08] |   |   |   |   |   |   |   |   push total:2/2 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:spider total:0/4 average: 0/4
[08] |   |   |   |   |   |   |   |   travel total:0/2 average: 0/2
[09] |   |   |   |   |   |   |   |   |   move total:2/2 average: 2/2
[08] |   |   |   |   |   |   |   |   push total:2/2 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:donkey total:0/2 average: 0/2
[08] |   |   |   |   |   |   |   |   travel total:0/1 average: 0/1
[09] |   |   |   |   |   |   |   |   |   move total:1/1 average: 1/1
[08] |   |   |   |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   connection total:3/5 average: 3/5
[03] |   |   |   travel total:0/1 average: 0/1
[04] |   |   |   |   move total:1/1 average: 1/1
[03] |   |   |   push total:1/1 average: 1/1
[01] |   nextTickWait total:1/2 average: 1/2
[02] |   |   move total:1/1 average: 1/1


-- Counter: runTask --
[00] root total:0/1 average: 0/1
[01] |   nextTickWait total:1/1 average: 1/1


-- Counter: tickNonPassenger --
[00] root total:0/178 average: 0/178
[01] |   tick total:0/178 average: 0/178
[02] |   |   levels total:0/178 average: 0/178
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/178 average: 0/178
[04] |   |   |   |   tick total:0/178 average: 0/178
[05] |   |   |   |   |   entities total:0/178 average: 0/178
[06] |   |   |   |   |   |   tick total:0/178 average: 0/178
[07] |   |   |   |   |   |   |   minecraft:creeper total:26/26 average: 26/26
[07] |   |   |   |   |   |   |   minecraft:pig total:24/24 average: 24/24
[07] |   |   |   |   |   |   |   minecraft:skeleton total:22/22 average: 22/22
[07] |   |   |   |   |   |   |   minecraft:zombie total:18/18 average: 18/18
[07] |   |   |   |   |   |   |   minecraft:rabbit total:18/18 average: 18/18
[07] |   |   |   |   |   |   |   minecraft:bat total:15/15 average: 15/15
[07] |   |   |   |   |   |   |   minecraft:chicken total:13/13 average: 13/13
[07] |   |   |   |   |   |   |   minecraft:cow total:12/12 average: 12/12
[07] |   |   |   |   |   |   |   minecraft:glow_squid total:8/8 average: 8/8
[07] |   |   |   |   |   |   |   minecraft:squid total:6/6 average: 6/6
[07] |   |   |   |   |   |   |   minecraft:sheep total:6/6 average: 6/6
[07] |   |   |   |   |   |   |   minecraft:item total:4/4 average: 4/4
[07] |   |   |   |   |   |   |   minecraft:enderman total:2/2 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:spider total:2/2 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:player total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:donkey total:1/1 average: 1/1


-- Counter: ticksToRun --
[00] root total:0/0 average: 0/0
[01] |   tick total:0/0 average: 0/0
[02] |   |   levels total:0/0 average: 0/0
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[New World] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[New World] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0


--- END COUNTER DUMP ---

