---- Minecraft Profiler Results ----
// Now with the same numbers

Version: 1.20.1
Time span: 123 ms
Tick span: 1 ticks
// This is approximately 8.07 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 99.34%/99.34%
[01] |   levels(1/1) - 99.41%/98.75%
[02] |   |   ServerLevel[New World] minecraft:overworld(1/1) - 99.77%/98.52%
[03] |   |   |   tick(1/1) - 99.90%/98.43%
[04] |   |   |   |   entities(1/1) - 91.88%/90.43%
[05] |   |   |   |   |   tick(178/178) - 99.13%/89.64%
[06] |   |   |   |   |   |   minecraft:pig(24/24) - 87.57%/78.50%
[07] |   |   |   |   |   |   |   #tickNonPassenger 24/24
[07] |   |   |   |   |   |   |   headTurn(24/24) - 96.04%/75.39%
[07] |   |   |   |   |   |   |   travel(24/24) - 2.46%/1.93%
[08] |   |   |   |   |   |   |   |   #getChunk 96/96
[08] |   |   |   |   |   |   |   |   rest(24/24) - 78.24%/1.51%
[09] |   |   |   |   |   |   |   |   |   #getChunk 552/552
[08] |   |   |   |   |   |   |   |   move(24/24) - 15.02%/0.29%
[09] |   |   |   |   |   |   |   |   |   #getEntities 24/24
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 5/5
[09] |   |   |   |   |   |   |   |   |   #getChunk 105/105
[08] |   |   |   |   |   |   |   |   unspecified(24/24) - 6.74%/0.13%
[07] |   |   |   |   |   |   |   ai(24/24) - 0.61%/0.48%
[08] |   |   |   |   |   |   |   |   newAi(24/24) - 94.76%/0.45%
[09] |   |   |   |   |   |   |   |   |   goalSelector(24/24) - 33.14%/0.15%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(12/12) - 44.82%/0.07%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 1/1
[10] |   |   |   |   |   |   |   |   |   |   unspecified(24/24) - 29.97%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(24/24) - 14.63%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(12/12) - 10.58%/0.02%
[09] |   |   |   |   |   |   |   |   |   controls(24/24) - 20.26%/0.09%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(24/24) - 47.61%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   look(24/24) - 23.76%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   move(24/24) - 18.20%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   jump(24/24) - 10.42%/0.01%
[09] |   |   |   |   |   |   |   |   |   unspecified(24/24) - 19.51%/0.09%
[09] |   |   |   |   |   |   |   |   |   targetSelector(24/24) - 19.26%/0.09%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(24/24) - 59.76%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(24/24) - 19.24%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(12/12) - 12.36%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(12/12) - 8.64%/0.01%
[09] |   |   |   |   |   |   |   |   |   sensing(24/24) - 2.95%/0.01%
[09] |   |   |   |   |   |   |   |   |   navigation(24/24) - 2.61%/0.01%
[09] |   |   |   |   |   |   |   |   |   mob tick(24/24) - 2.27%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(24/24) - 5.24%/0.03%
[07] |   |   |   |   |   |   |   unspecified(24/24) - 0.33%/0.26%
[07] |   |   |   |   |   |   |   entityBaseTick(24/24) - 0.23%/0.18%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 9/9
[08] |   |   |   |   |   |   |   |   #getChunk 194/194
[07] |   |   |   |   |   |   |   livingEntityBaseTick(24/24) - 0.15%/0.12%
[08] |   |   |   |   |   |   |   |   #getChunk 105/105
[07] |   |   |   |   |   |   |   push(24/24) - 0.07%/0.05%
[08] |   |   |   |   |   |   |   |   #getEntities 24/24
[07] |   |   |   |   |   |   |   freezing(24/24) - 0.06%/0.05%
[08] |   |   |   |   |   |   |   |   #getChunk 48/48
[07] |   |   |   |   |   |   |   mobBaseTick(24/24) - 0.02%/0.01%
[07] |   |   |   |   |   |   |   looting(24/24) - 0.01%/0.01%
[07] |   |   |   |   |   |   |   jump(24/24) - 0.01%/0.01%
[07] |   |   |   |   |   |   |   rangeChecks(24/24) - 0.01%/0.01%
[06] |   |   |   |   |   |   minecraft:creeper(27/27) - 2.17%/1.94%
[07] |   |   |   |   |   |   |   #tickNonPassenger 27/27
[07] |   |   |   |   |   |   |   travel(27/27) - 33.94%/0.66%
[08] |   |   |   |   |   |   |   |   #getChunk 108/108
[08] |   |   |   |   |   |   |   |   rest(27/27) - 42.36%/0.28%
[09] |   |   |   |   |   |   |   |   |   #getChunk 575/575
[08] |   |   |   |   |   |   |   |   move(27/27) - 38.35%/0.25%
[09] |   |   |   |   |   |   |   |   |   #getEntities 27/27
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 3/3
[09] |   |   |   |   |   |   |   |   |   #getChunk 85/85
[08] |   |   |   |   |   |   |   |   unspecified(27/27) - 19.29%/0.13%
[07] |   |   |   |   |   |   |   ai(27/27) - 29.35%/0.57%
[08] |   |   |   |   |   |   |   |   newAi(27/27) - 95.71%/0.55%
[09] |   |   |   |   |   |   |   |   |   goalSelector(27/27) - 35.93%/0.20%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(20/20) - 56.26%/0.11%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 40/40
[10] |   |   |   |   |   |   |   |   |   |   unspecified(27/27) - 24.31%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(20/20) - 10.75%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(27/27) - 8.68%/0.02%
[09] |   |   |   |   |   |   |   |   |   targetSelector(27/27) - 23.43%/0.13%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(27/27) - 51.11%/0.07%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(20/20) - 21.62%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(27/27) - 13.89%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(20/20) - 13.38%/0.02%
[09] |   |   |   |   |   |   |   |   |   unspecified(27/27) - 17.32%/0.09%
[09] |   |   |   |   |   |   |   |   |   controls(27/27) - 15.75%/0.09%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(27/27) - 47.26%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   look(27/27) - 20.94%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   move(27/27) - 19.72%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 1/1
[10] |   |   |   |   |   |   |   |   |   |   jump(27/27) - 12.08%/0.01%
[09] |   |   |   |   |   |   |   |   |   sensing(27/27) - 2.88%/0.02%
[09] |   |   |   |   |   |   |   |   |   navigation(27/27) - 2.79%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 2/2
[09] |   |   |   |   |   |   |   |   |   mob tick(27/27) - 1.90%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(27/27) - 4.29%/0.02%
[07] |   |   |   |   |   |   |   unspecified(27/27) - 15.14%/0.29%
[07] |   |   |   |   |   |   |   entityBaseTick(27/27) - 9.50%/0.18%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 27/27
[08] |   |   |   |   |   |   |   |   #getChunk 215/215
[07] |   |   |   |   |   |   |   livingEntityBaseTick(27/27) - 4.64%/0.09%
[08] |   |   |   |   |   |   |   |   #getChunk 72/72
[07] |   |   |   |   |   |   |   push(27/27) - 2.43%/0.05%
[08] |   |   |   |   |   |   |   |   #getEntities 27/27
[07] |   |   |   |   |   |   |   freezing(27/27) - 2.20%/0.04%
[08] |   |   |   |   |   |   |   |   #getChunk 54/54
[07] |   |   |   |   |   |   |   headTurn(27/27) - 0.72%/0.01%
[07] |   |   |   |   |   |   |   mobBaseTick(27/27) - 0.65%/0.01%
[07] |   |   |   |   |   |   |   rangeChecks(27/27) - 0.54%/0.01%
[07] |   |   |   |   |   |   |   looting(27/27) - 0.44%/0.01%
[07] |   |   |   |   |   |   |   jump(27/27) - 0.44%/0.01%
[06] |   |   |   |   |   |   minecraft:skeleton(21/21) - 1.68%/1.50%
[07] |   |   |   |   |   |   |   #tickNonPassenger 21/21
[07] |   |   |   |   |   |   |   #getChunk 21/21
[07] |   |   |   |   |   |   |   travel(21/21) - 35.45%/0.53%
[08] |   |   |   |   |   |   |   |   #getChunk 84/84
[08] |   |   |   |   |   |   |   |   rest(21/21) - 43.27%/0.23%
[09] |   |   |   |   |   |   |   |   |   #getChunk 513/513
[08] |   |   |   |   |   |   |   |   move(21/21) - 39.56%/0.21%
[09] |   |   |   |   |   |   |   |   |   #getEntities 21/21
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 7/7
[09] |   |   |   |   |   |   |   |   |   #getChunk 139/139
[08] |   |   |   |   |   |   |   |   unspecified(21/21) - 17.18%/0.09%
[07] |   |   |   |   |   |   |   ai(21/21) - 28.95%/0.44%
[08] |   |   |   |   |   |   |   |   newAi(21/21) - 95.51%/0.42%
[09] |   |   |   |   |   |   |   |   |   goalSelector(21/21) - 28.72%/0.12%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(13/13) - 39.38%/0.05%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 13/13
[10] |   |   |   |   |   |   |   |   |   |   unspecified(21/21) - 31.84%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(21/21) - 14.60%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(13/13) - 14.19%/0.02%
[09] |   |   |   |   |   |   |   |   |   targetSelector(21/21) - 27.15%/0.11%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(21/21) - 40.30%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(13/13) - 34.55%/0.04%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 5/5
[10] |   |   |   |   |   |   |   |   |   |   goalTick(21/21) - 14.08%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(13/13) - 11.06%/0.01%
[09] |   |   |   |   |   |   |   |   |   unspecified(21/21) - 17.75%/0.07%
[09] |   |   |   |   |   |   |   |   |   controls(21/21) - 16.85%/0.07%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(21/21) - 46.53%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   move(21/21) - 21.88%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 2/2
[10] |   |   |   |   |   |   |   |   |   |   look(21/21) - 20.02%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   jump(21/21) - 11.57%/0.01%
[09] |   |   |   |   |   |   |   |   |   navigation(21/21) - 4.60%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 4/4
[09] |   |   |   |   |   |   |   |   |   sensing(21/21) - 2.89%/0.01%
[09] |   |   |   |   |   |   |   |   |   mob tick(21/21) - 2.05%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(21/21) - 4.49%/0.02%
[07] |   |   |   |   |   |   |   unspecified(21/21) - 16.74%/0.25%
[07] |   |   |   |   |   |   |   entityBaseTick(21/21) - 7.19%/0.11%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 14/14
[08] |   |   |   |   |   |   |   |   #getChunk 177/177
[07] |   |   |   |   |   |   |   livingEntityBaseTick(21/21) - 4.23%/0.06%
[08] |   |   |   |   |   |   |   |   #getChunk 52/52
[07] |   |   |   |   |   |   |   push(21/21) - 2.44%/0.04%
[08] |   |   |   |   |   |   |   |   #getEntities 21/21
[07] |   |   |   |   |   |   |   freezing(21/21) - 2.18%/0.03%
[08] |   |   |   |   |   |   |   |   #getChunk 42/42
[07] |   |   |   |   |   |   |   mobBaseTick(21/21) - 0.66%/0.01%
[07] |   |   |   |   |   |   |   headTurn(21/21) - 0.63%/0.01%
[07] |   |   |   |   |   |   |   looting(21/21) - 0.61%/0.01%
[07] |   |   |   |   |   |   |   rangeChecks(21/21) - 0.47%/0.01%
[07] |   |   |   |   |   |   |   jump(21/21) - 0.44%/0.01%
[06] |   |   |   |   |   |   minecraft:zombie(18/18) - 1.44%/1.29%
[07] |   |   |   |   |   |   |   #tickNonPassenger 18/18
[07] |   |   |   |   |   |   |   #getChunk 18/18
[07] |   |   |   |   |   |   |   travel(18/18) - 33.52%/0.43%
[08] |   |   |   |   |   |   |   |   #getChunk 72/72
[08] |   |   |   |   |   |   |   |   rest(18/18) - 41.51%/0.18%
[09] |   |   |   |   |   |   |   |   |   #getChunk 376/376
[08] |   |   |   |   |   |   |   |   move(18/18) - 39.38%/0.17%
[09] |   |   |   |   |   |   |   |   |   #getEntities 18/18
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 3/3
[09] |   |   |   |   |   |   |   |   |   #getChunk 64/64
[08] |   |   |   |   |   |   |   |   unspecified(18/18) - 19.11%/0.08%
[07] |   |   |   |   |   |   |   ai(18/18) - 29.16%/0.38%
[08] |   |   |   |   |   |   |   |   newAi(18/18) - 95.68%/0.36%
[09] |   |   |   |   |   |   |   |   |   targetSelector(18/18) - 35.31%/0.13%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(9/9) - 54.39%/0.07%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 8/8
[10] |   |   |   |   |   |   |   |   |   |   unspecified(18/18) - 26.84%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(18/18) - 11.07%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(9/9) - 7.70%/0.01%
[09] |   |   |   |   |   |   |   |   |   goalSelector(18/18) - 21.86%/0.08%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(18/18) - 39.16%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(9/9) - 35.25%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(18/18) - 16.03%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(9/9) - 9.56%/0.01%
[09] |   |   |   |   |   |   |   |   |   unspecified(18/18) - 17.27%/0.06%
[09] |   |   |   |   |   |   |   |   |   controls(18/18) - 16.64%/0.06%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(18/18) - 46.56%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   move(18/18) - 22.00%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 2/2
[10] |   |   |   |   |   |   |   |   |   |   look(18/18) - 19.70%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   jump(18/18) - 11.74%/0.01%
[09] |   |   |   |   |   |   |   |   |   navigation(18/18) - 4.13%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 4/4
[09] |   |   |   |   |   |   |   |   |   sensing(18/18) - 2.88%/0.01%
[09] |   |   |   |   |   |   |   |   |   mob tick(18/18) - 1.91%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(18/18) - 4.32%/0.02%
[07] |   |   |   |   |   |   |   unspecified(18/18) - 18.28%/0.24%
[07] |   |   |   |   |   |   |   entityBaseTick(18/18) - 7.61%/0.10%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 15/15
[08] |   |   |   |   |   |   |   |   #getChunk 138/138
[07] |   |   |   |   |   |   |   livingEntityBaseTick(18/18) - 4.14%/0.05%
[08] |   |   |   |   |   |   |   |   #getChunk 40/40
[07] |   |   |   |   |   |   |   push(18/18) - 2.26%/0.03%
[08] |   |   |   |   |   |   |   |   #getEntities 18/18
[07] |   |   |   |   |   |   |   freezing(18/18) - 2.23%/0.03%
[08] |   |   |   |   |   |   |   |   #getChunk 36/36
[07] |   |   |   |   |   |   |   mobBaseTick(18/18) - 0.65%/0.01%
[07] |   |   |   |   |   |   |   headTurn(18/18) - 0.60%/0.01%
[07] |   |   |   |   |   |   |   looting(18/18) - 0.58%/0.01%
[07] |   |   |   |   |   |   |   rangeChecks(18/18) - 0.49%/0.01%
[07] |   |   |   |   |   |   |   jump(18/18) - 0.48%/0.01%
[06] |   |   |   |   |   |   minecraft:rabbit(18/18) - 1.35%/1.21%
[07] |   |   |   |   |   |   |   #tickNonPassenger 18/18
[07] |   |   |   |   |   |   |   travel(18/18) - 32.83%/0.40%
[08] |   |   |   |   |   |   |   |   #getChunk 67/67
[08] |   |   |   |   |   |   |   |   rest(18/18) - 42.18%/0.17%
[09] |   |   |   |   |   |   |   |   |   #getChunk 306/306
[08] |   |   |   |   |   |   |   |   move(18/18) - 37.53%/0.15%
[09] |   |   |   |   |   |   |   |   |   #getEntities 18/18
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 3/3
[09] |   |   |   |   |   |   |   |   |   #getChunk 45/45
[08] |   |   |   |   |   |   |   |   unspecified(18/18) - 20.29%/0.08%
[07] |   |   |   |   |   |   |   ai(18/18) - 32.80%/0.40%
[08] |   |   |   |   |   |   |   |   newAi(18/18) - 95.82%/0.38%
[09] |   |   |   |   |   |   |   |   |   goalSelector(18/18) - 37.20%/0.14%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(9/9) - 56.40%/0.08%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 27/27
[10] |   |   |   |   |   |   |   |   |   |   unspecified(18/18) - 25.27%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(18/18) - 10.63%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(9/9) - 7.70%/0.01%
[09] |   |   |   |   |   |   |   |   |   controls(18/18) - 18.95%/0.07%
[10] |   |   |   |   |   |   |   |   |   |   move(18/18) - 39.91%/0.03%
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 14/14
[10] |   |   |   |   |   |   |   |   |   |   unspecified(18/18) - 35.40%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   look(18/18) - 15.11%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   jump(18/18) - 9.58%/0.01%
[09] |   |   |   |   |   |   |   |   |   unspecified(18/18) - 16.43%/0.06%
[09] |   |   |   |   |   |   |   |   |   targetSelector(18/18) - 15.38%/0.06%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(18/18) - 59.31%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(18/18) - 19.72%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(9/9) - 12.50%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(9/9) - 8.47%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(18/18) - 5.94%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 6/6
[09] |   |   |   |   |   |   |   |   |   mob tick(18/18) - 3.38%/0.01%
[09] |   |   |   |   |   |   |   |   |   sensing(18/18) - 2.71%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(18/18) - 4.18%/0.02%
[07] |   |   |   |   |   |   |   unspecified(18/18) - 13.92%/0.17%
[07] |   |   |   |   |   |   |   entityBaseTick(18/18) - 7.25%/0.09%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 8/8
[08] |   |   |   |   |   |   |   |   #getChunk 110/110
[07] |   |   |   |   |   |   |   livingEntityBaseTick(18/18) - 5.39%/0.07%
[08] |   |   |   |   |   |   |   |   #getChunk 64/64
[07] |   |   |   |   |   |   |   push(18/18) - 2.39%/0.03%
[08] |   |   |   |   |   |   |   |   #getEntities 18/18
[07] |   |   |   |   |   |   |   freezing(18/18) - 2.27%/0.03%
[08] |   |   |   |   |   |   |   |   #getChunk 31/31
[07] |   |   |   |   |   |   |   headTurn(18/18) - 0.73%/0.01%
[07] |   |   |   |   |   |   |   jump(18/18) - 0.73%/0.01%
[07] |   |   |   |   |   |   |   mobBaseTick(18/18) - 0.72%/0.01%
[07] |   |   |   |   |   |   |   looting(18/18) - 0.52%/0.01%
[07] |   |   |   |   |   |   |   rangeChecks(18/18) - 0.46%/0.01%
[06] |   |   |   |   |   |   minecraft:chicken(13/13) - 1.18%/1.06%
[07] |   |   |   |   |   |   |   #tickNonPassenger 13/13
[07] |   |   |   |   |   |   |   travel(13/13) - 42.63%/0.45%
[08] |   |   |   |   |   |   |   |   #getChunk 52/52
[08] |   |   |   |   |   |   |   |   move(13/13) - 34.06%/0.15%
[09] |   |   |   |   |   |   |   |   |   #getEntities 13/13
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 3/3
[09] |   |   |   |   |   |   |   |   |   #getChunk 42/42
[08] |   |   |   |   |   |   |   |   unspecified(13/13) - 33.63%/0.15%
[08] |   |   |   |   |   |   |   |   rest(13/13) - 32.32%/0.15%
[09] |   |   |   |   |   |   |   |   |   #getChunk 251/251
[07] |   |   |   |   |   |   |   ai(13/13) - 24.41%/0.26%
[08] |   |   |   |   |   |   |   |   newAi(13/13) - 95.21%/0.25%
[09] |   |   |   |   |   |   |   |   |   goalSelector(13/13) - 28.32%/0.07%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(7/7) - 41.07%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(13/13) - 33.99%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(13/13) - 14.62%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(7/7) - 10.32%/0.01%
[09] |   |   |   |   |   |   |   |   |   unspecified(13/13) - 24.64%/0.06%
[09] |   |   |   |   |   |   |   |   |   targetSelector(13/13) - 19.97%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(13/13) - 60.20%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(13/13) - 17.60%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(7/7) - 13.49%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(7/7) - 8.72%/0.00%
[09] |   |   |   |   |   |   |   |   |   controls(13/13) - 18.69%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(13/13) - 46.05%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   move(13/13) - 21.44%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   look(13/13) - 20.91%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   jump(13/13) - 11.60%/0.01%
[09] |   |   |   |   |   |   |   |   |   sensing(13/13) - 3.29%/0.01%
[09] |   |   |   |   |   |   |   |   |   navigation(13/13) - 2.60%/0.01%
[09] |   |   |   |   |   |   |   |   |   mob tick(13/13) - 2.50%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(13/13) - 4.79%/0.01%
[07] |   |   |   |   |   |   |   unspecified(13/13) - 13.17%/0.14%
[07] |   |   |   |   |   |   |   entityBaseTick(13/13) - 7.82%/0.08%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 8/8
[08] |   |   |   |   |   |   |   |   #getChunk 83/83
[07] |   |   |   |   |   |   |   livingEntityBaseTick(13/13) - 4.86%/0.05%
[08] |   |   |   |   |   |   |   |   #getChunk 43/43
[07] |   |   |   |   |   |   |   push(13/13) - 2.28%/0.02%
[08] |   |   |   |   |   |   |   |   #getEntities 13/13
[07] |   |   |   |   |   |   |   freezing(13/13) - 2.12%/0.02%
[08] |   |   |   |   |   |   |   |   #getChunk 26/26
[07] |   |   |   |   |   |   |   mobBaseTick(13/13) - 0.69%/0.01%
[07] |   |   |   |   |   |   |   headTurn(13/13) - 0.68%/0.01%
[07] |   |   |   |   |   |   |   rangeChecks(13/13) - 0.50%/0.01%
[07] |   |   |   |   |   |   |   jump(13/13) - 0.45%/0.00%
[07] |   |   |   |   |   |   |   looting(13/13) - 0.40%/0.00%
[06] |   |   |   |   |   |   minecraft:bat(15/15) - 1.09%/0.97%
[07] |   |   |   |   |   |   |   #tickNonPassenger 15/15
[07] |   |   |   |   |   |   |   travel(15/15) - 40.54%/0.39%
[08] |   |   |   |   |   |   |   |   #getChunk 48/48
[08] |   |   |   |   |   |   |   |   rest(15/15) - 50.43%/0.20%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 6/6
[09] |   |   |   |   |   |   |   |   |   #getChunk 207/207
[09] |   |   |   |   |   |   |   |   |   #getChunkNow 54/54
[08] |   |   |   |   |   |   |   |   move(15/15) - 34.31%/0.14%
[09] |   |   |   |   |   |   |   |   |   #getEntities 15/15
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 1/1
[09] |   |   |   |   |   |   |   |   |   #getChunk 92/92
[08] |   |   |   |   |   |   |   |   unspecified(15/15) - 15.25%/0.06%
[07] |   |   |   |   |   |   |   ai(15/15) - 25.02%/0.24%
[08] |   |   |   |   |   |   |   |   newAi(15/15) - 94.07%/0.23%
[09] |   |   |   |   |   |   |   |   |   controls(15/15) - 22.66%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(15/15) - 45.47%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   look(15/15) - 24.69%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   move(15/15) - 16.56%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   jump(15/15) - 13.28%/0.01%
[09] |   |   |   |   |   |   |   |   |   unspecified(15/15) - 22.56%/0.05%
[09] |   |   |   |   |   |   |   |   |   targetSelector(15/15) - 17.99%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(15/15) - 61.42%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(15/15) - 21.85%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(5/5) - 9.45%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(5/5) - 7.28%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(15/15) - 16.40%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 3/3
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 15/15
[09] |   |   |   |   |   |   |   |   |   goalSelector(15/15) - 14.02%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(15/15) - 64.65%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(15/15) - 19.95%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(5/5) - 8.84%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(5/5) - 6.57%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(15/15) - 3.40%/0.01%
[09] |   |   |   |   |   |   |   |   |   navigation(15/15) - 2.97%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(15/15) - 5.93%/0.01%
[07] |   |   |   |   |   |   |   unspecified(15/15) - 13.89%/0.14%
[07] |   |   |   |   |   |   |   entityBaseTick(15/15) - 8.64%/0.08%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 11/11
[08] |   |   |   |   |   |   |   |   #getChunk 113/113
[07] |   |   |   |   |   |   |   livingEntityBaseTick(15/15) - 5.89%/0.06%
[08] |   |   |   |   |   |   |   |   #getChunk 50/50
[07] |   |   |   |   |   |   |   freezing(15/15) - 2.26%/0.02%
[08] |   |   |   |   |   |   |   |   #getChunk 19/19
[07] |   |   |   |   |   |   |   mobBaseTick(15/15) - 0.78%/0.01%
[07] |   |   |   |   |   |   |   push(15/15) - 0.69%/0.01%
[07] |   |   |   |   |   |   |   headTurn(15/15) - 0.68%/0.01%
[07] |   |   |   |   |   |   |   looting(15/15) - 0.67%/0.01%
[07] |   |   |   |   |   |   |   jump(15/15) - 0.51%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(15/15) - 0.43%/0.00%
[06] |   |   |   |   |   |   minecraft:cow(12/12) - 0.97%/0.87%
[07] |   |   |   |   |   |   |   #tickNonPassenger 12/12
[07] |   |   |   |   |   |   |   travel(12/12) - 40.54%/0.35%
[08] |   |   |   |   |   |   |   |   #getChunk 48/48
[08] |   |   |   |   |   |   |   |   rest(12/12) - 44.81%/0.16%
[09] |   |   |   |   |   |   |   |   |   #getChunk 477/477
[08] |   |   |   |   |   |   |   |   move(12/12) - 39.38%/0.14%
[09] |   |   |   |   |   |   |   |   |   #getEntities 12/12
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 3/3
[09] |   |   |   |   |   |   |   |   |   #getChunk 149/149
[08] |   |   |   |   |   |   |   |   unspecified(12/12) - 15.81%/0.06%
[07] |   |   |   |   |   |   |   ai(12/12) - 27.25%/0.24%
[08] |   |   |   |   |   |   |   |   newAi(12/12) - 90.81%/0.22%
[09] |   |   |   |   |   |   |   |   |   goalSelector(12/12) - 32.03%/0.07%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(6/6) - 40.89%/0.03%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 1/1
[10] |   |   |   |   |   |   |   |   |   |   unspecified(12/12) - 33.84%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(12/12) - 14.45%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(6/6) - 10.81%/0.01%
[09] |   |   |   |   |   |   |   |   |   unspecified(12/12) - 20.55%/0.04%
[09] |   |   |   |   |   |   |   |   |   targetSelector(12/12) - 19.35%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(12/12) - 61.28%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(12/12) - 18.68%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(6/6) - 10.89%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(6/6) - 9.14%/0.00%
[09] |   |   |   |   |   |   |   |   |   controls(12/12) - 18.44%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(12/12) - 50.00%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   move(12/12) - 19.59%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   look(12/12) - 17.96%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   jump(12/12) - 12.45%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(12/12) - 3.46%/0.01%
[09] |   |   |   |   |   |   |   |   |   mob tick(12/12) - 3.39%/0.01%
[09] |   |   |   |   |   |   |   |   |   navigation(12/12) - 2.79%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(12/12) - 9.19%/0.02%
[07] |   |   |   |   |   |   |   unspecified(12/12) - 11.99%/0.10%
[07] |   |   |   |   |   |   |   entityBaseTick(12/12) - 7.37%/0.06%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 4/4
[08] |   |   |   |   |   |   |   |   #getChunk 188/188
[07] |   |   |   |   |   |   |   livingEntityBaseTick(12/12) - 5.14%/0.04%
[08] |   |   |   |   |   |   |   |   #getChunk 48/48
[07] |   |   |   |   |   |   |   push(12/12) - 2.47%/0.02%
[08] |   |   |   |   |   |   |   |   #getEntities 12/12
[07] |   |   |   |   |   |   |   freezing(12/12) - 2.32%/0.02%
[08] |   |   |   |   |   |   |   |   #getChunk 24/24
[07] |   |   |   |   |   |   |   headTurn(12/12) - 0.81%/0.01%
[07] |   |   |   |   |   |   |   mobBaseTick(12/12) - 0.74%/0.01%
[07] |   |   |   |   |   |   |   looting(12/12) - 0.49%/0.00%
[07] |   |   |   |   |   |   |   jump(12/12) - 0.48%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(12/12) - 0.40%/0.00%
[06] |   |   |   |   |   |   minecraft:glow_squid(8/8) - 0.68%/0.61%
[07] |   |   |   |   |   |   |   #tickNonPassenger 8/8
[07] |   |   |   |   |   |   |   unspecified(8/8) - 38.03%/0.23%
[07] |   |   |   |   |   |   |   ai(8/8) - 22.55%/0.14%
[08] |   |   |   |   |   |   |   |   newAi(8/8) - 94.24%/0.13%
[09] |   |   |   |   |   |   |   |   |   targetSelector(8/8) - 24.21%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(8/8) - 64.84%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(8/8) - 16.67%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(4/4) - 10.94%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(4/4) - 7.55%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(8/8) - 23.33%/0.03%
[09] |   |   |   |   |   |   |   |   |   goalSelector(8/8) - 21.75%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(8/8) - 50.72%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(8/8) - 21.16%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(4/4) - 14.20%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(4/4) - 13.91%/0.00%
[09] |   |   |   |   |   |   |   |   |   controls(8/8) - 21.50%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(8/8) - 49.85%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   move(8/8) - 18.48%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   look(8/8) - 18.18%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   jump(8/8) - 13.49%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(8/8) - 3.53%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(8/8) - 2.90%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(8/8) - 2.77%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(8/8) - 5.76%/0.01%
[07] |   |   |   |   |   |   |   travel(8/8) - 19.16%/0.12%
[08] |   |   |   |   |   |   |   |   move(8/8) - 49.58%/0.06%
[09] |   |   |   |   |   |   |   |   |   #getEntities 8/8
[09] |   |   |   |   |   |   |   |   |   #getChunk 15/15
[08] |   |   |   |   |   |   |   |   rest(8/8) - 39.09%/0.05%
[09] |   |   |   |   |   |   |   |   |   #getChunk 82/82
[08] |   |   |   |   |   |   |   |   unspecified(8/8) - 11.33%/0.01%
[07] |   |   |   |   |   |   |   entityBaseTick(8/8) - 7.96%/0.05%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 2/2
[08] |   |   |   |   |   |   |   |   #getChunk 97/97
[07] |   |   |   |   |   |   |   livingEntityBaseTick(8/8) - 5.36%/0.03%
[08] |   |   |   |   |   |   |   |   #getChunk 22/22
[07] |   |   |   |   |   |   |   push(8/8) - 2.17%/0.01%
[08] |   |   |   |   |   |   |   |   #getEntities 8/8
[07] |   |   |   |   |   |   |   freezing(8/8) - 1.74%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 8/8
[07] |   |   |   |   |   |   |   headTurn(8/8) - 0.70%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(8/8) - 0.68%/0.00%
[07] |   |   |   |   |   |   |   looting(8/8) - 0.60%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(8/8) - 0.59%/0.00%
[07] |   |   |   |   |   |   |   jump(8/8) - 0.47%/0.00%
[06] |   |   |   |   |   |   minecraft:sheep(6/6) - 0.51%/0.46%
[07] |   |   |   |   |   |   |   #tickNonPassenger 6/6
[07] |   |   |   |   |   |   |   travel(6/6) - 40.73%/0.19%
[08] |   |   |   |   |   |   |   |   #getChunk 24/24
[08] |   |   |   |   |   |   |   |   rest(6/6) - 44.62%/0.08%
[09] |   |   |   |   |   |   |   |   |   #getChunk 241/241
[08] |   |   |   |   |   |   |   |   move(6/6) - 39.59%/0.07%
[09] |   |   |   |   |   |   |   |   |   #getEntities 6/6
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 1/1
[09] |   |   |   |   |   |   |   |   |   #getChunk 77/77
[08] |   |   |   |   |   |   |   |   unspecified(6/6) - 15.79%/0.03%
[07] |   |   |   |   |   |   |   ai(6/6) - 24.89%/0.11%
[08] |   |   |   |   |   |   |   |   newAi(6/6) - 94.63%/0.11%
[09] |   |   |   |   |   |   |   |   |   goalSelector(6/6) - 29.95%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(6/6) - 37.12%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(3/3) - 34.34%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(6/6) - 16.16%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(3/3) - 12.37%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(6/6) - 21.86%/0.02%
[09] |   |   |   |   |   |   |   |   |   targetSelector(6/6) - 20.27%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(6/6) - 58.96%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(6/6) - 20.90%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(3/3) - 11.94%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(3/3) - 8.21%/0.00%
[09] |   |   |   |   |   |   |   |   |   controls(6/6) - 19.52%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(6/6) - 50.39%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   move(6/6) - 18.60%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(6/6) - 18.60%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(6/6) - 12.40%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(6/6) - 3.03%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(6/6) - 2.87%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(6/6) - 2.50%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(6/6) - 5.37%/0.01%
[07] |   |   |   |   |   |   |   unspecified(6/6) - 12.47%/0.06%
[07] |   |   |   |   |   |   |   entityBaseTick(6/6) - 9.57%/0.04%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 6/6
[08] |   |   |   |   |   |   |   |   #getChunk 94/94
[07] |   |   |   |   |   |   |   livingEntityBaseTick(6/6) - 5.01%/0.02%
[08] |   |   |   |   |   |   |   |   #getChunk 24/24
[07] |   |   |   |   |   |   |   freezing(6/6) - 2.19%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 12/12
[07] |   |   |   |   |   |   |   push(6/6) - 2.14%/0.01%
[08] |   |   |   |   |   |   |   |   #getEntities 6/6
[07] |   |   |   |   |   |   |   headTurn(6/6) - 0.84%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(6/6) - 0.71%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(6/6) - 0.52%/0.00%
[07] |   |   |   |   |   |   |   looting(6/6) - 0.50%/0.00%
[07] |   |   |   |   |   |   |   jump(6/6) - 0.43%/0.00%
[06] |   |   |   |   |   |   minecraft:squid(6/6) - 0.38%/0.34%
[07] |   |   |   |   |   |   |   #tickNonPassenger 6/6
[07] |   |   |   |   |   |   |   ai(6/6) - 30.63%/0.11%
[08] |   |   |   |   |   |   |   |   newAi(6/6) - 94.00%/0.10%
[09] |   |   |   |   |   |   |   |   |   unspecified(6/6) - 24.94%/0.02%
[09] |   |   |   |   |   |   |   |   |   goalSelector(6/6) - 22.08%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(6/6) - 50.37%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(6/6) - 21.85%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(3/3) - 15.19%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(3/3) - 12.59%/0.00%
[09] |   |   |   |   |   |   |   |   |   controls(6/6) - 21.83%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(6/6) - 48.69%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   look(6/6) - 20.97%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(6/6) - 18.35%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(6/6) - 11.99%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(6/6) - 21.18%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(6/6) - 58.30%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(6/6) - 18.92%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(3/3) - 13.51%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(3/3) - 9.27%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(6/6) - 3.92%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(6/6) - 3.27%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(6/6) - 2.78%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(6/6) - 6.00%/0.01%
[07] |   |   |   |   |   |   |   unspecified(6/6) - 19.35%/0.07%
[07] |   |   |   |   |   |   |   travel(6/6) - 18.57%/0.06%
[08] |   |   |   |   |   |   |   |   rest(6/6) - 60.96%/0.04%
[09] |   |   |   |   |   |   |   |   |   #getChunk 77/77
[08] |   |   |   |   |   |   |   |   move(6/6) - 22.69%/0.01%
[09] |   |   |   |   |   |   |   |   |   #getEntities 6/6
[08] |   |   |   |   |   |   |   |   unspecified(6/6) - 16.35%/0.01%
[07] |   |   |   |   |   |   |   entityBaseTick(6/6) - 14.71%/0.05%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 4/4
[08] |   |   |   |   |   |   |   |   #getChunk 87/87
[07] |   |   |   |   |   |   |   livingEntityBaseTick(6/6) - 6.92%/0.02%
[08] |   |   |   |   |   |   |   |   #getChunk 19/19
[07] |   |   |   |   |   |   |   push(6/6) - 2.82%/0.01%
[08] |   |   |   |   |   |   |   |   #getEntities 6/6
[07] |   |   |   |   |   |   |   freezing(6/6) - 2.59%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 6/6
[07] |   |   |   |   |   |   |   mobBaseTick(6/6) - 1.18%/0.00%
[07] |   |   |   |   |   |   |   headTurn(6/6) - 1.11%/0.00%
[07] |   |   |   |   |   |   |   looting(6/6) - 0.78%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(6/6) - 0.68%/0.00%
[07] |   |   |   |   |   |   |   jump(6/6) - 0.66%/0.00%
[06] |   |   |   |   |   |   unspecified(178/178) - 0.31%/0.28%
[06] |   |   |   |   |   |   minecraft:enderman(2/2) - 0.20%/0.18%
[07] |   |   |   |   |   |   |   #tickNonPassenger 2/2
[07] |   |   |   |   |   |   |   #getChunk 2/2
[07] |   |   |   |   |   |   |   travel(2/2) - 33.92%/0.06%
[08] |   |   |   |   |   |   |   |   #getChunk 8/8
[08] |   |   |   |   |   |   |   |   move(2/2) - 43.34%/0.03%
[09] |   |   |   |   |   |   |   |   |   #getEntities 2/2
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 2/2
[09] |   |   |   |   |   |   |   |   |   #getChunk 31/31
[08] |   |   |   |   |   |   |   |   rest(2/2) - 39.95%/0.02%
[09] |   |   |   |   |   |   |   |   |   #getChunk 71/71
[08] |   |   |   |   |   |   |   |   unspecified(2/2) - 16.71%/0.01%
[07] |   |   |   |   |   |   |   ai(2/2) - 33.09%/0.06%
[08] |   |   |   |   |   |   |   |   newAi(2/2) - 96.24%/0.06%
[09] |   |   |   |   |   |   |   |   |   targetSelector(2/2) - 39.07%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(2/2) - 56.67%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(2/2) - 27.78%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(2/2) - 9.63%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(2/2) - 5.93%/0.00%
[09] |   |   |   |   |   |   |   |   |   goalSelector(2/2) - 26.63%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(2/2) - 46.74%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(2/2) - 32.61%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(2/2) - 11.96%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(2/2) - 8.70%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(2/2) - 13.17%/0.01%
[09] |   |   |   |   |   |   |   |   |   controls(2/2) - 12.74%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(2/2) - 48.86%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(2/2) - 22.73%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(2/2) - 18.18%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(2/2) - 10.23%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(2/2) - 4.92%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(2/2) - 2.03%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(2/2) - 1.45%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(2/2) - 3.76%/0.00%
[07] |   |   |   |   |   |   |   unspecified(2/2) - 13.64%/0.02%
[07] |   |   |   |   |   |   |   entityBaseTick(2/2) - 8.29%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 2/2
[08] |   |   |   |   |   |   |   |   #getChunk 26/26
[07] |   |   |   |   |   |   |   livingEntityBaseTick(2/2) - 4.10%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 5/5
[07] |   |   |   |   |   |   |   push(2/2) - 2.12%/0.00%
[08] |   |   |   |   |   |   |   |   #getEntities 2/2
[07] |   |   |   |   |   |   |   freezing(2/2) - 2.07%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunk 4/4
[07] |   |   |   |   |   |   |   headTurn(2/2) - 0.69%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(2/2) - 0.65%/0.00%
[07] |   |   |   |   |   |   |   looting(2/2) - 0.55%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(2/2) - 0.46%/0.00%
[07] |   |   |   |   |   |   |   jump(2/2) - 0.41%/0.00%
[06] |   |   |   |   |   |   minecraft:spider(2/2) - 0.17%/0.15%
[07] |   |   |   |   |   |   |   #tickNonPassenger 2/2
[07] |   |   |   |   |   |   |   travel(2/2) - 40.15%/0.06%
[08] |   |   |   |   |   |   |   |   #getChunk 6/6
[08] |   |   |   |   |   |   |   |   rest(2/2) - 44.28%/0.03%
[09] |   |   |   |   |   |   |   |   |   #getChunk 57/57
[08] |   |   |   |   |   |   |   |   move(2/2) - 37.33%/0.02%
[09] |   |   |   |   |   |   |   |   |   #getEntities 2/2
[09] |   |   |   |   |   |   |   |   |   #getChunk 2/2
[08] |   |   |   |   |   |   |   |   unspecified(2/2) - 18.39%/0.01%
[07] |   |   |   |   |   |   |   ai(2/2) - 20.02%/0.03%
[08] |   |   |   |   |   |   |   |   newAi(2/2) - 92.90%/0.03%
[09] |   |   |   |   |   |   |   |   |   unspecified(2/2) - 29.71%/0.01%
[09] |   |   |   |   |   |   |   |   |   controls(2/2) - 25.88%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(2/2) - 52.27%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(2/2) - 18.18%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(2/2) - 18.18%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(2/2) - 11.36%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(2/2) - 16.76%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(2/2) - 59.65%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(2/2) - 40.35%/0.00%
[09] |   |   |   |   |   |   |   |   |   goalSelector(2/2) - 13.53%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(2/2) - 69.57%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(2/2) - 30.43%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(2/2) - 5.00%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(2/2) - 4.71%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(2/2) - 4.41%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(2/2) - 7.10%/0.00%
[07] |   |   |   |   |   |   |   unspecified(2/2) - 16.25%/0.02%
[07] |   |   |   |   |   |   |   entityBaseTick(2/2) - 9.30%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 2/2
[08] |   |   |   |   |   |   |   |   #getChunk 28/28
[07] |   |   |   |   |   |   |   livingEntityBaseTick(2/2) - 5.91%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 15/15
[07] |   |   |   |   |   |   |   push(2/2) - 2.74%/0.00%
[08] |   |   |   |   |   |   |   |   #getEntities 2/2
[07] |   |   |   |   |   |   |   freezing(2/2) - 2.35%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunk 4/4
[07] |   |   |   |   |   |   |   mobBaseTick(2/2) - 0.93%/0.00%
[07] |   |   |   |   |   |   |   headTurn(2/2) - 0.82%/0.00%
[07] |   |   |   |   |   |   |   jump(2/2) - 0.60%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(2/2) - 0.49%/0.00%
[07] |   |   |   |   |   |   |   looting(2/2) - 0.44%/0.00%
[06] |   |   |   |   |   |   minecraft:item(4/4) - 0.16%/0.15%
[07] |   |   |   |   |   |   |   #getEntities 4/4
[07] |   |   |   |   |   |   |   #tickNonPassenger 4/4
[07] |   |   |   |   |   |   |   #getChunkCacheMiss 1/1
[07] |   |   |   |   |   |   |   #getChunk 56/56
[07] |   |   |   |   |   |   |   unspecified(4/4) - 44.99%/0.07%
[07] |   |   |   |   |   |   |   entityBaseTick(4/4) - 33.19%/0.05%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 5/5
[08] |   |   |   |   |   |   |   |   #getChunk 31/31
[07] |   |   |   |   |   |   |   move(2/2) - 14.40%/0.02%
[08] |   |   |   |   |   |   |   |   #getEntities 2/2
[08] |   |   |   |   |   |   |   |   #getChunk 19/19
[07] |   |   |   |   |   |   |   rest(2/2) - 7.42%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 8/8
[06] |   |   |   |   |   |   minecraft:donkey(1/1) - 0.13%/0.12%
[07] |   |   |   |   |   |   |   #tickNonPassenger 1/1
[07] |   |   |   |   |   |   |   travel(1/1) - 34.51%/0.04%
[08] |   |   |   |   |   |   |   |   #getChunk 3/3
[08] |   |   |   |   |   |   |   |   move(1/1) - 44.20%/0.02%
[09] |   |   |   |   |   |   |   |   |   #getEntities 1/1
[09] |   |   |   |   |   |   |   |   |   #getChunk 40/40
[08] |   |   |   |   |   |   |   |   rest(1/1) - 42.44%/0.02%
[09] |   |   |   |   |   |   |   |   |   #getChunk 64/64
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 13.36%/0.01%
[07] |   |   |   |   |   |   |   ai(1/1) - 27.86%/0.03%
[08] |   |   |   |   |   |   |   |   newAi(1/1) - 86.37%/0.03%
[09] |   |   |   |   |   |   |   |   |   goalSelector(1/1) - 39.44%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(1/1) - 55.71%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1/1) - 26.43%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(1/1) - 11.43%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(1/1) - 6.43%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(1/1) - 23.38%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1/1) - 53.01%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(1/1) - 21.69%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(1/1) - 13.25%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(1/1) - 12.05%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(1/1) - 14.93%/0.00%
[09] |   |   |   |   |   |   |   |   |   controls(1/1) - 14.65%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1/1) - 48.08%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(1/1) - 25.00%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(1/1) - 17.31%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(1/1) - 9.62%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(1/1) - 3.10%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(1/1) - 2.82%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(1/1) - 1.69%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 13.63%/0.00%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 16.61%/0.02%
[07] |   |   |   |   |   |   |   entityBaseTick(1/1) - 10.37%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 2/2
[08] |   |   |   |   |   |   |   |   #getChunk 17/17
[07] |   |   |   |   |   |   |   livingEntityBaseTick(1/1) - 4.00%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunk 5/5
[07] |   |   |   |   |   |   |   push(1/1) - 2.24%/0.00%
[08] |   |   |   |   |   |   |   |   #getEntities 1/1
[07] |   |   |   |   |   |   |   freezing(1/1) - 1.76%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunk 2/2
[07] |   |   |   |   |   |   |   headTurn(1/1) - 0.81%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(1/1) - 0.54%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(1/1) - 0.47%/0.00%
[07] |   |   |   |   |   |   |   looting(1/1) - 0.41%/0.00%
[07] |   |   |   |   |   |   |   jump(1/1) - 0.41%/0.00%
[06] |   |   |   |   |   |   minecraft:player(1/1) - 0.02%/0.02%
[07] |   |   |   |   |   |   |   #tickNonPassenger 1/1
[05] |   |   |   |   |   unspecified(1/1) - 0.68%/0.61%
[05] |   |   |   |   |   checkDespawn(178/178) - 0.20%/0.18%
[04] |   |   |   |   chunkSource(1/1) - 7.82%/7.70%
[05] |   |   |   |   |   chunks(1/1) - 89.04%/6.86%
[06] |   |   |   |   |   |   pollingChunks(1/1) - 81.47%/5.58%
[07] |   |   |   |   |   |   |   spawnAndTick(1/1) - 84.16%/4.70%
[08] |   |   |   |   |   |   |   |   tickBlocks(198/198) - 65.77%/3.09%
[09] |   |   |   |   |   |   |   |   |   randomTick(1860/1860) - 65.96%/2.04%
[10] |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 29/29
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 180/180
[09] |   |   |   |   |   |   |   |   |   unspecified(198/198) - 34.04%/1.05%
[08] |   |   |   |   |   |   |   |   spawner(198/198) - 15.52%/0.73%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 113/113
[09] |   |   |   |   |   |   |   |   |   #getChunk 252/252
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 13.14%/0.62%
[08] |   |   |   |   |   |   |   |   iceandsnow(198/198) - 3.43%/0.16%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 29/29
[09] |   |   |   |   |   |   |   |   |   #getChunk 30/30
[08] |   |   |   |   |   |   |   |   thunder(198/198) - 2.14%/0.10%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(1/1) - 8.60%/0.48%
[07] |   |   |   |   |   |   |   naturalSpawnCount(1/1) - 5.53%/0.31%
[07] |   |   |   |   |   |   |   broadcast(1/1) - 1.34%/0.08%
[07] |   |   |   |   |   |   |   customSpawners(1/1) - 0.24%/0.01%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 0.13%/0.01%
[06] |   |   |   |   |   |   unspecified(1/1) - 18.53%/1.27%
[05] |   |   |   |   |   unload(1/1) - 8.92%/0.69%
[06] |   |   |   |   |   |   chunk_unload(1/1) - 98.93%/0.68%
[06] |   |   |   |   |   |   unspecified(1/1) - 0.68%/0.00%
[06] |   |   |   |   |   |   poi(1/1) - 0.39%/0.00%
[05] |   |   |   |   |   purge(1/1) - 1.97%/0.15%
[05] |   |   |   |   |   unspecified(1/1) - 0.07%/0.01%
[04] |   |   |   |   unspecified(1/1) - 0.15%/0.14%
[04] |   |   |   |   blockEntities(1/1) - 0.09%/0.08%
[05] |   |   |   |   |   unspecified(1/1) - 63.08%/0.05%
[05] |   |   |   |   |   minecraft:mob_spawner(19/19) - 36.92%/0.03%
[04] |   |   |   |   tickPending(1/1) - 0.05%/0.05%
[05] |   |   |   |   |   blockTicks(1/1) - 62.48%/0.03%
[06] |   |   |   |   |   |   collect(1/1) - 73.56%/0.02%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   unspecified(1/1) - 13.22%/0.00%
[06] |   |   |   |   |   |   cleanup(1/1) - 7.76%/0.00%
[06] |   |   |   |   |   |   run(1/1) - 5.46%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[05] |   |   |   |   |   fluidTicks(1/1) - 31.24%/0.01%
[06] |   |   |   |   |   |   collect(1/1) - 69.54%/0.01%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   unspecified(1/1) - 17.82%/0.00%
[06] |   |   |   |   |   |   run(1/1) - 8.62%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(1/1) - 4.02%/0.00%
[05] |   |   |   |   |   unspecified(1/1) - 6.28%/0.00%
[04] |   |   |   |   weather(1/1) - 0.01%/0.01%
[04] |   |   |   |   blockEvents(1/1) - 0.01%/0.01%
[04] |   |   |   |   entityManagement(1/1) - 0.00%/0.00%
[04] |   |   |   |   world border(1/1) - 0.00%/0.00%
[04] |   |   |   |   raid(1/1) - 0.00%/0.00%
[03] |   |   |   unspecified(1/1) - 0.10%/0.10%
[02] |   |   unspecified(1/1) - 0.11%/0.11%
[02] |   |   ServerLevel[New World] minecraft:the_end(1/1) - 0.08%/0.08%
[03] |   |   |   tick(1/1) - 98.54%/0.08%
[04] |   |   |   |   chunkSource(1/1) - 38.23%/0.03%
[05] |   |   |   |   |   chunks(1/1) - 54.70%/0.02%
[06] |   |   |   |   |   |   pollingChunks(1/1) - 83.84%/0.01%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 31.33%/0.00%
[07] |   |   |   |   |   |   |   naturalSpawnCount(1/1) - 20.48%/0.00%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(1/1) - 15.06%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(1/1) - 13.86%/0.00%
[07] |   |   |   |   |   |   |   spawnAndTick(1/1) - 11.45%/0.00%
[07] |   |   |   |   |   |   |   broadcast(1/1) - 7.83%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 16.16%/0.00%
[05] |   |   |   |   |   unload(1/1) - 20.72%/0.01%
[06] |   |   |   |   |   |   unspecified(1/1) - 42.67%/0.00%
[06] |   |   |   |   |   |   poi(1/1) - 29.33%/0.00%
[06] |   |   |   |   |   |   chunk_unload(1/1) - 28.00%/0.00%
[05] |   |   |   |   |   unspecified(1/1) - 13.54%/0.00%
[05] |   |   |   |   |   purge(1/1) - 11.05%/0.00%
[04] |   |   |   |   tickPending(1/1) - 27.24%/0.02%
[05] |   |   |   |   |   blockTicks(1/1) - 57.75%/0.01%
[06] |   |   |   |   |   |   collect(1/1) - 42.95%/0.01%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   unspecified(1/1) - 32.21%/0.00%
[06] |   |   |   |   |   |   cleanup(1/1) - 12.75%/0.00%
[06] |   |   |   |   |   |   run(1/1) - 12.08%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[05] |   |   |   |   |   fluidTicks(1/1) - 26.74%/0.01%
[06] |   |   |   |   |   |   unspecified(1/1) - 37.68%/0.00%
[06] |   |   |   |   |   |   collect(1/1) - 33.33%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(1/1) - 17.39%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(1/1) - 11.59%/0.00%
[05] |   |   |   |   |   unspecified(1/1) - 15.50%/0.00%
[04] |   |   |   |   unspecified(1/1) - 12.46%/0.01%
[04] |   |   |   |   weather(1/1) - 8.98%/0.01%
[04] |   |   |   |   blockEvents(1/1) - 5.70%/0.00%
[04] |   |   |   |   raid(1/1) - 2.96%/0.00%
[04] |   |   |   |   entityManagement(1/1) - 2.32%/0.00%
[04] |   |   |   |   world border(1/1) - 2.11%/0.00%
[03] |   |   |   unspecified(1/1) - 1.46%/0.00%
[02] |   |   ServerLevel[New World] minecraft:the_nether(1/1) - 0.04%/0.04%
[03] |   |   |   tick(1/1) - 96.23%/0.04%
[04] |   |   |   |   chunkSource(1/1) - 44.33%/0.02%
[05] |   |   |   |   |   chunks(1/1) - 53.95%/0.01%
[06] |   |   |   |   |   |   pollingChunks(1/1) - 81.90%/0.01%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 34.74%/0.00%
[07] |   |   |   |   |   |   |   naturalSpawnCount(1/1) - 23.16%/0.00%
[07] |   |   |   |   |   |   |   spawnAndTick(1/1) - 10.53%/0.00%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(1/1) - 10.53%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(1/1) - 10.53%/0.00%
[07] |   |   |   |   |   |   |   broadcast(1/1) - 10.53%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 18.10%/0.00%
[05] |   |   |   |   |   unload(1/1) - 19.53%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 52.38%/0.00%
[06] |   |   |   |   |   |   poi(1/1) - 23.81%/0.00%
[06] |   |   |   |   |   |   chunk_unload(1/1) - 23.81%/0.00%
[05] |   |   |   |   |   unspecified(1/1) - 16.74%/0.00%
[05] |   |   |   |   |   purge(1/1) - 9.77%/0.00%
[04] |   |   |   |   tickPending(1/1) - 29.48%/0.01%
[05] |   |   |   |   |   blockTicks(1/1) - 49.65%/0.01%
[06] |   |   |   |   |   |   unspecified(1/1) - 45.07%/0.00%
[06] |   |   |   |   |   |   collect(1/1) - 28.17%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(1/1) - 16.90%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(1/1) - 9.86%/0.00%
[05] |   |   |   |   |   fluidTicks(1/1) - 34.97%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 40.00%/0.00%
[06] |   |   |   |   |   |   run(1/1) - 26.00%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   collect(1/1) - 24.00%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   cleanup(1/1) - 10.00%/0.00%
[05] |   |   |   |   |   unspecified(1/1) - 15.38%/0.00%
[04] |   |   |   |   unspecified(1/1) - 12.58%/0.00%
[04] |   |   |   |   weather(1/1) - 5.15%/0.00%
[04] |   |   |   |   entityManagement(1/1) - 3.09%/0.00%
[04] |   |   |   |   blockEvents(1/1) - 2.06%/0.00%
[04] |   |   |   |   raid(1/1) - 1.86%/0.00%
[04] |   |   |   |   world border(1/1) - 1.44%/0.00%
[03] |   |   |   unspecified(1/1) - 3.77%/0.00%
[01] |   connection(1/1) - 0.36%/0.36%
[02] |   |   #getEntities 3/3
[02] |   |   #getChunkCacheMiss 1/1
[02] |   |   #getChunk 4/4
[02] |   |   unspecified(1/1) - 73.54%/0.27%
[02] |   |   travel(1/1) - 14.81%/0.05%
[03] |   |   |   #getChunk 3/3
[03] |   |   |   rest(1/1) - 55.17%/0.03%
[04] |   |   |   |   #getChunk 9/9
[03] |   |   |   unspecified(1/1) - 30.09%/0.02%
[03] |   |   |   move(1/1) - 14.74%/0.01%
[04] |   |   |   |   #getEntities 1/1
[02] |   |   entityBaseTick(1/1) - 4.91%/0.02%
[03] |   |   |   #getChunkCacheMiss 1/1
[03] |   |   |   #getChunk 9/9
[02] |   |   livingEntityBaseTick(1/1) - 3.26%/0.01%
[03] |   |   |   #getChunk 3/3
[02] |   |   ai(1/1) - 1.01%/0.00%
[03] |   |   |   unspecified(1/1) - 64.44%/0.00%
[03] |   |   |   newAi(1/1) - 35.56%/0.00%
[02] |   |   freezing(1/1) - 0.70%/0.00%
[03] |   |   |   #getChunk 1/1
[02] |   |   push(1/1) - 0.68%/0.00%
[03] |   |   |   #getEntities 1/1
[02] |   |   headTurn(1/1) - 0.47%/0.00%
[02] |   |   keepAlive(1/1) - 0.45%/0.00%
[02] |   |   rangeChecks(1/1) - 0.11%/0.00%
[02] |   |   jump(1/1) - 0.07%/0.00%
[01] |   unspecified(1/1) - 0.21%/0.21%
[01] |   commandFunctions(1/1) - 0.01%/0.01%
[02] |   |   unspecified(1/1) - 80.82%/0.01%
[02] |   |   minecraft:tick(1/1) - 19.18%/0.00%
[01] |   players(1/1) - 0.00%/0.00%
[01] |   tallying(1/1) - 0.00%/0.00%
[01] |   server gui refresh(1/1) - 0.00%/0.00%
[00] nextTickWait(1/1) - 0.50%/0.50%
[01] |   #getEntities 2/2
[01] |   #runTask 2/2
[01] |   #getChunk 14/14
[01] |   unspecified(1/1) - 91.88%/0.46%
[01] |   rest(2/2) - 6.72%/0.03%
[02] |   |   #getChunk 18/18
[01] |   move(2/2) - 1.39%/0.01%
[02] |   |   #getEntities 2/2
[00] unspecified(1/1) - 0.16%/0.16%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: containersToTick --
[00] root total:0/0 average: 0/0
[01] |   tick total:0/0 average: 0/0
[02] |   |   levels total:0/0 average: 0/0
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[New World] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[New World] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0


-- Counter: getChunk --
[00] root total:0/8526 average: 0/8526
[01] |   tick total:0/8494 average: 0/8494
[02] |   |   levels total:0/8465 average: 0/8465
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/8465 average: 0/8465
[04] |   |   |   |   tick total:0/8465 average: 0/8465
[05] |   |   |   |   |   entities total:0/8003 average: 0/8003
[06] |   |   |   |   |   |   tick total:0/8003 average: 0/8003
[07] |   |   |   |   |   |   |   minecraft:creeper total:0/1112 average: 0/1112
[08] |   |   |   |   |   |   |   |   travel total:108/768 average: 108/768
[09] |   |   |   |   |   |   |   |   |   rest total:575/575 average: 575/575
[09] |   |   |   |   |   |   |   |   |   move total:85/85 average: 85/85
[08] |   |   |   |   |   |   |   |   entityBaseTick total:215/215 average: 215/215
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:72/72 average: 72/72
[08] |   |   |   |   |   |   |   |   freezing total:54/54 average: 54/54
[08] |   |   |   |   |   |   |   |   ai total:0/3 average: 0/3
[09] |   |   |   |   |   |   |   |   |   newAi total:0/3 average: 0/3
[10] |   |   |   |   |   |   |   |   |   |   navigation total:2/2 average: 2/2
[10] |   |   |   |   |   |   |   |   |   |   controls total:0/1 average: 0/1
[11] |   |   |   |   |   |   |   |   |   |   |   move total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:pig total:0/1100 average: 0/1100
[08] |   |   |   |   |   |   |   |   travel total:96/753 average: 96/753
[09] |   |   |   |   |   |   |   |   |   rest total:552/552 average: 552/552
[09] |   |   |   |   |   |   |   |   |   move total:105/105 average: 105/105
[08] |   |   |   |   |   |   |   |   entityBaseTick total:194/194 average: 194/194
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:105/105 average: 105/105
[08] |   |   |   |   |   |   |   |   freezing total:48/48 average: 48/48
[07] |   |   |   |   |   |   |   minecraft:skeleton total:21/1034 average: 21/1034
[08] |   |   |   |   |   |   |   |   travel total:84/736 average: 84/736
[09] |   |   |   |   |   |   |   |   |   rest total:513/513 average: 513/513
[09] |   |   |   |   |   |   |   |   |   move total:139/139 average: 139/139
[08] |   |   |   |   |   |   |   |   entityBaseTick total:177/177 average: 177/177
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:52/52 average: 52/52
[08] |   |   |   |   |   |   |   |   freezing total:42/42 average: 42/42
[08] |   |   |   |   |   |   |   |   ai total:0/6 average: 0/6
[09] |   |   |   |   |   |   |   |   |   newAi total:0/6 average: 0/6
[10] |   |   |   |   |   |   |   |   |   |   navigation total:4/4 average: 4/4
[10] |   |   |   |   |   |   |   |   |   |   controls total:0/2 average: 0/2
[11] |   |   |   |   |   |   |   |   |   |   |   move total:2/2 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:cow total:0/934 average: 0/934
[08] |   |   |   |   |   |   |   |   travel total:48/674 average: 48/674
[09] |   |   |   |   |   |   |   |   |   rest total:477/477 average: 477/477
[09] |   |   |   |   |   |   |   |   |   move total:149/149 average: 149/149
[08] |   |   |   |   |   |   |   |   entityBaseTick total:188/188 average: 188/188
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:48/48 average: 48/48
[08] |   |   |   |   |   |   |   |   freezing total:24/24 average: 24/24
[07] |   |   |   |   |   |   |   minecraft:zombie total:18/750 average: 18/750
[08] |   |   |   |   |   |   |   |   travel total:72/512 average: 72/512
[09] |   |   |   |   |   |   |   |   |   rest total:376/376 average: 376/376
[09] |   |   |   |   |   |   |   |   |   move total:64/64 average: 64/64
[08] |   |   |   |   |   |   |   |   entityBaseTick total:138/138 average: 138/138
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:40/40 average: 40/40
[08] |   |   |   |   |   |   |   |   freezing total:36/36 average: 36/36
[08] |   |   |   |   |   |   |   |   ai total:0/6 average: 0/6
[09] |   |   |   |   |   |   |   |   |   newAi total:0/6 average: 0/6
[10] |   |   |   |   |   |   |   |   |   |   navigation total:4/4 average: 4/4
[10] |   |   |   |   |   |   |   |   |   |   controls total:0/2 average: 0/2
[11] |   |   |   |   |   |   |   |   |   |   |   move total:2/2 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:rabbit total:0/643 average: 0/643
[08] |   |   |   |   |   |   |   |   travel total:67/418 average: 67/418
[09] |   |   |   |   |   |   |   |   |   rest total:306/306 average: 306/306
[09] |   |   |   |   |   |   |   |   |   move total:45/45 average: 45/45
[08] |   |   |   |   |   |   |   |   entityBaseTick total:110/110 average: 110/110
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:64/64 average: 64/64
[08] |   |   |   |   |   |   |   |   freezing total:31/31 average: 31/31
[08] |   |   |   |   |   |   |   |   ai total:0/20 average: 0/20
[09] |   |   |   |   |   |   |   |   |   newAi total:0/20 average: 0/20
[10] |   |   |   |   |   |   |   |   |   |   controls total:0/14 average: 0/14
[11] |   |   |   |   |   |   |   |   |   |   |   move total:14/14 average: 14/14
[10] |   |   |   |   |   |   |   |   |   |   navigation total:6/6 average: 6/6
[07] |   |   |   |   |   |   |   minecraft:bat total:0/544 average: 0/544
[08] |   |   |   |   |   |   |   |   travel total:48/347 average: 48/347
[09] |   |   |   |   |   |   |   |   |   rest total:207/207 average: 207/207
[09] |   |   |   |   |   |   |   |   |   move total:92/92 average: 92/92
[08] |   |   |   |   |   |   |   |   entityBaseTick total:113/113 average: 113/113
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:50/50 average: 50/50
[08] |   |   |   |   |   |   |   |   freezing total:19/19 average: 19/19
[08] |   |   |   |   |   |   |   |   ai total:0/15 average: 0/15
[09] |   |   |   |   |   |   |   |   |   newAi total:0/15 average: 0/15
[10] |   |   |   |   |   |   |   |   |   |   mob tick total:15/15 average: 15/15
[07] |   |   |   |   |   |   |   minecraft:chicken total:0/497 average: 0/497
[08] |   |   |   |   |   |   |   |   travel total:52/345 average: 52/345
[09] |   |   |   |   |   |   |   |   |   rest total:251/251 average: 251/251
[09] |   |   |   |   |   |   |   |   |   move total:42/42 average: 42/42
[08] |   |   |   |   |   |   |   |   entityBaseTick total:83/83 average: 83/83
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:43/43 average: 43/43
[08] |   |   |   |   |   |   |   |   freezing total:26/26 average: 26/26
[07] |   |   |   |   |   |   |   minecraft:sheep total:0/472 average: 0/472
[08] |   |   |   |   |   |   |   |   travel total:24/342 average: 24/342
[09] |   |   |   |   |   |   |   |   |   rest total:241/241 average: 241/241
[09] |   |   |   |   |   |   |   |   |   move total:77/77 average: 77/77
[08] |   |   |   |   |   |   |   |   entityBaseTick total:94/94 average: 94/94
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:24/24 average: 24/24
[08] |   |   |   |   |   |   |   |   freezing total:12/12 average: 12/12
[07] |   |   |   |   |   |   |   minecraft:glow_squid total:0/224 average: 0/224
[08] |   |   |   |   |   |   |   |   entityBaseTick total:97/97 average: 97/97
[08] |   |   |   |   |   |   |   |   travel total:0/97 average: 0/97
[09] |   |   |   |   |   |   |   |   |   rest total:82/82 average: 82/82
[09] |   |   |   |   |   |   |   |   |   move total:15/15 average: 15/15
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:22/22 average: 22/22
[08] |   |   |   |   |   |   |   |   freezing total:8/8 average: 8/8
[07] |   |   |   |   |   |   |   minecraft:squid total:0/189 average: 0/189
[08] |   |   |   |   |   |   |   |   entityBaseTick total:87/87 average: 87/87
[08] |   |   |   |   |   |   |   |   travel total:0/77 average: 0/77
[09] |   |   |   |   |   |   |   |   |   rest total:77/77 average: 77/77
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:19/19 average: 19/19
[08] |   |   |   |   |   |   |   |   freezing total:6/6 average: 6/6
[07] |   |   |   |   |   |   |   minecraft:enderman total:2/147 average: 2/147
[08] |   |   |   |   |   |   |   |   travel total:8/110 average: 8/110
[09] |   |   |   |   |   |   |   |   |   rest total:71/71 average: 71/71
[09] |   |   |   |   |   |   |   |   |   move total:31/31 average: 31/31
[08] |   |   |   |   |   |   |   |   entityBaseTick total:26/26 average: 26/26
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:5/5 average: 5/5
[08] |   |   |   |   |   |   |   |   freezing total:4/4 average: 4/4
[07] |   |   |   |   |   |   |   minecraft:donkey total:0/131 average: 0/131
[08] |   |   |   |   |   |   |   |   travel total:3/107 average: 3/107
[09] |   |   |   |   |   |   |   |   |   rest total:64/64 average: 64/64
[09] |   |   |   |   |   |   |   |   |   move total:40/40 average: 40/40
[08] |   |   |   |   |   |   |   |   entityBaseTick total:17/17 average: 17/17
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:5/5 average: 5/5
[08] |   |   |   |   |   |   |   |   freezing total:2/2 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:item total:56/114 average: 56/114
[08] |   |   |   |   |   |   |   |   entityBaseTick total:31/31 average: 31/31
[08] |   |   |   |   |   |   |   |   move total:19/19 average: 19/19
[08] |   |   |   |   |   |   |   |   rest total:8/8 average: 8/8
[07] |   |   |   |   |   |   |   minecraft:spider total:0/112 average: 0/112
[08] |   |   |   |   |   |   |   |   travel total:6/65 average: 6/65
[09] |   |   |   |   |   |   |   |   |   rest total:57/57 average: 57/57
[09] |   |   |   |   |   |   |   |   |   move total:2/2 average: 2/2
[08] |   |   |   |   |   |   |   |   entityBaseTick total:28/28 average: 28/28
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:15/15 average: 15/15
[08] |   |   |   |   |   |   |   |   freezing total:4/4 average: 4/4
[05] |   |   |   |   |   chunkSource total:0/462 average: 0/462
[06] |   |   |   |   |   |   chunks total:0/462 average: 0/462
[07] |   |   |   |   |   |   |   pollingChunks total:0/462 average: 0/462
[08] |   |   |   |   |   |   |   |   spawnAndTick total:0/462 average: 0/462
[09] |   |   |   |   |   |   |   |   |   spawner total:252/252 average: 252/252
[09] |   |   |   |   |   |   |   |   |   tickBlocks total:0/180 average: 0/180
[10] |   |   |   |   |   |   |   |   |   |   randomTick total:180/180 average: 180/180
[09] |   |   |   |   |   |   |   |   |   iceandsnow total:30/30 average: 30/30
[02] |   |   connection total:4/29 average: 4/29
[03] |   |   |   travel total:3/12 average: 3/12
[04] |   |   |   |   rest total:9/9 average: 9/9
[03] |   |   |   entityBaseTick total:9/9 average: 9/9
[03] |   |   |   livingEntityBaseTick total:3/3 average: 3/3
[03] |   |   |   freezing total:1/1 average: 1/1
[01] |   nextTickWait total:14/32 average: 14/32
[02] |   |   rest total:18/18 average: 18/18


-- Counter: getChunkCacheMiss --
[00] root total:0/333 average: 0/333
[01] |   tick total:0/333 average: 0/333
[02] |   |   levels total:0/331 average: 0/331
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/331 average: 0/331
[04] |   |   |   |   tick total:0/331 average: 0/331
[05] |   |   |   |   |   chunkSource total:0/171 average: 0/171
[06] |   |   |   |   |   |   chunks total:0/171 average: 0/171
[07] |   |   |   |   |   |   |   pollingChunks total:0/171 average: 0/171
[08] |   |   |   |   |   |   |   |   spawnAndTick total:0/171 average: 0/171
[09] |   |   |   |   |   |   |   |   |   spawner total:113/113 average: 113/113
[09] |   |   |   |   |   |   |   |   |   iceandsnow total:29/29 average: 29/29
[09] |   |   |   |   |   |   |   |   |   tickBlocks total:0/29 average: 0/29
[10] |   |   |   |   |   |   |   |   |   |   randomTick total:29/29 average: 29/29
[05] |   |   |   |   |   entities total:0/160 average: 0/160
[06] |   |   |   |   |   |   tick total:0/160 average: 0/160
[07] |   |   |   |   |   |   |   minecraft:creeper total:0/30 average: 0/30
[08] |   |   |   |   |   |   |   |   entityBaseTick total:27/27 average: 27/27
[08] |   |   |   |   |   |   |   |   travel total:0/3 average: 0/3
[09] |   |   |   |   |   |   |   |   |   move total:3/3 average: 3/3
[07] |   |   |   |   |   |   |   minecraft:bat total:0/21 average: 0/21
[08] |   |   |   |   |   |   |   |   entityBaseTick total:11/11 average: 11/11
[08] |   |   |   |   |   |   |   |   travel total:0/7 average: 0/7
[09] |   |   |   |   |   |   |   |   |   rest total:6/6 average: 6/6
[09] |   |   |   |   |   |   |   |   |   move total:1/1 average: 1/1
[08] |   |   |   |   |   |   |   |   ai total:0/3 average: 0/3
[09] |   |   |   |   |   |   |   |   |   newAi total:0/3 average: 0/3
[10] |   |   |   |   |   |   |   |   |   |   mob tick total:3/3 average: 3/3
[07] |   |   |   |   |   |   |   minecraft:skeleton total:0/21 average: 0/21
[08] |   |   |   |   |   |   |   |   entityBaseTick total:14/14 average: 14/14
[08] |   |   |   |   |   |   |   |   travel total:0/7 average: 0/7
[09] |   |   |   |   |   |   |   |   |   move total:7/7 average: 7/7
[07] |   |   |   |   |   |   |   minecraft:zombie total:0/18 average: 0/18
[08] |   |   |   |   |   |   |   |   entityBaseTick total:15/15 average: 15/15
[08] |   |   |   |   |   |   |   |   travel total:0/3 average: 0/3
[09] |   |   |   |   |   |   |   |   |   move total:3/3 average: 3/3
[07] |   |   |   |   |   |   |   minecraft:pig total:0/14 average: 0/14
[08] |   |   |   |   |   |   |   |   entityBaseTick total:9/9 average: 9/9
[08] |   |   |   |   |   |   |   |   travel total:0/5 average: 0/5
[09] |   |   |   |   |   |   |   |   |   move total:5/5 average: 5/5
[07] |   |   |   |   |   |   |   minecraft:chicken total:0/11 average: 0/11
[08] |   |   |   |   |   |   |   |   entityBaseTick total:8/8 average: 8/8
[08] |   |   |   |   |   |   |   |   travel total:0/3 average: 0/3
[09] |   |   |   |   |   |   |   |   |   move total:3/3 average: 3/3
[07] |   |   |   |   |   |   |   minecraft:rabbit total:0/11 average: 0/11
[08] |   |   |   |   |   |   |   |   entityBaseTick total:8/8 average: 8/8
[08] |   |   |   |   |   |   |   |   travel total:0/3 average: 0/3
[09] |   |   |   |   |   |   |   |   |   move total:3/3 average: 3/3
[07] |   |   |   |   |   |   |   minecraft:sheep total:0/7 average: 0/7
[08] |   |   |   |   |   |   |   |   entityBaseTick total:6/6 average: 6/6
[08] |   |   |   |   |   |   |   |   travel total:0/1 average: 0/1
[09] |   |   |   |   |   |   |   |   |   move total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:cow total:0/7 average: 0/7
[08] |   |   |   |   |   |   |   |   entityBaseTick total:4/4 average: 4/4
[08] |   |   |   |   |   |   |   |   travel total:0/3 average: 0/3
[09] |   |   |   |   |   |   |   |   |   move total:3/3 average: 3/3
[07] |   |   |   |   |   |   |   minecraft:item total:1/6 average: 1/6
[08] |   |   |   |   |   |   |   |   entityBaseTick total:5/5 average: 5/5
[07] |   |   |   |   |   |   |   minecraft:squid total:0/4 average: 0/4
[08] |   |   |   |   |   |   |   |   entityBaseTick total:4/4 average: 4/4
[07] |   |   |   |   |   |   |   minecraft:enderman total:0/4 average: 0/4
[08] |   |   |   |   |   |   |   |   entityBaseTick total:2/2 average: 2/2
[08] |   |   |   |   |   |   |   |   travel total:0/2 average: 0/2
[09] |   |   |   |   |   |   |   |   |   move total:2/2 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:donkey total:0/2 average: 0/2
[08] |   |   |   |   |   |   |   |   entityBaseTick total:2/2 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:glow_squid total:0/2 average: 0/2
[08] |   |   |   |   |   |   |   |   entityBaseTick total:2/2 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:spider total:0/2 average: 0/2
[08] |   |   |   |   |   |   |   |   entityBaseTick total:2/2 average: 2/2
[02] |   |   connection total:1/2 average: 1/2
[03] |   |   |   entityBaseTick total:1/1 average: 1/1


-- Counter: getChunkNow --
[00] root total:0/54 average: 0/54
[01] |   tick total:0/54 average: 0/54
[02] |   |   levels total:0/54 average: 0/54
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/54 average: 0/54
[04] |   |   |   |   tick total:0/54 average: 0/54
[05] |   |   |   |   |   entities total:0/54 average: 0/54
[06] |   |   |   |   |   |   tick total:0/54 average: 0/54
[07] |   |   |   |   |   |   |   minecraft:bat total:0/54 average: 0/54
[08] |   |   |   |   |   |   |   |   travel total:0/54 average: 0/54
[09] |   |   |   |   |   |   |   |   |   rest total:54/54 average: 54/54


-- Counter: getEntities --
[00] root total:0/441 average: 0/441
[01] |   tick total:0/437 average: 0/437
[02] |   |   levels total:0/432 average: 0/432
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/432 average: 0/432
[04] |   |   |   |   tick total:0/432 average: 0/432
[05] |   |   |   |   |   entities total:0/432 average: 0/432
[06] |   |   |   |   |   |   tick total:0/432 average: 0/432
[07] |   |   |   |   |   |   |   minecraft:creeper total:0/94 average: 0/94
[08] |   |   |   |   |   |   |   |   ai total:0/40 average: 0/40
[09] |   |   |   |   |   |   |   |   |   newAi total:0/40 average: 0/40
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/40 average: 0/40
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:40/40 average: 40/40
[08] |   |   |   |   |   |   |   |   travel total:0/27 average: 0/27
[09] |   |   |   |   |   |   |   |   |   move total:27/27 average: 27/27
[08] |   |   |   |   |   |   |   |   push total:27/27 average: 27/27
[07] |   |   |   |   |   |   |   minecraft:rabbit total:0/63 average: 0/63
[08] |   |   |   |   |   |   |   |   ai total:0/27 average: 0/27
[09] |   |   |   |   |   |   |   |   |   newAi total:0/27 average: 0/27
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/27 average: 0/27
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:27/27 average: 27/27
[08] |   |   |   |   |   |   |   |   travel total:0/18 average: 0/18
[09] |   |   |   |   |   |   |   |   |   move total:18/18 average: 18/18
[08] |   |   |   |   |   |   |   |   push total:18/18 average: 18/18
[07] |   |   |   |   |   |   |   minecraft:skeleton total:0/60 average: 0/60
[08] |   |   |   |   |   |   |   |   travel total:0/21 average: 0/21
[09] |   |   |   |   |   |   |   |   |   move total:21/21 average: 21/21
[08] |   |   |   |   |   |   |   |   push total:21/21 average: 21/21
[08] |   |   |   |   |   |   |   |   ai total:0/18 average: 0/18
[09] |   |   |   |   |   |   |   |   |   newAi total:0/18 average: 0/18
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/13 average: 0/13
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:13/13 average: 13/13
[10] |   |   |   |   |   |   |   |   |   |   targetSelector total:0/5 average: 0/5
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:5/5 average: 5/5
[07] |   |   |   |   |   |   |   minecraft:pig total:0/49 average: 0/49
[08] |   |   |   |   |   |   |   |   travel total:0/24 average: 0/24
[09] |   |   |   |   |   |   |   |   |   move total:24/24 average: 24/24
[08] |   |   |   |   |   |   |   |   push total:24/24 average: 24/24
[08] |   |   |   |   |   |   |   |   ai total:0/1 average: 0/1
[09] |   |   |   |   |   |   |   |   |   newAi total:0/1 average: 0/1
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/1 average: 0/1
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:zombie total:0/44 average: 0/44
[08] |   |   |   |   |   |   |   |   travel total:0/18 average: 0/18
[09] |   |   |   |   |   |   |   |   |   move total:18/18 average: 18/18
[08] |   |   |   |   |   |   |   |   push total:18/18 average: 18/18
[08] |   |   |   |   |   |   |   |   ai total:0/8 average: 0/8
[09] |   |   |   |   |   |   |   |   |   newAi total:0/8 average: 0/8
[10] |   |   |   |   |   |   |   |   |   |   targetSelector total:0/8 average: 0/8
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:8/8 average: 8/8
[07] |   |   |   |   |   |   |   minecraft:chicken total:0/26 average: 0/26
[08] |   |   |   |   |   |   |   |   travel total:0/13 average: 0/13
[09] |   |   |   |   |   |   |   |   |   move total:13/13 average: 13/13
[08] |   |   |   |   |   |   |   |   push total:13/13 average: 13/13
[07] |   |   |   |   |   |   |   minecraft:cow total:0/25 average: 0/25
[08] |   |   |   |   |   |   |   |   travel total:0/12 average: 0/12
[09] |   |   |   |   |   |   |   |   |   move total:12/12 average: 12/12
[08] |   |   |   |   |   |   |   |   push total:12/12 average: 12/12
[08] |   |   |   |   |   |   |   |   ai total:0/1 average: 0/1
[09] |   |   |   |   |   |   |   |   |   newAi total:0/1 average: 0/1
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/1 average: 0/1
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:glow_squid total:0/16 average: 0/16
[08] |   |   |   |   |   |   |   |   travel total:0/8 average: 0/8
[09] |   |   |   |   |   |   |   |   |   move total:8/8 average: 8/8
[08] |   |   |   |   |   |   |   |   push total:8/8 average: 8/8
[07] |   |   |   |   |   |   |   minecraft:bat total:0/15 average: 0/15
[08] |   |   |   |   |   |   |   |   travel total:0/15 average: 0/15
[09] |   |   |   |   |   |   |   |   |   move total:15/15 average: 15/15
[07] |   |   |   |   |   |   |   minecraft:squid total:0/12 average: 0/12
[08] |   |   |   |   |   |   |   |   travel total:0/6 average: 0/6
[09] |   |   |   |   |   |   |   |   |   move total:6/6 average: 6/6
[08] |   |   |   |   |   |   |   |   push total:6/6 average: 6/6
[07] |   |   |   |   |   |   |   minecraft:sheep total:0/12 average: 0/12
[08] |   |   |   |   |   |   |   |   travel total:0/6 average: 0/6
[09] |   |   |   |   |   |   |   |   |   move total:6/6 average: 6/6
[08] |   |   |   |   |   |   |   |   push total:6/6 average: 6/6
[07] |   |   |   |   |   |   |   minecraft:item total:4/6 average: 4/6
[08] |   |   |   |   |   |   |   |   move total:2/2 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:enderman total:0/4 average: 0/4
[08] |   |   |   |   |   |   |   |   travel total:0/2 average: 0/2
[09] |   |   |   |   |   |   |   |   |   move total:2/2 average: 2/2
[08] |   |   |   |   |   |   |   |   push total:2/2 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:spider total:0/4 average: 0/4
[08] |   |   |   |   |   |   |   |   travel total:0/2 average: 0/2
[09] |   |   |   |   |   |   |   |   |   move total:2/2 average: 2/2
[08] |   |   |   |   |   |   |   |   push total:2/2 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:donkey total:0/2 average: 0/2
[08] |   |   |   |   |   |   |   |   travel total:0/1 average: 0/1
[09] |   |   |   |   |   |   |   |   |   move total:1/1 average: 1/1
[08] |   |   |   |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   connection total:3/5 average: 3/5
[03] |   |   |   travel total:0/1 average: 0/1
[04] |   |   |   |   move total:1/1 average: 1/1
[03] |   |   |   push total:1/1 average: 1/1
[01] |   nextTickWait total:2/4 average: 2/4
[02] |   |   move total:2/2 average: 2/2


-- Counter: runTask --
[00] root total:0/2 average: 0/2
[01] |   nextTickWait total:2/2 average: 2/2


-- Counter: tickNonPassenger --
[00] root total:0/178 average: 0/178
[01] |   tick total:0/178 average: 0/178
[02] |   |   levels total:0/178 average: 0/178
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/178 average: 0/178
[04] |   |   |   |   tick total:0/178 average: 0/178
[05] |   |   |   |   |   entities total:0/178 average: 0/178
[06] |   |   |   |   |   |   tick total:0/178 average: 0/178
[07] |   |   |   |   |   |   |   minecraft:creeper total:27/27 average: 27/27
[07] |   |   |   |   |   |   |   minecraft:pig total:24/24 average: 24/24
[07] |   |   |   |   |   |   |   minecraft:skeleton total:21/21 average: 21/21
[07] |   |   |   |   |   |   |   minecraft:zombie total:18/18 average: 18/18
[07] |   |   |   |   |   |   |   minecraft:rabbit total:18/18 average: 18/18
[07] |   |   |   |   |   |   |   minecraft:bat total:15/15 average: 15/15
[07] |   |   |   |   |   |   |   minecraft:chicken total:13/13 average: 13/13
[07] |   |   |   |   |   |   |   minecraft:cow total:12/12 average: 12/12
[07] |   |   |   |   |   |   |   minecraft:glow_squid total:8/8 average: 8/8
[07] |   |   |   |   |   |   |   minecraft:squid total:6/6 average: 6/6
[07] |   |   |   |   |   |   |   minecraft:sheep total:6/6 average: 6/6
[07] |   |   |   |   |   |   |   minecraft:item total:4/4 average: 4/4
[07] |   |   |   |   |   |   |   minecraft:enderman total:2/2 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:spider total:2/2 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:player total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:donkey total:1/1 average: 1/1


-- Counter: ticksToRun --
[00] root total:0/0 average: 0/0
[01] |   tick total:0/0 average: 0/0
[02] |   |   levels total:0/0 average: 0/0
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[New World] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[New World] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0


--- END COUNTER DUMP ---

