---- Minecraft Profiler Results ----
// I'd Rather Be Surfing

Version: 1.20.1
Time span: 2896 ms
Tick span: 1 ticks
// This is approximately 0.35 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 100.00%/100.00%
[01] |   levels(1/1) - 99.98%/99.98%
[02] |   |   ServerLevel[New World] minecraft:overworld(1/1) - 99.99%/99.97%
[03] |   |   |   tick(1/1) - 99.99%/99.96%
[04] |   |   |   |   chunkSource(1/1) - 99.36%/99.32%
[05] |   |   |   |   |   chunks(1/1) - 99.99%/99.31%
[06] |   |   |   |   |   |   pollingChunks(1/1) - 99.98%/99.29%
[07] |   |   |   |   |   |   |   spawnAndTick(1/1) - 99.92%/99.21%
[08] |   |   |   |   |   |   |   |   tickBlocks(198/198) - 99.91%/99.12%
[09] |   |   |   |   |   |   |   |   |   randomTick(1860/1860) - 99.95%/99.07%
[10] |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 33/33
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 197/197
[09] |   |   |   |   |   |   |   |   |   unspecified(198/198) - 0.05%/0.05%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 0.04%/0.04%
[08] |   |   |   |   |   |   |   |   spawner(198/198) - 0.04%/0.04%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 126/126
[09] |   |   |   |   |   |   |   |   |   #getChunk 270/270
[08] |   |   |   |   |   |   |   |   iceandsnow(198/198) - 0.01%/0.01%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 26/26
[09] |   |   |   |   |   |   |   |   |   #getChunk 28/28
[08] |   |   |   |   |   |   |   |   thunder(198/198) - 0.00%/0.00%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(1/1) - 0.06%/0.06%
[07] |   |   |   |   |   |   |   naturalSpawnCount(1/1) - 0.01%/0.01%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 0.01%/0.01%
[07] |   |   |   |   |   |   |   broadcast(1/1) - 0.00%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(1/1) - 0.00%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 0.02%/0.02%
[05] |   |   |   |   |   purge(1/1) - 0.01%/0.01%
[05] |   |   |   |   |   unspecified(1/1) - 0.00%/0.00%
[05] |   |   |   |   |   unload(1/1) - 0.00%/0.00%
[06] |   |   |   |   |   |   chunk_unload(1/1) - 39.82%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 30.97%/0.00%
[06] |   |   |   |   |   |   poi(1/1) - 29.20%/0.00%
[04] |   |   |   |   entities(1/1) - 0.60%/0.60%
[05] |   |   |   |   |   tick(178/178) - 96.89%/0.58%
[06] |   |   |   |   |   |   minecraft:creeper(27/27) - 14.58%/0.09%
[07] |   |   |   |   |   |   |   #tickNonPassenger 27/27
[07] |   |   |   |   |   |   |   travel(27/27) - 33.76%/0.03%
[08] |   |   |   |   |   |   |   |   #getChunk 108/108
[08] |   |   |   |   |   |   |   |   rest(27/27) - 42.17%/0.01%
[09] |   |   |   |   |   |   |   |   |   #getChunk 588/588
[08] |   |   |   |   |   |   |   |   move(27/27) - 38.68%/0.01%
[09] |   |   |   |   |   |   |   |   |   #getEntities 27/27
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 4/4
[09] |   |   |   |   |   |   |   |   |   #getChunk 86/86
[08] |   |   |   |   |   |   |   |   unspecified(27/27) - 19.15%/0.01%
[07] |   |   |   |   |   |   |   ai(27/27) - 31.20%/0.03%
[08] |   |   |   |   |   |   |   |   newAi(27/27) - 95.98%/0.03%
[09] |   |   |   |   |   |   |   |   |   goalSelector(27/27) - 40.54%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(20/20) - 63.13%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 40/40
[10] |   |   |   |   |   |   |   |   |   |   unspecified(27/27) - 21.38%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(20/20) - 8.46%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(27/27) - 7.03%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(27/27) - 21.71%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(27/27) - 49.34%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(20/20) - 24.55%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(27/27) - 13.24%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(20/20) - 12.87%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(27/27) - 16.09%/0.00%
[09] |   |   |   |   |   |   |   |   |   controls(27/27) - 14.74%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(27/27) - 47.84%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(27/27) - 20.33%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(27/27) - 19.50%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 1/1
[10] |   |   |   |   |   |   |   |   |   |   jump(27/27) - 12.33%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(27/27) - 2.56%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 2/2
[09] |   |   |   |   |   |   |   |   |   sensing(27/27) - 2.52%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(27/27) - 1.83%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(27/27) - 4.02%/0.00%
[07] |   |   |   |   |   |   |   unspecified(27/27) - 15.12%/0.01%
[07] |   |   |   |   |   |   |   entityBaseTick(27/27) - 8.18%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 26/26
[08] |   |   |   |   |   |   |   |   #getChunk 227/227
[07] |   |   |   |   |   |   |   livingEntityBaseTick(27/27) - 4.36%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunk 75/75
[07] |   |   |   |   |   |   |   push(27/27) - 2.35%/0.00%
[08] |   |   |   |   |   |   |   |   #getEntities 27/27
[07] |   |   |   |   |   |   |   freezing(27/27) - 2.27%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunk 54/54
[07] |   |   |   |   |   |   |   headTurn(27/27) - 0.72%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(27/27) - 0.63%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(27/27) - 0.50%/0.00%
[07] |   |   |   |   |   |   |   jump(27/27) - 0.47%/0.00%
[07] |   |   |   |   |   |   |   looting(27/27) - 0.43%/0.00%
[06] |   |   |   |   |   |   minecraft:pig(24/24) - 13.22%/0.08%
[07] |   |   |   |   |   |   |   #tickNonPassenger 24/24
[07] |   |   |   |   |   |   |   travel(24/24) - 36.93%/0.03%
[08] |   |   |   |   |   |   |   |   #getChunk 96/96
[08] |   |   |   |   |   |   |   |   rest(24/24) - 44.95%/0.01%
[09] |   |   |   |   |   |   |   |   |   #getChunk 552/552
[08] |   |   |   |   |   |   |   |   move(24/24) - 38.03%/0.01%
[09] |   |   |   |   |   |   |   |   |   #getEntities 24/24
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 5/5
[09] |   |   |   |   |   |   |   |   |   #getChunk 105/105
[08] |   |   |   |   |   |   |   |   unspecified(24/24) - 17.02%/0.00%
[07] |   |   |   |   |   |   |   ai(24/24) - 24.15%/0.02%
[08] |   |   |   |   |   |   |   |   newAi(24/24) - 94.68%/0.02%
[09] |   |   |   |   |   |   |   |   |   goalSelector(24/24) - 31.45%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(12/12) - 40.10%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 1/1
[10] |   |   |   |   |   |   |   |   |   |   unspecified(24/24) - 31.26%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(24/24) - 16.81%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(12/12) - 11.83%/0.00%
[09] |   |   |   |   |   |   |   |   |   controls(24/24) - 20.52%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(24/24) - 47.23%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(24/24) - 22.33%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(24/24) - 17.94%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(24/24) - 12.50%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(24/24) - 20.27%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(24/24) - 19.96%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(24/24) - 60.75%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(24/24) - 18.45%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(12/12) - 11.97%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(12/12) - 8.83%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(24/24) - 2.80%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(24/24) - 2.62%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(24/24) - 2.37%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(24/24) - 5.32%/0.00%
[07] |   |   |   |   |   |   |   entityBaseTick(24/24) - 13.51%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 9/9
[08] |   |   |   |   |   |   |   |   #getChunk 194/194
[07] |   |   |   |   |   |   |   unspecified(24/24) - 11.48%/0.01%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(24/24) - 5.27%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunk 105/105
[07] |   |   |   |   |   |   |   push(24/24) - 2.24%/0.00%
[08] |   |   |   |   |   |   |   |   #getEntities 24/24
[07] |   |   |   |   |   |   |   headTurn(24/24) - 2.21%/0.00%
[07] |   |   |   |   |   |   |   freezing(24/24) - 2.15%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunk 48/48
[07] |   |   |   |   |   |   |   mobBaseTick(24/24) - 0.64%/0.00%
[07] |   |   |   |   |   |   |   jump(24/24) - 0.53%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(24/24) - 0.46%/0.00%
[07] |   |   |   |   |   |   |   looting(24/24) - 0.43%/0.00%
[06] |   |   |   |   |   |   minecraft:zombie(18/18) - 12.99%/0.08%
[07] |   |   |   |   |   |   |   #tickNonPassenger 18/18
[07] |   |   |   |   |   |   |   #getChunk 18/18
[07] |   |   |   |   |   |   |   travel(18/18) - 51.16%/0.04%
[08] |   |   |   |   |   |   |   |   #getChunk 71/71
[08] |   |   |   |   |   |   |   |   unspecified(18/18) - 60.60%/0.02%
[08] |   |   |   |   |   |   |   |   rest(18/18) - 20.17%/0.01%
[09] |   |   |   |   |   |   |   |   |   #getChunk 384/384
[08] |   |   |   |   |   |   |   |   move(18/18) - 19.23%/0.01%
[09] |   |   |   |   |   |   |   |   |   #getEntities 18/18
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 3/3
[09] |   |   |   |   |   |   |   |   |   #getChunk 64/64
[07] |   |   |   |   |   |   |   ai(18/18) - 19.92%/0.02%
[08] |   |   |   |   |   |   |   |   newAi(18/18) - 95.15%/0.01%
[09] |   |   |   |   |   |   |   |   |   targetSelector(18/18) - 31.00%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(9/9) - 44.61%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 6/6
[10] |   |   |   |   |   |   |   |   |   |   unspecified(18/18) - 33.98%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(18/18) - 13.96%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(9/9) - 7.45%/0.00%
[09] |   |   |   |   |   |   |   |   |   goalSelector(18/18) - 22.70%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(18/18) - 41.21%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(9/9) - 32.73%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(18/18) - 15.78%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(9/9) - 10.28%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(18/18) - 19.14%/0.00%
[09] |   |   |   |   |   |   |   |   |   controls(18/18) - 17.92%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(18/18) - 48.32%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(18/18) - 20.54%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 1/1
[10] |   |   |   |   |   |   |   |   |   |   look(18/18) - 19.46%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(18/18) - 11.68%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(18/18) - 3.97%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 5/5
[09] |   |   |   |   |   |   |   |   |   sensing(18/18) - 3.10%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(18/18) - 2.16%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(18/18) - 4.85%/0.00%
[07] |   |   |   |   |   |   |   unspecified(18/18) - 13.94%/0.01%
[07] |   |   |   |   |   |   |   entityBaseTick(18/18) - 6.43%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 15/15
[08] |   |   |   |   |   |   |   |   #getChunk 146/146
[07] |   |   |   |   |   |   |   livingEntityBaseTick(18/18) - 3.14%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunk 44/44
[07] |   |   |   |   |   |   |   freezing(18/18) - 1.67%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunk 35/35
[07] |   |   |   |   |   |   |   push(18/18) - 1.62%/0.00%
[08] |   |   |   |   |   |   |   |   #getEntities 18/18
[07] |   |   |   |   |   |   |   headTurn(18/18) - 0.50%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(18/18) - 0.49%/0.00%
[07] |   |   |   |   |   |   |   looting(18/18) - 0.42%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(18/18) - 0.39%/0.00%
[07] |   |   |   |   |   |   |   jump(18/18) - 0.32%/0.00%
[06] |   |   |   |   |   |   minecraft:skeleton(21/21) - 11.03%/0.06%
[07] |   |   |   |   |   |   |   #tickNonPassenger 21/21
[07] |   |   |   |   |   |   |   #getChunk 21/21
[07] |   |   |   |   |   |   |   travel(21/21) - 34.60%/0.02%
[08] |   |   |   |   |   |   |   |   #getChunk 83/83
[08] |   |   |   |   |   |   |   |   rest(21/21) - 43.04%/0.01%
[09] |   |   |   |   |   |   |   |   |   #getChunk 503/503
[08] |   |   |   |   |   |   |   |   move(21/21) - 38.64%/0.01%
[09] |   |   |   |   |   |   |   |   |   #getEntities 21/21
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 6/6
[09] |   |   |   |   |   |   |   |   |   #getChunk 139/139
[08] |   |   |   |   |   |   |   |   unspecified(21/21) - 18.32%/0.00%
[07] |   |   |   |   |   |   |   ai(21/21) - 28.89%/0.02%
[08] |   |   |   |   |   |   |   |   newAi(21/21) - 95.17%/0.02%
[09] |   |   |   |   |   |   |   |   |   targetSelector(21/21) - 27.97%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(12/12) - 39.29%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 7/7
[10] |   |   |   |   |   |   |   |   |   |   unspecified(21/21) - 37.61%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(21/21) - 14.03%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(12/12) - 9.07%/0.00%
[09] |   |   |   |   |   |   |   |   |   goalSelector(21/21) - 26.35%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(12/12) - 37.11%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 12/12
[10] |   |   |   |   |   |   |   |   |   |   unspecified(21/21) - 33.41%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(21/21) - 15.70%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(12/12) - 13.78%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(21/21) - 20.53%/0.00%
[09] |   |   |   |   |   |   |   |   |   controls(21/21) - 16.79%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(21/21) - 49.07%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(21/21) - 20.12%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(21/21) - 19.19%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(21/21) - 11.63%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(21/21) - 3.40%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 3/3
[09] |   |   |   |   |   |   |   |   |   sensing(21/21) - 3.01%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(21/21) - 1.95%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(21/21) - 4.83%/0.00%
[07] |   |   |   |   |   |   |   unspecified(21/21) - 17.11%/0.01%
[07] |   |   |   |   |   |   |   entityBaseTick(21/21) - 7.27%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 14/14
[08] |   |   |   |   |   |   |   |   #getChunk 173/173
[07] |   |   |   |   |   |   |   livingEntityBaseTick(21/21) - 4.23%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunk 48/48
[07] |   |   |   |   |   |   |   push(21/21) - 2.63%/0.00%
[08] |   |   |   |   |   |   |   |   #getEntities 21/21
[07] |   |   |   |   |   |   |   freezing(21/21) - 2.38%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunk 41/41
[07] |   |   |   |   |   |   |   headTurn(21/21) - 0.70%/0.00%
[07] |   |   |   |   |   |   |   looting(21/21) - 0.65%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(21/21) - 0.64%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(21/21) - 0.48%/0.00%
[07] |   |   |   |   |   |   |   jump(21/21) - 0.40%/0.00%
[06] |   |   |   |   |   |   minecraft:rabbit(18/18) - 9.12%/0.05%
[07] |   |   |   |   |   |   |   #tickNonPassenger 18/18
[07] |   |   |   |   |   |   |   travel(18/18) - 34.99%/0.02%
[08] |   |   |   |   |   |   |   |   #getChunk 68/68
[08] |   |   |   |   |   |   |   |   rest(18/18) - 46.09%/0.01%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 1/1
[09] |   |   |   |   |   |   |   |   |   #getChunk 318/318
[09] |   |   |   |   |   |   |   |   |   #getChunkNow 9/9
[08] |   |   |   |   |   |   |   |   move(18/18) - 35.53%/0.01%
[09] |   |   |   |   |   |   |   |   |   #getEntities 18/18
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 2/2
[09] |   |   |   |   |   |   |   |   |   #getChunk 45/45
[08] |   |   |   |   |   |   |   |   unspecified(18/18) - 18.39%/0.00%
[07] |   |   |   |   |   |   |   ai(18/18) - 31.77%/0.02%
[08] |   |   |   |   |   |   |   |   newAi(18/18) - 95.59%/0.02%
[09] |   |   |   |   |   |   |   |   |   goalSelector(18/18) - 36.41%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(9/9) - 53.90%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 27/27
[10] |   |   |   |   |   |   |   |   |   |   unspecified(18/18) - 26.66%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(18/18) - 11.39%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(9/9) - 8.04%/0.00%
[09] |   |   |   |   |   |   |   |   |   controls(18/18) - 19.01%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(18/18) - 39.26%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 14/14
[10] |   |   |   |   |   |   |   |   |   |   unspecified(18/18) - 36.22%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(18/18) - 14.96%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(18/18) - 9.56%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(18/18) - 16.96%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(18/18) - 15.95%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(18/18) - 59.25%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(18/18) - 19.57%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(9/9) - 13.00%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(9/9) - 8.18%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(18/18) - 5.30%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 5/5
[09] |   |   |   |   |   |   |   |   |   mob tick(18/18) - 3.51%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(18/18) - 2.87%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(18/18) - 4.41%/0.00%
[07] |   |   |   |   |   |   |   unspecified(18/18) - 12.91%/0.01%
[07] |   |   |   |   |   |   |   entityBaseTick(18/18) - 6.65%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 7/7
[08] |   |   |   |   |   |   |   |   #getChunk 110/110
[07] |   |   |   |   |   |   |   livingEntityBaseTick(18/18) - 5.08%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunk 64/64
[07] |   |   |   |   |   |   |   push(18/18) - 3.35%/0.00%
[08] |   |   |   |   |   |   |   |   #getEntities 18/18
[07] |   |   |   |   |   |   |   freezing(18/18) - 2.24%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunk 33/33
[07] |   |   |   |   |   |   |   headTurn(18/18) - 0.73%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(18/18) - 0.69%/0.00%
[07] |   |   |   |   |   |   |   jump(18/18) - 0.65%/0.00%
[07] |   |   |   |   |   |   |   looting(18/18) - 0.49%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(18/18) - 0.45%/0.00%
[06] |   |   |   |   |   |   minecraft:bat(15/15) - 8.88%/0.05%
[07] |   |   |   |   |   |   |   #tickNonPassenger 15/15
[07] |   |   |   |   |   |   |   travel(15/15) - 42.39%/0.02%
[08] |   |   |   |   |   |   |   |   #getChunk 46/46
[08] |   |   |   |   |   |   |   |   unspecified(15/15) - 47.55%/0.01%
[08] |   |   |   |   |   |   |   |   rest(15/15) - 29.22%/0.01%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 5/5
[09] |   |   |   |   |   |   |   |   |   #getChunk 195/195
[09] |   |   |   |   |   |   |   |   |   #getChunkNow 45/45
[08] |   |   |   |   |   |   |   |   move(15/15) - 23.24%/0.01%
[09] |   |   |   |   |   |   |   |   |   #getEntities 15/15
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 1/1
[09] |   |   |   |   |   |   |   |   |   #getChunk 40/40
[07] |   |   |   |   |   |   |   ai(15/15) - 27.07%/0.01%
[08] |   |   |   |   |   |   |   |   newAi(15/15) - 95.44%/0.01%
[09] |   |   |   |   |   |   |   |   |   unspecified(15/15) - 44.09%/0.01%
[09] |   |   |   |   |   |   |   |   |   controls(15/15) - 16.26%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(15/15) - 51.43%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(15/15) - 19.52%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(15/15) - 16.83%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(15/15) - 12.22%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(15/15) - 13.24%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(15/15) - 61.99%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(15/15) - 22.22%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(5/5) - 8.97%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(5/5) - 6.82%/0.00%
[09] |   |   |   |   |   |   |   |   |   goalSelector(15/15) - 11.18%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(15/15) - 66.28%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(15/15) - 20.32%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(5/5) - 7.39%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(5/5) - 6.00%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(15/15) - 10.07%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 2/2
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 16/16
[09] |   |   |   |   |   |   |   |   |   sensing(15/15) - 2.76%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(15/15) - 2.40%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(15/15) - 4.56%/0.00%
[07] |   |   |   |   |   |   |   unspecified(15/15) - 11.25%/0.01%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(15/15) - 7.47%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunk 53/53
[07] |   |   |   |   |   |   |   entityBaseTick(15/15) - 7.01%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 10/10
[08] |   |   |   |   |   |   |   |   #getChunk 109/109
[07] |   |   |   |   |   |   |   freezing(15/15) - 1.74%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunk 16/16
[07] |   |   |   |   |   |   |   mobBaseTick(15/15) - 0.70%/0.00%
[07] |   |   |   |   |   |   |   headTurn(15/15) - 0.57%/0.00%
[07] |   |   |   |   |   |   |   push(15/15) - 0.52%/0.00%
[07] |   |   |   |   |   |   |   looting(15/15) - 0.52%/0.00%
[07] |   |   |   |   |   |   |   jump(15/15) - 0.39%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(15/15) - 0.36%/0.00%
[06] |   |   |   |   |   |   minecraft:chicken(13/13) - 6.47%/0.04%
[07] |   |   |   |   |   |   |   #tickNonPassenger 13/13
[07] |   |   |   |   |   |   |   travel(13/13) - 40.89%/0.02%
[08] |   |   |   |   |   |   |   |   #getChunk 52/52
[08] |   |   |   |   |   |   |   |   rest(13/13) - 48.78%/0.01%
[09] |   |   |   |   |   |   |   |   |   #getChunk 251/251
[08] |   |   |   |   |   |   |   |   move(13/13) - 35.28%/0.01%
[09] |   |   |   |   |   |   |   |   |   #getEntities 13/13
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 3/3
[09] |   |   |   |   |   |   |   |   |   #getChunk 42/42
[08] |   |   |   |   |   |   |   |   unspecified(13/13) - 15.94%/0.00%
[07] |   |   |   |   |   |   |   ai(13/13) - 25.53%/0.01%
[08] |   |   |   |   |   |   |   |   newAi(13/13) - 94.55%/0.01%
[09] |   |   |   |   |   |   |   |   |   goalSelector(13/13) - 30.72%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(7/7) - 42.22%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(13/13) - 33.58%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(13/13) - 13.95%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(7/7) - 10.25%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(13/13) - 21.20%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(13/13) - 19.87%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(13/13) - 58.59%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(13/13) - 19.85%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(7/7) - 12.60%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(7/7) - 8.97%/0.00%
[09] |   |   |   |   |   |   |   |   |   controls(13/13) - 19.38%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(13/13) - 46.97%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(13/13) - 20.35%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(13/13) - 20.35%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(13/13) - 12.33%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(13/13) - 3.45%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(13/13) - 2.84%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(13/13) - 2.54%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(13/13) - 5.45%/0.00%
[07] |   |   |   |   |   |   |   unspecified(13/13) - 13.24%/0.00%
[07] |   |   |   |   |   |   |   entityBaseTick(13/13) - 7.57%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 8/8
[08] |   |   |   |   |   |   |   |   #getChunk 83/83
[07] |   |   |   |   |   |   |   livingEntityBaseTick(13/13) - 4.88%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunk 43/43
[07] |   |   |   |   |   |   |   push(13/13) - 2.59%/0.00%
[08] |   |   |   |   |   |   |   |   #getEntities 13/13
[07] |   |   |   |   |   |   |   freezing(13/13) - 2.35%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunk 26/26
[07] |   |   |   |   |   |   |   headTurn(13/13) - 0.76%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(13/13) - 0.70%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(13/13) - 0.52%/0.00%
[07] |   |   |   |   |   |   |   jump(13/13) - 0.50%/0.00%
[07] |   |   |   |   |   |   |   looting(13/13) - 0.47%/0.00%
[06] |   |   |   |   |   |   minecraft:cow(12/12) - 6.30%/0.04%
[07] |   |   |   |   |   |   |   #tickNonPassenger 12/12
[07] |   |   |   |   |   |   |   travel(12/12) - 41.25%/0.02%
[08] |   |   |   |   |   |   |   |   #getChunk 48/48
[08] |   |   |   |   |   |   |   |   rest(12/12) - 45.06%/0.01%
[09] |   |   |   |   |   |   |   |   |   #getChunk 477/477
[08] |   |   |   |   |   |   |   |   move(12/12) - 39.02%/0.01%
[09] |   |   |   |   |   |   |   |   |   #getEntities 12/12
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 3/3
[09] |   |   |   |   |   |   |   |   |   #getChunk 149/149
[08] |   |   |   |   |   |   |   |   unspecified(12/12) - 15.91%/0.00%
[07] |   |   |   |   |   |   |   ai(12/12) - 26.40%/0.01%
[08] |   |   |   |   |   |   |   |   newAi(12/12) - 94.87%/0.01%
[09] |   |   |   |   |   |   |   |   |   goalSelector(12/12) - 29.35%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(12/12) - 37.21%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(6/6) - 36.19%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 1/1
[10] |   |   |   |   |   |   |   |   |   |   goalTick(12/12) - 15.73%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(6/6) - 10.87%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(12/12) - 22.71%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(12/12) - 56.69%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(6/6) - 19.34%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(12/12) - 15.54%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(6/6) - 8.43%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(12/12) - 20.31%/0.00%
[09] |   |   |   |   |   |   |   |   |   controls(12/12) - 19.33%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(12/12) - 48.35%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(12/12) - 19.22%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(12/12) - 18.83%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(12/12) - 13.59%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(12/12) - 3.45%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(12/12) - 2.52%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(12/12) - 2.33%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(12/12) - 5.13%/0.00%
[07] |   |   |   |   |   |   |   unspecified(12/12) - 11.85%/0.00%
[07] |   |   |   |   |   |   |   entityBaseTick(12/12) - 7.49%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 4/4
[08] |   |   |   |   |   |   |   |   #getChunk 188/188
[07] |   |   |   |   |   |   |   livingEntityBaseTick(12/12) - 5.11%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunk 48/48
[07] |   |   |   |   |   |   |   freezing(12/12) - 2.56%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunk 24/24
[07] |   |   |   |   |   |   |   push(12/12) - 2.43%/0.00%
[08] |   |   |   |   |   |   |   |   #getEntities 12/12
[07] |   |   |   |   |   |   |   headTurn(12/12) - 0.84%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(12/12) - 0.71%/0.00%
[07] |   |   |   |   |   |   |   looting(12/12) - 0.50%/0.00%
[07] |   |   |   |   |   |   |   jump(12/12) - 0.47%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(12/12) - 0.40%/0.00%
[06] |   |   |   |   |   |   minecraft:glow_squid(8/8) - 3.52%/0.02%
[07] |   |   |   |   |   |   |   #tickNonPassenger 8/8
[07] |   |   |   |   |   |   |   ai(8/8) - 27.95%/0.01%
[08] |   |   |   |   |   |   |   |   newAi(8/8) - 93.86%/0.01%
[09] |   |   |   |   |   |   |   |   |   unspecified(8/8) - 23.22%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(8/8) - 22.58%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(8/8) - 61.65%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(8/8) - 18.75%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(4/4) - 10.80%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(4/4) - 8.81%/0.00%
[09] |   |   |   |   |   |   |   |   |   controls(8/8) - 22.39%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(8/8) - 48.42%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(8/8) - 20.34%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(8/8) - 18.62%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(8/8) - 12.61%/0.00%
[09] |   |   |   |   |   |   |   |   |   goalSelector(8/8) - 21.81%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(8/8) - 51.18%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(8/8) - 17.35%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(4/4) - 16.47%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(4/4) - 15.00%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(8/8) - 4.23%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(8/8) - 2.95%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(8/8) - 2.82%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(8/8) - 6.14%/0.00%
[07] |   |   |   |   |   |   |   travel(8/8) - 25.90%/0.01%
[08] |   |   |   |   |   |   |   |   move(8/8) - 51.79%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getEntities 8/8
[09] |   |   |   |   |   |   |   |   |   #getChunk 13/13
[08] |   |   |   |   |   |   |   |   rest(8/8) - 37.88%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getChunk 90/90
[08] |   |   |   |   |   |   |   |   unspecified(8/8) - 10.33%/0.00%
[07] |   |   |   |   |   |   |   unspecified(8/8) - 17.79%/0.00%
[07] |   |   |   |   |   |   |   entityBaseTick(8/8) - 10.99%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 2/2
[08] |   |   |   |   |   |   |   |   #getChunk 103/103
[07] |   |   |   |   |   |   |   livingEntityBaseTick(8/8) - 5.64%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunk 22/22
[07] |   |   |   |   |   |   |   push(8/8) - 5.62%/0.00%
[08] |   |   |   |   |   |   |   |   #getEntities 8/8
[08] |   |   |   |   |   |   |   |   #getChunk 2/2
[07] |   |   |   |   |   |   |   freezing(8/8) - 2.27%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunk 8/8
[07] |   |   |   |   |   |   |   mobBaseTick(8/8) - 0.91%/0.00%
[07] |   |   |   |   |   |   |   headTurn(8/8) - 0.89%/0.00%
[07] |   |   |   |   |   |   |   looting(8/8) - 0.81%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(8/8) - 0.64%/0.00%
[07] |   |   |   |   |   |   |   jump(8/8) - 0.59%/0.00%
[06] |   |   |   |   |   |   minecraft:sheep(6/6) - 3.42%/0.02%
[07] |   |   |   |   |   |   |   #tickNonPassenger 6/6
[07] |   |   |   |   |   |   |   travel(6/6) - 39.65%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 24/24
[08] |   |   |   |   |   |   |   |   rest(6/6) - 44.52%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getChunk 241/241
[08] |   |   |   |   |   |   |   |   move(6/6) - 38.84%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getEntities 6/6
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 1/1
[09] |   |   |   |   |   |   |   |   |   #getChunk 77/77
[08] |   |   |   |   |   |   |   |   unspecified(6/6) - 16.64%/0.00%
[07] |   |   |   |   |   |   |   ai(6/6) - 26.29%/0.01%
[08] |   |   |   |   |   |   |   |   newAi(6/6) - 94.73%/0.00%
[09] |   |   |   |   |   |   |   |   |   goalSelector(6/6) - 33.10%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(3/3) - 43.91%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(6/6) - 30.04%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(6/6) - 17.23%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(3/3) - 8.82%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(6/6) - 20.58%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(6/6) - 19.26%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(6/6) - 59.93%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(6/6) - 18.41%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(3/3) - 12.64%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(3/3) - 9.03%/0.00%
[09] |   |   |   |   |   |   |   |   |   controls(6/6) - 19.12%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(6/6) - 46.18%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(6/6) - 22.18%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(6/6) - 17.45%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(6/6) - 14.18%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(6/6) - 2.99%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(6/6) - 2.64%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(6/6) - 2.29%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(6/6) - 5.27%/0.00%
[07] |   |   |   |   |   |   |   unspecified(6/6) - 12.56%/0.00%
[07] |   |   |   |   |   |   |   entityBaseTick(6/6) - 9.11%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 6/6
[08] |   |   |   |   |   |   |   |   #getChunk 94/94
[07] |   |   |   |   |   |   |   livingEntityBaseTick(6/6) - 4.97%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunk 24/24
[07] |   |   |   |   |   |   |   freezing(6/6) - 2.32%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunk 12/12
[07] |   |   |   |   |   |   |   push(6/6) - 2.15%/0.00%
[08] |   |   |   |   |   |   |   |   #getEntities 6/6
[07] |   |   |   |   |   |   |   headTurn(6/6) - 0.87%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(6/6) - 0.68%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(6/6) - 0.49%/0.00%
[07] |   |   |   |   |   |   |   looting(6/6) - 0.47%/0.00%
[07] |   |   |   |   |   |   |   jump(6/6) - 0.45%/0.00%
[06] |   |   |   |   |   |   minecraft:squid(6/6) - 2.54%/0.01%
[07] |   |   |   |   |   |   |   #tickNonPassenger 6/6
[07] |   |   |   |   |   |   |   ai(6/6) - 30.39%/0.00%
[08] |   |   |   |   |   |   |   |   newAi(6/6) - 94.79%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(6/6) - 25.95%/0.00%
[09] |   |   |   |   |   |   |   |   |   goalSelector(6/6) - 21.91%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(6/6) - 47.60%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(6/6) - 23.25%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(3/3) - 15.87%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(3/3) - 13.28%/0.00%
[09] |   |   |   |   |   |   |   |   |   controls(6/6) - 21.42%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(6/6) - 49.81%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(6/6) - 19.62%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(6/6) - 18.87%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(6/6) - 11.70%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(6/6) - 20.61%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(6/6) - 60.39%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(6/6) - 20.00%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(3/3) - 11.37%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(3/3) - 8.24%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(6/6) - 4.37%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(6/6) - 3.07%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(6/6) - 2.67%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(6/6) - 5.21%/0.00%
[07] |   |   |   |   |   |   |   unspecified(6/6) - 21.15%/0.00%
[07] |   |   |   |   |   |   |   travel(6/6) - 17.91%/0.00%
[08] |   |   |   |   |   |   |   |   rest(6/6) - 60.47%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getChunk 77/77
[08] |   |   |   |   |   |   |   |   move(6/6) - 22.76%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getEntities 6/6
[08] |   |   |   |   |   |   |   |   unspecified(6/6) - 16.78%/0.00%
[07] |   |   |   |   |   |   |   entityBaseTick(6/6) - 14.49%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 4/4
[08] |   |   |   |   |   |   |   |   #getChunk 87/87
[07] |   |   |   |   |   |   |   livingEntityBaseTick(6/6) - 6.80%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunk 19/19
[07] |   |   |   |   |   |   |   push(6/6) - 2.56%/0.00%
[08] |   |   |   |   |   |   |   |   #getEntities 6/6
[07] |   |   |   |   |   |   |   freezing(6/6) - 2.54%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunk 6/6
[07] |   |   |   |   |   |   |   headTurn(6/6) - 1.07%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(6/6) - 1.00%/0.00%
[07] |   |   |   |   |   |   |   looting(6/6) - 0.79%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(6/6) - 0.68%/0.00%
[07] |   |   |   |   |   |   |   jump(6/6) - 0.63%/0.00%
[06] |   |   |   |   |   |   minecraft:item(4/4) - 2.40%/0.01%
[07] |   |   |   |   |   |   |   #getEntities 4/4
[07] |   |   |   |   |   |   |   #tickNonPassenger 4/4
[07] |   |   |   |   |   |   |   #getChunkCacheMiss 1/1
[07] |   |   |   |   |   |   |   #getChunk 56/56
[07] |   |   |   |   |   |   |   rest(2/2) - 56.33%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 8/8
[07] |   |   |   |   |   |   |   unspecified(4/4) - 21.95%/0.00%
[07] |   |   |   |   |   |   |   entityBaseTick(4/4) - 15.50%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 5/5
[08] |   |   |   |   |   |   |   |   #getChunk 31/31
[07] |   |   |   |   |   |   |   move(2/2) - 6.22%/0.00%
[08] |   |   |   |   |   |   |   |   #getEntities 2/2
[08] |   |   |   |   |   |   |   |   #getChunk 19/19
[06] |   |   |   |   |   |   unspecified(178/178) - 1.91%/0.01%
[06] |   |   |   |   |   |   minecraft:enderman(2/2) - 1.56%/0.01%
[07] |   |   |   |   |   |   |   #tickNonPassenger 2/2
[07] |   |   |   |   |   |   |   #getChunk 2/2
[07] |   |   |   |   |   |   |   ai(2/2) - 45.63%/0.00%
[08] |   |   |   |   |   |   |   |   newAi(2/2) - 98.25%/0.00%
[09] |   |   |   |   |   |   |   |   |   goalSelector(2/2) - 51.23%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(2/2) - 64.57%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 1/1
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 9/9
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(2/2) - 16.89%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(2/2) - 10.60%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(2/2) - 7.95%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(2/2) - 27.06%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(2/2) - 66.14%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 1/1
[10] |   |   |   |   |   |   |   |   |   |   unspecified(2/2) - 21.94%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(2/2) - 6.90%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(2/2) - 5.02%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(2/2) - 8.48%/0.00%
[09] |   |   |   |   |   |   |   |   |   controls(2/2) - 7.89%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(2/2) - 46.24%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(2/2) - 24.73%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(2/2) - 15.05%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(2/2) - 13.98%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(2/2) - 2.80%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(2/2) - 1.53%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(2/2) - 1.02%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(2/2) - 1.75%/0.00%
[07] |   |   |   |   |   |   |   travel(2/2) - 26.84%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunk 8/8
[08] |   |   |   |   |   |   |   |   rest(2/2) - 41.93%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getChunk 71/71
[08] |   |   |   |   |   |   |   |   move(2/2) - 41.64%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getEntities 2/2
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 1/1
[09] |   |   |   |   |   |   |   |   |   #getChunk 31/31
[08] |   |   |   |   |   |   |   |   unspecified(2/2) - 16.43%/0.00%
[07] |   |   |   |   |   |   |   unspecified(2/2) - 12.21%/0.00%
[07] |   |   |   |   |   |   |   entityBaseTick(2/2) - 6.69%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 2/2
[08] |   |   |   |   |   |   |   |   #getChunk 26/26
[07] |   |   |   |   |   |   |   livingEntityBaseTick(2/2) - 3.35%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunk 5/5
[07] |   |   |   |   |   |   |   push(2/2) - 1.67%/0.00%
[08] |   |   |   |   |   |   |   |   #getEntities 2/2
[07] |   |   |   |   |   |   |   freezing(2/2) - 1.56%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunk 4/4
[07] |   |   |   |   |   |   |   mobBaseTick(2/2) - 0.49%/0.00%
[07] |   |   |   |   |   |   |   headTurn(2/2) - 0.49%/0.00%
[07] |   |   |   |   |   |   |   looting(2/2) - 0.42%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(2/2) - 0.34%/0.00%
[07] |   |   |   |   |   |   |   jump(2/2) - 0.30%/0.00%
[06] |   |   |   |   |   |   minecraft:spider(2/2) - 1.18%/0.01%
[07] |   |   |   |   |   |   |   #tickNonPassenger 2/2
[07] |   |   |   |   |   |   |   travel(2/2) - 39.63%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunk 6/6
[08] |   |   |   |   |   |   |   |   rest(2/2) - 43.71%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getChunk 57/57
[08] |   |   |   |   |   |   |   |   move(2/2) - 37.87%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getEntities 2/2
[09] |   |   |   |   |   |   |   |   |   #getChunk 2/2
[08] |   |   |   |   |   |   |   |   unspecified(2/2) - 18.42%/0.00%
[07] |   |   |   |   |   |   |   ai(2/2) - 20.19%/0.00%
[08] |   |   |   |   |   |   |   |   newAi(2/2) - 93.02%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(2/2) - 30.29%/0.00%
[09] |   |   |   |   |   |   |   |   |   controls(2/2) - 26.54%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(2/2) - 48.48%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(2/2) - 24.24%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(2/2) - 15.15%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(2/2) - 12.12%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(2/2) - 16.62%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(2/2) - 59.68%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(2/2) - 40.32%/0.00%
[09] |   |   |   |   |   |   |   |   |   goalSelector(2/2) - 11.80%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(2/2) - 54.55%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(2/2) - 45.45%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(2/2) - 5.90%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(2/2) - 5.63%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(2/2) - 3.22%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(2/2) - 6.98%/0.00%
[07] |   |   |   |   |   |   |   unspecified(2/2) - 16.52%/0.00%
[07] |   |   |   |   |   |   |   entityBaseTick(2/2) - 9.62%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 2/2
[08] |   |   |   |   |   |   |   |   #getChunk 28/28
[07] |   |   |   |   |   |   |   livingEntityBaseTick(2/2) - 5.64%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunk 15/15
[07] |   |   |   |   |   |   |   push(2/2) - 2.67%/0.00%
[08] |   |   |   |   |   |   |   |   #getEntities 2/2
[07] |   |   |   |   |   |   |   freezing(2/2) - 2.47%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunk 4/4
[07] |   |   |   |   |   |   |   mobBaseTick(2/2) - 0.91%/0.00%
[07] |   |   |   |   |   |   |   headTurn(2/2) - 0.76%/0.00%
[07] |   |   |   |   |   |   |   jump(2/2) - 0.65%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(2/2) - 0.55%/0.00%
[07] |   |   |   |   |   |   |   looting(2/2) - 0.40%/0.00%
[06] |   |   |   |   |   |   minecraft:donkey(1/1) - 0.79%/0.00%
[07] |   |   |   |   |   |   |   #tickNonPassenger 1/1
[07] |   |   |   |   |   |   |   travel(1/1) - 33.38%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunk 3/3
[08] |   |   |   |   |   |   |   |   rest(1/1) - 44.17%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getChunk 64/64
[08] |   |   |   |   |   |   |   |   move(1/1) - 40.81%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getEntities 1/1
[09] |   |   |   |   |   |   |   |   |   #getChunk 40/40
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 15.02%/0.00%
[07] |   |   |   |   |   |   |   ai(1/1) - 28.22%/0.00%
[08] |   |   |   |   |   |   |   |   newAi(1/1) - 88.06%/0.00%
[09] |   |   |   |   |   |   |   |   |   goalSelector(1/1) - 37.95%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(1/1) - 57.94%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1/1) - 26.98%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(1/1) - 8.73%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(1/1) - 6.35%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(1/1) - 23.19%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1/1) - 49.35%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(1/1) - 22.08%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(1/1) - 14.29%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(1/1) - 14.29%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(1/1) - 15.36%/0.00%
[09] |   |   |   |   |   |   |   |   |   controls(1/1) - 15.06%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1/1) - 44.00%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(1/1) - 26.00%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(1/1) - 20.00%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(1/1) - 10.00%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(1/1) - 3.61%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(1/1) - 2.71%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(1/1) - 2.11%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 11.94%/0.00%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 17.37%/0.00%
[07] |   |   |   |   |   |   |   entityBaseTick(1/1) - 10.40%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 2/2
[08] |   |   |   |   |   |   |   |   #getChunk 17/17
[07] |   |   |   |   |   |   |   livingEntityBaseTick(1/1) - 4.04%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunk 5/5
[07] |   |   |   |   |   |   |   push(1/1) - 2.02%/0.00%
[08] |   |   |   |   |   |   |   |   #getEntities 1/1
[07] |   |   |   |   |   |   |   freezing(1/1) - 1.87%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunk 2/2
[07] |   |   |   |   |   |   |   mobBaseTick(1/1) - 0.75%/0.00%
[07] |   |   |   |   |   |   |   headTurn(1/1) - 0.75%/0.00%
[07] |   |   |   |   |   |   |   jump(1/1) - 0.60%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(1/1) - 0.30%/0.00%
[07] |   |   |   |   |   |   |   looting(1/1) - 0.30%/0.00%
[06] |   |   |   |   |   |   minecraft:player(1/1) - 0.12%/0.00%
[07] |   |   |   |   |   |   |   #tickNonPassenger 1/1
[05] |   |   |   |   |   unspecified(1/1) - 1.94%/0.01%
[05] |   |   |   |   |   checkDespawn(178/178) - 1.16%/0.01%
[04] |   |   |   |   unspecified(1/1) - 0.03%/0.03%
[04] |   |   |   |   blockEntities(1/1) - 0.00%/0.00%
[05] |   |   |   |   |   unspecified(1/1) - 64.08%/0.00%
[05] |   |   |   |   |   minecraft:mob_spawner(19/19) - 35.92%/0.00%
[04] |   |   |   |   tickPending(1/1) - 0.00%/0.00%
[05] |   |   |   |   |   blockTicks(1/1) - 59.12%/0.00%
[06] |   |   |   |   |   |   collect(1/1) - 77.34%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   unspecified(1/1) - 13.67%/0.00%
[06] |   |   |   |   |   |   run(1/1) - 5.08%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(1/1) - 3.91%/0.00%
[05] |   |   |   |   |   fluidTicks(1/1) - 35.33%/0.00%
[06] |   |   |   |   |   |   collect(1/1) - 71.24%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   unspecified(1/1) - 16.99%/0.00%
[06] |   |   |   |   |   |   run(1/1) - 7.84%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(1/1) - 3.92%/0.00%
[05] |   |   |   |   |   unspecified(1/1) - 5.54%/0.00%
[04] |   |   |   |   blockEvents(1/1) - 0.00%/0.00%
[04] |   |   |   |   weather(1/1) - 0.00%/0.00%
[04] |   |   |   |   entityManagement(1/1) - 0.00%/0.00%
[04] |   |   |   |   raid(1/1) - 0.00%/0.00%
[04] |   |   |   |   world border(1/1) - 0.00%/0.00%
[03] |   |   |   unspecified(1/1) - 0.01%/0.01%
[02] |   |   unspecified(1/1) - 0.00%/0.00%
[02] |   |   ServerLevel[New World] minecraft:the_end(1/1) - 0.00%/0.00%
[03] |   |   |   tick(1/1) - 98.72%/0.00%
[04] |   |   |   |   chunkSource(1/1) - 36.82%/0.00%
[05] |   |   |   |   |   chunks(1/1) - 54.86%/0.00%
[06] |   |   |   |   |   |   pollingChunks(1/1) - 85.22%/0.00%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 31.79%/0.00%
[07] |   |   |   |   |   |   |   naturalSpawnCount(1/1) - 21.39%/0.00%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(1/1) - 13.29%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(1/1) - 12.72%/0.00%
[07] |   |   |   |   |   |   |   spawnAndTick(1/1) - 11.56%/0.00%
[07] |   |   |   |   |   |   |   broadcast(1/1) - 9.25%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 14.78%/0.00%
[05] |   |   |   |   |   unload(1/1) - 22.16%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 42.68%/0.00%
[06] |   |   |   |   |   |   chunk_unload(1/1) - 30.49%/0.00%
[06] |   |   |   |   |   |   poi(1/1) - 26.83%/0.00%
[05] |   |   |   |   |   unspecified(1/1) - 14.86%/0.00%
[05] |   |   |   |   |   purge(1/1) - 8.11%/0.00%
[04] |   |   |   |   tickPending(1/1) - 25.97%/0.00%
[05] |   |   |   |   |   blockTicks(1/1) - 60.15%/0.00%
[06] |   |   |   |   |   |   collect(1/1) - 47.13%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   unspecified(1/1) - 28.03%/0.00%
[06] |   |   |   |   |   |   cleanup(1/1) - 12.74%/0.00%
[06] |   |   |   |   |   |   run(1/1) - 12.10%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[05] |   |   |   |   |   fluidTicks(1/1) - 22.22%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 37.93%/0.00%
[06] |   |   |   |   |   |   collect(1/1) - 27.59%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(1/1) - 22.41%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(1/1) - 12.07%/0.00%
[05] |   |   |   |   |   unspecified(1/1) - 17.62%/0.00%
[04] |   |   |   |   unspecified(1/1) - 12.84%/0.00%
[04] |   |   |   |   weather(1/1) - 9.55%/0.00%
[04] |   |   |   |   blockEvents(1/1) - 5.37%/0.00%
[04] |   |   |   |   entityManagement(1/1) - 4.48%/0.00%
[04] |   |   |   |   raid(1/1) - 2.89%/0.00%
[04] |   |   |   |   world border(1/1) - 2.09%/0.00%
[03] |   |   |   unspecified(1/1) - 1.28%/0.00%
[02] |   |   ServerLevel[New World] minecraft:the_nether(1/1) - 0.00%/0.00%
[03] |   |   |   tick(1/1) - 97.29%/0.00%
[04] |   |   |   |   chunkSource(1/1) - 44.33%/0.00%
[05] |   |   |   |   |   chunks(1/1) - 52.91%/0.00%
[06] |   |   |   |   |   |   pollingChunks(1/1) - 80.51%/0.00%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 37.89%/0.00%
[07] |   |   |   |   |   |   |   naturalSpawnCount(1/1) - 22.11%/0.00%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(1/1) - 11.58%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(1/1) - 11.58%/0.00%
[07] |   |   |   |   |   |   |   spawnAndTick(1/1) - 10.53%/0.00%
[07] |   |   |   |   |   |   |   broadcast(1/1) - 6.32%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 19.49%/0.00%
[05] |   |   |   |   |   unload(1/1) - 21.08%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 44.68%/0.00%
[06] |   |   |   |   |   |   poi(1/1) - 34.04%/0.00%
[06] |   |   |   |   |   |   chunk_unload(1/1) - 21.28%/0.00%
[05] |   |   |   |   |   unspecified(1/1) - 18.39%/0.00%
[05] |   |   |   |   |   purge(1/1) - 7.62%/0.00%
[04] |   |   |   |   tickPending(1/1) - 29.22%/0.00%
[05] |   |   |   |   |   blockTicks(1/1) - 53.06%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 42.31%/0.00%
[06] |   |   |   |   |   |   collect(1/1) - 30.77%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(1/1) - 16.67%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(1/1) - 10.26%/0.00%
[05] |   |   |   |   |   fluidTicks(1/1) - 31.97%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 44.68%/0.00%
[06] |   |   |   |   |   |   run(1/1) - 25.53%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   collect(1/1) - 23.40%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   cleanup(1/1) - 6.38%/0.00%
[05] |   |   |   |   |   unspecified(1/1) - 14.97%/0.00%
[04] |   |   |   |   unspecified(1/1) - 12.52%/0.00%
[04] |   |   |   |   weather(1/1) - 4.97%/0.00%
[04] |   |   |   |   entityManagement(1/1) - 3.38%/0.00%
[04] |   |   |   |   raid(1/1) - 1.99%/0.00%
[04] |   |   |   |   blockEvents(1/1) - 1.99%/0.00%
[04] |   |   |   |   world border(1/1) - 1.59%/0.00%
[03] |   |   |   unspecified(1/1) - 2.71%/0.00%
[01] |   connection(1/1) - 0.01%/0.01%
[02] |   |   #getEntities 3/3
[02] |   |   #getChunkCacheMiss 1/1
[02] |   |   #getChunk 4/4
[02] |   |   unspecified(1/1) - 55.82%/0.01%
[02] |   |   travel(1/1) - 22.46%/0.00%
[03] |   |   |   #getChunk 3/3
[03] |   |   |   rest(1/1) - 53.14%/0.00%
[04] |   |   |   |   #getChunk 9/9
[03] |   |   |   unspecified(1/1) - 32.19%/0.00%
[03] |   |   |   move(1/1) - 14.67%/0.00%
[04] |   |   |   |   #getEntities 1/1
[02] |   |   entityBaseTick(1/1) - 9.11%/0.00%
[03] |   |   |   #getChunkCacheMiss 1/1
[03] |   |   |   #getChunk 9/9
[02] |   |   livingEntityBaseTick(1/1) - 6.15%/0.00%
[03] |   |   |   #getChunk 3/3
[02] |   |   ai(1/1) - 2.25%/0.00%
[03] |   |   |   unspecified(1/1) - 77.61%/0.00%
[03] |   |   |   newAi(1/1) - 22.39%/0.00%
[02] |   |   push(1/1) - 1.31%/0.00%
[03] |   |   |   #getEntities 1/1
[02] |   |   freezing(1/1) - 1.08%/0.00%
[03] |   |   |   #getChunk 1/1
[02] |   |   headTurn(1/1) - 0.84%/0.00%
[02] |   |   keepAlive(1/1) - 0.64%/0.00%
[02] |   |   rangeChecks(1/1) - 0.20%/0.00%
[02] |   |   jump(1/1) - 0.13%/0.00%
[01] |   unspecified(1/1) - 0.00%/0.00%
[01] |   commandFunctions(1/1) - 0.00%/0.00%
[02] |   |   unspecified(1/1) - 83.91%/0.00%
[02] |   |   minecraft:tick(1/1) - 16.09%/0.00%
[01] |   players(1/1) - 0.00%/0.00%
[01] |   tallying(1/1) - 0.00%/0.00%
[01] |   server gui refresh(1/1) - 0.00%/0.00%
[00] unspecified(1/1) - 0.00%/0.00%
[00] nextTickWait(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: containersToTick --
[00] root total:0/0 average: 0/0
[01] |   tick total:0/0 average: 0/0
[02] |   |   levels total:0/0 average: 0/0
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[New World] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[New World] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0


-- Counter: getChunk --
[00] root total:0/8519 average: 0/8519
[01] |   tick total:0/8519 average: 0/8519
[02] |   |   levels total:0/8490 average: 0/8490
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/8490 average: 0/8490
[04] |   |   |   |   tick total:0/8490 average: 0/8490
[05] |   |   |   |   |   entities total:0/7995 average: 0/7995
[06] |   |   |   |   |   |   tick total:0/7995 average: 0/7995
[07] |   |   |   |   |   |   |   minecraft:creeper total:0/1141 average: 0/1141
[08] |   |   |   |   |   |   |   |   travel total:108/782 average: 108/782
[09] |   |   |   |   |   |   |   |   |   rest total:588/588 average: 588/588
[09] |   |   |   |   |   |   |   |   |   move total:86/86 average: 86/86
[08] |   |   |   |   |   |   |   |   entityBaseTick total:227/227 average: 227/227
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:75/75 average: 75/75
[08] |   |   |   |   |   |   |   |   freezing total:54/54 average: 54/54
[08] |   |   |   |   |   |   |   |   ai total:0/3 average: 0/3
[09] |   |   |   |   |   |   |   |   |   newAi total:0/3 average: 0/3
[10] |   |   |   |   |   |   |   |   |   |   navigation total:2/2 average: 2/2
[10] |   |   |   |   |   |   |   |   |   |   controls total:0/1 average: 0/1
[11] |   |   |   |   |   |   |   |   |   |   |   move total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:pig total:0/1100 average: 0/1100
[08] |   |   |   |   |   |   |   |   travel total:96/753 average: 96/753
[09] |   |   |   |   |   |   |   |   |   rest total:552/552 average: 552/552
[09] |   |   |   |   |   |   |   |   |   move total:105/105 average: 105/105
[08] |   |   |   |   |   |   |   |   entityBaseTick total:194/194 average: 194/194
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:105/105 average: 105/105
[08] |   |   |   |   |   |   |   |   freezing total:48/48 average: 48/48
[07] |   |   |   |   |   |   |   minecraft:skeleton total:21/1011 average: 21/1011
[08] |   |   |   |   |   |   |   |   travel total:83/725 average: 83/725
[09] |   |   |   |   |   |   |   |   |   rest total:503/503 average: 503/503
[09] |   |   |   |   |   |   |   |   |   move total:139/139 average: 139/139
[08] |   |   |   |   |   |   |   |   entityBaseTick total:173/173 average: 173/173
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:48/48 average: 48/48
[08] |   |   |   |   |   |   |   |   freezing total:41/41 average: 41/41
[08] |   |   |   |   |   |   |   |   ai total:0/3 average: 0/3
[09] |   |   |   |   |   |   |   |   |   newAi total:0/3 average: 0/3
[10] |   |   |   |   |   |   |   |   |   |   navigation total:3/3 average: 3/3
[07] |   |   |   |   |   |   |   minecraft:cow total:0/934 average: 0/934
[08] |   |   |   |   |   |   |   |   travel total:48/674 average: 48/674
[09] |   |   |   |   |   |   |   |   |   rest total:477/477 average: 477/477
[09] |   |   |   |   |   |   |   |   |   move total:149/149 average: 149/149
[08] |   |   |   |   |   |   |   |   entityBaseTick total:188/188 average: 188/188
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:48/48 average: 48/48
[08] |   |   |   |   |   |   |   |   freezing total:24/24 average: 24/24
[07] |   |   |   |   |   |   |   minecraft:zombie total:18/768 average: 18/768
[08] |   |   |   |   |   |   |   |   travel total:71/519 average: 71/519
[09] |   |   |   |   |   |   |   |   |   rest total:384/384 average: 384/384
[09] |   |   |   |   |   |   |   |   |   move total:64/64 average: 64/64
[08] |   |   |   |   |   |   |   |   entityBaseTick total:146/146 average: 146/146
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:44/44 average: 44/44
[08] |   |   |   |   |   |   |   |   freezing total:35/35 average: 35/35
[08] |   |   |   |   |   |   |   |   ai total:0/6 average: 0/6
[09] |   |   |   |   |   |   |   |   |   newAi total:0/6 average: 0/6
[10] |   |   |   |   |   |   |   |   |   |   navigation total:5/5 average: 5/5
[10] |   |   |   |   |   |   |   |   |   |   controls total:0/1 average: 0/1
[11] |   |   |   |   |   |   |   |   |   |   |   move total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:rabbit total:0/657 average: 0/657
[08] |   |   |   |   |   |   |   |   travel total:68/431 average: 68/431
[09] |   |   |   |   |   |   |   |   |   rest total:318/318 average: 318/318
[09] |   |   |   |   |   |   |   |   |   move total:45/45 average: 45/45
[08] |   |   |   |   |   |   |   |   entityBaseTick total:110/110 average: 110/110
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:64/64 average: 64/64
[08] |   |   |   |   |   |   |   |   freezing total:33/33 average: 33/33
[08] |   |   |   |   |   |   |   |   ai total:0/19 average: 0/19
[09] |   |   |   |   |   |   |   |   |   newAi total:0/19 average: 0/19
[10] |   |   |   |   |   |   |   |   |   |   controls total:0/14 average: 0/14
[11] |   |   |   |   |   |   |   |   |   |   |   move total:14/14 average: 14/14
[10] |   |   |   |   |   |   |   |   |   |   navigation total:5/5 average: 5/5
[07] |   |   |   |   |   |   |   minecraft:chicken total:0/497 average: 0/497
[08] |   |   |   |   |   |   |   |   travel total:52/345 average: 52/345
[09] |   |   |   |   |   |   |   |   |   rest total:251/251 average: 251/251
[09] |   |   |   |   |   |   |   |   |   move total:42/42 average: 42/42
[08] |   |   |   |   |   |   |   |   entityBaseTick total:83/83 average: 83/83
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:43/43 average: 43/43
[08] |   |   |   |   |   |   |   |   freezing total:26/26 average: 26/26
[07] |   |   |   |   |   |   |   minecraft:bat total:0/475 average: 0/475
[08] |   |   |   |   |   |   |   |   travel total:46/281 average: 46/281
[09] |   |   |   |   |   |   |   |   |   rest total:195/195 average: 195/195
[09] |   |   |   |   |   |   |   |   |   move total:40/40 average: 40/40
[08] |   |   |   |   |   |   |   |   entityBaseTick total:109/109 average: 109/109
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:53/53 average: 53/53
[08] |   |   |   |   |   |   |   |   freezing total:16/16 average: 16/16
[08] |   |   |   |   |   |   |   |   ai total:0/16 average: 0/16
[09] |   |   |   |   |   |   |   |   |   newAi total:0/16 average: 0/16
[10] |   |   |   |   |   |   |   |   |   |   mob tick total:16/16 average: 16/16
[07] |   |   |   |   |   |   |   minecraft:sheep total:0/472 average: 0/472
[08] |   |   |   |   |   |   |   |   travel total:24/342 average: 24/342
[09] |   |   |   |   |   |   |   |   |   rest total:241/241 average: 241/241
[09] |   |   |   |   |   |   |   |   |   move total:77/77 average: 77/77
[08] |   |   |   |   |   |   |   |   entityBaseTick total:94/94 average: 94/94
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:24/24 average: 24/24
[08] |   |   |   |   |   |   |   |   freezing total:12/12 average: 12/12
[07] |   |   |   |   |   |   |   minecraft:glow_squid total:0/238 average: 0/238
[08] |   |   |   |   |   |   |   |   entityBaseTick total:103/103 average: 103/103
[08] |   |   |   |   |   |   |   |   travel total:0/103 average: 0/103
[09] |   |   |   |   |   |   |   |   |   rest total:90/90 average: 90/90
[09] |   |   |   |   |   |   |   |   |   move total:13/13 average: 13/13
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:22/22 average: 22/22
[08] |   |   |   |   |   |   |   |   freezing total:8/8 average: 8/8
[08] |   |   |   |   |   |   |   |   push total:2/2 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:squid total:0/189 average: 0/189
[08] |   |   |   |   |   |   |   |   entityBaseTick total:87/87 average: 87/87
[08] |   |   |   |   |   |   |   |   travel total:0/77 average: 0/77
[09] |   |   |   |   |   |   |   |   |   rest total:77/77 average: 77/77
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:19/19 average: 19/19
[08] |   |   |   |   |   |   |   |   freezing total:6/6 average: 6/6
[07] |   |   |   |   |   |   |   minecraft:enderman total:2/156 average: 2/156
[08] |   |   |   |   |   |   |   |   travel total:8/110 average: 8/110
[09] |   |   |   |   |   |   |   |   |   rest total:71/71 average: 71/71
[09] |   |   |   |   |   |   |   |   |   move total:31/31 average: 31/31
[08] |   |   |   |   |   |   |   |   entityBaseTick total:26/26 average: 26/26
[08] |   |   |   |   |   |   |   |   ai total:0/9 average: 0/9
[09] |   |   |   |   |   |   |   |   |   newAi total:0/9 average: 0/9
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/9 average: 0/9
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick total:9/9 average: 9/9
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:5/5 average: 5/5
[08] |   |   |   |   |   |   |   |   freezing total:4/4 average: 4/4
[07] |   |   |   |   |   |   |   minecraft:donkey total:0/131 average: 0/131
[08] |   |   |   |   |   |   |   |   travel total:3/107 average: 3/107
[09] |   |   |   |   |   |   |   |   |   rest total:64/64 average: 64/64
[09] |   |   |   |   |   |   |   |   |   move total:40/40 average: 40/40
[08] |   |   |   |   |   |   |   |   entityBaseTick total:17/17 average: 17/17
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:5/5 average: 5/5
[08] |   |   |   |   |   |   |   |   freezing total:2/2 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:item total:56/114 average: 56/114
[08] |   |   |   |   |   |   |   |   entityBaseTick total:31/31 average: 31/31
[08] |   |   |   |   |   |   |   |   move total:19/19 average: 19/19
[08] |   |   |   |   |   |   |   |   rest total:8/8 average: 8/8
[07] |   |   |   |   |   |   |   minecraft:spider total:0/112 average: 0/112
[08] |   |   |   |   |   |   |   |   travel total:6/65 average: 6/65
[09] |   |   |   |   |   |   |   |   |   rest total:57/57 average: 57/57
[09] |   |   |   |   |   |   |   |   |   move total:2/2 average: 2/2
[08] |   |   |   |   |   |   |   |   entityBaseTick total:28/28 average: 28/28
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:15/15 average: 15/15
[08] |   |   |   |   |   |   |   |   freezing total:4/4 average: 4/4
[05] |   |   |   |   |   chunkSource total:0/495 average: 0/495
[06] |   |   |   |   |   |   chunks total:0/495 average: 0/495
[07] |   |   |   |   |   |   |   pollingChunks total:0/495 average: 0/495
[08] |   |   |   |   |   |   |   |   spawnAndTick total:0/495 average: 0/495
[09] |   |   |   |   |   |   |   |   |   spawner total:270/270 average: 270/270
[09] |   |   |   |   |   |   |   |   |   tickBlocks total:0/197 average: 0/197
[10] |   |   |   |   |   |   |   |   |   |   randomTick total:197/197 average: 197/197
[09] |   |   |   |   |   |   |   |   |   iceandsnow total:28/28 average: 28/28
[02] |   |   connection total:4/29 average: 4/29
[03] |   |   |   travel total:3/12 average: 3/12
[04] |   |   |   |   rest total:9/9 average: 9/9
[03] |   |   |   entityBaseTick total:9/9 average: 9/9
[03] |   |   |   livingEntityBaseTick total:3/3 average: 3/3
[03] |   |   |   freezing total:1/1 average: 1/1


-- Counter: getChunkCacheMiss --
[00] root total:0/342 average: 0/342
[01] |   tick total:0/342 average: 0/342
[02] |   |   levels total:0/340 average: 0/340
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/340 average: 0/340
[04] |   |   |   |   tick total:0/340 average: 0/340
[05] |   |   |   |   |   chunkSource total:0/185 average: 0/185
[06] |   |   |   |   |   |   chunks total:0/185 average: 0/185
[07] |   |   |   |   |   |   |   pollingChunks total:0/185 average: 0/185
[08] |   |   |   |   |   |   |   |   spawnAndTick total:0/185 average: 0/185
[09] |   |   |   |   |   |   |   |   |   spawner total:126/126 average: 126/126
[09] |   |   |   |   |   |   |   |   |   tickBlocks total:0/33 average: 0/33
[10] |   |   |   |   |   |   |   |   |   |   randomTick total:33/33 average: 33/33
[09] |   |   |   |   |   |   |   |   |   iceandsnow total:26/26 average: 26/26
[05] |   |   |   |   |   entities total:0/155 average: 0/155
[06] |   |   |   |   |   |   tick total:0/155 average: 0/155
[07] |   |   |   |   |   |   |   minecraft:creeper total:0/30 average: 0/30
[08] |   |   |   |   |   |   |   |   entityBaseTick total:26/26 average: 26/26
[08] |   |   |   |   |   |   |   |   travel total:0/4 average: 0/4
[09] |   |   |   |   |   |   |   |   |   move total:4/4 average: 4/4
[07] |   |   |   |   |   |   |   minecraft:skeleton total:0/20 average: 0/20
[08] |   |   |   |   |   |   |   |   entityBaseTick total:14/14 average: 14/14
[08] |   |   |   |   |   |   |   |   travel total:0/6 average: 0/6
[09] |   |   |   |   |   |   |   |   |   move total:6/6 average: 6/6
[07] |   |   |   |   |   |   |   minecraft:bat total:0/18 average: 0/18
[08] |   |   |   |   |   |   |   |   entityBaseTick total:10/10 average: 10/10
[08] |   |   |   |   |   |   |   |   travel total:0/6 average: 0/6
[09] |   |   |   |   |   |   |   |   |   rest total:5/5 average: 5/5
[09] |   |   |   |   |   |   |   |   |   move total:1/1 average: 1/1
[08] |   |   |   |   |   |   |   |   ai total:0/2 average: 0/2
[09] |   |   |   |   |   |   |   |   |   newAi total:0/2 average: 0/2
[10] |   |   |   |   |   |   |   |   |   |   mob tick total:2/2 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:zombie total:0/18 average: 0/18
[08] |   |   |   |   |   |   |   |   entityBaseTick total:15/15 average: 15/15
[08] |   |   |   |   |   |   |   |   travel total:0/3 average: 0/3
[09] |   |   |   |   |   |   |   |   |   move total:3/3 average: 3/3
[07] |   |   |   |   |   |   |   minecraft:pig total:0/14 average: 0/14
[08] |   |   |   |   |   |   |   |   entityBaseTick total:9/9 average: 9/9
[08] |   |   |   |   |   |   |   |   travel total:0/5 average: 0/5
[09] |   |   |   |   |   |   |   |   |   move total:5/5 average: 5/5
[07] |   |   |   |   |   |   |   minecraft:chicken total:0/11 average: 0/11
[08] |   |   |   |   |   |   |   |   entityBaseTick total:8/8 average: 8/8
[08] |   |   |   |   |   |   |   |   travel total:0/3 average: 0/3
[09] |   |   |   |   |   |   |   |   |   move total:3/3 average: 3/3
[07] |   |   |   |   |   |   |   minecraft:rabbit total:0/10 average: 0/10
[08] |   |   |   |   |   |   |   |   entityBaseTick total:7/7 average: 7/7
[08] |   |   |   |   |   |   |   |   travel total:0/3 average: 0/3
[09] |   |   |   |   |   |   |   |   |   move total:2/2 average: 2/2
[09] |   |   |   |   |   |   |   |   |   rest total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:sheep total:0/7 average: 0/7
[08] |   |   |   |   |   |   |   |   entityBaseTick total:6/6 average: 6/6
[08] |   |   |   |   |   |   |   |   travel total:0/1 average: 0/1
[09] |   |   |   |   |   |   |   |   |   move total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:cow total:0/7 average: 0/7
[08] |   |   |   |   |   |   |   |   entityBaseTick total:4/4 average: 4/4
[08] |   |   |   |   |   |   |   |   travel total:0/3 average: 0/3
[09] |   |   |   |   |   |   |   |   |   move total:3/3 average: 3/3
[07] |   |   |   |   |   |   |   minecraft:item total:1/6 average: 1/6
[08] |   |   |   |   |   |   |   |   entityBaseTick total:5/5 average: 5/5
[07] |   |   |   |   |   |   |   minecraft:squid total:0/4 average: 0/4
[08] |   |   |   |   |   |   |   |   entityBaseTick total:4/4 average: 4/4
[07] |   |   |   |   |   |   |   minecraft:enderman total:0/4 average: 0/4
[08] |   |   |   |   |   |   |   |   entityBaseTick total:2/2 average: 2/2
[08] |   |   |   |   |   |   |   |   ai total:0/1 average: 0/1
[09] |   |   |   |   |   |   |   |   |   newAi total:0/1 average: 0/1
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/1 average: 0/1
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick total:1/1 average: 1/1
[08] |   |   |   |   |   |   |   |   travel total:0/1 average: 0/1
[09] |   |   |   |   |   |   |   |   |   move total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:donkey total:0/2 average: 0/2
[08] |   |   |   |   |   |   |   |   entityBaseTick total:2/2 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:glow_squid total:0/2 average: 0/2
[08] |   |   |   |   |   |   |   |   entityBaseTick total:2/2 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:spider total:0/2 average: 0/2
[08] |   |   |   |   |   |   |   |   entityBaseTick total:2/2 average: 2/2
[02] |   |   connection total:1/2 average: 1/2
[03] |   |   |   entityBaseTick total:1/1 average: 1/1


-- Counter: getChunkNow --
[00] root total:0/54 average: 0/54
[01] |   tick total:0/54 average: 0/54
[02] |   |   levels total:0/54 average: 0/54
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/54 average: 0/54
[04] |   |   |   |   tick total:0/54 average: 0/54
[05] |   |   |   |   |   entities total:0/54 average: 0/54
[06] |   |   |   |   |   |   tick total:0/54 average: 0/54
[07] |   |   |   |   |   |   |   minecraft:bat total:0/45 average: 0/45
[08] |   |   |   |   |   |   |   |   travel total:0/45 average: 0/45
[09] |   |   |   |   |   |   |   |   |   rest total:45/45 average: 45/45
[07] |   |   |   |   |   |   |   minecraft:rabbit total:0/9 average: 0/9
[08] |   |   |   |   |   |   |   |   travel total:0/9 average: 0/9
[09] |   |   |   |   |   |   |   |   |   rest total:9/9 average: 9/9


-- Counter: getEntities --
[00] root total:0/437 average: 0/437
[01] |   tick total:0/437 average: 0/437
[02] |   |   levels total:0/432 average: 0/432
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/432 average: 0/432
[04] |   |   |   |   tick total:0/432 average: 0/432
[05] |   |   |   |   |   entities total:0/432 average: 0/432
[06] |   |   |   |   |   |   tick total:0/432 average: 0/432
[07] |   |   |   |   |   |   |   minecraft:creeper total:0/94 average: 0/94
[08] |   |   |   |   |   |   |   |   ai total:0/40 average: 0/40
[09] |   |   |   |   |   |   |   |   |   newAi total:0/40 average: 0/40
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/40 average: 0/40
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:40/40 average: 40/40
[08] |   |   |   |   |   |   |   |   travel total:0/27 average: 0/27
[09] |   |   |   |   |   |   |   |   |   move total:27/27 average: 27/27
[08] |   |   |   |   |   |   |   |   push total:27/27 average: 27/27
[07] |   |   |   |   |   |   |   minecraft:rabbit total:0/63 average: 0/63
[08] |   |   |   |   |   |   |   |   ai total:0/27 average: 0/27
[09] |   |   |   |   |   |   |   |   |   newAi total:0/27 average: 0/27
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/27 average: 0/27
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:27/27 average: 27/27
[08] |   |   |   |   |   |   |   |   travel total:0/18 average: 0/18
[09] |   |   |   |   |   |   |   |   |   move total:18/18 average: 18/18
[08] |   |   |   |   |   |   |   |   push total:18/18 average: 18/18
[07] |   |   |   |   |   |   |   minecraft:skeleton total:0/61 average: 0/61
[08] |   |   |   |   |   |   |   |   travel total:0/21 average: 0/21
[09] |   |   |   |   |   |   |   |   |   move total:21/21 average: 21/21
[08] |   |   |   |   |   |   |   |   push total:21/21 average: 21/21
[08] |   |   |   |   |   |   |   |   ai total:0/19 average: 0/19
[09] |   |   |   |   |   |   |   |   |   newAi total:0/19 average: 0/19
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/12 average: 0/12
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:12/12 average: 12/12
[10] |   |   |   |   |   |   |   |   |   |   targetSelector total:0/7 average: 0/7
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:7/7 average: 7/7
[07] |   |   |   |   |   |   |   minecraft:pig total:0/49 average: 0/49
[08] |   |   |   |   |   |   |   |   travel total:0/24 average: 0/24
[09] |   |   |   |   |   |   |   |   |   move total:24/24 average: 24/24
[08] |   |   |   |   |   |   |   |   push total:24/24 average: 24/24
[08] |   |   |   |   |   |   |   |   ai total:0/1 average: 0/1
[09] |   |   |   |   |   |   |   |   |   newAi total:0/1 average: 0/1
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/1 average: 0/1
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:zombie total:0/42 average: 0/42
[08] |   |   |   |   |   |   |   |   travel total:0/18 average: 0/18
[09] |   |   |   |   |   |   |   |   |   move total:18/18 average: 18/18
[08] |   |   |   |   |   |   |   |   push total:18/18 average: 18/18
[08] |   |   |   |   |   |   |   |   ai total:0/6 average: 0/6
[09] |   |   |   |   |   |   |   |   |   newAi total:0/6 average: 0/6
[10] |   |   |   |   |   |   |   |   |   |   targetSelector total:0/6 average: 0/6
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:6/6 average: 6/6
[07] |   |   |   |   |   |   |   minecraft:chicken total:0/26 average: 0/26
[08] |   |   |   |   |   |   |   |   travel total:0/13 average: 0/13
[09] |   |   |   |   |   |   |   |   |   move total:13/13 average: 13/13
[08] |   |   |   |   |   |   |   |   push total:13/13 average: 13/13
[07] |   |   |   |   |   |   |   minecraft:cow total:0/25 average: 0/25
[08] |   |   |   |   |   |   |   |   travel total:0/12 average: 0/12
[09] |   |   |   |   |   |   |   |   |   move total:12/12 average: 12/12
[08] |   |   |   |   |   |   |   |   push total:12/12 average: 12/12
[08] |   |   |   |   |   |   |   |   ai total:0/1 average: 0/1
[09] |   |   |   |   |   |   |   |   |   newAi total:0/1 average: 0/1
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/1 average: 0/1
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:glow_squid total:0/16 average: 0/16
[08] |   |   |   |   |   |   |   |   travel total:0/8 average: 0/8
[09] |   |   |   |   |   |   |   |   |   move total:8/8 average: 8/8
[08] |   |   |   |   |   |   |   |   push total:8/8 average: 8/8
[07] |   |   |   |   |   |   |   minecraft:bat total:0/15 average: 0/15
[08] |   |   |   |   |   |   |   |   travel total:0/15 average: 0/15
[09] |   |   |   |   |   |   |   |   |   move total:15/15 average: 15/15
[07] |   |   |   |   |   |   |   minecraft:squid total:0/12 average: 0/12
[08] |   |   |   |   |   |   |   |   travel total:0/6 average: 0/6
[09] |   |   |   |   |   |   |   |   |   move total:6/6 average: 6/6
[08] |   |   |   |   |   |   |   |   push total:6/6 average: 6/6
[07] |   |   |   |   |   |   |   minecraft:sheep total:0/12 average: 0/12
[08] |   |   |   |   |   |   |   |   travel total:0/6 average: 0/6
[09] |   |   |   |   |   |   |   |   |   move total:6/6 average: 6/6
[08] |   |   |   |   |   |   |   |   push total:6/6 average: 6/6
[07] |   |   |   |   |   |   |   minecraft:item total:4/6 average: 4/6
[08] |   |   |   |   |   |   |   |   move total:2/2 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:enderman total:0/5 average: 0/5
[08] |   |   |   |   |   |   |   |   travel total:0/2 average: 0/2
[09] |   |   |   |   |   |   |   |   |   move total:2/2 average: 2/2
[08] |   |   |   |   |   |   |   |   push total:2/2 average: 2/2
[08] |   |   |   |   |   |   |   |   ai total:0/1 average: 0/1
[09] |   |   |   |   |   |   |   |   |   newAi total:0/1 average: 0/1
[10] |   |   |   |   |   |   |   |   |   |   targetSelector total:0/1 average: 0/1
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:spider total:0/4 average: 0/4
[08] |   |   |   |   |   |   |   |   travel total:0/2 average: 0/2
[09] |   |   |   |   |   |   |   |   |   move total:2/2 average: 2/2
[08] |   |   |   |   |   |   |   |   push total:2/2 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:donkey total:0/2 average: 0/2
[08] |   |   |   |   |   |   |   |   travel total:0/1 average: 0/1
[09] |   |   |   |   |   |   |   |   |   move total:1/1 average: 1/1
[08] |   |   |   |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   connection total:3/5 average: 3/5
[03] |   |   |   travel total:0/1 average: 0/1
[04] |   |   |   |   move total:1/1 average: 1/1
[03] |   |   |   push total:1/1 average: 1/1


-- Counter: tickNonPassenger --
[00] root total:0/178 average: 0/178
[01] |   tick total:0/178 average: 0/178
[02] |   |   levels total:0/178 average: 0/178
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/178 average: 0/178
[04] |   |   |   |   tick total:0/178 average: 0/178
[05] |   |   |   |   |   entities total:0/178 average: 0/178
[06] |   |   |   |   |   |   tick total:0/178 average: 0/178
[07] |   |   |   |   |   |   |   minecraft:creeper total:27/27 average: 27/27
[07] |   |   |   |   |   |   |   minecraft:pig total:24/24 average: 24/24
[07] |   |   |   |   |   |   |   minecraft:skeleton total:21/21 average: 21/21
[07] |   |   |   |   |   |   |   minecraft:zombie total:18/18 average: 18/18
[07] |   |   |   |   |   |   |   minecraft:rabbit total:18/18 average: 18/18
[07] |   |   |   |   |   |   |   minecraft:bat total:15/15 average: 15/15
[07] |   |   |   |   |   |   |   minecraft:chicken total:13/13 average: 13/13
[07] |   |   |   |   |   |   |   minecraft:cow total:12/12 average: 12/12
[07] |   |   |   |   |   |   |   minecraft:glow_squid total:8/8 average: 8/8
[07] |   |   |   |   |   |   |   minecraft:squid total:6/6 average: 6/6
[07] |   |   |   |   |   |   |   minecraft:sheep total:6/6 average: 6/6
[07] |   |   |   |   |   |   |   minecraft:item total:4/4 average: 4/4
[07] |   |   |   |   |   |   |   minecraft:enderman total:2/2 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:spider total:2/2 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:player total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:donkey total:1/1 average: 1/1


-- Counter: ticksToRun --
[00] root total:0/0 average: 0/0
[01] |   tick total:0/0 average: 0/0
[02] |   |   levels total:0/0 average: 0/0
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[New World] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[New World] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0


--- END COUNTER DUMP ---

