---- Minecraft Profiler Results ----
// I'd Rather Be Surfing

Version: 1.20.1
Time span: 134 ms
Tick span: 1 ticks
// This is approximately 7.45 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 99.89%/99.89%
[01] |   levels(1/1) - 99.35%/99.24%
[02] |   |   ServerLevel[New World] minecraft:overworld(1/1) - 99.60%/98.85%
[03] |   |   |   tick(1/1) - 99.90%/98.75%
[04] |   |   |   |   chunkSource(1/1) - 64.50%/63.70%
[05] |   |   |   |   |   chunks(1/1) - 99.75%/63.54%
[06] |   |   |   |   |   |   unspecified(1/1) - 90.13%/57.27%
[06] |   |   |   |   |   |   pollingChunks(1/1) - 9.87%/6.27%
[07] |   |   |   |   |   |   |   spawnAndTick(1/1) - 69.89%/4.38%
[08] |   |   |   |   |   |   |   |   tickBlocks(198/198) - 46.12%/2.02%
[09] |   |   |   |   |   |   |   |   |   randomTick(1860/1860) - 51.18%/1.03%
[10] |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 36/36
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 221/221
[09] |   |   |   |   |   |   |   |   |   unspecified(198/198) - 48.82%/0.99%
[08] |   |   |   |   |   |   |   |   spawner(198/198) - 33.21%/1.46%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 114/114
[09] |   |   |   |   |   |   |   |   |   #getChunk 233/233
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 15.53%/0.68%
[08] |   |   |   |   |   |   |   |   iceandsnow(198/198) - 2.91%/0.13%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 12/12
[09] |   |   |   |   |   |   |   |   |   #getChunk 12/12
[08] |   |   |   |   |   |   |   |   thunder(198/198) - 2.23%/0.10%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(1/1) - 22.64%/1.42%
[07] |   |   |   |   |   |   |   naturalSpawnCount(1/1) - 5.92%/0.37%
[07] |   |   |   |   |   |   |   broadcast(1/1) - 1.20%/0.08%
[07] |   |   |   |   |   |   |   customSpawners(1/1) - 0.21%/0.01%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 0.13%/0.01%
[05] |   |   |   |   |   purge(1/1) - 0.22%/0.14%
[05] |   |   |   |   |   unload(1/1) - 0.02%/0.01%
[06] |   |   |   |   |   |   unspecified(1/1) - 36.51%/0.00%
[06] |   |   |   |   |   |   poi(1/1) - 31.75%/0.00%
[06] |   |   |   |   |   |   chunk_unload(1/1) - 31.75%/0.00%
[05] |   |   |   |   |   unspecified(1/1) - 0.01%/0.01%
[04] |   |   |   |   entities(1/1) - 34.83%/34.40%
[05] |   |   |   |   |   tick(177/177) - 97.92%/33.68%
[06] |   |   |   |   |   |   minecraft:pig(24/24) - 20.38%/6.87%
[07] |   |   |   |   |   |   |   #tickNonPassenger 24/24
[07] |   |   |   |   |   |   |   travel(24/24) - 29.20%/2.00%
[08] |   |   |   |   |   |   |   |   #getChunk 96/96
[08] |   |   |   |   |   |   |   |   unspecified(24/24) - 43.95%/0.88%
[08] |   |   |   |   |   |   |   |   move(24/24) - 36.20%/0.73%
[09] |   |   |   |   |   |   |   |   |   #getEntities 24/24
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 5/5
[09] |   |   |   |   |   |   |   |   |   #getChunk 105/105
[08] |   |   |   |   |   |   |   |   rest(24/24) - 19.86%/0.40%
[09] |   |   |   |   |   |   |   |   |   #getChunk 552/552
[07] |   |   |   |   |   |   |   entityBaseTick(24/24) - 28.35%/1.95%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 9/9
[08] |   |   |   |   |   |   |   |   #getChunk 194/194
[07] |   |   |   |   |   |   |   livingEntityBaseTick(24/24) - 17.23%/1.18%
[08] |   |   |   |   |   |   |   |   #getChunk 105/105
[07] |   |   |   |   |   |   |   ai(24/24) - 12.85%/0.88%
[08] |   |   |   |   |   |   |   |   newAi(24/24) - 96.00%/0.85%
[09] |   |   |   |   |   |   |   |   |   goalSelector(24/24) - 48.00%/0.41%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(12/12) - 53.69%/0.22%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(12/12) - 27.55%/0.11%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(24/24) - 13.00%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(24/24) - 5.75%/0.02%
[09] |   |   |   |   |   |   |   |   |   targetSelector(24/24) - 18.62%/0.16%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(24/24) - 76.58%/0.12%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(24/24) - 10.19%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(12/12) - 7.81%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(12/12) - 5.42%/0.01%
[09] |   |   |   |   |   |   |   |   |   controls(24/24) - 13.89%/0.12%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(24/24) - 40.93%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   look(24/24) - 22.40%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   move(24/24) - 20.53%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   jump(24/24) - 16.13%/0.02%
[09] |   |   |   |   |   |   |   |   |   unspecified(24/24) - 13.51%/0.11%
[09] |   |   |   |   |   |   |   |   |   navigation(24/24) - 2.14%/0.02%
[09] |   |   |   |   |   |   |   |   |   sensing(24/24) - 2.12%/0.02%
[09] |   |   |   |   |   |   |   |   |   mob tick(24/24) - 1.72%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(24/24) - 4.00%/0.04%
[07] |   |   |   |   |   |   |   unspecified(24/24) - 7.87%/0.54%
[07] |   |   |   |   |   |   |   freezing(24/24) - 1.64%/0.11%
[08] |   |   |   |   |   |   |   |   #getChunk 48/48
[07] |   |   |   |   |   |   |   push(24/24) - 1.26%/0.09%
[08] |   |   |   |   |   |   |   |   #getEntities 24/24
[07] |   |   |   |   |   |   |   mobBaseTick(24/24) - 0.56%/0.04%
[07] |   |   |   |   |   |   |   headTurn(24/24) - 0.32%/0.02%
[07] |   |   |   |   |   |   |   rangeChecks(24/24) - 0.26%/0.02%
[07] |   |   |   |   |   |   |   looting(24/24) - 0.25%/0.02%
[07] |   |   |   |   |   |   |   jump(24/24) - 0.20%/0.01%
[06] |   |   |   |   |   |   minecraft:creeper(26/26) - 15.24%/5.13%
[07] |   |   |   |   |   |   |   #tickNonPassenger 26/26
[07] |   |   |   |   |   |   |   headTurn(26/26) - 34.42%/1.77%
[07] |   |   |   |   |   |   |   travel(26/26) - 23.64%/1.21%
[08] |   |   |   |   |   |   |   |   #getChunk 103/103
[08] |   |   |   |   |   |   |   |   move(26/26) - 50.67%/0.61%
[09] |   |   |   |   |   |   |   |   |   #getEntities 26/26
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 3/3
[09] |   |   |   |   |   |   |   |   |   #getChunk 84/84
[08] |   |   |   |   |   |   |   |   rest(26/26) - 30.03%/0.36%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 2/2
[09] |   |   |   |   |   |   |   |   |   #getChunk 557/557
[09] |   |   |   |   |   |   |   |   |   #getChunkNow 9/9
[08] |   |   |   |   |   |   |   |   unspecified(26/26) - 19.30%/0.23%
[07] |   |   |   |   |   |   |   ai(26/26) - 16.29%/0.84%
[08] |   |   |   |   |   |   |   |   newAi(26/26) - 95.70%/0.80%
[09] |   |   |   |   |   |   |   |   |   goalSelector(26/26) - 30.89%/0.25%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(7/7) - 69.71%/0.17%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 14/14
[10] |   |   |   |   |   |   |   |   |   |   unspecified(26/26) - 18.20%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(26/26) - 9.67%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(7/7) - 2.41%/0.01%
[09] |   |   |   |   |   |   |   |   |   unspecified(26/26) - 26.47%/0.21%
[09] |   |   |   |   |   |   |   |   |   controls(26/26) - 21.97%/0.18%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(26/26) - 63.02%/0.11%
[10] |   |   |   |   |   |   |   |   |   |   look(26/26) - 13.69%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   move(26/26) - 12.98%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   jump(26/26) - 10.30%/0.02%
[09] |   |   |   |   |   |   |   |   |   targetSelector(26/26) - 13.41%/0.11%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(26/26) - 55.66%/0.06%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(7/7) - 18.99%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(26/26) - 17.68%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(7/7) - 7.67%/0.01%
[09] |   |   |   |   |   |   |   |   |   navigation(26/26) - 2.97%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 3/3
[09] |   |   |   |   |   |   |   |   |   sensing(26/26) - 2.31%/0.02%
[09] |   |   |   |   |   |   |   |   |   mob tick(26/26) - 1.98%/0.02%
[08] |   |   |   |   |   |   |   |   unspecified(26/26) - 4.30%/0.04%
[07] |   |   |   |   |   |   |   unspecified(26/26) - 12.62%/0.65%
[07] |   |   |   |   |   |   |   entityBaseTick(26/26) - 4.32%/0.22%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 26/26
[08] |   |   |   |   |   |   |   |   #getChunk 210/210
[07] |   |   |   |   |   |   |   livingEntityBaseTick(26/26) - 2.69%/0.14%
[08] |   |   |   |   |   |   |   |   #getChunk 70/70
[07] |   |   |   |   |   |   |   freezing(26/26) - 1.85%/0.09%
[08] |   |   |   |   |   |   |   |   #getChunk 52/52
[07] |   |   |   |   |   |   |   looting(26/26) - 1.71%/0.09%
[07] |   |   |   |   |   |   |   push(26/26) - 1.35%/0.07%
[08] |   |   |   |   |   |   |   |   #getEntities 26/26
[07] |   |   |   |   |   |   |   mobBaseTick(26/26) - 0.46%/0.02%
[07] |   |   |   |   |   |   |   rangeChecks(26/26) - 0.41%/0.02%
[07] |   |   |   |   |   |   |   jump(26/26) - 0.25%/0.01%
[06] |   |   |   |   |   |   minecraft:zombie(19/19) - 12.50%/4.21%
[07] |   |   |   |   |   |   |   #tickNonPassenger 19/19
[07] |   |   |   |   |   |   |   #getChunk 19/19
[07] |   |   |   |   |   |   |   travel(19/19) - 58.87%/2.48%
[08] |   |   |   |   |   |   |   |   #getChunk 76/76
[08] |   |   |   |   |   |   |   |   move(19/19) - 41.52%/1.03%
[09] |   |   |   |   |   |   |   |   |   #getEntities 19/19
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 3/3
[09] |   |   |   |   |   |   |   |   |   #getChunk 64/64
[08] |   |   |   |   |   |   |   |   unspecified(19/19) - 30.90%/0.77%
[08] |   |   |   |   |   |   |   |   rest(19/19) - 27.58%/0.68%
[09] |   |   |   |   |   |   |   |   |   #getChunk 390/390
[07] |   |   |   |   |   |   |   ai(19/19) - 15.93%/0.67%
[08] |   |   |   |   |   |   |   |   newAi(19/19) - 95.72%/0.64%
[09] |   |   |   |   |   |   |   |   |   targetSelector(19/19) - 38.17%/0.25%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(10/10) - 70.91%/0.17%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 6/6
[10] |   |   |   |   |   |   |   |   |   |   unspecified(19/19) - 19.36%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(19/19) - 5.73%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(10/10) - 4.00%/0.01%
[09] |   |   |   |   |   |   |   |   |   unspecified(19/19) - 24.21%/0.16%
[09] |   |   |   |   |   |   |   |   |   goalSelector(19/19) - 16.45%/0.11%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(19/19) - 40.61%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(10/10) - 34.89%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(19/19) - 14.25%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(10/10) - 10.24%/0.01%
[09] |   |   |   |   |   |   |   |   |   controls(19/19) - 14.56%/0.09%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(19/19) - 44.04%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   look(19/19) - 20.81%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   move(19/19) - 20.30%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 1/1
[10] |   |   |   |   |   |   |   |   |   |   jump(19/19) - 14.85%/0.01%
[09] |   |   |   |   |   |   |   |   |   navigation(19/19) - 2.64%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 2/2
[09] |   |   |   |   |   |   |   |   |   sensing(19/19) - 2.20%/0.01%
[09] |   |   |   |   |   |   |   |   |   mob tick(19/19) - 1.77%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(19/19) - 4.28%/0.03%
[07] |   |   |   |   |   |   |   unspecified(19/19) - 11.86%/0.50%
[07] |   |   |   |   |   |   |   entityBaseTick(19/19) - 5.69%/0.24%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 14/14
[08] |   |   |   |   |   |   |   |   #getChunk 143/143
[07] |   |   |   |   |   |   |   livingEntityBaseTick(19/19) - 2.54%/0.11%
[08] |   |   |   |   |   |   |   |   #getChunk 44/44
[07] |   |   |   |   |   |   |   freezing(19/19) - 2.03%/0.09%
[08] |   |   |   |   |   |   |   |   #getChunk 38/38
[07] |   |   |   |   |   |   |   push(19/19) - 1.29%/0.05%
[08] |   |   |   |   |   |   |   |   #getEntities 19/19
[07] |   |   |   |   |   |   |   mobBaseTick(19/19) - 0.49%/0.02%
[07] |   |   |   |   |   |   |   headTurn(19/19) - 0.39%/0.02%
[07] |   |   |   |   |   |   |   looting(19/19) - 0.32%/0.01%
[07] |   |   |   |   |   |   |   rangeChecks(19/19) - 0.32%/0.01%
[07] |   |   |   |   |   |   |   jump(19/19) - 0.26%/0.01%
[06] |   |   |   |   |   |   minecraft:skeleton(23/23) - 9.55%/3.22%
[07] |   |   |   |   |   |   |   #tickNonPassenger 23/23
[07] |   |   |   |   |   |   |   #getChunk 23/23
[07] |   |   |   |   |   |   |   travel(23/23) - 40.10%/1.29%
[08] |   |   |   |   |   |   |   |   #getChunk 91/91
[08] |   |   |   |   |   |   |   |   move(23/23) - 57.52%/0.74%
[09] |   |   |   |   |   |   |   |   |   #getEntities 23/23
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 6/6
[09] |   |   |   |   |   |   |   |   |   #getChunk 247/247
[08] |   |   |   |   |   |   |   |   rest(23/23) - 30.22%/0.39%
[09] |   |   |   |   |   |   |   |   |   #getChunk 535/535
[08] |   |   |   |   |   |   |   |   unspecified(23/23) - 12.26%/0.16%
[07] |   |   |   |   |   |   |   ai(23/23) - 31.23%/1.00%
[08] |   |   |   |   |   |   |   |   newAi(23/23) - 96.89%/0.97%
[09] |   |   |   |   |   |   |   |   |   targetSelector(23/23) - 36.27%/0.35%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(10/10) - 76.50%/0.27%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 5/5
[10] |   |   |   |   |   |   |   |   |   |   unspecified(23/23) - 15.55%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(23/23) - 4.49%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(10/10) - 3.46%/0.01%
[09] |   |   |   |   |   |   |   |   |   goalSelector(23/23) - 35.17%/0.34%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(23/23) - 59.09%/0.20%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(10/10) - 27.16%/0.09%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 10/10
[10] |   |   |   |   |   |   |   |   |   |   goalTick(23/23) - 7.95%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(10/10) - 5.79%/0.02%
[09] |   |   |   |   |   |   |   |   |   unspecified(23/23) - 11.59%/0.11%
[09] |   |   |   |   |   |   |   |   |   controls(23/23) - 10.68%/0.10%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(23/23) - 43.59%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   move(23/23) - 22.70%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 3/3
[10] |   |   |   |   |   |   |   |   |   |   look(23/23) - 19.53%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   jump(23/23) - 14.18%/0.01%
[09] |   |   |   |   |   |   |   |   |   navigation(23/23) - 3.18%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 1/1
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 9/9
[09] |   |   |   |   |   |   |   |   |   sensing(23/23) - 1.75%/0.02%
[09] |   |   |   |   |   |   |   |   |   mob tick(23/23) - 1.35%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(23/23) - 3.11%/0.03%
[07] |   |   |   |   |   |   |   unspecified(23/23) - 12.27%/0.39%
[07] |   |   |   |   |   |   |   entityBaseTick(23/23) - 5.10%/0.16%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 15/15
[08] |   |   |   |   |   |   |   |   #getChunk 175/175
[07] |   |   |   |   |   |   |   livingEntityBaseTick(23/23) - 3.84%/0.12%
[08] |   |   |   |   |   |   |   |   #getChunk 51/51
[07] |   |   |   |   |   |   |   freezing(23/23) - 3.16%/0.10%
[08] |   |   |   |   |   |   |   |   #getChunk 45/45
[07] |   |   |   |   |   |   |   push(23/23) - 2.00%/0.06%
[08] |   |   |   |   |   |   |   |   #getEntities 23/23
[07] |   |   |   |   |   |   |   mobBaseTick(23/23) - 0.60%/0.02%
[07] |   |   |   |   |   |   |   headTurn(23/23) - 0.51%/0.02%
[07] |   |   |   |   |   |   |   rangeChecks(23/23) - 0.45%/0.01%
[07] |   |   |   |   |   |   |   looting(23/23) - 0.44%/0.01%
[07] |   |   |   |   |   |   |   jump(23/23) - 0.30%/0.01%
[06] |   |   |   |   |   |   minecraft:rabbit(18/18) - 8.14%/2.74%
[07] |   |   |   |   |   |   |   #tickNonPassenger 18/18
[07] |   |   |   |   |   |   |   ai(18/18) - 37.98%/1.04%
[08] |   |   |   |   |   |   |   |   newAi(18/18) - 97.57%/1.02%
[09] |   |   |   |   |   |   |   |   |   mob tick(18/18) - 34.38%/0.35%
[09] |   |   |   |   |   |   |   |   |   goalSelector(18/18) - 22.45%/0.23%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(9/9) - 64.83%/0.15%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 27/27
[10] |   |   |   |   |   |   |   |   |   |   unspecified(18/18) - 21.86%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(18/18) - 7.46%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(9/9) - 5.84%/0.01%
[09] |   |   |   |   |   |   |   |   |   controls(18/18) - 16.80%/0.17%
[10] |   |   |   |   |   |   |   |   |   |   jump(18/18) - 48.87%/0.08%
[10] |   |   |   |   |   |   |   |   |   |   move(18/18) - 25.17%/0.04%
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 16/16
[10] |   |   |   |   |   |   |   |   |   |   unspecified(18/18) - 17.23%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   look(18/18) - 8.73%/0.01%
[09] |   |   |   |   |   |   |   |   |   targetSelector(18/18) - 13.89%/0.14%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(18/18) - 82.11%/0.12%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(18/18) - 7.56%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(9/9) - 5.61%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(9/9) - 4.72%/0.01%
[09] |   |   |   |   |   |   |   |   |   unspecified(18/18) - 8.93%/0.09%
[09] |   |   |   |   |   |   |   |   |   navigation(18/18) - 2.27%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 6/6
[09] |   |   |   |   |   |   |   |   |   sensing(18/18) - 1.29%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(18/18) - 2.43%/0.03%
[07] |   |   |   |   |   |   |   travel(18/18) - 30.17%/0.83%
[08] |   |   |   |   |   |   |   |   #getChunk 70/70
[08] |   |   |   |   |   |   |   |   rest(18/18) - 56.88%/0.47%
[09] |   |   |   |   |   |   |   |   |   #getChunk 310/310
[08] |   |   |   |   |   |   |   |   move(18/18) - 22.89%/0.19%
[09] |   |   |   |   |   |   |   |   |   #getEntities 18/18
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 3/3
[09] |   |   |   |   |   |   |   |   |   #getChunk 45/45
[08] |   |   |   |   |   |   |   |   unspecified(18/18) - 20.22%/0.17%
[07] |   |   |   |   |   |   |   unspecified(18/18) - 13.41%/0.37%
[07] |   |   |   |   |   |   |   entityBaseTick(18/18) - 4.61%/0.13%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 8/8
[08] |   |   |   |   |   |   |   |   #getChunk 110/110
[07] |   |   |   |   |   |   |   jump(18/18) - 3.70%/0.10%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(18/18) - 3.58%/0.10%
[08] |   |   |   |   |   |   |   |   #getChunk 64/64
[07] |   |   |   |   |   |   |   push(18/18) - 2.33%/0.06%
[08] |   |   |   |   |   |   |   |   #getEntities 18/18
[07] |   |   |   |   |   |   |   freezing(18/18) - 2.32%/0.06%
[08] |   |   |   |   |   |   |   |   #getChunk 32/32
[07] |   |   |   |   |   |   |   mobBaseTick(18/18) - 0.58%/0.02%
[07] |   |   |   |   |   |   |   headTurn(18/18) - 0.50%/0.01%
[07] |   |   |   |   |   |   |   rangeChecks(18/18) - 0.41%/0.01%
[07] |   |   |   |   |   |   |   looting(18/18) - 0.40%/0.01%
[06] |   |   |   |   |   |   minecraft:bat(15/15) - 8.10%/2.73%
[07] |   |   |   |   |   |   |   #tickNonPassenger 15/15
[07] |   |   |   |   |   |   |   travel(15/15) - 47.82%/1.30%
[08] |   |   |   |   |   |   |   |   #getChunk 46/46
[08] |   |   |   |   |   |   |   |   rest(15/15) - 36.93%/0.48%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 8/8
[09] |   |   |   |   |   |   |   |   |   #getChunk 184/184
[09] |   |   |   |   |   |   |   |   |   #getChunkNow 63/63
[08] |   |   |   |   |   |   |   |   move(15/15) - 34.17%/0.45%
[09] |   |   |   |   |   |   |   |   |   #getEntities 15/15
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 3/3
[09] |   |   |   |   |   |   |   |   |   #getChunk 140/140
[08] |   |   |   |   |   |   |   |   unspecified(15/15) - 28.90%/0.38%
[07] |   |   |   |   |   |   |   unspecified(15/15) - 19.89%/0.54%
[07] |   |   |   |   |   |   |   ai(15/15) - 15.80%/0.43%
[08] |   |   |   |   |   |   |   |   newAi(15/15) - 95.27%/0.41%
[09] |   |   |   |   |   |   |   |   |   targetSelector(15/15) - 33.96%/0.14%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(9/9) - 52.53%/0.07%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(15/15) - 37.68%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(15/15) - 6.02%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(9/9) - 3.77%/0.01%
[09] |   |   |   |   |   |   |   |   |   unspecified(15/15) - 18.91%/0.08%
[09] |   |   |   |   |   |   |   |   |   controls(15/15) - 16.16%/0.07%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(15/15) - 49.17%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   move(15/15) - 18.91%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   look(15/15) - 17.14%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   jump(15/15) - 14.78%/0.01%
[09] |   |   |   |   |   |   |   |   |   mob tick(15/15) - 13.18%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 4/4
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 15/15
[09] |   |   |   |   |   |   |   |   |   goalSelector(15/15) - 12.32%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(15/15) - 70.85%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(15/15) - 12.25%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(9/9) - 8.68%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(9/9) - 8.22%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(15/15) - 2.88%/0.01%
[09] |   |   |   |   |   |   |   |   |   sensing(15/15) - 2.60%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(15/15) - 4.73%/0.02%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(15/15) - 6.78%/0.19%
[08] |   |   |   |   |   |   |   |   #getChunk 57/57
[07] |   |   |   |   |   |   |   entityBaseTick(15/15) - 4.83%/0.13%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 15/15
[08] |   |   |   |   |   |   |   |   #getChunk 111/111
[07] |   |   |   |   |   |   |   freezing(15/15) - 2.51%/0.07%
[08] |   |   |   |   |   |   |   |   #getChunk 18/18
[07] |   |   |   |   |   |   |   mobBaseTick(15/15) - 0.60%/0.02%
[07] |   |   |   |   |   |   |   push(15/15) - 0.41%/0.01%
[07] |   |   |   |   |   |   |   headTurn(15/15) - 0.38%/0.01%
[07] |   |   |   |   |   |   |   looting(15/15) - 0.37%/0.01%
[07] |   |   |   |   |   |   |   rangeChecks(15/15) - 0.35%/0.01%
[07] |   |   |   |   |   |   |   jump(15/15) - 0.26%/0.01%
[06] |   |   |   |   |   |   minecraft:cow(12/12) - 6.52%/2.20%
[07] |   |   |   |   |   |   |   #tickNonPassenger 12/12
[07] |   |   |   |   |   |   |   travel(12/12) - 53.00%/1.16%
[08] |   |   |   |   |   |   |   |   #getChunk 48/48
[08] |   |   |   |   |   |   |   |   move(12/12) - 53.98%/0.63%
[09] |   |   |   |   |   |   |   |   |   #getEntities 12/12
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 3/3
[09] |   |   |   |   |   |   |   |   |   #getChunk 149/149
[08] |   |   |   |   |   |   |   |   rest(12/12) - 30.08%/0.35%
[09] |   |   |   |   |   |   |   |   |   #getChunk 477/477
[08] |   |   |   |   |   |   |   |   unspecified(12/12) - 15.94%/0.19%
[07] |   |   |   |   |   |   |   ai(12/12) - 11.92%/0.26%
[08] |   |   |   |   |   |   |   |   newAi(12/12) - 94.19%/0.25%
[09] |   |   |   |   |   |   |   |   |   goalSelector(12/12) - 27.57%/0.07%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(12/12) - 38.18%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(6/6) - 35.29%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(12/12) - 15.92%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(6/6) - 10.61%/0.01%
[09] |   |   |   |   |   |   |   |   |   unspecified(12/12) - 23.08%/0.06%
[09] |   |   |   |   |   |   |   |   |   controls(12/12) - 21.65%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(12/12) - 44.20%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   move(12/12) - 21.15%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   look(12/12) - 19.38%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   jump(12/12) - 15.27%/0.01%
[09] |   |   |   |   |   |   |   |   |   targetSelector(12/12) - 18.16%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(12/12) - 62.17%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(12/12) - 14.89%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(6/6) - 14.01%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(6/6) - 8.93%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(12/12) - 3.43%/0.01%
[09] |   |   |   |   |   |   |   |   |   navigation(12/12) - 3.37%/0.01%
[09] |   |   |   |   |   |   |   |   |   mob tick(12/12) - 2.73%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(12/12) - 5.81%/0.02%
[07] |   |   |   |   |   |   |   unspecified(12/12) - 9.92%/0.22%
[07] |   |   |   |   |   |   |   entityBaseTick(12/12) - 9.72%/0.21%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 4/4
[08] |   |   |   |   |   |   |   |   #getChunk 188/188
[07] |   |   |   |   |   |   |   freezing(12/12) - 8.82%/0.19%
[08] |   |   |   |   |   |   |   |   #getChunk 24/24
[07] |   |   |   |   |   |   |   livingEntityBaseTick(12/12) - 3.21%/0.07%
[08] |   |   |   |   |   |   |   |   #getChunk 48/48
[07] |   |   |   |   |   |   |   push(12/12) - 1.48%/0.03%
[08] |   |   |   |   |   |   |   |   #getEntities 12/12
[07] |   |   |   |   |   |   |   headTurn(12/12) - 0.51%/0.01%
[07] |   |   |   |   |   |   |   mobBaseTick(12/12) - 0.50%/0.01%
[07] |   |   |   |   |   |   |   rangeChecks(12/12) - 0.34%/0.01%
[07] |   |   |   |   |   |   |   looting(12/12) - 0.33%/0.01%
[07] |   |   |   |   |   |   |   jump(12/12) - 0.26%/0.01%
[06] |   |   |   |   |   |   minecraft:chicken(13/13) - 5.13%/1.73%
[07] |   |   |   |   |   |   |   #tickNonPassenger 13/13
[07] |   |   |   |   |   |   |   travel(13/13) - 31.87%/0.55%
[08] |   |   |   |   |   |   |   |   #getChunk 52/52
[08] |   |   |   |   |   |   |   |   rest(13/13) - 47.83%/0.26%
[09] |   |   |   |   |   |   |   |   |   #getChunk 251/251
[08] |   |   |   |   |   |   |   |   move(13/13) - 38.16%/0.21%
[09] |   |   |   |   |   |   |   |   |   #getEntities 13/13
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 3/3
[09] |   |   |   |   |   |   |   |   |   #getChunk 42/42
[08] |   |   |   |   |   |   |   |   unspecified(13/13) - 14.02%/0.08%
[07] |   |   |   |   |   |   |   ai(13/13) - 24.62%/0.43%
[08] |   |   |   |   |   |   |   |   newAi(13/13) - 95.96%/0.41%
[09] |   |   |   |   |   |   |   |   |   unspecified(13/13) - 52.18%/0.21%
[09] |   |   |   |   |   |   |   |   |   goalSelector(13/13) - 17.60%/0.07%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(13/13) - 33.41%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(6/6) - 28.71%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(13/13) - 27.18%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(6/6) - 10.70%/0.01%
[09] |   |   |   |   |   |   |   |   |   controls(13/13) - 13.29%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(13/13) - 42.63%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   look(13/13) - 22.40%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   move(13/13) - 19.36%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   jump(13/13) - 15.61%/0.01%
[09] |   |   |   |   |   |   |   |   |   targetSelector(13/13) - 10.82%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(13/13) - 63.06%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(13/13) - 17.41%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(6/6) - 11.55%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(6/6) - 7.99%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(13/13) - 2.32%/0.01%
[09] |   |   |   |   |   |   |   |   |   navigation(13/13) - 1.98%/0.01%
[09] |   |   |   |   |   |   |   |   |   mob tick(13/13) - 1.81%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(13/13) - 4.04%/0.02%
[07] |   |   |   |   |   |   |   rangeChecks(13/13) - 17.82%/0.31%
[07] |   |   |   |   |   |   |   unspecified(13/13) - 9.90%/0.17%
[07] |   |   |   |   |   |   |   entityBaseTick(13/13) - 5.22%/0.09%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 8/8
[08] |   |   |   |   |   |   |   |   #getChunk 83/83
[07] |   |   |   |   |   |   |   livingEntityBaseTick(13/13) - 3.92%/0.07%
[08] |   |   |   |   |   |   |   |   #getChunk 43/43
[07] |   |   |   |   |   |   |   freezing(13/13) - 2.80%/0.05%
[08] |   |   |   |   |   |   |   |   #getChunk 26/26
[07] |   |   |   |   |   |   |   push(13/13) - 1.83%/0.03%
[08] |   |   |   |   |   |   |   |   #getEntities 13/13
[07] |   |   |   |   |   |   |   mobBaseTick(13/13) - 0.64%/0.01%
[07] |   |   |   |   |   |   |   headTurn(13/13) - 0.58%/0.01%
[07] |   |   |   |   |   |   |   looting(13/13) - 0.42%/0.01%
[07] |   |   |   |   |   |   |   jump(13/13) - 0.37%/0.01%
[06] |   |   |   |   |   |   minecraft:enderman(2/2) - 4.00%/1.35%
[07] |   |   |   |   |   |   |   #tickNonPassenger 2/2
[07] |   |   |   |   |   |   |   #getChunk 2/2
[07] |   |   |   |   |   |   |   livingEntityBaseTick(2/2) - 71.84%/0.97%
[08] |   |   |   |   |   |   |   |   #getChunk 5/5
[07] |   |   |   |   |   |   |   travel(2/2) - 8.47%/0.11%
[08] |   |   |   |   |   |   |   |   #getChunk 8/8
[08] |   |   |   |   |   |   |   |   move(2/2) - 45.47%/0.05%
[09] |   |   |   |   |   |   |   |   |   #getEntities 2/2
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 2/2
[09] |   |   |   |   |   |   |   |   |   #getChunk 31/31
[08] |   |   |   |   |   |   |   |   rest(2/2) - 35.85%/0.04%
[09] |   |   |   |   |   |   |   |   |   #getChunk 71/71
[08] |   |   |   |   |   |   |   |   unspecified(2/2) - 18.68%/0.02%
[07] |   |   |   |   |   |   |   freezing(2/2) - 6.49%/0.09%
[08] |   |   |   |   |   |   |   |   #getChunk 4/4
[07] |   |   |   |   |   |   |   unspecified(2/2) - 4.68%/0.06%
[07] |   |   |   |   |   |   |   ai(2/2) - 3.91%/0.05%
[08] |   |   |   |   |   |   |   |   newAi(2/2) - 92.86%/0.05%
[09] |   |   |   |   |   |   |   |   |   controls(2/2) - 31.25%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(2/2) - 36.92%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   look(2/2) - 24.62%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(2/2) - 21.54%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(2/2) - 16.92%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(2/2) - 25.80%/0.01%
[09] |   |   |   |   |   |   |   |   |   goalSelector(2/2) - 14.42%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(2/2) - 55.56%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(2/2) - 44.44%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(2/2) - 14.26%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(2/2) - 61.80%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(2/2) - 38.20%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(2/2) - 6.25%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(2/2) - 4.01%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(2/2) - 4.01%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(2/2) - 7.14%/0.00%
[07] |   |   |   |   |   |   |   entityBaseTick(2/2) - 2.01%/0.03%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 2/2
[08] |   |   |   |   |   |   |   |   #getChunk 26/26
[07] |   |   |   |   |   |   |   mobBaseTick(2/2) - 1.42%/0.02%
[07] |   |   |   |   |   |   |   push(2/2) - 0.61%/0.01%
[08] |   |   |   |   |   |   |   |   #getEntities 2/2
[07] |   |   |   |   |   |   |   headTurn(2/2) - 0.21%/0.00%
[07] |   |   |   |   |   |   |   looting(2/2) - 0.14%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(2/2) - 0.13%/0.00%
[07] |   |   |   |   |   |   |   jump(2/2) - 0.10%/0.00%
[06] |   |   |   |   |   |   unspecified(177/177) - 2.75%/0.93%
[06] |   |   |   |   |   |   minecraft:sheep(6/6) - 2.15%/0.72%
[07] |   |   |   |   |   |   |   #tickNonPassenger 6/6
[07] |   |   |   |   |   |   |   travel(6/6) - 49.40%/0.36%
[08] |   |   |   |   |   |   |   |   #getChunk 24/24
[08] |   |   |   |   |   |   |   |   move(6/6) - 45.17%/0.16%
[09] |   |   |   |   |   |   |   |   |   #getEntities 6/6
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 1/1
[09] |   |   |   |   |   |   |   |   |   #getChunk 77/77
[08] |   |   |   |   |   |   |   |   rest(6/6) - 44.58%/0.16%
[09] |   |   |   |   |   |   |   |   |   #getChunk 241/241
[08] |   |   |   |   |   |   |   |   unspecified(6/6) - 10.25%/0.04%
[07] |   |   |   |   |   |   |   ai(6/6) - 19.22%/0.14%
[08] |   |   |   |   |   |   |   |   newAi(6/6) - 93.85%/0.13%
[09] |   |   |   |   |   |   |   |   |   goalSelector(6/6) - 31.45%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(3/3) - 41.87%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(6/6) - 33.27%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(3/3) - 13.19%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(6/6) - 11.66%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(6/6) - 22.79%/0.03%
[09] |   |   |   |   |   |   |   |   |   controls(6/6) - 20.02%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(6/6) - 43.54%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   look(6/6) - 22.22%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   move(6/6) - 20.12%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   jump(6/6) - 14.11%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(6/6) - 17.08%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(6/6) - 63.73%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(6/6) - 15.14%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(3/3) - 13.38%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(3/3) - 7.75%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(6/6) - 2.95%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(6/6) - 2.89%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(6/6) - 2.83%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(6/6) - 6.15%/0.01%
[07] |   |   |   |   |   |   |   unspecified(6/6) - 11.09%/0.08%
[07] |   |   |   |   |   |   |   entityBaseTick(6/6) - 7.38%/0.05%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 6/6
[08] |   |   |   |   |   |   |   |   #getChunk 94/94
[07] |   |   |   |   |   |   |   livingEntityBaseTick(6/6) - 4.60%/0.03%
[08] |   |   |   |   |   |   |   |   #getChunk 24/24
[07] |   |   |   |   |   |   |   freezing(6/6) - 3.09%/0.02%
[08] |   |   |   |   |   |   |   |   #getChunk 12/12
[07] |   |   |   |   |   |   |   push(6/6) - 2.04%/0.01%
[08] |   |   |   |   |   |   |   |   #getEntities 6/6
[07] |   |   |   |   |   |   |   mobBaseTick(6/6) - 0.75%/0.01%
[07] |   |   |   |   |   |   |   headTurn(6/6) - 0.73%/0.01%
[07] |   |   |   |   |   |   |   looting(6/6) - 0.71%/0.01%
[07] |   |   |   |   |   |   |   rangeChecks(6/6) - 0.59%/0.00%
[07] |   |   |   |   |   |   |   jump(6/6) - 0.41%/0.00%
[06] |   |   |   |   |   |   minecraft:squid(6/6) - 2.02%/0.68%
[07] |   |   |   |   |   |   |   #tickNonPassenger 6/6
[07] |   |   |   |   |   |   |   travel(6/6) - 23.91%/0.16%
[08] |   |   |   |   |   |   |   |   rest(6/6) - 61.19%/0.10%
[09] |   |   |   |   |   |   |   |   |   #getChunk 77/77
[08] |   |   |   |   |   |   |   |   unspecified(6/6) - 26.71%/0.04%
[08] |   |   |   |   |   |   |   |   move(6/6) - 12.10%/0.02%
[09] |   |   |   |   |   |   |   |   |   #getEntities 6/6
[07] |   |   |   |   |   |   |   unspecified(6/6) - 22.74%/0.15%
[07] |   |   |   |   |   |   |   entityBaseTick(6/6) - 19.45%/0.13%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 4/4
[08] |   |   |   |   |   |   |   |   #getChunk 87/87
[07] |   |   |   |   |   |   |   ai(6/6) - 19.33%/0.13%
[08] |   |   |   |   |   |   |   |   newAi(6/6) - 93.62%/0.12%
[09] |   |   |   |   |   |   |   |   |   unspecified(6/6) - 25.73%/0.03%
[09] |   |   |   |   |   |   |   |   |   controls(6/6) - 22.10%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(6/6) - 45.53%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   look(6/6) - 21.04%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   move(6/6) - 18.44%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   jump(6/6) - 14.99%/0.00%
[09] |   |   |   |   |   |   |   |   |   goalSelector(6/6) - 21.78%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(6/6) - 47.66%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(6/6) - 23.39%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(3/3) - 16.67%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(3/3) - 12.28%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(6/6) - 19.81%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(6/6) - 65.27%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(6/6) - 15.11%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(3/3) - 11.25%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(3/3) - 8.36%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(6/6) - 4.20%/0.01%
[09] |   |   |   |   |   |   |   |   |   navigation(6/6) - 3.76%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(6/6) - 2.61%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(6/6) - 6.38%/0.01%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(6/6) - 6.10%/0.04%
[08] |   |   |   |   |   |   |   |   #getChunk 19/19
[07] |   |   |   |   |   |   |   freezing(6/6) - 3.12%/0.02%
[08] |   |   |   |   |   |   |   |   #getChunk 6/6
[07] |   |   |   |   |   |   |   push(6/6) - 2.12%/0.01%
[08] |   |   |   |   |   |   |   |   #getEntities 6/6
[07] |   |   |   |   |   |   |   mobBaseTick(6/6) - 0.86%/0.01%
[07] |   |   |   |   |   |   |   headTurn(6/6) - 0.80%/0.01%
[07] |   |   |   |   |   |   |   looting(6/6) - 0.55%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(6/6) - 0.53%/0.00%
[07] |   |   |   |   |   |   |   jump(6/6) - 0.48%/0.00%
[06] |   |   |   |   |   |   minecraft:spider(2/2) - 1.43%/0.48%
[07] |   |   |   |   |   |   |   #tickNonPassenger 2/2
[07] |   |   |   |   |   |   |   ai(2/2) - 66.70%/0.32%
[08] |   |   |   |   |   |   |   |   newAi(2/2) - 99.12%/0.32%
[09] |   |   |   |   |   |   |   |   |   unspecified(2/2) - 82.05%/0.26%
[09] |   |   |   |   |   |   |   |   |   controls(2/2) - 5.92%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   jump(2/2) - 49.58%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(2/2) - 30.00%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   move(2/2) - 10.83%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(2/2) - 9.58%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(2/2) - 5.55%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(2/2) - 44.89%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(2/2) - 34.22%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(2/2) - 12.00%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(2/2) - 8.89%/0.00%
[09] |   |   |   |   |   |   |   |   |   goalSelector(2/2) - 5.13%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(2/2) - 46.63%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(2/2) - 35.10%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(2/2) - 11.06%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(2/2) - 7.21%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(2/2) - 0.59%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(2/2) - 0.49%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(2/2) - 0.27%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(2/2) - 0.88%/0.00%
[07] |   |   |   |   |   |   |   travel(2/2) - 16.04%/0.08%
[08] |   |   |   |   |   |   |   |   #getChunk 6/6
[08] |   |   |   |   |   |   |   |   rest(2/2) - 40.85%/0.03%
[09] |   |   |   |   |   |   |   |   |   #getChunk 57/57
[08] |   |   |   |   |   |   |   |   move(2/2) - 37.80%/0.03%
[09] |   |   |   |   |   |   |   |   |   #getEntities 2/2
[09] |   |   |   |   |   |   |   |   |   #getChunk 2/2
[08] |   |   |   |   |   |   |   |   unspecified(2/2) - 21.34%/0.02%
[07] |   |   |   |   |   |   |   unspecified(2/2) - 6.62%/0.03%
[07] |   |   |   |   |   |   |   entityBaseTick(2/2) - 3.68%/0.02%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 2/2
[08] |   |   |   |   |   |   |   |   #getChunk 28/28
[07] |   |   |   |   |   |   |   livingEntityBaseTick(2/2) - 2.43%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 15/15
[07] |   |   |   |   |   |   |   freezing(2/2) - 1.73%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 4/4
[07] |   |   |   |   |   |   |   push(2/2) - 1.12%/0.01%
[08] |   |   |   |   |   |   |   |   #getEntities 2/2
[07] |   |   |   |   |   |   |   mobBaseTick(2/2) - 0.44%/0.00%
[07] |   |   |   |   |   |   |   headTurn(2/2) - 0.37%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(2/2) - 0.31%/0.00%
[07] |   |   |   |   |   |   |   jump(2/2) - 0.31%/0.00%
[07] |   |   |   |   |   |   |   looting(2/2) - 0.24%/0.00%
[06] |   |   |   |   |   |   minecraft:glow_squid(5/5) - 1.09%/0.37%
[07] |   |   |   |   |   |   |   #tickNonPassenger 5/5
[07] |   |   |   |   |   |   |   ai(5/5) - 25.80%/0.09%
[08] |   |   |   |   |   |   |   |   newAi(5/5) - 93.15%/0.09%
[09] |   |   |   |   |   |   |   |   |   unspecified(5/5) - 25.18%/0.02%
[09] |   |   |   |   |   |   |   |   |   controls(5/5) - 24.29%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(5/5) - 47.45%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   move(5/5) - 19.71%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(5/5) - 19.34%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(5/5) - 13.50%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(5/5) - 20.04%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(5/5) - 70.35%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(5/5) - 15.04%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(2/2) - 8.41%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(2/2) - 6.19%/0.00%
[09] |   |   |   |   |   |   |   |   |   goalSelector(5/5) - 19.59%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(5/5) - 53.39%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(5/5) - 24.43%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(2/2) - 11.76%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(2/2) - 10.41%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(5/5) - 4.08%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(5/5) - 3.55%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(5/5) - 3.28%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(5/5) - 6.85%/0.01%
[07] |   |   |   |   |   |   |   unspecified(5/5) - 20.65%/0.08%
[07] |   |   |   |   |   |   |   travel(5/5) - 17.24%/0.06%
[08] |   |   |   |   |   |   |   |   rest(5/5) - 55.87%/0.04%
[09] |   |   |   |   |   |   |   |   |   #getChunk 54/54
[08] |   |   |   |   |   |   |   |   move(5/5) - 26.82%/0.02%
[09] |   |   |   |   |   |   |   |   |   #getEntities 5/5
[08] |   |   |   |   |   |   |   |   unspecified(5/5) - 17.31%/0.01%
[07] |   |   |   |   |   |   |   entityBaseTick(5/5) - 14.40%/0.05%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 2/2
[08] |   |   |   |   |   |   |   |   #getChunk 61/61
[07] |   |   |   |   |   |   |   livingEntityBaseTick(5/5) - 7.56%/0.03%
[08] |   |   |   |   |   |   |   |   #getChunk 14/14
[07] |   |   |   |   |   |   |   freezing(5/5) - 6.86%/0.03%
[08] |   |   |   |   |   |   |   |   #getChunk 5/5
[07] |   |   |   |   |   |   |   push(5/5) - 2.92%/0.01%
[08] |   |   |   |   |   |   |   |   #getEntities 5/5
[07] |   |   |   |   |   |   |   mobBaseTick(5/5) - 1.19%/0.00%
[07] |   |   |   |   |   |   |   headTurn(5/5) - 0.96%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(5/5) - 0.87%/0.00%
[07] |   |   |   |   |   |   |   looting(5/5) - 0.85%/0.00%
[07] |   |   |   |   |   |   |   jump(5/5) - 0.68%/0.00%
[06] |   |   |   |   |   |   minecraft:donkey(1/1) - 0.48%/0.16%
[07] |   |   |   |   |   |   |   #tickNonPassenger 1/1
[07] |   |   |   |   |   |   |   entityBaseTick(1/1) - 34.31%/0.06%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 2/2
[08] |   |   |   |   |   |   |   |   #getChunk 17/17
[07] |   |   |   |   |   |   |   travel(1/1) - 26.48%/0.04%
[08] |   |   |   |   |   |   |   |   #getChunk 3/3
[08] |   |   |   |   |   |   |   |   rest(1/1) - 43.85%/0.02%
[09] |   |   |   |   |   |   |   |   |   #getChunk 64/64
[08] |   |   |   |   |   |   |   |   move(1/1) - 40.00%/0.02%
[09] |   |   |   |   |   |   |   |   |   #getEntities 1/1
[09] |   |   |   |   |   |   |   |   |   #getChunk 40/40
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 16.15%/0.01%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 14.48%/0.02%
[07] |   |   |   |   |   |   |   ai(1/1) - 13.17%/0.02%
[08] |   |   |   |   |   |   |   |   newAi(1/1) - 85.24%/0.02%
[09] |   |   |   |   |   |   |   |   |   unspecified(1/1) - 30.74%/0.01%
[09] |   |   |   |   |   |   |   |   |   controls(1/1) - 28.14%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1/1) - 43.08%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(1/1) - 21.54%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(1/1) - 20.00%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(1/1) - 15.38%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(1/1) - 13.85%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1/1) - 62.50%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(1/1) - 37.50%/0.00%
[09] |   |   |   |   |   |   |   |   |   goalSelector(1/1) - 13.85%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1/1) - 68.75%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(1/1) - 31.25%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(1/1) - 4.76%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(1/1) - 4.33%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(1/1) - 4.33%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 14.76%/0.00%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(1/1) - 4.71%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 5/5
[07] |   |   |   |   |   |   |   freezing(1/1) - 2.62%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunk 2/2
[07] |   |   |   |   |   |   |   push(1/1) - 1.80%/0.00%
[08] |   |   |   |   |   |   |   |   #getEntities 1/1
[07] |   |   |   |   |   |   |   mobBaseTick(1/1) - 0.68%/0.00%
[07] |   |   |   |   |   |   |   headTurn(1/1) - 0.58%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(1/1) - 0.44%/0.00%
[07] |   |   |   |   |   |   |   looting(1/1) - 0.39%/0.00%
[07] |   |   |   |   |   |   |   jump(1/1) - 0.34%/0.00%
[06] |   |   |   |   |   |   minecraft:item(4/4) - 0.48%/0.16%
[07] |   |   |   |   |   |   |   #getEntities 4/4
[07] |   |   |   |   |   |   |   #tickNonPassenger 4/4
[07] |   |   |   |   |   |   |   #getChunkCacheMiss 1/1
[07] |   |   |   |   |   |   |   #getChunk 56/56
[07] |   |   |   |   |   |   |   unspecified(4/4) - 43.74%/0.07%
[07] |   |   |   |   |   |   |   entityBaseTick(4/4) - 37.34%/0.06%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 5/5
[08] |   |   |   |   |   |   |   |   #getChunk 31/31
[07] |   |   |   |   |   |   |   move(2/2) - 11.88%/0.02%
[08] |   |   |   |   |   |   |   |   #getEntities 2/2
[08] |   |   |   |   |   |   |   |   #getChunk 19/19
[07] |   |   |   |   |   |   |   rest(2/2) - 7.04%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 8/8
[06] |   |   |   |   |   |   minecraft:player(1/1) - 0.04%/0.01%
[07] |   |   |   |   |   |   |   #tickNonPassenger 1/1
[05] |   |   |   |   |   unspecified(1/1) - 1.43%/0.49%
[05] |   |   |   |   |   checkDespawn(177/177) - 0.65%/0.22%
[04] |   |   |   |   unspecified(1/1) - 0.40%/0.39%
[04] |   |   |   |   tickPending(1/1) - 0.17%/0.17%
[05] |   |   |   |   |   blockTicks(1/1) - 90.85%/0.16%
[06] |   |   |   |   |   |   run(1/1) - 83.36%/0.13%
[07] |   |   |   |   |   |   |   #ticksToRun 1/1
[07] |   |   |   |   |   |   |   #getChunkCacheMiss 3/3
[07] |   |   |   |   |   |   |   #getChunk 265/265
[06] |   |   |   |   |   |   collect(1/1) - 13.51%/0.02%
[07] |   |   |   |   |   |   |   #containersToTick 1/1
[06] |   |   |   |   |   |   unspecified(1/1) - 2.18%/0.00%
[06] |   |   |   |   |   |   cleanup(1/1) - 0.96%/0.00%
[05] |   |   |   |   |   fluidTicks(1/1) - 7.90%/0.01%
[06] |   |   |   |   |   |   collect(1/1) - 68.60%/0.01%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   unspecified(1/1) - 18.60%/0.00%
[06] |   |   |   |   |   |   run(1/1) - 9.30%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(1/1) - 3.49%/0.00%
[05] |   |   |   |   |   unspecified(1/1) - 1.24%/0.00%
[04] |   |   |   |   blockEntities(1/1) - 0.08%/0.08%
[05] |   |   |   |   |   unspecified(1/1) - 62.82%/0.05%
[05] |   |   |   |   |   minecraft:mob_spawner(19/19) - 37.18%/0.03%
[04] |   |   |   |   weather(1/1) - 0.01%/0.01%
[04] |   |   |   |   blockEvents(1/1) - 0.01%/0.01%
[04] |   |   |   |   entityManagement(1/1) - 0.00%/0.00%
[04] |   |   |   |   raid(1/1) - 0.00%/0.00%
[04] |   |   |   |   world border(1/1) - 0.00%/0.00%
[03] |   |   |   unspecified(1/1) - 0.10%/0.10%
[02] |   |   unspecified(1/1) - 0.26%/0.26%
[02] |   |   ServerLevel[New World] minecraft:the_end(1/1) - 0.09%/0.09%
[03] |   |   |   tick(1/1) - 98.73%/0.09%
[04] |   |   |   |   chunkSource(1/1) - 47.51%/0.04%
[05] |   |   |   |   |   chunks(1/1) - 71.66%/0.03%
[06] |   |   |   |   |   |   pollingChunks(1/1) - 90.18%/0.03%
[07] |   |   |   |   |   |   |   naturalSpawnCount(1/1) - 46.93%/0.01%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 17.60%/0.00%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(1/1) - 14.80%/0.00%
[07] |   |   |   |   |   |   |   spawnAndTick(1/1) - 9.22%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(1/1) - 6.42%/0.00%
[07] |   |   |   |   |   |   |   broadcast(1/1) - 5.03%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 9.82%/0.00%
[05] |   |   |   |   |   unload(1/1) - 13.90%/0.01%
[06] |   |   |   |   |   |   unspecified(1/1) - 42.86%/0.00%
[06] |   |   |   |   |   |   chunk_unload(1/1) - 31.17%/0.00%
[06] |   |   |   |   |   |   poi(1/1) - 25.97%/0.00%
[05] |   |   |   |   |   unspecified(1/1) - 7.94%/0.00%
[05] |   |   |   |   |   purge(1/1) - 6.50%/0.00%
[04] |   |   |   |   tickPending(1/1) - 23.33%/0.02%
[05] |   |   |   |   |   blockTicks(1/1) - 61.40%/0.01%
[06] |   |   |   |   |   |   collect(1/1) - 41.92%/0.01%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   unspecified(1/1) - 32.34%/0.00%
[06] |   |   |   |   |   |   run(1/1) - 13.17%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(1/1) - 12.57%/0.00%
[05] |   |   |   |   |   fluidTicks(1/1) - 23.53%/0.01%
[06] |   |   |   |   |   |   unspecified(1/1) - 37.50%/0.00%
[06] |   |   |   |   |   |   collect(1/1) - 28.13%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(1/1) - 23.44%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(1/1) - 10.94%/0.00%
[05] |   |   |   |   |   unspecified(1/1) - 15.07%/0.00%
[04] |   |   |   |   unspecified(1/1) - 9.78%/0.01%
[04] |   |   |   |   weather(1/1) - 7.55%/0.01%
[04] |   |   |   |   blockEvents(1/1) - 4.63%/0.00%
[04] |   |   |   |   entityManagement(1/1) - 2.66%/0.00%
[04] |   |   |   |   raid(1/1) - 2.49%/0.00%
[04] |   |   |   |   world border(1/1) - 2.06%/0.00%
[03] |   |   |   unspecified(1/1) - 1.27%/0.00%
[02] |   |   ServerLevel[New World] minecraft:the_nether(1/1) - 0.04%/0.04%
[03] |   |   |   tick(1/1) - 97.65%/0.04%
[04] |   |   |   |   chunkSource(1/1) - 46.03%/0.02%
[05] |   |   |   |   |   chunks(1/1) - 61.45%/0.01%
[06] |   |   |   |   |   |   pollingChunks(1/1) - 86.27%/0.01%
[07] |   |   |   |   |   |   |   naturalSpawnCount(1/1) - 33.33%/0.00%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 31.82%/0.00%
[07] |   |   |   |   |   |   |   spawnAndTick(1/1) - 9.85%/0.00%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(1/1) - 9.85%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(1/1) - 8.33%/0.00%
[07] |   |   |   |   |   |   |   broadcast(1/1) - 6.82%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 13.73%/0.00%
[05] |   |   |   |   |   unload(1/1) - 17.27%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 55.81%/0.00%
[06] |   |   |   |   |   |   poi(1/1) - 23.26%/0.00%
[06] |   |   |   |   |   |   chunk_unload(1/1) - 20.93%/0.00%
[05] |   |   |   |   |   unspecified(1/1) - 13.65%/0.00%
[05] |   |   |   |   |   purge(1/1) - 7.63%/0.00%
[04] |   |   |   |   tickPending(1/1) - 27.91%/0.01%
[05] |   |   |   |   |   blockTicks(1/1) - 47.68%/0.01%
[06] |   |   |   |   |   |   unspecified(1/1) - 43.06%/0.00%
[06] |   |   |   |   |   |   collect(1/1) - 27.78%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(1/1) - 18.06%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(1/1) - 11.11%/0.00%
[05] |   |   |   |   |   fluidTicks(1/1) - 36.42%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 40.00%/0.00%
[06] |   |   |   |   |   |   run(1/1) - 27.27%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   collect(1/1) - 25.45%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   cleanup(1/1) - 7.27%/0.00%
[05] |   |   |   |   |   unspecified(1/1) - 15.89%/0.00%
[04] |   |   |   |   unspecified(1/1) - 13.12%/0.01%
[04] |   |   |   |   weather(1/1) - 4.81%/0.00%
[04] |   |   |   |   entityManagement(1/1) - 2.96%/0.00%
[04] |   |   |   |   blockEvents(1/1) - 2.03%/0.00%
[04] |   |   |   |   raid(1/1) - 1.66%/0.00%
[04] |   |   |   |   world border(1/1) - 1.48%/0.00%
[03] |   |   |   unspecified(1/1) - 2.35%/0.00%
[01] |   connection(1/1) - 0.37%/0.37%
[02] |   |   #getEntities 3/3
[02] |   |   #getChunkCacheMiss 1/1
[02] |   |   #getChunk 4/4
[02] |   |   unspecified(1/1) - 70.11%/0.26%
[02] |   |   travel(1/1) - 14.17%/0.05%
[03] |   |   |   #getChunk 3/3
[03] |   |   |   rest(1/1) - 52.84%/0.03%
[04] |   |   |   |   #getChunk 9/9
[03] |   |   |   unspecified(1/1) - 32.19%/0.02%
[03] |   |   |   move(1/1) - 14.97%/0.01%
[04] |   |   |   |   #getEntities 1/1
[02] |   |   entityBaseTick(1/1) - 6.30%/0.02%
[03] |   |   |   #getChunkCacheMiss 1/1
[03] |   |   |   #getChunk 9/9
[02] |   |   livingEntityBaseTick(1/1) - 4.01%/0.01%
[03] |   |   |   #getChunk 3/3
[02] |   |   freezing(1/1) - 1.53%/0.01%
[03] |   |   |   #getChunk 1/1
[02] |   |   ai(1/1) - 1.21%/0.00%
[03] |   |   |   unspecified(1/1) - 57.89%/0.00%
[03] |   |   |   newAi(1/1) - 42.11%/0.00%
[02] |   |   push(1/1) - 1.12%/0.00%
[03] |   |   |   #getEntities 1/1
[02] |   |   keepAlive(1/1) - 0.55%/0.00%
[02] |   |   headTurn(1/1) - 0.55%/0.00%
[02] |   |   rangeChecks(1/1) - 0.25%/0.00%
[02] |   |   jump(1/1) - 0.19%/0.00%
[01] |   unspecified(1/1) - 0.27%/0.27%
[01] |   commandFunctions(1/1) - 0.01%/0.01%
[02] |   |   unspecified(1/1) - 80.33%/0.01%
[02] |   |   minecraft:tick(1/1) - 19.67%/0.00%
[01] |   players(1/1) - 0.00%/0.00%
[01] |   tallying(1/1) - 0.00%/0.00%
[01] |   server gui refresh(1/1) - 0.00%/0.00%
[00] unspecified(1/1) - 0.10%/0.10%
[00] nextTickWait(1/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: containersToTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:0/1 average: 0/1
[02] |   |   levels total:0/1 average: 0/1
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/1 average: 0/1
[04] |   |   |   |   tick total:0/1 average: 0/1
[05] |   |   |   |   |   tickPending total:0/1 average: 0/1
[06] |   |   |   |   |   |   blockTicks total:0/1 average: 0/1
[07] |   |   |   |   |   |   |   collect total:1/1 average: 1/1
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[New World] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[New World] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0


-- Counter: getChunk --
[00] root total:0/8849 average: 0/8849
[01] |   tick total:0/8849 average: 0/8849
[02] |   |   levels total:0/8820 average: 0/8820
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/8820 average: 0/8820
[04] |   |   |   |   tick total:0/8820 average: 0/8820
[05] |   |   |   |   |   entities total:0/8089 average: 0/8089
[06] |   |   |   |   |   |   tick total:0/8089 average: 0/8089
[07] |   |   |   |   |   |   |   minecraft:skeleton total:23/1179 average: 23/1179
[08] |   |   |   |   |   |   |   |   travel total:91/873 average: 91/873
[09] |   |   |   |   |   |   |   |   |   rest total:535/535 average: 535/535
[09] |   |   |   |   |   |   |   |   |   move total:247/247 average: 247/247
[08] |   |   |   |   |   |   |   |   entityBaseTick total:175/175 average: 175/175
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:51/51 average: 51/51
[08] |   |   |   |   |   |   |   |   freezing total:45/45 average: 45/45
[08] |   |   |   |   |   |   |   |   ai total:0/12 average: 0/12
[09] |   |   |   |   |   |   |   |   |   newAi total:0/12 average: 0/12
[10] |   |   |   |   |   |   |   |   |   |   navigation total:9/9 average: 9/9
[10] |   |   |   |   |   |   |   |   |   |   controls total:0/3 average: 0/3
[11] |   |   |   |   |   |   |   |   |   |   |   move total:3/3 average: 3/3
[07] |   |   |   |   |   |   |   minecraft:pig total:0/1100 average: 0/1100
[08] |   |   |   |   |   |   |   |   travel total:96/753 average: 96/753
[09] |   |   |   |   |   |   |   |   |   rest total:552/552 average: 552/552
[09] |   |   |   |   |   |   |   |   |   move total:105/105 average: 105/105
[08] |   |   |   |   |   |   |   |   entityBaseTick total:194/194 average: 194/194
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:105/105 average: 105/105
[08] |   |   |   |   |   |   |   |   freezing total:48/48 average: 48/48
[07] |   |   |   |   |   |   |   minecraft:creeper total:0/1079 average: 0/1079
[08] |   |   |   |   |   |   |   |   travel total:103/744 average: 103/744
[09] |   |   |   |   |   |   |   |   |   rest total:557/557 average: 557/557
[09] |   |   |   |   |   |   |   |   |   move total:84/84 average: 84/84
[08] |   |   |   |   |   |   |   |   entityBaseTick total:210/210 average: 210/210
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:70/70 average: 70/70
[08] |   |   |   |   |   |   |   |   freezing total:52/52 average: 52/52
[08] |   |   |   |   |   |   |   |   ai total:0/3 average: 0/3
[09] |   |   |   |   |   |   |   |   |   newAi total:0/3 average: 0/3
[10] |   |   |   |   |   |   |   |   |   |   navigation total:3/3 average: 3/3
[07] |   |   |   |   |   |   |   minecraft:cow total:0/934 average: 0/934
[08] |   |   |   |   |   |   |   |   travel total:48/674 average: 48/674
[09] |   |   |   |   |   |   |   |   |   rest total:477/477 average: 477/477
[09] |   |   |   |   |   |   |   |   |   move total:149/149 average: 149/149
[08] |   |   |   |   |   |   |   |   entityBaseTick total:188/188 average: 188/188
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:48/48 average: 48/48
[08] |   |   |   |   |   |   |   |   freezing total:24/24 average: 24/24
[07] |   |   |   |   |   |   |   minecraft:zombie total:19/777 average: 19/777
[08] |   |   |   |   |   |   |   |   travel total:76/530 average: 76/530
[09] |   |   |   |   |   |   |   |   |   rest total:390/390 average: 390/390
[09] |   |   |   |   |   |   |   |   |   move total:64/64 average: 64/64
[08] |   |   |   |   |   |   |   |   entityBaseTick total:143/143 average: 143/143
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:44/44 average: 44/44
[08] |   |   |   |   |   |   |   |   freezing total:38/38 average: 38/38
[08] |   |   |   |   |   |   |   |   ai total:0/3 average: 0/3
[09] |   |   |   |   |   |   |   |   |   newAi total:0/3 average: 0/3
[10] |   |   |   |   |   |   |   |   |   |   navigation total:2/2 average: 2/2
[10] |   |   |   |   |   |   |   |   |   |   controls total:0/1 average: 0/1
[11] |   |   |   |   |   |   |   |   |   |   |   move total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:rabbit total:0/653 average: 0/653
[08] |   |   |   |   |   |   |   |   travel total:70/425 average: 70/425
[09] |   |   |   |   |   |   |   |   |   rest total:310/310 average: 310/310
[09] |   |   |   |   |   |   |   |   |   move total:45/45 average: 45/45
[08] |   |   |   |   |   |   |   |   entityBaseTick total:110/110 average: 110/110
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:64/64 average: 64/64
[08] |   |   |   |   |   |   |   |   freezing total:32/32 average: 32/32
[08] |   |   |   |   |   |   |   |   ai total:0/22 average: 0/22
[09] |   |   |   |   |   |   |   |   |   newAi total:0/22 average: 0/22
[10] |   |   |   |   |   |   |   |   |   |   controls total:0/16 average: 0/16
[11] |   |   |   |   |   |   |   |   |   |   |   move total:16/16 average: 16/16
[10] |   |   |   |   |   |   |   |   |   |   navigation total:6/6 average: 6/6
[07] |   |   |   |   |   |   |   minecraft:bat total:0/571 average: 0/571
[08] |   |   |   |   |   |   |   |   travel total:46/370 average: 46/370
[09] |   |   |   |   |   |   |   |   |   rest total:184/184 average: 184/184
[09] |   |   |   |   |   |   |   |   |   move total:140/140 average: 140/140
[08] |   |   |   |   |   |   |   |   entityBaseTick total:111/111 average: 111/111
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:57/57 average: 57/57
[08] |   |   |   |   |   |   |   |   freezing total:18/18 average: 18/18
[08] |   |   |   |   |   |   |   |   ai total:0/15 average: 0/15
[09] |   |   |   |   |   |   |   |   |   newAi total:0/15 average: 0/15
[10] |   |   |   |   |   |   |   |   |   |   mob tick total:15/15 average: 15/15
[07] |   |   |   |   |   |   |   minecraft:chicken total:0/497 average: 0/497
[08] |   |   |   |   |   |   |   |   travel total:52/345 average: 52/345
[09] |   |   |   |   |   |   |   |   |   rest total:251/251 average: 251/251
[09] |   |   |   |   |   |   |   |   |   move total:42/42 average: 42/42
[08] |   |   |   |   |   |   |   |   entityBaseTick total:83/83 average: 83/83
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:43/43 average: 43/43
[08] |   |   |   |   |   |   |   |   freezing total:26/26 average: 26/26
[07] |   |   |   |   |   |   |   minecraft:sheep total:0/472 average: 0/472
[08] |   |   |   |   |   |   |   |   travel total:24/342 average: 24/342
[09] |   |   |   |   |   |   |   |   |   rest total:241/241 average: 241/241
[09] |   |   |   |   |   |   |   |   |   move total:77/77 average: 77/77
[08] |   |   |   |   |   |   |   |   entityBaseTick total:94/94 average: 94/94
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:24/24 average: 24/24
[08] |   |   |   |   |   |   |   |   freezing total:12/12 average: 12/12
[07] |   |   |   |   |   |   |   minecraft:squid total:0/189 average: 0/189
[08] |   |   |   |   |   |   |   |   entityBaseTick total:87/87 average: 87/87
[08] |   |   |   |   |   |   |   |   travel total:0/77 average: 0/77
[09] |   |   |   |   |   |   |   |   |   rest total:77/77 average: 77/77
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:19/19 average: 19/19
[08] |   |   |   |   |   |   |   |   freezing total:6/6 average: 6/6
[07] |   |   |   |   |   |   |   minecraft:enderman total:2/147 average: 2/147
[08] |   |   |   |   |   |   |   |   travel total:8/110 average: 8/110
[09] |   |   |   |   |   |   |   |   |   rest total:71/71 average: 71/71
[09] |   |   |   |   |   |   |   |   |   move total:31/31 average: 31/31
[08] |   |   |   |   |   |   |   |   entityBaseTick total:26/26 average: 26/26
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:5/5 average: 5/5
[08] |   |   |   |   |   |   |   |   freezing total:4/4 average: 4/4
[07] |   |   |   |   |   |   |   minecraft:glow_squid total:0/134 average: 0/134
[08] |   |   |   |   |   |   |   |   entityBaseTick total:61/61 average: 61/61
[08] |   |   |   |   |   |   |   |   travel total:0/54 average: 0/54
[09] |   |   |   |   |   |   |   |   |   rest total:54/54 average: 54/54
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:14/14 average: 14/14
[08] |   |   |   |   |   |   |   |   freezing total:5/5 average: 5/5
[07] |   |   |   |   |   |   |   minecraft:donkey total:0/131 average: 0/131
[08] |   |   |   |   |   |   |   |   travel total:3/107 average: 3/107
[09] |   |   |   |   |   |   |   |   |   rest total:64/64 average: 64/64
[09] |   |   |   |   |   |   |   |   |   move total:40/40 average: 40/40
[08] |   |   |   |   |   |   |   |   entityBaseTick total:17/17 average: 17/17
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:5/5 average: 5/5
[08] |   |   |   |   |   |   |   |   freezing total:2/2 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:item total:56/114 average: 56/114
[08] |   |   |   |   |   |   |   |   entityBaseTick total:31/31 average: 31/31
[08] |   |   |   |   |   |   |   |   move total:19/19 average: 19/19
[08] |   |   |   |   |   |   |   |   rest total:8/8 average: 8/8
[07] |   |   |   |   |   |   |   minecraft:spider total:0/112 average: 0/112
[08] |   |   |   |   |   |   |   |   travel total:6/65 average: 6/65
[09] |   |   |   |   |   |   |   |   |   rest total:57/57 average: 57/57
[09] |   |   |   |   |   |   |   |   |   move total:2/2 average: 2/2
[08] |   |   |   |   |   |   |   |   entityBaseTick total:28/28 average: 28/28
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:15/15 average: 15/15
[08] |   |   |   |   |   |   |   |   freezing total:4/4 average: 4/4
[05] |   |   |   |   |   chunkSource total:0/466 average: 0/466
[06] |   |   |   |   |   |   chunks total:0/466 average: 0/466
[07] |   |   |   |   |   |   |   pollingChunks total:0/466 average: 0/466
[08] |   |   |   |   |   |   |   |   spawnAndTick total:0/466 average: 0/466
[09] |   |   |   |   |   |   |   |   |   spawner total:233/233 average: 233/233
[09] |   |   |   |   |   |   |   |   |   tickBlocks total:0/221 average: 0/221
[10] |   |   |   |   |   |   |   |   |   |   randomTick total:221/221 average: 221/221
[09] |   |   |   |   |   |   |   |   |   iceandsnow total:12/12 average: 12/12
[05] |   |   |   |   |   tickPending total:0/265 average: 0/265
[06] |   |   |   |   |   |   blockTicks total:0/265 average: 0/265
[07] |   |   |   |   |   |   |   run total:265/265 average: 265/265
[02] |   |   connection total:4/29 average: 4/29
[03] |   |   |   travel total:3/12 average: 3/12
[04] |   |   |   |   rest total:9/9 average: 9/9
[03] |   |   |   entityBaseTick total:9/9 average: 9/9
[03] |   |   |   livingEntityBaseTick total:3/3 average: 3/3
[03] |   |   |   freezing total:1/1 average: 1/1


-- Counter: getChunkCacheMiss --
[00] root total:0/337 average: 0/337
[01] |   tick total:0/337 average: 0/337
[02] |   |   levels total:0/335 average: 0/335
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/335 average: 0/335
[04] |   |   |   |   tick total:0/335 average: 0/335
[05] |   |   |   |   |   entities total:0/170 average: 0/170
[06] |   |   |   |   |   |   tick total:0/170 average: 0/170
[07] |   |   |   |   |   |   |   minecraft:creeper total:0/31 average: 0/31
[08] |   |   |   |   |   |   |   |   entityBaseTick total:26/26 average: 26/26
[08] |   |   |   |   |   |   |   |   travel total:0/5 average: 0/5
[09] |   |   |   |   |   |   |   |   |   move total:3/3 average: 3/3
[09] |   |   |   |   |   |   |   |   |   rest total:2/2 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:bat total:0/30 average: 0/30
[08] |   |   |   |   |   |   |   |   entityBaseTick total:15/15 average: 15/15
[08] |   |   |   |   |   |   |   |   travel total:0/11 average: 0/11
[09] |   |   |   |   |   |   |   |   |   rest total:8/8 average: 8/8
[09] |   |   |   |   |   |   |   |   |   move total:3/3 average: 3/3
[08] |   |   |   |   |   |   |   |   ai total:0/4 average: 0/4
[09] |   |   |   |   |   |   |   |   |   newAi total:0/4 average: 0/4
[10] |   |   |   |   |   |   |   |   |   |   mob tick total:4/4 average: 4/4
[07] |   |   |   |   |   |   |   minecraft:skeleton total:0/22 average: 0/22
[08] |   |   |   |   |   |   |   |   entityBaseTick total:15/15 average: 15/15
[08] |   |   |   |   |   |   |   |   travel total:0/6 average: 0/6
[09] |   |   |   |   |   |   |   |   |   move total:6/6 average: 6/6
[08] |   |   |   |   |   |   |   |   ai total:0/1 average: 0/1
[09] |   |   |   |   |   |   |   |   |   newAi total:0/1 average: 0/1
[10] |   |   |   |   |   |   |   |   |   |   navigation total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:zombie total:0/17 average: 0/17
[08] |   |   |   |   |   |   |   |   entityBaseTick total:14/14 average: 14/14
[08] |   |   |   |   |   |   |   |   travel total:0/3 average: 0/3
[09] |   |   |   |   |   |   |   |   |   move total:3/3 average: 3/3
[07] |   |   |   |   |   |   |   minecraft:pig total:0/14 average: 0/14
[08] |   |   |   |   |   |   |   |   entityBaseTick total:9/9 average: 9/9
[08] |   |   |   |   |   |   |   |   travel total:0/5 average: 0/5
[09] |   |   |   |   |   |   |   |   |   move total:5/5 average: 5/5
[07] |   |   |   |   |   |   |   minecraft:chicken total:0/11 average: 0/11
[08] |   |   |   |   |   |   |   |   entityBaseTick total:8/8 average: 8/8
[08] |   |   |   |   |   |   |   |   travel total:0/3 average: 0/3
[09] |   |   |   |   |   |   |   |   |   move total:3/3 average: 3/3
[07] |   |   |   |   |   |   |   minecraft:rabbit total:0/11 average: 0/11
[08] |   |   |   |   |   |   |   |   entityBaseTick total:8/8 average: 8/8
[08] |   |   |   |   |   |   |   |   travel total:0/3 average: 0/3
[09] |   |   |   |   |   |   |   |   |   move total:3/3 average: 3/3
[07] |   |   |   |   |   |   |   minecraft:sheep total:0/7 average: 0/7
[08] |   |   |   |   |   |   |   |   entityBaseTick total:6/6 average: 6/6
[08] |   |   |   |   |   |   |   |   travel total:0/1 average: 0/1
[09] |   |   |   |   |   |   |   |   |   move total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:cow total:0/7 average: 0/7
[08] |   |   |   |   |   |   |   |   entityBaseTick total:4/4 average: 4/4
[08] |   |   |   |   |   |   |   |   travel total:0/3 average: 0/3
[09] |   |   |   |   |   |   |   |   |   move total:3/3 average: 3/3
[07] |   |   |   |   |   |   |   minecraft:item total:1/6 average: 1/6
[08] |   |   |   |   |   |   |   |   entityBaseTick total:5/5 average: 5/5
[07] |   |   |   |   |   |   |   minecraft:squid total:0/4 average: 0/4
[08] |   |   |   |   |   |   |   |   entityBaseTick total:4/4 average: 4/4
[07] |   |   |   |   |   |   |   minecraft:enderman total:0/4 average: 0/4
[08] |   |   |   |   |   |   |   |   entityBaseTick total:2/2 average: 2/2
[08] |   |   |   |   |   |   |   |   travel total:0/2 average: 0/2
[09] |   |   |   |   |   |   |   |   |   move total:2/2 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:donkey total:0/2 average: 0/2
[08] |   |   |   |   |   |   |   |   entityBaseTick total:2/2 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:glow_squid total:0/2 average: 0/2
[08] |   |   |   |   |   |   |   |   entityBaseTick total:2/2 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:spider total:0/2 average: 0/2
[08] |   |   |   |   |   |   |   |   entityBaseTick total:2/2 average: 2/2
[05] |   |   |   |   |   chunkSource total:0/162 average: 0/162
[06] |   |   |   |   |   |   chunks total:0/162 average: 0/162
[07] |   |   |   |   |   |   |   pollingChunks total:0/162 average: 0/162
[08] |   |   |   |   |   |   |   |   spawnAndTick total:0/162 average: 0/162
[09] |   |   |   |   |   |   |   |   |   spawner total:114/114 average: 114/114
[09] |   |   |   |   |   |   |   |   |   tickBlocks total:0/36 average: 0/36
[10] |   |   |   |   |   |   |   |   |   |   randomTick total:36/36 average: 36/36
[09] |   |   |   |   |   |   |   |   |   iceandsnow total:12/12 average: 12/12
[05] |   |   |   |   |   tickPending total:0/3 average: 0/3
[06] |   |   |   |   |   |   blockTicks total:0/3 average: 0/3
[07] |   |   |   |   |   |   |   run total:3/3 average: 3/3
[02] |   |   connection total:1/2 average: 1/2
[03] |   |   |   entityBaseTick total:1/1 average: 1/1


-- Counter: getChunkNow --
[00] root total:0/72 average: 0/72
[01] |   tick total:0/72 average: 0/72
[02] |   |   levels total:0/72 average: 0/72
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/72 average: 0/72
[04] |   |   |   |   tick total:0/72 average: 0/72
[05] |   |   |   |   |   entities total:0/72 average: 0/72
[06] |   |   |   |   |   |   tick total:0/72 average: 0/72
[07] |   |   |   |   |   |   |   minecraft:bat total:0/63 average: 0/63
[08] |   |   |   |   |   |   |   |   travel total:0/63 average: 0/63
[09] |   |   |   |   |   |   |   |   |   rest total:63/63 average: 63/63
[07] |   |   |   |   |   |   |   minecraft:creeper total:0/9 average: 0/9
[08] |   |   |   |   |   |   |   |   travel total:0/9 average: 0/9
[09] |   |   |   |   |   |   |   |   |   rest total:9/9 average: 9/9


-- Counter: getEntities --
[00] root total:0/402 average: 0/402
[01] |   tick total:0/402 average: 0/402
[02] |   |   levels total:0/397 average: 0/397
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/397 average: 0/397
[04] |   |   |   |   tick total:0/397 average: 0/397
[05] |   |   |   |   |   entities total:0/397 average: 0/397
[06] |   |   |   |   |   |   tick total:0/397 average: 0/397
[07] |   |   |   |   |   |   |   minecraft:creeper total:0/66 average: 0/66
[08] |   |   |   |   |   |   |   |   travel total:0/26 average: 0/26
[09] |   |   |   |   |   |   |   |   |   move total:26/26 average: 26/26
[08] |   |   |   |   |   |   |   |   push total:26/26 average: 26/26
[08] |   |   |   |   |   |   |   |   ai total:0/14 average: 0/14
[09] |   |   |   |   |   |   |   |   |   newAi total:0/14 average: 0/14
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/14 average: 0/14
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:14/14 average: 14/14
[07] |   |   |   |   |   |   |   minecraft:rabbit total:0/63 average: 0/63
[08] |   |   |   |   |   |   |   |   ai total:0/27 average: 0/27
[09] |   |   |   |   |   |   |   |   |   newAi total:0/27 average: 0/27
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/27 average: 0/27
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:27/27 average: 27/27
[08] |   |   |   |   |   |   |   |   travel total:0/18 average: 0/18
[09] |   |   |   |   |   |   |   |   |   move total:18/18 average: 18/18
[08] |   |   |   |   |   |   |   |   push total:18/18 average: 18/18
[07] |   |   |   |   |   |   |   minecraft:skeleton total:0/61 average: 0/61
[08] |   |   |   |   |   |   |   |   travel total:0/23 average: 0/23
[09] |   |   |   |   |   |   |   |   |   move total:23/23 average: 23/23
[08] |   |   |   |   |   |   |   |   push total:23/23 average: 23/23
[08] |   |   |   |   |   |   |   |   ai total:0/15 average: 0/15
[09] |   |   |   |   |   |   |   |   |   newAi total:0/15 average: 0/15
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/10 average: 0/10
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:10/10 average: 10/10
[10] |   |   |   |   |   |   |   |   |   |   targetSelector total:0/5 average: 0/5
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:5/5 average: 5/5
[07] |   |   |   |   |   |   |   minecraft:pig total:0/48 average: 0/48
[08] |   |   |   |   |   |   |   |   travel total:0/24 average: 0/24
[09] |   |   |   |   |   |   |   |   |   move total:24/24 average: 24/24
[08] |   |   |   |   |   |   |   |   push total:24/24 average: 24/24
[07] |   |   |   |   |   |   |   minecraft:zombie total:0/44 average: 0/44
[08] |   |   |   |   |   |   |   |   travel total:0/19 average: 0/19
[09] |   |   |   |   |   |   |   |   |   move total:19/19 average: 19/19
[08] |   |   |   |   |   |   |   |   push total:19/19 average: 19/19
[08] |   |   |   |   |   |   |   |   ai total:0/6 average: 0/6
[09] |   |   |   |   |   |   |   |   |   newAi total:0/6 average: 0/6
[10] |   |   |   |   |   |   |   |   |   |   targetSelector total:0/6 average: 0/6
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:6/6 average: 6/6
[07] |   |   |   |   |   |   |   minecraft:chicken total:0/26 average: 0/26
[08] |   |   |   |   |   |   |   |   travel total:0/13 average: 0/13
[09] |   |   |   |   |   |   |   |   |   move total:13/13 average: 13/13
[08] |   |   |   |   |   |   |   |   push total:13/13 average: 13/13
[07] |   |   |   |   |   |   |   minecraft:cow total:0/24 average: 0/24
[08] |   |   |   |   |   |   |   |   travel total:0/12 average: 0/12
[09] |   |   |   |   |   |   |   |   |   move total:12/12 average: 12/12
[08] |   |   |   |   |   |   |   |   push total:12/12 average: 12/12
[07] |   |   |   |   |   |   |   minecraft:bat total:0/15 average: 0/15
[08] |   |   |   |   |   |   |   |   travel total:0/15 average: 0/15
[09] |   |   |   |   |   |   |   |   |   move total:15/15 average: 15/15
[07] |   |   |   |   |   |   |   minecraft:squid total:0/12 average: 0/12
[08] |   |   |   |   |   |   |   |   travel total:0/6 average: 0/6
[09] |   |   |   |   |   |   |   |   |   move total:6/6 average: 6/6
[08] |   |   |   |   |   |   |   |   push total:6/6 average: 6/6
[07] |   |   |   |   |   |   |   minecraft:sheep total:0/12 average: 0/12
[08] |   |   |   |   |   |   |   |   travel total:0/6 average: 0/6
[09] |   |   |   |   |   |   |   |   |   move total:6/6 average: 6/6
[08] |   |   |   |   |   |   |   |   push total:6/6 average: 6/6
[07] |   |   |   |   |   |   |   minecraft:glow_squid total:0/10 average: 0/10
[08] |   |   |   |   |   |   |   |   travel total:0/5 average: 0/5
[09] |   |   |   |   |   |   |   |   |   move total:5/5 average: 5/5
[08] |   |   |   |   |   |   |   |   push total:5/5 average: 5/5
[07] |   |   |   |   |   |   |   minecraft:item total:4/6 average: 4/6
[08] |   |   |   |   |   |   |   |   move total:2/2 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:enderman total:0/4 average: 0/4
[08] |   |   |   |   |   |   |   |   travel total:0/2 average: 0/2
[09] |   |   |   |   |   |   |   |   |   move total:2/2 average: 2/2
[08] |   |   |   |   |   |   |   |   push total:2/2 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:spider total:0/4 average: 0/4
[08] |   |   |   |   |   |   |   |   travel total:0/2 average: 0/2
[09] |   |   |   |   |   |   |   |   |   move total:2/2 average: 2/2
[08] |   |   |   |   |   |   |   |   push total:2/2 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:donkey total:0/2 average: 0/2
[08] |   |   |   |   |   |   |   |   travel total:0/1 average: 0/1
[09] |   |   |   |   |   |   |   |   |   move total:1/1 average: 1/1
[08] |   |   |   |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   connection total:3/5 average: 3/5
[03] |   |   |   travel total:0/1 average: 0/1
[04] |   |   |   |   move total:1/1 average: 1/1
[03] |   |   |   push total:1/1 average: 1/1


-- Counter: tickNonPassenger --
[00] root total:0/177 average: 0/177
[01] |   tick total:0/177 average: 0/177
[02] |   |   levels total:0/177 average: 0/177
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/177 average: 0/177
[04] |   |   |   |   tick total:0/177 average: 0/177
[05] |   |   |   |   |   entities total:0/177 average: 0/177
[06] |   |   |   |   |   |   tick total:0/177 average: 0/177
[07] |   |   |   |   |   |   |   minecraft:creeper total:26/26 average: 26/26
[07] |   |   |   |   |   |   |   minecraft:pig total:24/24 average: 24/24
[07] |   |   |   |   |   |   |   minecraft:skeleton total:23/23 average: 23/23
[07] |   |   |   |   |   |   |   minecraft:zombie total:19/19 average: 19/19
[07] |   |   |   |   |   |   |   minecraft:rabbit total:18/18 average: 18/18
[07] |   |   |   |   |   |   |   minecraft:bat total:15/15 average: 15/15
[07] |   |   |   |   |   |   |   minecraft:chicken total:13/13 average: 13/13
[07] |   |   |   |   |   |   |   minecraft:cow total:12/12 average: 12/12
[07] |   |   |   |   |   |   |   minecraft:squid total:6/6 average: 6/6
[07] |   |   |   |   |   |   |   minecraft:sheep total:6/6 average: 6/6
[07] |   |   |   |   |   |   |   minecraft:glow_squid total:5/5 average: 5/5
[07] |   |   |   |   |   |   |   minecraft:item total:4/4 average: 4/4
[07] |   |   |   |   |   |   |   minecraft:enderman total:2/2 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:spider total:2/2 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:player total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:donkey total:1/1 average: 1/1


-- Counter: ticksToRun --
[00] root total:0/1 average: 0/1
[01] |   tick total:0/1 average: 0/1
[02] |   |   levels total:0/1 average: 0/1
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/1 average: 0/1
[04] |   |   |   |   tick total:0/1 average: 0/1
[05] |   |   |   |   |   tickPending total:0/1 average: 0/1
[06] |   |   |   |   |   |   blockTicks total:0/1 average: 0/1
[07] |   |   |   |   |   |   |   run total:1/1 average: 1/1
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[New World] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[New World] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0


--- END COUNTER DUMP ---

