---- Minecraft Profiler Results ----
// I'd Rather Be Surfing

Version: 1.20.1
Time span: 987 ms
Tick span: 1 ticks
// This is approximately 1.01 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 99.97%/99.97%
[01] |   unspecified(1/1) - 89.05%/89.02%
[01] |   connection(1/1) - 7.78%/7.78%
[02] |   |   #getEntities 3/3
[02] |   |   #getChunkCacheMiss 1/1
[02] |   |   #getChunk 4/4
[02] |   |   unspecified(1/1) - 99.87%/7.77%
[02] |   |   travel(1/1) - 0.06%/0.01%
[03] |   |   |   #getChunk 3/3
[03] |   |   |   rest(1/1) - 55.44%/0.00%
[04] |   |   |   |   #getChunk 9/9
[03] |   |   |   unspecified(1/1) - 32.86%/0.00%
[03] |   |   |   move(1/1) - 11.69%/0.00%
[04] |   |   |   |   #getEntities 1/1
[02] |   |   entityBaseTick(1/1) - 0.02%/0.00%
[03] |   |   |   #getChunkCacheMiss 1/1
[03] |   |   |   #getChunk 9/9
[02] |   |   livingEntityBaseTick(1/1) - 0.01%/0.00%
[03] |   |   |   #getChunk 3/3
[02] |   |   freezing(1/1) - 0.01%/0.00%
[03] |   |   |   #getChunk 1/1
[02] |   |   ai(1/1) - 0.01%/0.00%
[03] |   |   |   unspecified(1/1) - 67.39%/0.00%
[03] |   |   |   newAi(1/1) - 32.61%/0.00%
[02] |   |   push(1/1) - 0.00%/0.00%
[03] |   |   |   #getEntities 1/1
[02] |   |   headTurn(1/1) - 0.00%/0.00%
[02] |   |   keepAlive(1/1) - 0.00%/0.00%
[02] |   |   rangeChecks(1/1) - 0.00%/0.00%
[02] |   |   jump(1/1) - 0.00%/0.00%
[01] |   levels(1/1) - 3.17%/3.17%
[02] |   |   ServerLevel[New World] minecraft:overworld(1/1) - 99.43%/3.15%
[03] |   |   |   tick(1/1) - 99.99%/3.15%
[04] |   |   |   |   entities(1/1) - 74.79%/2.36%
[05] |   |   |   |   |   tick(175/175) - 97.47%/2.30%
[06] |   |   |   |   |   |   minecraft:creeper(26/26) - 27.08%/0.62%
[07] |   |   |   |   |   |   |   #tickNonPassenger 26/26
[07] |   |   |   |   |   |   |   ai(26/26) - 63.23%/0.39%
[08] |   |   |   |   |   |   |   |   newAi(26/26) - 98.86%/0.39%
[09] |   |   |   |   |   |   |   |   |   goalSelector(26/26) - 85.72%/0.33%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(19/19) - 96.01%/0.32%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 38/38
[10] |   |   |   |   |   |   |   |   |   |   unspecified(26/26) - 2.38%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(26/26) - 0.87%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(19/19) - 0.75%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(26/26) - 4.62%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(26/26) - 47.80%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(19/19) - 29.20%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(19/19) - 12.63%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(26/26) - 10.37%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(26/26) - 4.03%/0.02%
[09] |   |   |   |   |   |   |   |   |   controls(26/26) - 3.80%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(26/26) - 42.46%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   move(26/26) - 20.85%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 1/1
[10] |   |   |   |   |   |   |   |   |   |   look(26/26) - 20.16%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(26/26) - 16.53%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(26/26) - 0.72%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 2/2
[09] |   |   |   |   |   |   |   |   |   sensing(26/26) - 0.59%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(26/26) - 0.51%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(26/26) - 1.14%/0.00%
[07] |   |   |   |   |   |   |   travel(26/26) - 16.75%/0.10%
[08] |   |   |   |   |   |   |   |   #getChunk 104/104
[08] |   |   |   |   |   |   |   |   rest(26/26) - 40.77%/0.04%
[09] |   |   |   |   |   |   |   |   |   #getChunk 560/560
[08] |   |   |   |   |   |   |   |   move(26/26) - 36.59%/0.04%
[09] |   |   |   |   |   |   |   |   |   #getEntities 26/26
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 3/3
[09] |   |   |   |   |   |   |   |   |   #getChunk 84/84
[08] |   |   |   |   |   |   |   |   unspecified(26/26) - 22.64%/0.02%
[07] |   |   |   |   |   |   |   unspecified(26/26) - 8.05%/0.05%
[07] |   |   |   |   |   |   |   entityBaseTick(26/26) - 4.49%/0.03%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 26/26
[08] |   |   |   |   |   |   |   |   #getChunk 214/214
[07] |   |   |   |   |   |   |   livingEntityBaseTick(26/26) - 2.65%/0.02%
[08] |   |   |   |   |   |   |   |   #getChunk 71/71
[07] |   |   |   |   |   |   |   freezing(26/26) - 1.95%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 52/52
[07] |   |   |   |   |   |   |   push(26/26) - 1.28%/0.01%
[08] |   |   |   |   |   |   |   |   #getEntities 26/26
[07] |   |   |   |   |   |   |   mobBaseTick(26/26) - 0.48%/0.00%
[07] |   |   |   |   |   |   |   looting(26/26) - 0.33%/0.00%
[07] |   |   |   |   |   |   |   headTurn(26/26) - 0.31%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(26/26) - 0.24%/0.00%
[07] |   |   |   |   |   |   |   jump(26/26) - 0.24%/0.00%
[06] |   |   |   |   |   |   minecraft:skeleton(22/22) - 10.78%/0.25%
[07] |   |   |   |   |   |   |   #tickNonPassenger 22/22
[07] |   |   |   |   |   |   |   #getChunk 22/22
[07] |   |   |   |   |   |   |   travel(22/22) - 32.84%/0.08%
[08] |   |   |   |   |   |   |   |   #getChunk 87/87
[08] |   |   |   |   |   |   |   |   rest(22/22) - 44.67%/0.04%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 3/3
[09] |   |   |   |   |   |   |   |   |   #getChunk 501/501
[09] |   |   |   |   |   |   |   |   |   #getChunkNow 18/18
[08] |   |   |   |   |   |   |   |   move(22/22) - 36.69%/0.03%
[09] |   |   |   |   |   |   |   |   |   #getEntities 22/22
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 7/7
[09] |   |   |   |   |   |   |   |   |   #getChunk 146/146
[08] |   |   |   |   |   |   |   |   unspecified(22/22) - 18.64%/0.02%
[07] |   |   |   |   |   |   |   ai(22/22) - 29.06%/0.07%
[08] |   |   |   |   |   |   |   |   newAi(22/22) - 95.12%/0.07%
[09] |   |   |   |   |   |   |   |   |   goalSelector(22/22) - 30.40%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(13/13) - 51.12%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 13/13
[10] |   |   |   |   |   |   |   |   |   |   unspecified(22/22) - 27.36%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(22/22) - 11.59%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(13/13) - 9.93%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(22/22) - 24.40%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(13/13) - 41.78%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 5/5
[10] |   |   |   |   |   |   |   |   |   |   unspecified(22/22) - 38.87%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(22/22) - 10.25%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(13/13) - 9.10%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(22/22) - 18.22%/0.01%
[09] |   |   |   |   |   |   |   |   |   controls(22/22) - 17.66%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(22/22) - 42.33%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   look(22/22) - 23.05%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(22/22) - 20.54%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 2/2
[10] |   |   |   |   |   |   |   |   |   |   jump(22/22) - 14.08%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(22/22) - 4.17%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 7/7
[09] |   |   |   |   |   |   |   |   |   sensing(22/22) - 3.02%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(22/22) - 2.13%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(22/22) - 4.88%/0.00%
[07] |   |   |   |   |   |   |   unspecified(22/22) - 16.43%/0.04%
[07] |   |   |   |   |   |   |   entityBaseTick(22/22) - 7.08%/0.02%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 15/15
[08] |   |   |   |   |   |   |   |   #getChunk 166/166
[07] |   |   |   |   |   |   |   livingEntityBaseTick(22/22) - 4.81%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 47/47
[07] |   |   |   |   |   |   |   freezing(22/22) - 3.59%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 44/44
[07] |   |   |   |   |   |   |   push(22/22) - 2.51%/0.01%
[08] |   |   |   |   |   |   |   |   #getEntities 22/22
[07] |   |   |   |   |   |   |   headTurn(22/22) - 1.27%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(22/22) - 0.87%/0.00%
[07] |   |   |   |   |   |   |   looting(22/22) - 0.64%/0.00%
[07] |   |   |   |   |   |   |   jump(22/22) - 0.47%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(22/22) - 0.43%/0.00%
[06] |   |   |   |   |   |   minecraft:pig(24/24) - 10.54%/0.24%
[07] |   |   |   |   |   |   |   #tickNonPassenger 24/24
[07] |   |   |   |   |   |   |   travel(24/24) - 35.55%/0.09%
[08] |   |   |   |   |   |   |   |   #getChunk 96/96
[08] |   |   |   |   |   |   |   |   rest(24/24) - 43.02%/0.04%
[09] |   |   |   |   |   |   |   |   |   #getChunk 552/552
[08] |   |   |   |   |   |   |   |   move(24/24) - 38.29%/0.03%
[09] |   |   |   |   |   |   |   |   |   #getEntities 24/24
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 5/5
[09] |   |   |   |   |   |   |   |   |   #getChunk 105/105
[08] |   |   |   |   |   |   |   |   unspecified(24/24) - 18.68%/0.02%
[07] |   |   |   |   |   |   |   ai(24/24) - 25.54%/0.06%
[08] |   |   |   |   |   |   |   |   newAi(24/24) - 94.12%/0.06%
[09] |   |   |   |   |   |   |   |   |   goalSelector(24/24) - 29.89%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(12/12) - 42.67%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 1/1
[10] |   |   |   |   |   |   |   |   |   |   unspecified(24/24) - 30.85%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(24/24) - 14.78%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(12/12) - 11.70%/0.00%
[09] |   |   |   |   |   |   |   |   |   controls(24/24) - 22.11%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(24/24) - 41.86%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   move(24/24) - 21.79%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(24/24) - 21.16%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(24/24) - 15.18%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(24/24) - 21.47%/0.01%
[09] |   |   |   |   |   |   |   |   |   targetSelector(24/24) - 17.03%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(24/24) - 63.43%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(24/24) - 16.04%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(12/12) - 11.85%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(12/12) - 8.68%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(24/24) - 3.51%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(24/24) - 3.29%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(24/24) - 2.70%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(24/24) - 5.88%/0.00%
[07] |   |   |   |   |   |   |   unspecified(24/24) - 14.25%/0.03%
[07] |   |   |   |   |   |   |   entityBaseTick(24/24) - 7.60%/0.02%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 9/9
[08] |   |   |   |   |   |   |   |   #getChunk 194/194
[07] |   |   |   |   |   |   |   livingEntityBaseTick(24/24) - 6.70%/0.02%
[08] |   |   |   |   |   |   |   |   #getChunk 105/105
[07] |   |   |   |   |   |   |   freezing(24/24) - 4.15%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 48/48
[07] |   |   |   |   |   |   |   push(24/24) - 2.69%/0.01%
[08] |   |   |   |   |   |   |   |   #getEntities 24/24
[07] |   |   |   |   |   |   |   mobBaseTick(24/24) - 1.06%/0.00%
[07] |   |   |   |   |   |   |   looting(24/24) - 0.70%/0.00%
[07] |   |   |   |   |   |   |   headTurn(24/24) - 0.70%/0.00%
[07] |   |   |   |   |   |   |   jump(24/24) - 0.57%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(24/24) - 0.50%/0.00%
[06] |   |   |   |   |   |   minecraft:zombie(18/18) - 9.05%/0.21%
[07] |   |   |   |   |   |   |   #tickNonPassenger 18/18
[07] |   |   |   |   |   |   |   #getChunk 18/18
[07] |   |   |   |   |   |   |   travel(18/18) - 29.93%/0.06%
[08] |   |   |   |   |   |   |   |   #getChunk 71/71
[08] |   |   |   |   |   |   |   |   rest(18/18) - 40.91%/0.03%
[09] |   |   |   |   |   |   |   |   |   #getChunk 387/387
[08] |   |   |   |   |   |   |   |   move(18/18) - 38.78%/0.02%
[09] |   |   |   |   |   |   |   |   |   #getEntities 18/18
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 3/3
[09] |   |   |   |   |   |   |   |   |   #getChunk 63/63
[08] |   |   |   |   |   |   |   |   unspecified(18/18) - 20.32%/0.01%
[07] |   |   |   |   |   |   |   ai(18/18) - 29.47%/0.06%
[08] |   |   |   |   |   |   |   |   newAi(18/18) - 94.94%/0.06%
[09] |   |   |   |   |   |   |   |   |   targetSelector(18/18) - 34.34%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(9/9) - 61.97%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 8/8
[10] |   |   |   |   |   |   |   |   |   |   unspecified(18/18) - 24.80%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(18/18) - 7.35%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(9/9) - 5.88%/0.00%
[09] |   |   |   |   |   |   |   |   |   controls(18/18) - 21.07%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(18/18) - 55.21%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   look(18/18) - 17.11%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(18/18) - 16.12%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 1/1
[10] |   |   |   |   |   |   |   |   |   |   jump(18/18) - 11.57%/0.00%
[09] |   |   |   |   |   |   |   |   |   goalSelector(18/18) - 18.27%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(18/18) - 43.57%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(9/9) - 30.12%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(18/18) - 14.11%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(9/9) - 12.20%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(18/18) - 17.92%/0.01%
[09] |   |   |   |   |   |   |   |   |   navigation(18/18) - 3.50%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 5/5
[09] |   |   |   |   |   |   |   |   |   sensing(18/18) - 2.84%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(18/18) - 2.06%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(18/18) - 5.06%/0.00%
[07] |   |   |   |   |   |   |   unspecified(18/18) - 18.73%/0.04%
[07] |   |   |   |   |   |   |   entityBaseTick(18/18) - 7.57%/0.02%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 14/14
[08] |   |   |   |   |   |   |   |   #getChunk 146/146
[07] |   |   |   |   |   |   |   livingEntityBaseTick(18/18) - 4.79%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 42/42
[07] |   |   |   |   |   |   |   freezing(18/18) - 3.67%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 36/36
[07] |   |   |   |   |   |   |   push(18/18) - 2.38%/0.00%
[08] |   |   |   |   |   |   |   |   #getEntities 18/18
[07] |   |   |   |   |   |   |   mobBaseTick(18/18) - 1.33%/0.00%
[07] |   |   |   |   |   |   |   looting(18/18) - 0.62%/0.00%
[07] |   |   |   |   |   |   |   jump(18/18) - 0.56%/0.00%
[07] |   |   |   |   |   |   |   headTurn(18/18) - 0.55%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(18/18) - 0.42%/0.00%
[06] |   |   |   |   |   |   minecraft:rabbit(18/18) - 8.33%/0.19%
[07] |   |   |   |   |   |   |   #tickNonPassenger 18/18
[07] |   |   |   |   |   |   |   ai(18/18) - 32.32%/0.06%
[08] |   |   |   |   |   |   |   |   newAi(18/18) - 95.35%/0.06%
[09] |   |   |   |   |   |   |   |   |   goalSelector(18/18) - 37.72%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(9/9) - 62.59%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 27/27
[10] |   |   |   |   |   |   |   |   |   |   unspecified(18/18) - 22.08%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(18/18) - 8.83%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(9/9) - 6.51%/0.00%
[09] |   |   |   |   |   |   |   |   |   controls(18/18) - 21.74%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   move(18/18) - 34.20%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 14/14
[10] |   |   |   |   |   |   |   |   |   |   unspecified(18/18) - 29.23%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(18/18) - 23.06%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(18/18) - 13.51%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(18/18) - 16.59%/0.01%
[09] |   |   |   |   |   |   |   |   |   targetSelector(18/18) - 12.86%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(18/18) - 64.89%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(18/18) - 14.55%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(9/9) - 11.88%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(9/9) - 8.68%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(18/18) - 4.86%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 5/5
[09] |   |   |   |   |   |   |   |   |   mob tick(18/18) - 3.50%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(18/18) - 2.73%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(18/18) - 4.65%/0.00%
[07] |   |   |   |   |   |   |   travel(18/18) - 30.54%/0.06%
[08] |   |   |   |   |   |   |   |   #getChunk 68/68
[08] |   |   |   |   |   |   |   |   rest(18/18) - 40.16%/0.02%
[09] |   |   |   |   |   |   |   |   |   #getChunk 314/314
[08] |   |   |   |   |   |   |   |   move(18/18) - 36.11%/0.02%
[09] |   |   |   |   |   |   |   |   |   #getEntities 18/18
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 3/3
[09] |   |   |   |   |   |   |   |   |   #getChunk 45/45
[08] |   |   |   |   |   |   |   |   unspecified(18/18) - 23.74%/0.01%
[07] |   |   |   |   |   |   |   unspecified(18/18) - 13.87%/0.03%
[07] |   |   |   |   |   |   |   entityBaseTick(18/18) - 6.86%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 8/8
[08] |   |   |   |   |   |   |   |   #getChunk 112/112
[07] |   |   |   |   |   |   |   livingEntityBaseTick(18/18) - 5.79%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 65/65
[07] |   |   |   |   |   |   |   freezing(18/18) - 3.79%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 32/32
[07] |   |   |   |   |   |   |   push(18/18) - 3.25%/0.01%
[08] |   |   |   |   |   |   |   |   #getEntities 18/18
[07] |   |   |   |   |   |   |   mobBaseTick(18/18) - 0.96%/0.00%
[07] |   |   |   |   |   |   |   jump(18/18) - 0.87%/0.00%
[07] |   |   |   |   |   |   |   looting(18/18) - 0.71%/0.00%
[07] |   |   |   |   |   |   |   headTurn(18/18) - 0.63%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(18/18) - 0.39%/0.00%
[06] |   |   |   |   |   |   minecraft:bat(15/15) - 6.52%/0.15%
[07] |   |   |   |   |   |   |   #tickNonPassenger 15/15
[07] |   |   |   |   |   |   |   travel(15/15) - 34.61%/0.05%
[08] |   |   |   |   |   |   |   |   #getChunk 48/48
[08] |   |   |   |   |   |   |   |   rest(15/15) - 43.73%/0.02%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 4/4
[09] |   |   |   |   |   |   |   |   |   #getChunk 177/177
[09] |   |   |   |   |   |   |   |   |   #getChunkNow 36/36
[08] |   |   |   |   |   |   |   |   move(15/15) - 38.26%/0.02%
[09] |   |   |   |   |   |   |   |   |   #getEntities 15/15
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 5/5
[09] |   |   |   |   |   |   |   |   |   #getChunk 127/127
[08] |   |   |   |   |   |   |   |   unspecified(15/15) - 18.01%/0.01%
[07] |   |   |   |   |   |   |   ai(15/15) - 25.12%/0.04%
[08] |   |   |   |   |   |   |   |   newAi(15/15) - 93.19%/0.04%
[09] |   |   |   |   |   |   |   |   |   unspecified(15/15) - 24.83%/0.01%
[09] |   |   |   |   |   |   |   |   |   controls(15/15) - 22.40%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(15/15) - 47.61%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(15/15) - 18.97%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(15/15) - 17.29%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(15/15) - 16.13%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(15/15) - 16.53%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(15/15) - 66.61%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(15/15) - 15.56%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(6/6) - 9.79%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(6/6) - 8.04%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(15/15) - 15.26%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 2/2
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 15/15
[09] |   |   |   |   |   |   |   |   |   goalSelector(15/15) - 13.96%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(15/15) - 69.57%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(15/15) - 15.32%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(6/6) - 8.28%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(6/6) - 6.83%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(15/15) - 3.61%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(15/15) - 3.41%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(15/15) - 6.81%/0.00%
[07] |   |   |   |   |   |   |   unspecified(15/15) - 15.03%/0.02%
[07] |   |   |   |   |   |   |   entityBaseTick(15/15) - 9.00%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 12/12
[08] |   |   |   |   |   |   |   |   #getChunk 121/121
[07] |   |   |   |   |   |   |   livingEntityBaseTick(15/15) - 7.79%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 48/48
[07] |   |   |   |   |   |   |   freezing(15/15) - 4.00%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 17/17
[07] |   |   |   |   |   |   |   mobBaseTick(15/15) - 1.18%/0.00%
[07] |   |   |   |   |   |   |   push(15/15) - 0.87%/0.00%
[07] |   |   |   |   |   |   |   looting(15/15) - 0.73%/0.00%
[07] |   |   |   |   |   |   |   headTurn(15/15) - 0.65%/0.00%
[07] |   |   |   |   |   |   |   jump(15/15) - 0.63%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(15/15) - 0.40%/0.00%
[06] |   |   |   |   |   |   minecraft:cow(12/12) - 5.64%/0.13%
[07] |   |   |   |   |   |   |   #tickNonPassenger 12/12
[07] |   |   |   |   |   |   |   travel(12/12) - 37.67%/0.05%
[08] |   |   |   |   |   |   |   |   #getChunk 48/48
[08] |   |   |   |   |   |   |   |   rest(12/12) - 43.63%/0.02%
[09] |   |   |   |   |   |   |   |   |   #getChunk 477/477
[08] |   |   |   |   |   |   |   |   move(12/12) - 39.13%/0.02%
[09] |   |   |   |   |   |   |   |   |   #getEntities 12/12
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 3/3
[09] |   |   |   |   |   |   |   |   |   #getChunk 149/149
[08] |   |   |   |   |   |   |   |   unspecified(12/12) - 17.24%/0.01%
[07] |   |   |   |   |   |   |   ai(12/12) - 25.16%/0.03%
[08] |   |   |   |   |   |   |   |   newAi(12/12) - 94.19%/0.03%
[09] |   |   |   |   |   |   |   |   |   goalSelector(12/12) - 27.40%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(6/6) - 38.19%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 1/1
[10] |   |   |   |   |   |   |   |   |   |   unspecified(12/12) - 37.23%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(12/12) - 14.34%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(6/6) - 10.24%/0.00%
[09] |   |   |   |   |   |   |   |   |   controls(12/12) - 23.44%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(12/12) - 52.11%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(12/12) - 17.89%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(12/12) - 16.34%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(12/12) - 13.66%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(12/12) - 22.15%/0.01%
[09] |   |   |   |   |   |   |   |   |   targetSelector(12/12) - 17.70%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(12/12) - 65.30%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(12/12) - 14.18%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(6/6) - 11.94%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(6/6) - 8.58%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(12/12) - 3.70%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(12/12) - 3.04%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(12/12) - 2.58%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(12/12) - 5.81%/0.00%
[07] |   |   |   |   |   |   |   unspecified(12/12) - 13.03%/0.02%
[07] |   |   |   |   |   |   |   entityBaseTick(12/12) - 7.32%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 4/4
[08] |   |   |   |   |   |   |   |   #getChunk 188/188
[07] |   |   |   |   |   |   |   livingEntityBaseTick(12/12) - 5.69%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 48/48
[07] |   |   |   |   |   |   |   freezing(12/12) - 3.87%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 24/24
[07] |   |   |   |   |   |   |   push(12/12) - 2.67%/0.00%
[08] |   |   |   |   |   |   |   |   #getEntities 12/12
[07] |   |   |   |   |   |   |   looting(12/12) - 1.89%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(12/12) - 1.00%/0.00%
[07] |   |   |   |   |   |   |   headTurn(12/12) - 0.80%/0.00%
[07] |   |   |   |   |   |   |   jump(12/12) - 0.51%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(12/12) - 0.40%/0.00%
[06] |   |   |   |   |   |   minecraft:chicken(13/13) - 5.53%/0.13%
[07] |   |   |   |   |   |   |   #tickNonPassenger 13/13
[07] |   |   |   |   |   |   |   travel(13/13) - 34.11%/0.04%
[08] |   |   |   |   |   |   |   |   #getChunk 52/52
[08] |   |   |   |   |   |   |   |   rest(13/13) - 41.46%/0.02%
[09] |   |   |   |   |   |   |   |   |   #getChunk 251/251
[08] |   |   |   |   |   |   |   |   move(13/13) - 38.19%/0.02%
[09] |   |   |   |   |   |   |   |   |   #getEntities 13/13
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 3/3
[09] |   |   |   |   |   |   |   |   |   #getChunk 42/42
[08] |   |   |   |   |   |   |   |   unspecified(13/13) - 20.35%/0.01%
[07] |   |   |   |   |   |   |   ai(13/13) - 25.54%/0.03%
[08] |   |   |   |   |   |   |   |   newAi(13/13) - 94.03%/0.03%
[09] |   |   |   |   |   |   |   |   |   goalSelector(13/13) - 28.43%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(7/7) - 39.37%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(13/13) - 34.46%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(13/13) - 14.60%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(7/7) - 11.57%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(13/13) - 23.05%/0.01%
[09] |   |   |   |   |   |   |   |   |   controls(13/13) - 21.29%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(13/13) - 44.62%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(13/13) - 20.59%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(13/13) - 19.97%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(13/13) - 14.82%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(13/13) - 17.50%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(13/13) - 63.76%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(13/13) - 15.56%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(7/7) - 11.76%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(7/7) - 8.92%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(13/13) - 3.62%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(13/13) - 3.32%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(13/13) - 2.79%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(13/13) - 5.97%/0.00%
[07] |   |   |   |   |   |   |   unspecified(13/13) - 14.81%/0.02%
[07] |   |   |   |   |   |   |   entityBaseTick(13/13) - 7.81%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 8/8
[08] |   |   |   |   |   |   |   |   #getChunk 83/83
[07] |   |   |   |   |   |   |   livingEntityBaseTick(13/13) - 5.90%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 43/43
[07] |   |   |   |   |   |   |   freezing(13/13) - 4.14%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 26/26
[07] |   |   |   |   |   |   |   push(13/13) - 2.78%/0.00%
[08] |   |   |   |   |   |   |   |   #getEntities 13/13
[07] |   |   |   |   |   |   |   mobBaseTick(13/13) - 2.39%/0.00%
[07] |   |   |   |   |   |   |   looting(13/13) - 0.73%/0.00%
[07] |   |   |   |   |   |   |   headTurn(13/13) - 0.72%/0.00%
[07] |   |   |   |   |   |   |   jump(13/13) - 0.59%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(13/13) - 0.47%/0.00%
[06] |   |   |   |   |   |   minecraft:glow_squid(5/5) - 5.18%/0.12%
[07] |   |   |   |   |   |   |   #tickNonPassenger 5/5
[07] |   |   |   |   |   |   |   ai(5/5) - 70.11%/0.08%
[08] |   |   |   |   |   |   |   |   newAi(5/5) - 98.94%/0.08%
[09] |   |   |   |   |   |   |   |   |   goalSelector(5/5) - 87.91%/0.07%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(3/3) - 96.37%/0.07%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(5/5) - 2.22%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(5/5) - 0.73%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(3/3) - 0.68%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(5/5) - 3.83%/0.00%
[09] |   |   |   |   |   |   |   |   |   controls(5/5) - 3.60%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(5/5) - 45.73%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(5/5) - 20.82%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(5/5) - 19.45%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(5/5) - 13.99%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(5/5) - 3.02%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(5/5) - 63.82%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(3/3) - 13.82%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(5/5) - 13.01%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(3/3) - 9.35%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(5/5) - 0.60%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(5/5) - 0.58%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(5/5) - 0.47%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(5/5) - 1.06%/0.00%
[07] |   |   |   |   |   |   |   unspecified(5/5) - 8.27%/0.01%
[07] |   |   |   |   |   |   |   travel(5/5) - 8.21%/0.01%
[08] |   |   |   |   |   |   |   |   rest(5/5) - 48.03%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getChunk 54/54
[08] |   |   |   |   |   |   |   |   move(5/5) - 36.72%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getEntities 5/5
[08] |   |   |   |   |   |   |   |   unspecified(5/5) - 15.25%/0.00%
[07] |   |   |   |   |   |   |   entityBaseTick(5/5) - 5.85%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 2/2
[08] |   |   |   |   |   |   |   |   #getChunk 61/61
[07] |   |   |   |   |   |   |   livingEntityBaseTick(5/5) - 3.12%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunk 14/14
[07] |   |   |   |   |   |   |   freezing(5/5) - 1.71%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunk 5/5
[07] |   |   |   |   |   |   |   push(5/5) - 1.07%/0.00%
[08] |   |   |   |   |   |   |   |   #getEntities 5/5
[07] |   |   |   |   |   |   |   mobBaseTick(5/5) - 0.47%/0.00%
[07] |   |   |   |   |   |   |   headTurn(5/5) - 0.37%/0.00%
[07] |   |   |   |   |   |   |   looting(5/5) - 0.33%/0.00%
[07] |   |   |   |   |   |   |   jump(5/5) - 0.26%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(5/5) - 0.23%/0.00%
[06] |   |   |   |   |   |   minecraft:squid(6/6) - 3.12%/0.07%
[07] |   |   |   |   |   |   |   #tickNonPassenger 6/6
[07] |   |   |   |   |   |   |   unspecified(6/6) - 39.41%/0.03%
[07] |   |   |   |   |   |   |   ai(6/6) - 21.49%/0.02%
[08] |   |   |   |   |   |   |   |   newAi(6/6) - 93.62%/0.01%
[09] |   |   |   |   |   |   |   |   |   unspecified(6/6) - 25.65%/0.00%
[09] |   |   |   |   |   |   |   |   |   controls(6/6) - 23.05%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(6/6) - 47.56%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(6/6) - 19.21%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(6/6) - 18.90%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(6/6) - 14.33%/0.00%
[09] |   |   |   |   |   |   |   |   |   goalSelector(6/6) - 21.43%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(6/6) - 51.15%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(6/6) - 21.31%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(3/3) - 16.07%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(3/3) - 11.48%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(6/6) - 19.26%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(6/6) - 66.42%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(6/6) - 13.50%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(3/3) - 11.31%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(3/3) - 8.76%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(6/6) - 4.22%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(6/6) - 3.65%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(6/6) - 2.74%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(6/6) - 6.38%/0.00%
[07] |   |   |   |   |   |   |   travel(6/6) - 12.94%/0.01%
[08] |   |   |   |   |   |   |   |   rest(6/6) - 60.66%/0.01%
[09] |   |   |   |   |   |   |   |   |   #getChunk 77/77
[08] |   |   |   |   |   |   |   |   move(6/6) - 21.20%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getEntities 6/6
[08] |   |   |   |   |   |   |   |   unspecified(6/6) - 18.14%/0.00%
[07] |   |   |   |   |   |   |   entityBaseTick(6/6) - 11.28%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 4/4
[08] |   |   |   |   |   |   |   |   #getChunk 87/87
[07] |   |   |   |   |   |   |   livingEntityBaseTick(6/6) - 6.18%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunk 19/19
[07] |   |   |   |   |   |   |   freezing(6/6) - 3.35%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunk 6/6
[07] |   |   |   |   |   |   |   push(6/6) - 1.99%/0.00%
[08] |   |   |   |   |   |   |   |   #getEntities 6/6
[07] |   |   |   |   |   |   |   mobBaseTick(6/6) - 1.00%/0.00%
[07] |   |   |   |   |   |   |   headTurn(6/6) - 0.75%/0.00%
[07] |   |   |   |   |   |   |   looting(6/6) - 0.64%/0.00%
[07] |   |   |   |   |   |   |   jump(6/6) - 0.57%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(6/6) - 0.40%/0.00%
[06] |   |   |   |   |   |   minecraft:sheep(6/6) - 2.94%/0.07%
[07] |   |   |   |   |   |   |   #tickNonPassenger 6/6
[07] |   |   |   |   |   |   |   travel(6/6) - 36.84%/0.02%
[08] |   |   |   |   |   |   |   |   #getChunk 24/24
[08] |   |   |   |   |   |   |   |   rest(6/6) - 43.55%/0.01%
[09] |   |   |   |   |   |   |   |   |   #getChunk 241/241
[08] |   |   |   |   |   |   |   |   move(6/6) - 39.08%/0.01%
[09] |   |   |   |   |   |   |   |   |   #getEntities 6/6
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 1/1
[09] |   |   |   |   |   |   |   |   |   #getChunk 77/77
[08] |   |   |   |   |   |   |   |   unspecified(6/6) - 17.36%/0.00%
[07] |   |   |   |   |   |   |   ai(6/6) - 24.54%/0.02%
[08] |   |   |   |   |   |   |   |   newAi(6/6) - 94.08%/0.02%
[09] |   |   |   |   |   |   |   |   |   goalSelector(6/6) - 28.29%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(3/3) - 39.22%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(6/6) - 36.47%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(6/6) - 15.37%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(3/3) - 8.94%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(6/6) - 23.75%/0.00%
[09] |   |   |   |   |   |   |   |   |   controls(6/6) - 21.03%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(6/6) - 44.75%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(6/6) - 21.30%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(6/6) - 19.75%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(6/6) - 14.20%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(6/6) - 18.30%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(6/6) - 62.41%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(6/6) - 15.96%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(3/3) - 11.35%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(3/3) - 10.28%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(6/6) - 2.92%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(6/6) - 2.92%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(6/6) - 2.79%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(6/6) - 5.92%/0.00%
[07] |   |   |   |   |   |   |   unspecified(6/6) - 13.62%/0.01%
[07] |   |   |   |   |   |   |   entityBaseTick(6/6) - 9.33%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 6/6
[08] |   |   |   |   |   |   |   |   #getChunk 94/94
[07] |   |   |   |   |   |   |   livingEntityBaseTick(6/6) - 5.83%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunk 24/24
[07] |   |   |   |   |   |   |   freezing(6/6) - 3.90%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunk 12/12
[07] |   |   |   |   |   |   |   push(6/6) - 2.34%/0.00%
[08] |   |   |   |   |   |   |   |   #getEntities 6/6
[07] |   |   |   |   |   |   |   mobBaseTick(6/6) - 1.00%/0.00%
[07] |   |   |   |   |   |   |   headTurn(6/6) - 0.79%/0.00%
[07] |   |   |   |   |   |   |   looting(6/6) - 0.76%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(6/6) - 0.52%/0.00%
[07] |   |   |   |   |   |   |   jump(6/6) - 0.51%/0.00%
[06] |   |   |   |   |   |   unspecified(175/175) - 1.49%/0.03%
[06] |   |   |   |   |   |   minecraft:enderman(2/2) - 1.15%/0.03%
[07] |   |   |   |   |   |   |   #tickNonPassenger 2/2
[07] |   |   |   |   |   |   |   #getChunk 2/2
[07] |   |   |   |   |   |   |   ai(2/2) - 30.72%/0.01%
[08] |   |   |   |   |   |   |   |   newAi(2/2) - 96.24%/0.01%
[09] |   |   |   |   |   |   |   |   |   targetSelector(2/2) - 38.15%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(2/2) - 61.77%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(2/2) - 24.91%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(2/2) - 8.87%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(2/2) - 4.44%/0.00%
[09] |   |   |   |   |   |   |   |   |   goalSelector(2/2) - 23.83%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(2/2) - 37.16%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(2/2) - 33.88%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(2/2) - 20.22%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(2/2) - 8.74%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(2/2) - 15.23%/0.00%
[09] |   |   |   |   |   |   |   |   |   controls(2/2) - 13.93%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(2/2) - 40.19%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(2/2) - 24.30%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(2/2) - 19.63%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(2/2) - 15.89%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(2/2) - 4.17%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(2/2) - 2.47%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(2/2) - 2.21%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(2/2) - 3.76%/0.00%
[07] |   |   |   |   |   |   |   travel(2/2) - 30.37%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 8/8
[08] |   |   |   |   |   |   |   |   move(2/2) - 44.49%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getEntities 2/2
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 2/2
[09] |   |   |   |   |   |   |   |   |   #getChunk 31/31
[08] |   |   |   |   |   |   |   |   rest(2/2) - 38.66%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getChunk 71/71
[08] |   |   |   |   |   |   |   |   unspecified(2/2) - 16.86%/0.00%
[07] |   |   |   |   |   |   |   unspecified(2/2) - 15.09%/0.00%
[07] |   |   |   |   |   |   |   entityBaseTick(2/2) - 8.16%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 2/2
[08] |   |   |   |   |   |   |   |   #getChunk 26/26
[07] |   |   |   |   |   |   |   push(2/2) - 5.04%/0.00%
[08] |   |   |   |   |   |   |   |   #getEntities 2/2
[07] |   |   |   |   |   |   |   livingEntityBaseTick(2/2) - 4.43%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunk 5/5
[07] |   |   |   |   |   |   |   freezing(2/2) - 3.54%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunk 4/4
[07] |   |   |   |   |   |   |   mobBaseTick(2/2) - 0.77%/0.00%
[07] |   |   |   |   |   |   |   looting(2/2) - 0.62%/0.00%
[07] |   |   |   |   |   |   |   headTurn(2/2) - 0.50%/0.00%
[07] |   |   |   |   |   |   |   jump(2/2) - 0.42%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(2/2) - 0.35%/0.00%
[06] |   |   |   |   |   |   minecraft:spider(2/2) - 0.98%/0.02%
[07] |   |   |   |   |   |   |   #tickNonPassenger 2/2
[07] |   |   |   |   |   |   |   travel(2/2) - 37.34%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 6/6
[08] |   |   |   |   |   |   |   |   rest(2/2) - 43.17%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getChunk 57/57
[08] |   |   |   |   |   |   |   |   move(2/2) - 37.85%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getEntities 2/2
[09] |   |   |   |   |   |   |   |   |   #getChunk 2/2
[08] |   |   |   |   |   |   |   |   unspecified(2/2) - 18.98%/0.00%
[07] |   |   |   |   |   |   |   ai(2/2) - 19.50%/0.00%
[08] |   |   |   |   |   |   |   |   newAi(2/2) - 92.36%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(2/2) - 30.83%/0.00%
[09] |   |   |   |   |   |   |   |   |   controls(2/2) - 27.82%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(2/2) - 50.45%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(2/2) - 18.02%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(2/2) - 17.12%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(2/2) - 14.41%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(2/2) - 14.54%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(2/2) - 67.24%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(2/2) - 32.76%/0.00%
[09] |   |   |   |   |   |   |   |   |   goalSelector(2/2) - 12.28%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(2/2) - 65.31%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(2/2) - 34.69%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(2/2) - 6.77%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(2/2) - 4.76%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(2/2) - 3.01%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(2/2) - 7.64%/0.00%
[07] |   |   |   |   |   |   |   unspecified(2/2) - 17.56%/0.00%
[07] |   |   |   |   |   |   |   entityBaseTick(2/2) - 8.89%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 2/2
[08] |   |   |   |   |   |   |   |   #getChunk 28/28
[07] |   |   |   |   |   |   |   livingEntityBaseTick(2/2) - 6.23%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunk 15/15
[07] |   |   |   |   |   |   |   freezing(2/2) - 4.06%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunk 4/4
[07] |   |   |   |   |   |   |   push(2/2) - 2.89%/0.00%
[08] |   |   |   |   |   |   |   |   #getEntities 2/2
[07] |   |   |   |   |   |   |   mobBaseTick(2/2) - 1.22%/0.00%
[07] |   |   |   |   |   |   |   headTurn(2/2) - 0.68%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(2/2) - 0.54%/0.00%
[07] |   |   |   |   |   |   |   looting(2/2) - 0.54%/0.00%
[07] |   |   |   |   |   |   |   jump(2/2) - 0.54%/0.00%
[06] |   |   |   |   |   |   minecraft:item(4/4) - 0.85%/0.02%
[07] |   |   |   |   |   |   |   #getEntities 4/4
[07] |   |   |   |   |   |   |   #tickNonPassenger 4/4
[07] |   |   |   |   |   |   |   #getChunkCacheMiss 1/1
[07] |   |   |   |   |   |   |   #getChunk 56/56
[07] |   |   |   |   |   |   |   unspecified(4/4) - 41.64%/0.01%
[07] |   |   |   |   |   |   |   entityBaseTick(4/4) - 37.00%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 5/5
[08] |   |   |   |   |   |   |   |   #getChunk 31/31
[07] |   |   |   |   |   |   |   move(2/2) - 14.45%/0.00%
[08] |   |   |   |   |   |   |   |   #getEntities 2/2
[08] |   |   |   |   |   |   |   |   #getChunk 19/19
[07] |   |   |   |   |   |   |   rest(2/2) - 6.91%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunk 8/8
[06] |   |   |   |   |   |   minecraft:donkey(1/1) - 0.72%/0.02%
[07] |   |   |   |   |   |   |   #tickNonPassenger 1/1
[07] |   |   |   |   |   |   |   travel(1/1) - 38.73%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 3/3
[08] |   |   |   |   |   |   |   |   move(1/1) - 55.82%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getEntities 1/1
[09] |   |   |   |   |   |   |   |   |   #getChunk 40/40
[08] |   |   |   |   |   |   |   |   rest(1/1) - 31.76%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getChunk 64/64
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 12.42%/0.00%
[07] |   |   |   |   |   |   |   ai(1/1) - 24.73%/0.00%
[08] |   |   |   |   |   |   |   |   newAi(1/1) - 90.15%/0.00%
[09] |   |   |   |   |   |   |   |   |   goalSelector(1/1) - 36.61%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(1/1) - 55.97%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1/1) - 28.36%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(1/1) - 10.45%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(1/1) - 5.22%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(1/1) - 19.95%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1/1) - 57.53%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(1/1) - 19.18%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(1/1) - 13.70%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(1/1) - 9.59%/0.00%
[09] |   |   |   |   |   |   |   |   |   controls(1/1) - 17.49%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1/1) - 42.19%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(1/1) - 23.44%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(1/1) - 18.75%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(1/1) - 15.63%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(1/1) - 17.21%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(1/1) - 3.83%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(1/1) - 2.46%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(1/1) - 2.46%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 9.85%/0.00%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 15.35%/0.00%
[07] |   |   |   |   |   |   |   entityBaseTick(1/1) - 9.50%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 2/2
[08] |   |   |   |   |   |   |   |   #getChunk 17/17
[07] |   |   |   |   |   |   |   livingEntityBaseTick(1/1) - 4.45%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunk 5/5
[07] |   |   |   |   |   |   |   freezing(1/1) - 2.56%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunk 2/2
[07] |   |   |   |   |   |   |   push(1/1) - 1.89%/0.00%
[08] |   |   |   |   |   |   |   |   #getEntities 1/1
[07] |   |   |   |   |   |   |   mobBaseTick(1/1) - 0.91%/0.00%
[07] |   |   |   |   |   |   |   headTurn(1/1) - 0.61%/0.00%
[07] |   |   |   |   |   |   |   looting(1/1) - 0.55%/0.00%
[07] |   |   |   |   |   |   |   jump(1/1) - 0.43%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(1/1) - 0.30%/0.00%
[06] |   |   |   |   |   |   minecraft:player(1/1) - 0.09%/0.00%
[07] |   |   |   |   |   |   |   #tickNonPassenger 1/1
[05] |   |   |   |   |   unspecified(1/1) - 1.56%/0.04%
[05] |   |   |   |   |   checkDespawn(175/175) - 0.96%/0.02%
[04] |   |   |   |   chunkSource(1/1) - 24.64%/0.78%
[05] |   |   |   |   |   chunks(1/1) - 97.17%/0.75%
[06] |   |   |   |   |   |   pollingChunks(1/1) - 86.07%/0.65%
[07] |   |   |   |   |   |   |   spawnAndTick(1/1) - 83.07%/0.54%
[08] |   |   |   |   |   |   |   |   tickBlocks(198/198) - 47.41%/0.26%
[09] |   |   |   |   |   |   |   |   |   unspecified(198/198) - 51.09%/0.13%
[09] |   |   |   |   |   |   |   |   |   randomTick(1860/1860) - 48.91%/0.12%
[10] |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 29/29
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 174/174
[08] |   |   |   |   |   |   |   |   spawner(198/198) - 31.94%/0.17%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 158/158
[09] |   |   |   |   |   |   |   |   |   #getChunk 350/350
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 15.40%/0.08%
[08] |   |   |   |   |   |   |   |   iceandsnow(198/198) - 3.20%/0.02%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 25/25
[09] |   |   |   |   |   |   |   |   |   #getChunk 28/28
[08] |   |   |   |   |   |   |   |   thunder(198/198) - 2.06%/0.01%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(1/1) - 9.14%/0.06%
[07] |   |   |   |   |   |   |   naturalSpawnCount(1/1) - 5.90%/0.04%
[07] |   |   |   |   |   |   |   broadcast(1/1) - 1.51%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(1/1) - 0.27%/0.00%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 0.11%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 13.93%/0.11%
[05] |   |   |   |   |   purge(1/1) - 2.63%/0.02%
[05] |   |   |   |   |   unload(1/1) - 0.13%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 38.78%/0.00%
[06] |   |   |   |   |   |   poi(1/1) - 30.61%/0.00%
[06] |   |   |   |   |   |   chunk_unload(1/1) - 30.61%/0.00%
[05] |   |   |   |   |   unspecified(1/1) - 0.07%/0.00%
[04] |   |   |   |   blockEntities(1/1) - 0.34%/0.01%
[05] |   |   |   |   |   unspecified(1/1) - 62.64%/0.01%
[05] |   |   |   |   |   minecraft:mob_spawner(19/19) - 37.36%/0.00%
[04] |   |   |   |   tickPending(1/1) - 0.14%/0.00%
[05] |   |   |   |   |   blockTicks(1/1) - 57.58%/0.00%
[06] |   |   |   |   |   |   collect(1/1) - 76.95%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   unspecified(1/1) - 12.76%/0.00%
[06] |   |   |   |   |   |   run(1/1) - 5.35%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(1/1) - 4.94%/0.00%
[05] |   |   |   |   |   fluidTicks(1/1) - 36.97%/0.00%
[06] |   |   |   |   |   |   collect(1/1) - 67.95%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   unspecified(1/1) - 18.59%/0.00%
[06] |   |   |   |   |   |   run(1/1) - 8.33%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(1/1) - 5.13%/0.00%
[05] |   |   |   |   |   unspecified(1/1) - 5.45%/0.00%
[04] |   |   |   |   unspecified(1/1) - 0.04%/0.00%
[04] |   |   |   |   blockEvents(1/1) - 0.02%/0.00%
[04] |   |   |   |   weather(1/1) - 0.02%/0.00%
[04] |   |   |   |   entityManagement(1/1) - 0.02%/0.00%
[04] |   |   |   |   raid(1/1) - 0.00%/0.00%
[04] |   |   |   |   world border(1/1) - 0.00%/0.00%
[03] |   |   |   unspecified(1/1) - 0.01%/0.00%
[02] |   |   ServerLevel[New World] minecraft:the_end(1/1) - 0.32%/0.01%
[03] |   |   |   tick(1/1) - 98.70%/0.01%
[04] |   |   |   |   chunkSource(1/1) - 40.10%/0.00%
[05] |   |   |   |   |   chunks(1/1) - 55.44%/0.00%
[06] |   |   |   |   |   |   pollingChunks(1/1) - 80.37%/0.00%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 28.41%/0.00%
[07] |   |   |   |   |   |   |   naturalSpawnCount(1/1) - 21.02%/0.00%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(1/1) - 17.05%/0.00%
[07] |   |   |   |   |   |   |   spawnAndTick(1/1) - 13.07%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(1/1) - 12.50%/0.00%
[07] |   |   |   |   |   |   |   broadcast(1/1) - 7.95%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 19.63%/0.00%
[05] |   |   |   |   |   unload(1/1) - 22.28%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 38.64%/0.00%
[06] |   |   |   |   |   |   poi(1/1) - 31.82%/0.00%
[06] |   |   |   |   |   |   chunk_unload(1/1) - 29.55%/0.00%
[05] |   |   |   |   |   unspecified(1/1) - 11.90%/0.00%
[05] |   |   |   |   |   purge(1/1) - 10.38%/0.00%
[04] |   |   |   |   tickPending(1/1) - 25.58%/0.00%
[05] |   |   |   |   |   blockTicks(1/1) - 60.71%/0.00%
[06] |   |   |   |   |   |   collect(1/1) - 42.48%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   unspecified(1/1) - 30.72%/0.00%
[06] |   |   |   |   |   |   run(1/1) - 13.73%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(1/1) - 13.07%/0.00%
[05] |   |   |   |   |   fluidTicks(1/1) - 24.21%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 44.26%/0.00%
[06] |   |   |   |   |   |   run(1/1) - 22.95%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   collect(1/1) - 22.95%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   cleanup(1/1) - 9.84%/0.00%
[05] |   |   |   |   |   unspecified(1/1) - 15.08%/0.00%
[04] |   |   |   |   unspecified(1/1) - 10.96%/0.00%
[04] |   |   |   |   weather(1/1) - 9.24%/0.00%
[04] |   |   |   |   blockEvents(1/1) - 7.01%/0.00%
[04] |   |   |   |   raid(1/1) - 2.64%/0.00%
[04] |   |   |   |   world border(1/1) - 2.54%/0.00%
[04] |   |   |   |   entityManagement(1/1) - 1.93%/0.00%
[03] |   |   |   unspecified(1/1) - 1.30%/0.00%
[02] |   |   ServerLevel[New World] minecraft:the_nether(1/1) - 0.16%/0.01%
[03] |   |   |   tick(1/1) - 97.67%/0.01%
[04] |   |   |   |   chunkSource(1/1) - 42.74%/0.00%
[05] |   |   |   |   |   chunks(1/1) - 53.49%/0.00%
[06] |   |   |   |   |   |   pollingChunks(1/1) - 79.13%/0.00%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 38.46%/0.00%
[07] |   |   |   |   |   |   |   naturalSpawnCount(1/1) - 21.98%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(1/1) - 12.09%/0.00%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(1/1) - 10.99%/0.00%
[07] |   |   |   |   |   |   |   spawnAndTick(1/1) - 8.79%/0.00%
[07] |   |   |   |   |   |   |   broadcast(1/1) - 7.69%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 20.87%/0.00%
[05] |   |   |   |   |   unload(1/1) - 20.00%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 58.14%/0.00%
[06] |   |   |   |   |   |   poi(1/1) - 23.26%/0.00%
[06] |   |   |   |   |   |   chunk_unload(1/1) - 18.60%/0.00%
[05] |   |   |   |   |   unspecified(1/1) - 17.21%/0.00%
[05] |   |   |   |   |   purge(1/1) - 9.30%/0.00%
[04] |   |   |   |   tickPending(1/1) - 30.62%/0.00%
[05] |   |   |   |   |   blockTicks(1/1) - 51.95%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 37.50%/0.00%
[06] |   |   |   |   |   |   collect(1/1) - 30.00%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(1/1) - 21.25%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(1/1) - 11.25%/0.00%
[05] |   |   |   |   |   fluidTicks(1/1) - 32.47%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 36.00%/0.00%
[06] |   |   |   |   |   |   run(1/1) - 28.00%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   collect(1/1) - 28.00%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   cleanup(1/1) - 8.00%/0.00%
[05] |   |   |   |   |   unspecified(1/1) - 15.58%/0.00%
[04] |   |   |   |   unspecified(1/1) - 12.33%/0.00%
[04] |   |   |   |   weather(1/1) - 5.17%/0.00%
[04] |   |   |   |   entityManagement(1/1) - 3.58%/0.00%
[04] |   |   |   |   raid(1/1) - 1.99%/0.00%
[04] |   |   |   |   blockEvents(1/1) - 1.99%/0.00%
[04] |   |   |   |   world border(1/1) - 1.59%/0.00%
[03] |   |   |   unspecified(1/1) - 2.33%/0.00%
[02] |   |   unspecified(1/1) - 0.08%/0.00%
[01] |   commandFunctions(1/1) - 0.00%/0.00%
[02] |   |   unspecified(1/1) - 84.44%/0.00%
[02] |   |   minecraft:tick(1/1) - 15.56%/0.00%
[01] |   tallying(1/1) - 0.00%/0.00%
[01] |   players(1/1) - 0.00%/0.00%
[01] |   server gui refresh(1/1) - 0.00%/0.00%
[00] unspecified(1/1) - 0.03%/0.03%
[00] nextTickWait(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: containersToTick --
[00] root total:0/0 average: 0/0
[01] |   tick total:0/0 average: 0/0
[02] |   |   levels total:0/0 average: 0/0
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[New World] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[New World] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0


-- Counter: getChunk --
[00] root total:0/8498 average: 0/8498
[01] |   tick total:0/8498 average: 0/8498
[02] |   |   levels total:0/8469 average: 0/8469
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/8469 average: 0/8469
[04] |   |   |   |   tick total:0/8469 average: 0/8469
[05] |   |   |   |   |   entities total:0/7917 average: 0/7917
[06] |   |   |   |   |   |   tick total:0/7917 average: 0/7917
[07] |   |   |   |   |   |   |   minecraft:pig total:0/1100 average: 0/1100
[08] |   |   |   |   |   |   |   |   travel total:96/753 average: 96/753
[09] |   |   |   |   |   |   |   |   |   rest total:552/552 average: 552/552
[09] |   |   |   |   |   |   |   |   |   move total:105/105 average: 105/105
[08] |   |   |   |   |   |   |   |   entityBaseTick total:194/194 average: 194/194
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:105/105 average: 105/105
[08] |   |   |   |   |   |   |   |   freezing total:48/48 average: 48/48
[07] |   |   |   |   |   |   |   minecraft:creeper total:0/1088 average: 0/1088
[08] |   |   |   |   |   |   |   |   travel total:104/748 average: 104/748
[09] |   |   |   |   |   |   |   |   |   rest total:560/560 average: 560/560
[09] |   |   |   |   |   |   |   |   |   move total:84/84 average: 84/84
[08] |   |   |   |   |   |   |   |   entityBaseTick total:214/214 average: 214/214
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:71/71 average: 71/71
[08] |   |   |   |   |   |   |   |   freezing total:52/52 average: 52/52
[08] |   |   |   |   |   |   |   |   ai total:0/3 average: 0/3
[09] |   |   |   |   |   |   |   |   |   newAi total:0/3 average: 0/3
[10] |   |   |   |   |   |   |   |   |   |   navigation total:2/2 average: 2/2
[10] |   |   |   |   |   |   |   |   |   |   controls total:0/1 average: 0/1
[11] |   |   |   |   |   |   |   |   |   |   |   move total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:skeleton total:22/1022 average: 22/1022
[08] |   |   |   |   |   |   |   |   travel total:87/734 average: 87/734
[09] |   |   |   |   |   |   |   |   |   rest total:501/501 average: 501/501
[09] |   |   |   |   |   |   |   |   |   move total:146/146 average: 146/146
[08] |   |   |   |   |   |   |   |   entityBaseTick total:166/166 average: 166/166
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:47/47 average: 47/47
[08] |   |   |   |   |   |   |   |   freezing total:44/44 average: 44/44
[08] |   |   |   |   |   |   |   |   ai total:0/9 average: 0/9
[09] |   |   |   |   |   |   |   |   |   newAi total:0/9 average: 0/9
[10] |   |   |   |   |   |   |   |   |   |   navigation total:7/7 average: 7/7
[10] |   |   |   |   |   |   |   |   |   |   controls total:0/2 average: 0/2
[11] |   |   |   |   |   |   |   |   |   |   |   move total:2/2 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:cow total:0/934 average: 0/934
[08] |   |   |   |   |   |   |   |   travel total:48/674 average: 48/674
[09] |   |   |   |   |   |   |   |   |   rest total:477/477 average: 477/477
[09] |   |   |   |   |   |   |   |   |   move total:149/149 average: 149/149
[08] |   |   |   |   |   |   |   |   entityBaseTick total:188/188 average: 188/188
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:48/48 average: 48/48
[08] |   |   |   |   |   |   |   |   freezing total:24/24 average: 24/24
[07] |   |   |   |   |   |   |   minecraft:zombie total:18/769 average: 18/769
[08] |   |   |   |   |   |   |   |   travel total:71/521 average: 71/521
[09] |   |   |   |   |   |   |   |   |   rest total:387/387 average: 387/387
[09] |   |   |   |   |   |   |   |   |   move total:63/63 average: 63/63
[08] |   |   |   |   |   |   |   |   entityBaseTick total:146/146 average: 146/146
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:42/42 average: 42/42
[08] |   |   |   |   |   |   |   |   freezing total:36/36 average: 36/36
[08] |   |   |   |   |   |   |   |   ai total:0/6 average: 0/6
[09] |   |   |   |   |   |   |   |   |   newAi total:0/6 average: 0/6
[10] |   |   |   |   |   |   |   |   |   |   navigation total:5/5 average: 5/5
[10] |   |   |   |   |   |   |   |   |   |   controls total:0/1 average: 0/1
[11] |   |   |   |   |   |   |   |   |   |   |   move total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:rabbit total:0/655 average: 0/655
[08] |   |   |   |   |   |   |   |   travel total:68/427 average: 68/427
[09] |   |   |   |   |   |   |   |   |   rest total:314/314 average: 314/314
[09] |   |   |   |   |   |   |   |   |   move total:45/45 average: 45/45
[08] |   |   |   |   |   |   |   |   entityBaseTick total:112/112 average: 112/112
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:65/65 average: 65/65
[08] |   |   |   |   |   |   |   |   freezing total:32/32 average: 32/32
[08] |   |   |   |   |   |   |   |   ai total:0/19 average: 0/19
[09] |   |   |   |   |   |   |   |   |   newAi total:0/19 average: 0/19
[10] |   |   |   |   |   |   |   |   |   |   controls total:0/14 average: 0/14
[11] |   |   |   |   |   |   |   |   |   |   |   move total:14/14 average: 14/14
[10] |   |   |   |   |   |   |   |   |   |   navigation total:5/5 average: 5/5
[07] |   |   |   |   |   |   |   minecraft:bat total:0/553 average: 0/553
[08] |   |   |   |   |   |   |   |   travel total:48/352 average: 48/352
[09] |   |   |   |   |   |   |   |   |   rest total:177/177 average: 177/177
[09] |   |   |   |   |   |   |   |   |   move total:127/127 average: 127/127
[08] |   |   |   |   |   |   |   |   entityBaseTick total:121/121 average: 121/121
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:48/48 average: 48/48
[08] |   |   |   |   |   |   |   |   freezing total:17/17 average: 17/17
[08] |   |   |   |   |   |   |   |   ai total:0/15 average: 0/15
[09] |   |   |   |   |   |   |   |   |   newAi total:0/15 average: 0/15
[10] |   |   |   |   |   |   |   |   |   |   mob tick total:15/15 average: 15/15
[07] |   |   |   |   |   |   |   minecraft:chicken total:0/497 average: 0/497
[08] |   |   |   |   |   |   |   |   travel total:52/345 average: 52/345
[09] |   |   |   |   |   |   |   |   |   rest total:251/251 average: 251/251
[09] |   |   |   |   |   |   |   |   |   move total:42/42 average: 42/42
[08] |   |   |   |   |   |   |   |   entityBaseTick total:83/83 average: 83/83
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:43/43 average: 43/43
[08] |   |   |   |   |   |   |   |   freezing total:26/26 average: 26/26
[07] |   |   |   |   |   |   |   minecraft:sheep total:0/472 average: 0/472
[08] |   |   |   |   |   |   |   |   travel total:24/342 average: 24/342
[09] |   |   |   |   |   |   |   |   |   rest total:241/241 average: 241/241
[09] |   |   |   |   |   |   |   |   |   move total:77/77 average: 77/77
[08] |   |   |   |   |   |   |   |   entityBaseTick total:94/94 average: 94/94
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:24/24 average: 24/24
[08] |   |   |   |   |   |   |   |   freezing total:12/12 average: 12/12
[07] |   |   |   |   |   |   |   minecraft:squid total:0/189 average: 0/189
[08] |   |   |   |   |   |   |   |   entityBaseTick total:87/87 average: 87/87
[08] |   |   |   |   |   |   |   |   travel total:0/77 average: 0/77
[09] |   |   |   |   |   |   |   |   |   rest total:77/77 average: 77/77
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:19/19 average: 19/19
[08] |   |   |   |   |   |   |   |   freezing total:6/6 average: 6/6
[07] |   |   |   |   |   |   |   minecraft:enderman total:2/147 average: 2/147
[08] |   |   |   |   |   |   |   |   travel total:8/110 average: 8/110
[09] |   |   |   |   |   |   |   |   |   rest total:71/71 average: 71/71
[09] |   |   |   |   |   |   |   |   |   move total:31/31 average: 31/31
[08] |   |   |   |   |   |   |   |   entityBaseTick total:26/26 average: 26/26
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:5/5 average: 5/5
[08] |   |   |   |   |   |   |   |   freezing total:4/4 average: 4/4
[07] |   |   |   |   |   |   |   minecraft:glow_squid total:0/134 average: 0/134
[08] |   |   |   |   |   |   |   |   entityBaseTick total:61/61 average: 61/61
[08] |   |   |   |   |   |   |   |   travel total:0/54 average: 0/54
[09] |   |   |   |   |   |   |   |   |   rest total:54/54 average: 54/54
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:14/14 average: 14/14
[08] |   |   |   |   |   |   |   |   freezing total:5/5 average: 5/5
[07] |   |   |   |   |   |   |   minecraft:donkey total:0/131 average: 0/131
[08] |   |   |   |   |   |   |   |   travel total:3/107 average: 3/107
[09] |   |   |   |   |   |   |   |   |   rest total:64/64 average: 64/64
[09] |   |   |   |   |   |   |   |   |   move total:40/40 average: 40/40
[08] |   |   |   |   |   |   |   |   entityBaseTick total:17/17 average: 17/17
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:5/5 average: 5/5
[08] |   |   |   |   |   |   |   |   freezing total:2/2 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:item total:56/114 average: 56/114
[08] |   |   |   |   |   |   |   |   entityBaseTick total:31/31 average: 31/31
[08] |   |   |   |   |   |   |   |   move total:19/19 average: 19/19
[08] |   |   |   |   |   |   |   |   rest total:8/8 average: 8/8
[07] |   |   |   |   |   |   |   minecraft:spider total:0/112 average: 0/112
[08] |   |   |   |   |   |   |   |   travel total:6/65 average: 6/65
[09] |   |   |   |   |   |   |   |   |   rest total:57/57 average: 57/57
[09] |   |   |   |   |   |   |   |   |   move total:2/2 average: 2/2
[08] |   |   |   |   |   |   |   |   entityBaseTick total:28/28 average: 28/28
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:15/15 average: 15/15
[08] |   |   |   |   |   |   |   |   freezing total:4/4 average: 4/4
[05] |   |   |   |   |   chunkSource total:0/552 average: 0/552
[06] |   |   |   |   |   |   chunks total:0/552 average: 0/552
[07] |   |   |   |   |   |   |   pollingChunks total:0/552 average: 0/552
[08] |   |   |   |   |   |   |   |   spawnAndTick total:0/552 average: 0/552
[09] |   |   |   |   |   |   |   |   |   spawner total:350/350 average: 350/350
[09] |   |   |   |   |   |   |   |   |   tickBlocks total:0/174 average: 0/174
[10] |   |   |   |   |   |   |   |   |   |   randomTick total:174/174 average: 174/174
[09] |   |   |   |   |   |   |   |   |   iceandsnow total:28/28 average: 28/28
[02] |   |   connection total:4/29 average: 4/29
[03] |   |   |   travel total:3/12 average: 3/12
[04] |   |   |   |   rest total:9/9 average: 9/9
[03] |   |   |   entityBaseTick total:9/9 average: 9/9
[03] |   |   |   livingEntityBaseTick total:3/3 average: 3/3
[03] |   |   |   freezing total:1/1 average: 1/1


-- Counter: getChunkCacheMiss --
[00] root total:0/378 average: 0/378
[01] |   tick total:0/378 average: 0/378
[02] |   |   levels total:0/376 average: 0/376
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/376 average: 0/376
[04] |   |   |   |   tick total:0/376 average: 0/376
[05] |   |   |   |   |   chunkSource total:0/212 average: 0/212
[06] |   |   |   |   |   |   chunks total:0/212 average: 0/212
[07] |   |   |   |   |   |   |   pollingChunks total:0/212 average: 0/212
[08] |   |   |   |   |   |   |   |   spawnAndTick total:0/212 average: 0/212
[09] |   |   |   |   |   |   |   |   |   spawner total:158/158 average: 158/158
[09] |   |   |   |   |   |   |   |   |   tickBlocks total:0/29 average: 0/29
[10] |   |   |   |   |   |   |   |   |   |   randomTick total:29/29 average: 29/29
[09] |   |   |   |   |   |   |   |   |   iceandsnow total:25/25 average: 25/25
[05] |   |   |   |   |   entities total:0/164 average: 0/164
[06] |   |   |   |   |   |   tick total:0/164 average: 0/164
[07] |   |   |   |   |   |   |   minecraft:creeper total:0/29 average: 0/29
[08] |   |   |   |   |   |   |   |   entityBaseTick total:26/26 average: 26/26
[08] |   |   |   |   |   |   |   |   travel total:0/3 average: 0/3
[09] |   |   |   |   |   |   |   |   |   move total:3/3 average: 3/3
[07] |   |   |   |   |   |   |   minecraft:skeleton total:0/25 average: 0/25
[08] |   |   |   |   |   |   |   |   entityBaseTick total:15/15 average: 15/15
[08] |   |   |   |   |   |   |   |   travel total:0/10 average: 0/10
[09] |   |   |   |   |   |   |   |   |   move total:7/7 average: 7/7
[09] |   |   |   |   |   |   |   |   |   rest total:3/3 average: 3/3
[07] |   |   |   |   |   |   |   minecraft:bat total:0/23 average: 0/23
[08] |   |   |   |   |   |   |   |   entityBaseTick total:12/12 average: 12/12
[08] |   |   |   |   |   |   |   |   travel total:0/9 average: 0/9
[09] |   |   |   |   |   |   |   |   |   move total:5/5 average: 5/5
[09] |   |   |   |   |   |   |   |   |   rest total:4/4 average: 4/4
[08] |   |   |   |   |   |   |   |   ai total:0/2 average: 0/2
[09] |   |   |   |   |   |   |   |   |   newAi total:0/2 average: 0/2
[10] |   |   |   |   |   |   |   |   |   |   mob tick total:2/2 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:zombie total:0/17 average: 0/17
[08] |   |   |   |   |   |   |   |   entityBaseTick total:14/14 average: 14/14
[08] |   |   |   |   |   |   |   |   travel total:0/3 average: 0/3
[09] |   |   |   |   |   |   |   |   |   move total:3/3 average: 3/3
[07] |   |   |   |   |   |   |   minecraft:pig total:0/14 average: 0/14
[08] |   |   |   |   |   |   |   |   entityBaseTick total:9/9 average: 9/9
[08] |   |   |   |   |   |   |   |   travel total:0/5 average: 0/5
[09] |   |   |   |   |   |   |   |   |   move total:5/5 average: 5/5
[07] |   |   |   |   |   |   |   minecraft:chicken total:0/11 average: 0/11
[08] |   |   |   |   |   |   |   |   entityBaseTick total:8/8 average: 8/8
[08] |   |   |   |   |   |   |   |   travel total:0/3 average: 0/3
[09] |   |   |   |   |   |   |   |   |   move total:3/3 average: 3/3
[07] |   |   |   |   |   |   |   minecraft:rabbit total:0/11 average: 0/11
[08] |   |   |   |   |   |   |   |   entityBaseTick total:8/8 average: 8/8
[08] |   |   |   |   |   |   |   |   travel total:0/3 average: 0/3
[09] |   |   |   |   |   |   |   |   |   move total:3/3 average: 3/3
[07] |   |   |   |   |   |   |   minecraft:sheep total:0/7 average: 0/7
[08] |   |   |   |   |   |   |   |   entityBaseTick total:6/6 average: 6/6
[08] |   |   |   |   |   |   |   |   travel total:0/1 average: 0/1
[09] |   |   |   |   |   |   |   |   |   move total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:cow total:0/7 average: 0/7
[08] |   |   |   |   |   |   |   |   entityBaseTick total:4/4 average: 4/4
[08] |   |   |   |   |   |   |   |   travel total:0/3 average: 0/3
[09] |   |   |   |   |   |   |   |   |   move total:3/3 average: 3/3
[07] |   |   |   |   |   |   |   minecraft:item total:1/6 average: 1/6
[08] |   |   |   |   |   |   |   |   entityBaseTick total:5/5 average: 5/5
[07] |   |   |   |   |   |   |   minecraft:squid total:0/4 average: 0/4
[08] |   |   |   |   |   |   |   |   entityBaseTick total:4/4 average: 4/4
[07] |   |   |   |   |   |   |   minecraft:enderman total:0/4 average: 0/4
[08] |   |   |   |   |   |   |   |   entityBaseTick total:2/2 average: 2/2
[08] |   |   |   |   |   |   |   |   travel total:0/2 average: 0/2
[09] |   |   |   |   |   |   |   |   |   move total:2/2 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:donkey total:0/2 average: 0/2
[08] |   |   |   |   |   |   |   |   entityBaseTick total:2/2 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:glow_squid total:0/2 average: 0/2
[08] |   |   |   |   |   |   |   |   entityBaseTick total:2/2 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:spider total:0/2 average: 0/2
[08] |   |   |   |   |   |   |   |   entityBaseTick total:2/2 average: 2/2
[02] |   |   connection total:1/2 average: 1/2
[03] |   |   |   entityBaseTick total:1/1 average: 1/1


-- Counter: getChunkNow --
[00] root total:0/54 average: 0/54
[01] |   tick total:0/54 average: 0/54
[02] |   |   levels total:0/54 average: 0/54
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/54 average: 0/54
[04] |   |   |   |   tick total:0/54 average: 0/54
[05] |   |   |   |   |   entities total:0/54 average: 0/54
[06] |   |   |   |   |   |   tick total:0/54 average: 0/54
[07] |   |   |   |   |   |   |   minecraft:bat total:0/36 average: 0/36
[08] |   |   |   |   |   |   |   |   travel total:0/36 average: 0/36
[09] |   |   |   |   |   |   |   |   |   rest total:36/36 average: 36/36
[07] |   |   |   |   |   |   |   minecraft:skeleton total:0/18 average: 0/18
[08] |   |   |   |   |   |   |   |   travel total:0/18 average: 0/18
[09] |   |   |   |   |   |   |   |   |   rest total:18/18 average: 18/18


-- Counter: getEntities --
[00] root total:0/429 average: 0/429
[01] |   tick total:0/429 average: 0/429
[02] |   |   levels total:0/424 average: 0/424
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/424 average: 0/424
[04] |   |   |   |   tick total:0/424 average: 0/424
[05] |   |   |   |   |   entities total:0/424 average: 0/424
[06] |   |   |   |   |   |   tick total:0/424 average: 0/424
[07] |   |   |   |   |   |   |   minecraft:creeper total:0/90 average: 0/90
[08] |   |   |   |   |   |   |   |   ai total:0/38 average: 0/38
[09] |   |   |   |   |   |   |   |   |   newAi total:0/38 average: 0/38
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/38 average: 0/38
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:38/38 average: 38/38
[08] |   |   |   |   |   |   |   |   travel total:0/26 average: 0/26
[09] |   |   |   |   |   |   |   |   |   move total:26/26 average: 26/26
[08] |   |   |   |   |   |   |   |   push total:26/26 average: 26/26
[07] |   |   |   |   |   |   |   minecraft:rabbit total:0/63 average: 0/63
[08] |   |   |   |   |   |   |   |   ai total:0/27 average: 0/27
[09] |   |   |   |   |   |   |   |   |   newAi total:0/27 average: 0/27
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/27 average: 0/27
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:27/27 average: 27/27
[08] |   |   |   |   |   |   |   |   travel total:0/18 average: 0/18
[09] |   |   |   |   |   |   |   |   |   move total:18/18 average: 18/18
[08] |   |   |   |   |   |   |   |   push total:18/18 average: 18/18
[07] |   |   |   |   |   |   |   minecraft:skeleton total:0/62 average: 0/62
[08] |   |   |   |   |   |   |   |   travel total:0/22 average: 0/22
[09] |   |   |   |   |   |   |   |   |   move total:22/22 average: 22/22
[08] |   |   |   |   |   |   |   |   push total:22/22 average: 22/22
[08] |   |   |   |   |   |   |   |   ai total:0/18 average: 0/18
[09] |   |   |   |   |   |   |   |   |   newAi total:0/18 average: 0/18
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/13 average: 0/13
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:13/13 average: 13/13
[10] |   |   |   |   |   |   |   |   |   |   targetSelector total:0/5 average: 0/5
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:5/5 average: 5/5
[07] |   |   |   |   |   |   |   minecraft:pig total:0/49 average: 0/49
[08] |   |   |   |   |   |   |   |   travel total:0/24 average: 0/24
[09] |   |   |   |   |   |   |   |   |   move total:24/24 average: 24/24
[08] |   |   |   |   |   |   |   |   push total:24/24 average: 24/24
[08] |   |   |   |   |   |   |   |   ai total:0/1 average: 0/1
[09] |   |   |   |   |   |   |   |   |   newAi total:0/1 average: 0/1
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/1 average: 0/1
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:zombie total:0/44 average: 0/44
[08] |   |   |   |   |   |   |   |   travel total:0/18 average: 0/18
[09] |   |   |   |   |   |   |   |   |   move total:18/18 average: 18/18
[08] |   |   |   |   |   |   |   |   push total:18/18 average: 18/18
[08] |   |   |   |   |   |   |   |   ai total:0/8 average: 0/8
[09] |   |   |   |   |   |   |   |   |   newAi total:0/8 average: 0/8
[10] |   |   |   |   |   |   |   |   |   |   targetSelector total:0/8 average: 0/8
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:8/8 average: 8/8
[07] |   |   |   |   |   |   |   minecraft:chicken total:0/26 average: 0/26
[08] |   |   |   |   |   |   |   |   travel total:0/13 average: 0/13
[09] |   |   |   |   |   |   |   |   |   move total:13/13 average: 13/13
[08] |   |   |   |   |   |   |   |   push total:13/13 average: 13/13
[07] |   |   |   |   |   |   |   minecraft:cow total:0/25 average: 0/25
[08] |   |   |   |   |   |   |   |   travel total:0/12 average: 0/12
[09] |   |   |   |   |   |   |   |   |   move total:12/12 average: 12/12
[08] |   |   |   |   |   |   |   |   push total:12/12 average: 12/12
[08] |   |   |   |   |   |   |   |   ai total:0/1 average: 0/1
[09] |   |   |   |   |   |   |   |   |   newAi total:0/1 average: 0/1
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/1 average: 0/1
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:bat total:0/15 average: 0/15
[08] |   |   |   |   |   |   |   |   travel total:0/15 average: 0/15
[09] |   |   |   |   |   |   |   |   |   move total:15/15 average: 15/15
[07] |   |   |   |   |   |   |   minecraft:squid total:0/12 average: 0/12
[08] |   |   |   |   |   |   |   |   travel total:0/6 average: 0/6
[09] |   |   |   |   |   |   |   |   |   move total:6/6 average: 6/6
[08] |   |   |   |   |   |   |   |   push total:6/6 average: 6/6
[07] |   |   |   |   |   |   |   minecraft:sheep total:0/12 average: 0/12
[08] |   |   |   |   |   |   |   |   travel total:0/6 average: 0/6
[09] |   |   |   |   |   |   |   |   |   move total:6/6 average: 6/6
[08] |   |   |   |   |   |   |   |   push total:6/6 average: 6/6
[07] |   |   |   |   |   |   |   minecraft:glow_squid total:0/10 average: 0/10
[08] |   |   |   |   |   |   |   |   travel total:0/5 average: 0/5
[09] |   |   |   |   |   |   |   |   |   move total:5/5 average: 5/5
[08] |   |   |   |   |   |   |   |   push total:5/5 average: 5/5
[07] |   |   |   |   |   |   |   minecraft:item total:4/6 average: 4/6
[08] |   |   |   |   |   |   |   |   move total:2/2 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:enderman total:0/4 average: 0/4
[08] |   |   |   |   |   |   |   |   travel total:0/2 average: 0/2
[09] |   |   |   |   |   |   |   |   |   move total:2/2 average: 2/2
[08] |   |   |   |   |   |   |   |   push total:2/2 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:spider total:0/4 average: 0/4
[08] |   |   |   |   |   |   |   |   travel total:0/2 average: 0/2
[09] |   |   |   |   |   |   |   |   |   move total:2/2 average: 2/2
[08] |   |   |   |   |   |   |   |   push total:2/2 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:donkey total:0/2 average: 0/2
[08] |   |   |   |   |   |   |   |   travel total:0/1 average: 0/1
[09] |   |   |   |   |   |   |   |   |   move total:1/1 average: 1/1
[08] |   |   |   |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   connection total:3/5 average: 3/5
[03] |   |   |   travel total:0/1 average: 0/1
[04] |   |   |   |   move total:1/1 average: 1/1
[03] |   |   |   push total:1/1 average: 1/1


-- Counter: tickNonPassenger --
[00] root total:0/175 average: 0/175
[01] |   tick total:0/175 average: 0/175
[02] |   |   levels total:0/175 average: 0/175
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/175 average: 0/175
[04] |   |   |   |   tick total:0/175 average: 0/175
[05] |   |   |   |   |   entities total:0/175 average: 0/175
[06] |   |   |   |   |   |   tick total:0/175 average: 0/175
[07] |   |   |   |   |   |   |   minecraft:creeper total:26/26 average: 26/26
[07] |   |   |   |   |   |   |   minecraft:pig total:24/24 average: 24/24
[07] |   |   |   |   |   |   |   minecraft:skeleton total:22/22 average: 22/22
[07] |   |   |   |   |   |   |   minecraft:zombie total:18/18 average: 18/18
[07] |   |   |   |   |   |   |   minecraft:rabbit total:18/18 average: 18/18
[07] |   |   |   |   |   |   |   minecraft:bat total:15/15 average: 15/15
[07] |   |   |   |   |   |   |   minecraft:chicken total:13/13 average: 13/13
[07] |   |   |   |   |   |   |   minecraft:cow total:12/12 average: 12/12
[07] |   |   |   |   |   |   |   minecraft:squid total:6/6 average: 6/6
[07] |   |   |   |   |   |   |   minecraft:sheep total:6/6 average: 6/6
[07] |   |   |   |   |   |   |   minecraft:glow_squid total:5/5 average: 5/5
[07] |   |   |   |   |   |   |   minecraft:item total:4/4 average: 4/4
[07] |   |   |   |   |   |   |   minecraft:enderman total:2/2 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:spider total:2/2 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:player total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:donkey total:1/1 average: 1/1


-- Counter: ticksToRun --
[00] root total:0/0 average: 0/0
[01] |   tick total:0/0 average: 0/0
[02] |   |   levels total:0/0 average: 0/0
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[New World] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[New World] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0


--- END COUNTER DUMP ---

