---- Minecraft Profiler Results ----
// I'd Rather Be Surfing

Version: 1.20.1
Time span: 204 ms
Tick span: 1 ticks
// This is approximately 4.89 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 99.94%/99.94%
[01] |   levels(1/1) - 99.76%/99.69%
[02] |   |   ServerLevel[New World] minecraft:overworld(1/1) - 99.82%/99.52%
[03] |   |   |   tick(1/1) - 99.94%/99.46%
[04] |   |   |   |   entities(1/1) - 95.17%/94.66%
[05] |   |   |   |   |   tick(175/175) - 98.92%/93.63%
[06] |   |   |   |   |   |   minecraft:bat(15/15) - 90.13%/84.39%
[07] |   |   |   |   |   |   |   #tickNonPassenger 15/15
[07] |   |   |   |   |   |   |   jump(15/15) - 98.85%/83.42%
[07] |   |   |   |   |   |   |   unspecified(15/15) - 0.40%/0.33%
[07] |   |   |   |   |   |   |   travel(15/15) - 0.31%/0.26%
[08] |   |   |   |   |   |   |   |   #getChunk 46/46
[08] |   |   |   |   |   |   |   |   move(15/15) - 40.55%/0.10%
[09] |   |   |   |   |   |   |   |   |   #getEntities 15/15
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 3/3
[09] |   |   |   |   |   |   |   |   |   #getChunk 110/110
[08] |   |   |   |   |   |   |   |   rest(15/15) - 38.15%/0.10%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 2/2
[09] |   |   |   |   |   |   |   |   |   #getChunk 169/169
[09] |   |   |   |   |   |   |   |   |   #getChunkNow 18/18
[08] |   |   |   |   |   |   |   |   unspecified(15/15) - 21.30%/0.06%
[07] |   |   |   |   |   |   |   ai(15/15) - 0.20%/0.17%
[08] |   |   |   |   |   |   |   |   newAi(15/15) - 94.09%/0.16%
[09] |   |   |   |   |   |   |   |   |   unspecified(15/15) - 24.95%/0.04%
[09] |   |   |   |   |   |   |   |   |   controls(15/15) - 19.96%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(15/15) - 53.09%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   look(15/15) - 17.13%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   move(15/15) - 16.98%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   jump(15/15) - 12.81%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(15/15) - 18.08%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(15/15) - 61.33%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(15/15) - 20.44%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(6/6) - 10.39%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(6/6) - 7.84%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(15/15) - 17.15%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 3/3
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 15/15
[09] |   |   |   |   |   |   |   |   |   goalSelector(15/15) - 13.92%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(15/15) - 67.70%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(15/15) - 16.81%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(6/6) - 7.74%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(6/6) - 7.74%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(15/15) - 3.26%/0.01%
[09] |   |   |   |   |   |   |   |   |   navigation(15/15) - 2.68%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(15/15) - 5.91%/0.01%
[07] |   |   |   |   |   |   |   entityBaseTick(15/15) - 0.15%/0.13%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 12/12
[08] |   |   |   |   |   |   |   |   #getChunk 101/101
[07] |   |   |   |   |   |   |   livingEntityBaseTick(15/15) - 0.05%/0.04%
[08] |   |   |   |   |   |   |   |   #getChunk 45/45
[07] |   |   |   |   |   |   |   freezing(15/15) - 0.02%/0.02%
[08] |   |   |   |   |   |   |   |   #getChunk 16/16
[07] |   |   |   |   |   |   |   mobBaseTick(15/15) - 0.01%/0.01%
[07] |   |   |   |   |   |   |   headTurn(15/15) - 0.01%/0.01%
[07] |   |   |   |   |   |   |   push(15/15) - 0.01%/0.01%
[07] |   |   |   |   |   |   |   looting(15/15) - 0.01%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(15/15) - 0.00%/0.00%
[06] |   |   |   |   |   |   minecraft:skeleton(22/22) - 1.98%/1.86%
[07] |   |   |   |   |   |   |   #tickNonPassenger 22/22
[07] |   |   |   |   |   |   |   #getChunk 22/22
[07] |   |   |   |   |   |   |   unspecified(22/22) - 48.30%/0.90%
[07] |   |   |   |   |   |   |   travel(22/22) - 20.67%/0.38%
[08] |   |   |   |   |   |   |   |   #getChunk 87/87
[08] |   |   |   |   |   |   |   |   move(22/22) - 41.56%/0.16%
[09] |   |   |   |   |   |   |   |   |   #getEntities 22/22
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 7/7
[09] |   |   |   |   |   |   |   |   |   #getChunk 142/142
[08] |   |   |   |   |   |   |   |   rest(22/22) - 39.62%/0.15%
[09] |   |   |   |   |   |   |   |   |   #getChunk 508/508
[08] |   |   |   |   |   |   |   |   unspecified(22/22) - 18.82%/0.07%
[07] |   |   |   |   |   |   |   ai(22/22) - 18.82%/0.35%
[08] |   |   |   |   |   |   |   |   newAi(22/22) - 95.95%/0.34%
[09] |   |   |   |   |   |   |   |   |   targetSelector(22/22) - 32.72%/0.11%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(13/13) - 53.03%/0.06%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 8/8
[10] |   |   |   |   |   |   |   |   |   |   unspecified(22/22) - 30.15%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(22/22) - 9.63%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(13/13) - 7.18%/0.01%
[09] |   |   |   |   |   |   |   |   |   goalSelector(22/22) - 28.17%/0.09%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(13/13) - 43.47%/0.04%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 13/13
[10] |   |   |   |   |   |   |   |   |   |   unspecified(22/22) - 29.38%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(22/22) - 14.30%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(13/13) - 12.85%/0.01%
[09] |   |   |   |   |   |   |   |   |   unspecified(22/22) - 16.01%/0.05%
[09] |   |   |   |   |   |   |   |   |   controls(22/22) - 15.31%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(22/22) - 46.71%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   move(22/22) - 21.54%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 1/1
[10] |   |   |   |   |   |   |   |   |   |   look(22/22) - 20.88%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   jump(22/22) - 10.87%/0.01%
[09] |   |   |   |   |   |   |   |   |   navigation(22/22) - 3.30%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 5/5
[09] |   |   |   |   |   |   |   |   |   sensing(22/22) - 2.71%/0.01%
[09] |   |   |   |   |   |   |   |   |   mob tick(22/22) - 1.78%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(22/22) - 4.05%/0.01%
[07] |   |   |   |   |   |   |   entityBaseTick(22/22) - 4.34%/0.08%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 14/14
[08] |   |   |   |   |   |   |   |   #getChunk 166/166
[07] |   |   |   |   |   |   |   livingEntityBaseTick(22/22) - 3.05%/0.06%
[08] |   |   |   |   |   |   |   |   #getChunk 54/54
[07] |   |   |   |   |   |   |   push(22/22) - 1.49%/0.03%
[08] |   |   |   |   |   |   |   |   #getEntities 22/22
[07] |   |   |   |   |   |   |   freezing(22/22) - 1.28%/0.02%
[08] |   |   |   |   |   |   |   |   #getChunk 42/42
[07] |   |   |   |   |   |   |   mobBaseTick(22/22) - 0.60%/0.01%
[07] |   |   |   |   |   |   |   jump(22/22) - 0.45%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 3/3
[07] |   |   |   |   |   |   |   headTurn(22/22) - 0.41%/0.01%
[07] |   |   |   |   |   |   |   looting(22/22) - 0.32%/0.01%
[07] |   |   |   |   |   |   |   rangeChecks(22/22) - 0.27%/0.01%
[06] |   |   |   |   |   |   minecraft:creeper(26/26) - 1.83%/1.71%
[07] |   |   |   |   |   |   |   #tickNonPassenger 26/26
[07] |   |   |   |   |   |   |   travel(26/26) - 48.73%/0.84%
[08] |   |   |   |   |   |   |   |   #getChunk 104/104
[08] |   |   |   |   |   |   |   |   move(26/26) - 68.69%/0.57%
[09] |   |   |   |   |   |   |   |   |   #getEntities 26/26
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 3/3
[09] |   |   |   |   |   |   |   |   |   #getChunk 84/84
[08] |   |   |   |   |   |   |   |   rest(26/26) - 21.29%/0.18%
[09] |   |   |   |   |   |   |   |   |   #getChunk 554/554
[08] |   |   |   |   |   |   |   |   unspecified(26/26) - 10.02%/0.08%
[07] |   |   |   |   |   |   |   ai(26/26) - 23.74%/0.41%
[08] |   |   |   |   |   |   |   |   newAi(26/26) - 94.97%/0.39%
[09] |   |   |   |   |   |   |   |   |   goalSelector(26/26) - 40.65%/0.16%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(19/19) - 66.37%/0.10%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 38/38
[10] |   |   |   |   |   |   |   |   |   |   unspecified(26/26) - 19.90%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(19/19) - 6.88%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(26/26) - 6.85%/0.01%
[09] |   |   |   |   |   |   |   |   |   targetSelector(26/26) - 22.90%/0.09%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(26/26) - 46.21%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(19/19) - 29.85%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(26/26) - 12.22%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(19/19) - 11.72%/0.01%
[09] |   |   |   |   |   |   |   |   |   unspecified(26/26) - 15.34%/0.06%
[09] |   |   |   |   |   |   |   |   |   controls(26/26) - 14.39%/0.06%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(26/26) - 46.79%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   look(26/26) - 20.58%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   move(26/26) - 19.44%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 1/1
[10] |   |   |   |   |   |   |   |   |   |   jump(26/26) - 13.19%/0.01%
[09] |   |   |   |   |   |   |   |   |   navigation(26/26) - 2.54%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 2/2
[09] |   |   |   |   |   |   |   |   |   sensing(26/26) - 2.44%/0.01%
[09] |   |   |   |   |   |   |   |   |   mob tick(26/26) - 1.73%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(26/26) - 5.03%/0.02%
[07] |   |   |   |   |   |   |   unspecified(26/26) - 11.76%/0.20%
[07] |   |   |   |   |   |   |   entityBaseTick(26/26) - 6.70%/0.11%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 25/25
[08] |   |   |   |   |   |   |   |   #getChunk 214/214
[07] |   |   |   |   |   |   |   livingEntityBaseTick(26/26) - 3.60%/0.06%
[08] |   |   |   |   |   |   |   |   #getChunk 70/70
[07] |   |   |   |   |   |   |   push(26/26) - 1.79%/0.03%
[08] |   |   |   |   |   |   |   |   #getEntities 26/26
[07] |   |   |   |   |   |   |   freezing(26/26) - 1.63%/0.03%
[08] |   |   |   |   |   |   |   |   #getChunk 52/52
[07] |   |   |   |   |   |   |   mobBaseTick(26/26) - 0.50%/0.01%
[07] |   |   |   |   |   |   |   headTurn(26/26) - 0.49%/0.01%
[07] |   |   |   |   |   |   |   looting(26/26) - 0.38%/0.01%
[07] |   |   |   |   |   |   |   rangeChecks(26/26) - 0.37%/0.01%
[07] |   |   |   |   |   |   |   jump(26/26) - 0.32%/0.01%
[06] |   |   |   |   |   |   minecraft:pig(24/24) - 1.08%/1.01%
[07] |   |   |   |   |   |   |   #tickNonPassenger 24/24
[07] |   |   |   |   |   |   |   travel(24/24) - 38.61%/0.39%
[08] |   |   |   |   |   |   |   |   #getChunk 96/96
[08] |   |   |   |   |   |   |   |   rest(24/24) - 43.16%/0.17%
[09] |   |   |   |   |   |   |   |   |   #getChunk 552/552
[08] |   |   |   |   |   |   |   |   move(24/24) - 38.99%/0.15%
[09] |   |   |   |   |   |   |   |   |   #getEntities 24/24
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 5/5
[09] |   |   |   |   |   |   |   |   |   #getChunk 105/105
[08] |   |   |   |   |   |   |   |   unspecified(24/24) - 17.85%/0.07%
[07] |   |   |   |   |   |   |   ai(24/24) - 25.94%/0.26%
[08] |   |   |   |   |   |   |   |   newAi(24/24) - 94.60%/0.25%
[09] |   |   |   |   |   |   |   |   |   goalSelector(24/24) - 31.36%/0.08%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(12/12) - 42.98%/0.03%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 1/1
[10] |   |   |   |   |   |   |   |   |   |   unspecified(24/24) - 30.40%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(24/24) - 15.54%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(12/12) - 11.08%/0.01%
[09] |   |   |   |   |   |   |   |   |   controls(24/24) - 20.90%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(24/24) - 48.54%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   look(24/24) - 22.38%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   move(24/24) - 17.94%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   jump(24/24) - 11.14%/0.01%
[09] |   |   |   |   |   |   |   |   |   unspecified(24/24) - 20.25%/0.05%
[09] |   |   |   |   |   |   |   |   |   targetSelector(24/24) - 19.38%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(24/24) - 59.88%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(24/24) - 18.64%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(12/12) - 12.63%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(12/12) - 8.86%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(24/24) - 2.88%/0.01%
[09] |   |   |   |   |   |   |   |   |   navigation(24/24) - 2.74%/0.01%
[09] |   |   |   |   |   |   |   |   |   mob tick(24/24) - 2.49%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(24/24) - 5.40%/0.01%
[07] |   |   |   |   |   |   |   unspecified(24/24) - 13.50%/0.14%
[07] |   |   |   |   |   |   |   entityBaseTick(24/24) - 7.99%/0.08%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 9/9
[08] |   |   |   |   |   |   |   |   #getChunk 194/194
[07] |   |   |   |   |   |   |   livingEntityBaseTick(24/24) - 5.98%/0.06%
[08] |   |   |   |   |   |   |   |   #getChunk 105/105
[07] |   |   |   |   |   |   |   push(24/24) - 2.52%/0.03%
[08] |   |   |   |   |   |   |   |   #getEntities 24/24
[07] |   |   |   |   |   |   |   freezing(24/24) - 2.32%/0.02%
[08] |   |   |   |   |   |   |   |   #getChunk 48/48
[07] |   |   |   |   |   |   |   headTurn(24/24) - 0.78%/0.01%
[07] |   |   |   |   |   |   |   mobBaseTick(24/24) - 0.71%/0.01%
[07] |   |   |   |   |   |   |   looting(24/24) - 0.60%/0.01%
[07] |   |   |   |   |   |   |   jump(24/24) - 0.57%/0.01%
[07] |   |   |   |   |   |   |   rangeChecks(24/24) - 0.48%/0.00%
[06] |   |   |   |   |   |   minecraft:chicken(13/13) - 0.93%/0.87%
[07] |   |   |   |   |   |   |   #tickNonPassenger 13/13
[07] |   |   |   |   |   |   |   entityBaseTick(13/13) - 41.71%/0.36%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 8/8
[08] |   |   |   |   |   |   |   |   #getChunk 83/83
[07] |   |   |   |   |   |   |   travel(13/13) - 22.44%/0.20%
[08] |   |   |   |   |   |   |   |   #getChunk 52/52
[08] |   |   |   |   |   |   |   |   rest(13/13) - 41.93%/0.08%
[09] |   |   |   |   |   |   |   |   |   #getChunk 251/251
[08] |   |   |   |   |   |   |   |   move(13/13) - 39.79%/0.08%
[09] |   |   |   |   |   |   |   |   |   #getEntities 13/13
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 3/3
[09] |   |   |   |   |   |   |   |   |   #getChunk 42/42
[08] |   |   |   |   |   |   |   |   unspecified(13/13) - 18.28%/0.04%
[07] |   |   |   |   |   |   |   ai(13/13) - 15.24%/0.13%
[08] |   |   |   |   |   |   |   |   newAi(13/13) - 94.42%/0.13%
[09] |   |   |   |   |   |   |   |   |   goalSelector(13/13) - 28.47%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(13/13) - 37.23%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(7/7) - 35.30%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(13/13) - 14.01%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(7/7) - 13.46%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(13/13) - 21.67%/0.03%
[09] |   |   |   |   |   |   |   |   |   targetSelector(13/13) - 20.65%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(13/13) - 59.66%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(13/13) - 18.18%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(7/7) - 13.07%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(7/7) - 9.09%/0.00%
[09] |   |   |   |   |   |   |   |   |   controls(13/13) - 20.30%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(13/13) - 47.01%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   look(13/13) - 21.77%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   move(13/13) - 18.88%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(13/13) - 12.33%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(13/13) - 3.44%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(13/13) - 2.78%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(13/13) - 2.70%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(13/13) - 5.58%/0.01%
[07] |   |   |   |   |   |   |   unspecified(13/13) - 9.19%/0.08%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(13/13) - 6.26%/0.05%
[08] |   |   |   |   |   |   |   |   #getChunk 43/43
[07] |   |   |   |   |   |   |   push(13/13) - 1.64%/0.01%
[08] |   |   |   |   |   |   |   |   #getEntities 13/13
[07] |   |   |   |   |   |   |   freezing(13/13) - 1.54%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 26/26
[07] |   |   |   |   |   |   |   headTurn(13/13) - 0.49%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(13/13) - 0.46%/0.00%
[07] |   |   |   |   |   |   |   looting(13/13) - 0.37%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(13/13) - 0.33%/0.00%
[07] |   |   |   |   |   |   |   jump(13/13) - 0.33%/0.00%
[06] |   |   |   |   |   |   minecraft:zombie(18/18) - 0.90%/0.84%
[07] |   |   |   |   |   |   |   #tickNonPassenger 18/18
[07] |   |   |   |   |   |   |   #getChunk 18/18
[07] |   |   |   |   |   |   |   travel(18/18) - 34.58%/0.29%
[08] |   |   |   |   |   |   |   |   #getChunk 72/72
[08] |   |   |   |   |   |   |   |   rest(18/18) - 40.81%/0.12%
[09] |   |   |   |   |   |   |   |   |   #getChunk 393/393
[08] |   |   |   |   |   |   |   |   move(18/18) - 40.05%/0.12%
[09] |   |   |   |   |   |   |   |   |   #getEntities 18/18
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 3/3
[09] |   |   |   |   |   |   |   |   |   #getChunk 63/63
[08] |   |   |   |   |   |   |   |   unspecified(18/18) - 19.14%/0.06%
[07] |   |   |   |   |   |   |   ai(18/18) - 25.58%/0.22%
[08] |   |   |   |   |   |   |   |   newAi(18/18) - 94.64%/0.20%
[09] |   |   |   |   |   |   |   |   |   targetSelector(18/18) - 27.12%/0.06%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(18/18) - 44.07%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(9/9) - 29.91%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 1/1
[10] |   |   |   |   |   |   |   |   |   |   goalTick(18/18) - 16.02%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(9/9) - 10.00%/0.01%
[09] |   |   |   |   |   |   |   |   |   goalSelector(18/18) - 23.11%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(18/18) - 43.09%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(9/9) - 32.19%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(18/18) - 16.10%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(9/9) - 8.62%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(18/18) - 20.52%/0.04%
[09] |   |   |   |   |   |   |   |   |   controls(18/18) - 19.46%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(18/18) - 46.86%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   move(18/18) - 21.33%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 2/2
[10] |   |   |   |   |   |   |   |   |   |   look(18/18) - 19.85%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   jump(18/18) - 11.96%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(18/18) - 4.20%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 4/4
[09] |   |   |   |   |   |   |   |   |   sensing(18/18) - 3.24%/0.01%
[09] |   |   |   |   |   |   |   |   |   mob tick(18/18) - 2.35%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(18/18) - 5.36%/0.01%
[07] |   |   |   |   |   |   |   unspecified(18/18) - 19.10%/0.16%
[07] |   |   |   |   |   |   |   entityBaseTick(18/18) - 8.23%/0.07%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 14/14
[08] |   |   |   |   |   |   |   |   #getChunk 150/150
[07] |   |   |   |   |   |   |   livingEntityBaseTick(18/18) - 4.33%/0.04%
[08] |   |   |   |   |   |   |   |   #getChunk 45/45
[07] |   |   |   |   |   |   |   freezing(18/18) - 2.40%/0.02%
[08] |   |   |   |   |   |   |   |   #getChunk 36/36
[07] |   |   |   |   |   |   |   push(18/18) - 2.35%/0.02%
[08] |   |   |   |   |   |   |   |   #getEntities 18/18
[07] |   |   |   |   |   |   |   mobBaseTick(18/18) - 1.26%/0.01%
[07] |   |   |   |   |   |   |   headTurn(18/18) - 0.64%/0.01%
[07] |   |   |   |   |   |   |   looting(18/18) - 0.55%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(18/18) - 0.48%/0.00%
[07] |   |   |   |   |   |   |   jump(18/18) - 0.48%/0.00%
[06] |   |   |   |   |   |   minecraft:rabbit(18/18) - 0.87%/0.82%
[07] |   |   |   |   |   |   |   #tickNonPassenger 18/18
[07] |   |   |   |   |   |   |   ai(18/18) - 35.01%/0.29%
[08] |   |   |   |   |   |   |   |   newAi(18/18) - 96.40%/0.28%
[09] |   |   |   |   |   |   |   |   |   controls(18/18) - 32.27%/0.09%
[10] |   |   |   |   |   |   |   |   |   |   jump(18/18) - 54.79%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   move(18/18) - 20.43%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 15/15
[10] |   |   |   |   |   |   |   |   |   |   unspecified(18/18) - 17.24%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   look(18/18) - 7.54%/0.01%
[09] |   |   |   |   |   |   |   |   |   goalSelector(18/18) - 31.17%/0.09%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(9/9) - 54.79%/0.05%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 27/27
[10] |   |   |   |   |   |   |   |   |   |   unspecified(18/18) - 28.11%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(18/18) - 9.75%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(9/9) - 7.35%/0.01%
[09] |   |   |   |   |   |   |   |   |   unspecified(18/18) - 14.00%/0.04%
[09] |   |   |   |   |   |   |   |   |   targetSelector(18/18) - 12.80%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(18/18) - 60.14%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(18/18) - 18.75%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(9/9) - 12.92%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(9/9) - 8.19%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(18/18) - 4.34%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 5/5
[09] |   |   |   |   |   |   |   |   |   mob tick(18/18) - 3.22%/0.01%
[09] |   |   |   |   |   |   |   |   |   sensing(18/18) - 2.20%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(18/18) - 3.60%/0.01%
[07] |   |   |   |   |   |   |   travel(18/18) - 33.48%/0.27%
[08] |   |   |   |   |   |   |   |   #getChunk 70/70
[08] |   |   |   |   |   |   |   |   rest(18/18) - 46.34%/0.13%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 1/1
[09] |   |   |   |   |   |   |   |   |   #getChunk 324/324
[09] |   |   |   |   |   |   |   |   |   #getChunkNow 9/9
[08] |   |   |   |   |   |   |   |   move(18/18) - 35.51%/0.10%
[09] |   |   |   |   |   |   |   |   |   #getEntities 18/18
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 3/3
[09] |   |   |   |   |   |   |   |   |   #getChunk 45/45
[08] |   |   |   |   |   |   |   |   unspecified(18/18) - 18.15%/0.05%
[07] |   |   |   |   |   |   |   unspecified(18/18) - 12.57%/0.10%
[07] |   |   |   |   |   |   |   entityBaseTick(18/18) - 6.56%/0.05%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 8/8
[08] |   |   |   |   |   |   |   |   #getChunk 112/112
[07] |   |   |   |   |   |   |   livingEntityBaseTick(18/18) - 4.91%/0.04%
[08] |   |   |   |   |   |   |   |   #getChunk 67/67
[07] |   |   |   |   |   |   |   push(18/18) - 2.18%/0.02%
[08] |   |   |   |   |   |   |   |   #getEntities 18/18
[07] |   |   |   |   |   |   |   freezing(18/18) - 1.98%/0.02%
[08] |   |   |   |   |   |   |   |   #getChunk 34/34
[07] |   |   |   |   |   |   |   jump(18/18) - 1.03%/0.01%
[07] |   |   |   |   |   |   |   headTurn(18/18) - 0.69%/0.01%
[07] |   |   |   |   |   |   |   mobBaseTick(18/18) - 0.59%/0.00%
[07] |   |   |   |   |   |   |   looting(18/18) - 0.56%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(18/18) - 0.43%/0.00%
[06] |   |   |   |   |   |   minecraft:cow(12/12) - 0.57%/0.53%
[07] |   |   |   |   |   |   |   #tickNonPassenger 12/12
[07] |   |   |   |   |   |   |   travel(12/12) - 41.92%/0.22%
[08] |   |   |   |   |   |   |   |   #getChunk 48/48
[08] |   |   |   |   |   |   |   |   rest(12/12) - 47.61%/0.11%
[09] |   |   |   |   |   |   |   |   |   #getChunk 477/477
[08] |   |   |   |   |   |   |   |   move(12/12) - 37.23%/0.08%
[09] |   |   |   |   |   |   |   |   |   #getEntities 12/12
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 3/3
[09] |   |   |   |   |   |   |   |   |   #getChunk 149/149
[08] |   |   |   |   |   |   |   |   unspecified(12/12) - 15.16%/0.03%
[07] |   |   |   |   |   |   |   ai(12/12) - 25.42%/0.14%
[08] |   |   |   |   |   |   |   |   newAi(12/12) - 94.91%/0.13%
[09] |   |   |   |   |   |   |   |   |   goalSelector(12/12) - 30.59%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(6/6) - 39.05%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 1/1
[10] |   |   |   |   |   |   |   |   |   |   unspecified(12/12) - 33.46%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(12/12) - 17.91%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(6/6) - 9.58%/0.00%
[09] |   |   |   |   |   |   |   |   |   controls(12/12) - 21.27%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(12/12) - 52.59%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   look(12/12) - 19.50%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   move(12/12) - 16.64%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(12/12) - 11.27%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(12/12) - 20.17%/0.03%
[09] |   |   |   |   |   |   |   |   |   targetSelector(12/12) - 19.41%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(12/12) - 59.61%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(12/12) - 19.02%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(6/6) - 12.75%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(6/6) - 8.63%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(12/12) - 3.35%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(12/12) - 2.63%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(12/12) - 2.59%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(12/12) - 5.09%/0.01%
[07] |   |   |   |   |   |   |   unspecified(12/12) - 12.41%/0.07%
[07] |   |   |   |   |   |   |   entityBaseTick(12/12) - 7.43%/0.04%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 4/4
[08] |   |   |   |   |   |   |   |   #getChunk 188/188
[07] |   |   |   |   |   |   |   livingEntityBaseTick(12/12) - 5.02%/0.03%
[08] |   |   |   |   |   |   |   |   #getChunk 48/48
[07] |   |   |   |   |   |   |   push(12/12) - 2.52%/0.01%
[08] |   |   |   |   |   |   |   |   #getEntities 12/12
[07] |   |   |   |   |   |   |   freezing(12/12) - 2.37%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 24/24
[07] |   |   |   |   |   |   |   headTurn(12/12) - 0.78%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(12/12) - 0.64%/0.00%
[07] |   |   |   |   |   |   |   looting(12/12) - 0.56%/0.00%
[07] |   |   |   |   |   |   |   jump(12/12) - 0.51%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(12/12) - 0.41%/0.00%
[06] |   |   |   |   |   |   minecraft:donkey(1/1) - 0.36%/0.34%
[07] |   |   |   |   |   |   |   #tickNonPassenger 1/1
[07] |   |   |   |   |   |   |   ai(1/1) - 79.79%/0.27%
[08] |   |   |   |   |   |   |   |   newAi(1/1) - 99.20%/0.27%
[09] |   |   |   |   |   |   |   |   |   navigation(1/1) - 91.69%/0.24%
[09] |   |   |   |   |   |   |   |   |   goalSelector(1/1) - 3.76%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(1/1) - 69.12%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1/1) - 17.65%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(1/1) - 7.35%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(1/1) - 5.88%/0.00%
[09] |   |   |   |   |   |   |   |   |   controls(1/1) - 1.46%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1/1) - 35.44%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(1/1) - 34.18%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(1/1) - 17.72%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(1/1) - 12.66%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(1/1) - 1.42%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(1/1) - 1.36%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1/1) - 52.70%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(1/1) - 22.97%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(1/1) - 12.16%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(1/1) - 12.16%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(1/1) - 0.18%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(1/1) - 0.13%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 0.80%/0.00%
[07] |   |   |   |   |   |   |   travel(1/1) - 10.23%/0.03%
[08] |   |   |   |   |   |   |   |   #getChunk 3/3
[08] |   |   |   |   |   |   |   |   rest(1/1) - 42.17%/0.01%
[09] |   |   |   |   |   |   |   |   |   #getChunk 64/64
[08] |   |   |   |   |   |   |   |   move(1/1) - 40.31%/0.01%
[09] |   |   |   |   |   |   |   |   |   #getEntities 1/1
[09] |   |   |   |   |   |   |   |   |   #getChunk 40/40
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 17.52%/0.01%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 5.44%/0.02%
[07] |   |   |   |   |   |   |   entityBaseTick(1/1) - 2.11%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 2/2
[08] |   |   |   |   |   |   |   |   #getChunk 17/17
[07] |   |   |   |   |   |   |   livingEntityBaseTick(1/1) - 0.74%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunk 5/5
[07] |   |   |   |   |   |   |   freezing(1/1) - 0.57%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunk 2/2
[07] |   |   |   |   |   |   |   push(1/1) - 0.52%/0.00%
[08] |   |   |   |   |   |   |   |   #getEntities 1/1
[07] |   |   |   |   |   |   |   headTurn(1/1) - 0.23%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(1/1) - 0.13%/0.00%
[07] |   |   |   |   |   |   |   looting(1/1) - 0.09%/0.00%
[07] |   |   |   |   |   |   |   jump(1/1) - 0.07%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(1/1) - 0.06%/0.00%
[06] |   |   |   |   |   |   minecraft:sheep(6/6) - 0.29%/0.28%
[07] |   |   |   |   |   |   |   #tickNonPassenger 6/6
[07] |   |   |   |   |   |   |   travel(6/6) - 39.63%/0.11%
[08] |   |   |   |   |   |   |   |   #getChunk 24/24
[08] |   |   |   |   |   |   |   |   rest(6/6) - 44.34%/0.05%
[09] |   |   |   |   |   |   |   |   |   #getChunk 241/241
[08] |   |   |   |   |   |   |   |   move(6/6) - 39.33%/0.04%
[09] |   |   |   |   |   |   |   |   |   #getEntities 6/6
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 1/1
[09] |   |   |   |   |   |   |   |   |   #getChunk 77/77
[08] |   |   |   |   |   |   |   |   unspecified(6/6) - 16.33%/0.02%
[07] |   |   |   |   |   |   |   ai(6/6) - 24.45%/0.07%
[08] |   |   |   |   |   |   |   |   newAi(6/6) - 94.27%/0.06%
[09] |   |   |   |   |   |   |   |   |   goalSelector(6/6) - 28.92%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(6/6) - 36.70%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(3/3) - 35.11%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(6/6) - 18.62%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(3/3) - 9.57%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(6/6) - 23.08%/0.01%
[09] |   |   |   |   |   |   |   |   |   targetSelector(6/6) - 20.00%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(6/6) - 58.46%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(6/6) - 20.00%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(3/3) - 13.08%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(3/3) - 8.46%/0.00%
[09] |   |   |   |   |   |   |   |   |   controls(6/6) - 19.92%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(6/6) - 46.33%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   look(6/6) - 23.17%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(6/6) - 18.92%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(6/6) - 11.58%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(6/6) - 2.92%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(6/6) - 2.77%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(6/6) - 2.38%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(6/6) - 5.73%/0.00%
[07] |   |   |   |   |   |   |   unspecified(6/6) - 13.23%/0.04%
[07] |   |   |   |   |   |   |   entityBaseTick(6/6) - 9.66%/0.03%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 6/6
[08] |   |   |   |   |   |   |   |   #getChunk 94/94
[07] |   |   |   |   |   |   |   livingEntityBaseTick(6/6) - 4.91%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 24/24
[07] |   |   |   |   |   |   |   freezing(6/6) - 2.94%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 12/12
[07] |   |   |   |   |   |   |   push(6/6) - 2.11%/0.01%
[08] |   |   |   |   |   |   |   |   #getEntities 6/6
[07] |   |   |   |   |   |   |   headTurn(6/6) - 0.76%/0.00%
[07] |   |   |   |   |   |   |   looting(6/6) - 0.73%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(6/6) - 0.62%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(6/6) - 0.51%/0.00%
[07] |   |   |   |   |   |   |   jump(6/6) - 0.44%/0.00%
[06] |   |   |   |   |   |   minecraft:squid(6/6) - 0.26%/0.24%
[07] |   |   |   |   |   |   |   #tickNonPassenger 6/6
[07] |   |   |   |   |   |   |   ai(6/6) - 28.54%/0.07%
[08] |   |   |   |   |   |   |   |   newAi(6/6) - 93.94%/0.07%
[09] |   |   |   |   |   |   |   |   |   unspecified(6/6) - 24.74%/0.02%
[09] |   |   |   |   |   |   |   |   |   goalSelector(6/6) - 22.49%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(6/6) - 50.67%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(6/6) - 20.00%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(3/3) - 16.67%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(3/3) - 12.67%/0.00%
[09] |   |   |   |   |   |   |   |   |   controls(6/6) - 22.04%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(6/6) - 52.72%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   look(6/6) - 19.05%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(6/6) - 17.35%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(6/6) - 10.88%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(6/6) - 20.99%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(6/6) - 61.79%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(6/6) - 18.21%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(3/3) - 11.43%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(3/3) - 8.57%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(6/6) - 4.20%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(6/6) - 3.07%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(6/6) - 2.47%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(6/6) - 6.06%/0.00%
[07] |   |   |   |   |   |   |   unspecified(6/6) - 22.67%/0.06%
[07] |   |   |   |   |   |   |   travel(6/6) - 18.05%/0.04%
[08] |   |   |   |   |   |   |   |   rest(6/6) - 62.03%/0.03%
[09] |   |   |   |   |   |   |   |   |   #getChunk 77/77
[08] |   |   |   |   |   |   |   |   move(6/6) - 22.16%/0.01%
[09] |   |   |   |   |   |   |   |   |   #getEntities 6/6
[08] |   |   |   |   |   |   |   |   unspecified(6/6) - 15.81%/0.01%
[07] |   |   |   |   |   |   |   entityBaseTick(6/6) - 14.77%/0.04%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 4/4
[08] |   |   |   |   |   |   |   |   #getChunk 87/87
[07] |   |   |   |   |   |   |   livingEntityBaseTick(6/6) - 7.12%/0.02%
[08] |   |   |   |   |   |   |   |   #getChunk 19/19
[07] |   |   |   |   |   |   |   push(6/6) - 2.83%/0.01%
[08] |   |   |   |   |   |   |   |   #getEntities 6/6
[07] |   |   |   |   |   |   |   freezing(6/6) - 2.35%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 6/6
[07] |   |   |   |   |   |   |   mobBaseTick(6/6) - 0.94%/0.00%
[07] |   |   |   |   |   |   |   headTurn(6/6) - 0.86%/0.00%
[07] |   |   |   |   |   |   |   looting(6/6) - 0.70%/0.00%
[07] |   |   |   |   |   |   |   jump(6/6) - 0.60%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(6/6) - 0.54%/0.00%
[06] |   |   |   |   |   |   unspecified(175/175) - 0.26%/0.24%
[06] |   |   |   |   |   |   minecraft:glow_squid(5/5) - 0.17%/0.16%
[07] |   |   |   |   |   |   |   #tickNonPassenger 5/5
[07] |   |   |   |   |   |   |   ai(4/4) - 26.01%/0.04%
[08] |   |   |   |   |   |   |   |   newAi(4/4) - 94.11%/0.04%
[09] |   |   |   |   |   |   |   |   |   unspecified(4/4) - 24.66%/0.01%
[09] |   |   |   |   |   |   |   |   |   targetSelector(4/4) - 22.09%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(4/4) - 60.56%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(4/4) - 19.44%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(2/2) - 11.11%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(2/2) - 8.89%/0.00%
[09] |   |   |   |   |   |   |   |   |   controls(4/4) - 22.09%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(4/4) - 50.56%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(4/4) - 19.44%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(4/4) - 18.89%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(4/4) - 11.11%/0.00%
[09] |   |   |   |   |   |   |   |   |   goalSelector(4/4) - 21.60%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(4/4) - 50.57%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(4/4) - 17.61%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(2/2) - 16.48%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(2/2) - 15.34%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(4/4) - 3.68%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(4/4) - 3.44%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(4/4) - 2.45%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(4/4) - 5.89%/0.00%
[07] |   |   |   |   |   |   |   unspecified(5/5) - 23.12%/0.04%
[07] |   |   |   |   |   |   |   entityBaseTick(5/5) - 20.33%/0.03%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 2/2
[08] |   |   |   |   |   |   |   |   #getChunk 61/61
[07] |   |   |   |   |   |   |   travel(4/4) - 15.62%/0.03%
[08] |   |   |   |   |   |   |   |   rest(4/4) - 58.27%/0.01%
[09] |   |   |   |   |   |   |   |   |   #getChunk 42/42
[08] |   |   |   |   |   |   |   |   move(4/4) - 24.42%/0.01%
[09] |   |   |   |   |   |   |   |   |   #getEntities 4/4
[08] |   |   |   |   |   |   |   |   unspecified(4/4) - 17.31%/0.00%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(5/5) - 6.43%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 9/9
[07] |   |   |   |   |   |   |   push(4/4) - 2.16%/0.00%
[08] |   |   |   |   |   |   |   |   #getEntities 4/4
[07] |   |   |   |   |   |   |   freezing(4/4) - 1.92%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunk 4/4
[07] |   |   |   |   |   |   |   headTurn(5/5) - 1.32%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(5/5) - 1.14%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(5/5) - 0.78%/0.00%
[07] |   |   |   |   |   |   |   looting(4/4) - 0.66%/0.00%
[07] |   |   |   |   |   |   |   jump(4/4) - 0.51%/0.00%
[06] |   |   |   |   |   |   minecraft:enderman(2/2) - 0.17%/0.16%
[07] |   |   |   |   |   |   |   #tickNonPassenger 2/2
[07] |   |   |   |   |   |   |   #getChunk 2/2
[07] |   |   |   |   |   |   |   ai(2/2) - 47.04%/0.07%
[08] |   |   |   |   |   |   |   |   newAi(2/2) - 98.43%/0.07%
[09] |   |   |   |   |   |   |   |   |   goalSelector(2/2) - 54.74%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(2/2) - 62.47%/0.03%
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 1/1
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 7/7
[10] |   |   |   |   |   |   |   |   |   |   unspecified(2/2) - 21.31%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(2/2) - 12.95%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(2/2) - 3.27%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(2/2) - 27.30%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(2/2) - 71.36%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 1/1
[10] |   |   |   |   |   |   |   |   |   |   unspecified(2/2) - 18.69%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(2/2) - 5.34%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(2/2) - 4.61%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(2/2) - 6.76%/0.00%
[09] |   |   |   |   |   |   |   |   |   controls(2/2) - 6.63%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(2/2) - 45.00%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(2/2) - 25.00%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(2/2) - 18.00%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(2/2) - 12.00%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(2/2) - 2.45%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(2/2) - 1.06%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(2/2) - 1.06%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(2/2) - 1.57%/0.00%
[07] |   |   |   |   |   |   |   travel(2/2) - 28.84%/0.05%
[08] |   |   |   |   |   |   |   |   #getChunk 8/8
[08] |   |   |   |   |   |   |   |   move(2/2) - 50.00%/0.02%
[09] |   |   |   |   |   |   |   |   |   #getEntities 2/2
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 1/1
[09] |   |   |   |   |   |   |   |   |   #getChunk 31/31
[08] |   |   |   |   |   |   |   |   rest(2/2) - 36.38%/0.02%
[09] |   |   |   |   |   |   |   |   |   #getChunk 71/71
[08] |   |   |   |   |   |   |   |   unspecified(2/2) - 13.62%/0.01%
[07] |   |   |   |   |   |   |   unspecified(2/2) - 10.00%/0.02%
[07] |   |   |   |   |   |   |   entityBaseTick(2/2) - 6.29%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 2/2
[08] |   |   |   |   |   |   |   |   #getChunk 26/26
[07] |   |   |   |   |   |   |   livingEntityBaseTick(2/2) - 2.95%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunk 5/5
[07] |   |   |   |   |   |   |   push(2/2) - 1.69%/0.00%
[08] |   |   |   |   |   |   |   |   #getEntities 2/2
[07] |   |   |   |   |   |   |   freezing(2/2) - 1.44%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunk 4/4
[07] |   |   |   |   |   |   |   mobBaseTick(2/2) - 0.43%/0.00%
[07] |   |   |   |   |   |   |   headTurn(2/2) - 0.40%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(2/2) - 0.31%/0.00%
[07] |   |   |   |   |   |   |   looting(2/2) - 0.31%/0.00%
[07] |   |   |   |   |   |   |   jump(2/2) - 0.31%/0.00%
[06] |   |   |   |   |   |   minecraft:spider(2/2) - 0.10%/0.09%
[07] |   |   |   |   |   |   |   #tickNonPassenger 2/2
[07] |   |   |   |   |   |   |   travel(2/2) - 38.11%/0.03%
[08] |   |   |   |   |   |   |   |   #getChunk 6/6
[08] |   |   |   |   |   |   |   |   rest(2/2) - 44.96%/0.02%
[09] |   |   |   |   |   |   |   |   |   #getChunk 57/57
[08] |   |   |   |   |   |   |   |   move(2/2) - 37.32%/0.01%
[09] |   |   |   |   |   |   |   |   |   #getEntities 2/2
[09] |   |   |   |   |   |   |   |   |   #getChunk 2/2
[08] |   |   |   |   |   |   |   |   unspecified(2/2) - 17.72%/0.01%
[07] |   |   |   |   |   |   |   ai(2/2) - 20.37%/0.02%
[08] |   |   |   |   |   |   |   |   newAi(2/2) - 92.45%/0.02%
[09] |   |   |   |   |   |   |   |   |   unspecified(2/2) - 28.86%/0.00%
[09] |   |   |   |   |   |   |   |   |   controls(2/2) - 25.95%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(2/2) - 50.56%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(2/2) - 19.10%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(2/2) - 17.98%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(2/2) - 12.36%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(2/2) - 16.91%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(2/2) - 62.07%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(2/2) - 37.93%/0.00%
[09] |   |   |   |   |   |   |   |   |   goalSelector(2/2) - 13.99%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(2/2) - 54.17%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(2/2) - 45.83%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(2/2) - 6.12%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(2/2) - 5.54%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(2/2) - 2.62%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(2/2) - 7.55%/0.00%
[07] |   |   |   |   |   |   |   unspecified(2/2) - 15.82%/0.01%
[07] |   |   |   |   |   |   |   entityBaseTick(2/2) - 8.84%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 2/2
[08] |   |   |   |   |   |   |   |   #getChunk 28/28
[07] |   |   |   |   |   |   |   livingEntityBaseTick(2/2) - 5.66%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 15/15
[07] |   |   |   |   |   |   |   push(2/2) - 2.97%/0.00%
[08] |   |   |   |   |   |   |   |   #getEntities 2/2
[07] |   |   |   |   |   |   |   looting(2/2) - 2.86%/0.00%
[07] |   |   |   |   |   |   |   freezing(2/2) - 2.42%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunk 4/4
[07] |   |   |   |   |   |   |   mobBaseTick(2/2) - 0.88%/0.00%
[07] |   |   |   |   |   |   |   headTurn(2/2) - 0.82%/0.00%
[07] |   |   |   |   |   |   |   jump(2/2) - 0.71%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(2/2) - 0.55%/0.00%
[06] |   |   |   |   |   |   minecraft:item(4/4) - 0.09%/0.09%
[07] |   |   |   |   |   |   |   #getEntities 4/4
[07] |   |   |   |   |   |   |   #tickNonPassenger 4/4
[07] |   |   |   |   |   |   |   #getChunkCacheMiss 1/1
[07] |   |   |   |   |   |   |   #getChunk 56/56
[07] |   |   |   |   |   |   |   unspecified(4/4) - 43.53%/0.04%
[07] |   |   |   |   |   |   |   entityBaseTick(4/4) - 32.97%/0.03%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 5/5
[08] |   |   |   |   |   |   |   |   #getChunk 31/31
[07] |   |   |   |   |   |   |   move(2/2) - 13.15%/0.01%
[08] |   |   |   |   |   |   |   |   #getEntities 2/2
[08] |   |   |   |   |   |   |   |   #getChunk 19/19
[07] |   |   |   |   |   |   |   rest(2/2) - 10.35%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 8/8
[06] |   |   |   |   |   |   minecraft:player(1/1) - 0.01%/0.01%
[07] |   |   |   |   |   |   |   #tickNonPassenger 1/1
[05] |   |   |   |   |   checkDespawn(175/175) - 0.67%/0.63%
[05] |   |   |   |   |   unspecified(1/1) - 0.42%/0.39%
[04] |   |   |   |   chunkSource(1/1) - 4.66%/4.64%
[05] |   |   |   |   |   chunks(1/1) - 97.51%/4.52%
[06] |   |   |   |   |   |   pollingChunks(1/1) - 81.78%/3.70%
[07] |   |   |   |   |   |   |   spawnAndTick(1/1) - 75.65%/2.80%
[08] |   |   |   |   |   |   |   |   tickBlocks(198/198) - 62.85%/1.76%
[09] |   |   |   |   |   |   |   |   |   randomTick(1860/1860) - 64.41%/1.13%
[10] |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 33/33
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 236/236
[09] |   |   |   |   |   |   |   |   |   unspecified(198/198) - 35.59%/0.63%
[08] |   |   |   |   |   |   |   |   spawner(198/198) - 16.38%/0.46%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 120/120
[09] |   |   |   |   |   |   |   |   |   #getChunk 251/251
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 13.85%/0.39%
[08] |   |   |   |   |   |   |   |   thunder(198/198) - 3.79%/0.11%
[08] |   |   |   |   |   |   |   |   iceandsnow(198/198) - 3.12%/0.09%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 19/19
[09] |   |   |   |   |   |   |   |   |   #getChunk 20/20
[07] |   |   |   |   |   |   |   filteringLoadedChunks(1/1) - 18.03%/0.67%
[07] |   |   |   |   |   |   |   naturalSpawnCount(1/1) - 4.73%/0.17%
[07] |   |   |   |   |   |   |   broadcast(1/1) - 1.24%/0.05%
[07] |   |   |   |   |   |   |   customSpawners(1/1) - 0.22%/0.01%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 0.13%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 18.22%/0.82%
[05] |   |   |   |   |   purge(1/1) - 2.28%/0.11%
[05] |   |   |   |   |   unload(1/1) - 0.13%/0.01%
[06] |   |   |   |   |   |   unspecified(1/1) - 42.52%/0.00%
[06] |   |   |   |   |   |   chunk_unload(1/1) - 29.92%/0.00%
[06] |   |   |   |   |   |   poi(1/1) - 27.56%/0.00%
[05] |   |   |   |   |   unspecified(1/1) - 0.08%/0.00%
[04] |   |   |   |   unspecified(1/1) - 0.07%/0.07%
[04] |   |   |   |   blockEntities(1/1) - 0.05%/0.05%
[05] |   |   |   |   |   unspecified(1/1) - 62.39%/0.03%
[05] |   |   |   |   |   minecraft:mob_spawner(19/19) - 37.61%/0.02%
[04] |   |   |   |   tickPending(1/1) - 0.02%/0.02%
[05] |   |   |   |   |   blockTicks(1/1) - 61.00%/0.01%
[06] |   |   |   |   |   |   collect(1/1) - 73.93%/0.01%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   unspecified(1/1) - 15.71%/0.00%
[06] |   |   |   |   |   |   run(1/1) - 6.43%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(1/1) - 3.93%/0.00%
[05] |   |   |   |   |   fluidTicks(1/1) - 33.55%/0.01%
[06] |   |   |   |   |   |   collect(1/1) - 67.53%/0.01%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   unspecified(1/1) - 19.48%/0.00%
[06] |   |   |   |   |   |   run(1/1) - 9.09%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(1/1) - 3.90%/0.00%
[05] |   |   |   |   |   unspecified(1/1) - 5.45%/0.00%
[04] |   |   |   |   weather(1/1) - 0.02%/0.02%
[04] |   |   |   |   blockEvents(1/1) - 0.00%/0.00%
[04] |   |   |   |   entityManagement(1/1) - 0.00%/0.00%
[04] |   |   |   |   raid(1/1) - 0.00%/0.00%
[04] |   |   |   |   world border(1/1) - 0.00%/0.00%
[03] |   |   |   unspecified(1/1) - 0.06%/0.06%
[02] |   |   unspecified(1/1) - 0.10%/0.10%
[02] |   |   ServerLevel[New World] minecraft:the_end(1/1) - 0.05%/0.05%
[03] |   |   |   tick(1/1) - 98.58%/0.05%
[04] |   |   |   |   tickPending(1/1) - 38.02%/0.02%
[05] |   |   |   |   |   blockTicks(1/1) - 71.65%/0.01%
[06] |   |   |   |   |   |   collect(1/1) - 69.96%/0.01%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   unspecified(1/1) - 15.19%/0.00%
[06] |   |   |   |   |   |   run(1/1) - 7.42%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(1/1) - 7.42%/0.00%
[05] |   |   |   |   |   fluidTicks(1/1) - 17.47%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 47.83%/0.00%
[06] |   |   |   |   |   |   collect(1/1) - 24.64%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(1/1) - 17.39%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(1/1) - 10.14%/0.00%
[05] |   |   |   |   |   unspecified(1/1) - 10.89%/0.00%
[04] |   |   |   |   chunkSource(1/1) - 34.74%/0.02%
[05] |   |   |   |   |   chunks(1/1) - 54.29%/0.01%
[06] |   |   |   |   |   |   pollingChunks(1/1) - 82.65%/0.01%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 32.72%/0.00%
[07] |   |   |   |   |   |   |   naturalSpawnCount(1/1) - 20.37%/0.00%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(1/1) - 13.58%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(1/1) - 12.96%/0.00%
[07] |   |   |   |   |   |   |   spawnAndTick(1/1) - 10.49%/0.00%
[07] |   |   |   |   |   |   |   broadcast(1/1) - 9.88%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 17.35%/0.00%
[05] |   |   |   |   |   unload(1/1) - 22.16%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 41.25%/0.00%
[06] |   |   |   |   |   |   chunk_unload(1/1) - 30.00%/0.00%
[06] |   |   |   |   |   |   poi(1/1) - 28.75%/0.00%
[05] |   |   |   |   |   unspecified(1/1) - 13.57%/0.00%
[05] |   |   |   |   |   purge(1/1) - 9.97%/0.00%
[04] |   |   |   |   unspecified(1/1) - 9.24%/0.00%
[04] |   |   |   |   weather(1/1) - 7.22%/0.00%
[04] |   |   |   |   blockEvents(1/1) - 4.62%/0.00%
[04] |   |   |   |   raid(1/1) - 2.41%/0.00%
[04] |   |   |   |   entityManagement(1/1) - 2.02%/0.00%
[04] |   |   |   |   world border(1/1) - 1.73%/0.00%
[03] |   |   |   unspecified(1/1) - 1.42%/0.00%
[02] |   |   ServerLevel[New World] minecraft:the_nether(1/1) - 0.03%/0.03%
[03] |   |   |   tick(1/1) - 97.58%/0.03%
[04] |   |   |   |   chunkSource(1/1) - 42.86%/0.01%
[05] |   |   |   |   |   chunks(1/1) - 54.22%/0.01%
[06] |   |   |   |   |   |   pollingChunks(1/1) - 81.97%/0.00%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 39.00%/0.00%
[07] |   |   |   |   |   |   |   naturalSpawnCount(1/1) - 20.00%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(1/1) - 13.00%/0.00%
[07] |   |   |   |   |   |   |   spawnAndTick(1/1) - 11.00%/0.00%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(1/1) - 10.00%/0.00%
[07] |   |   |   |   |   |   |   broadcast(1/1) - 7.00%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 18.03%/0.00%
[05] |   |   |   |   |   unload(1/1) - 19.56%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 50.00%/0.00%
[06] |   |   |   |   |   |   poi(1/1) - 25.00%/0.00%
[06] |   |   |   |   |   |   chunk_unload(1/1) - 25.00%/0.00%
[05] |   |   |   |   |   unspecified(1/1) - 16.89%/0.00%
[05] |   |   |   |   |   purge(1/1) - 9.33%/0.00%
[04] |   |   |   |   tickPending(1/1) - 30.29%/0.01%
[05] |   |   |   |   |   blockTicks(1/1) - 51.57%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 46.34%/0.00%
[06] |   |   |   |   |   |   collect(1/1) - 29.27%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(1/1) - 14.63%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(1/1) - 9.76%/0.00%
[05] |   |   |   |   |   fluidTicks(1/1) - 33.96%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 42.59%/0.00%
[06] |   |   |   |   |   |   run(1/1) - 27.78%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   collect(1/1) - 22.22%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   cleanup(1/1) - 7.41%/0.00%
[05] |   |   |   |   |   unspecified(1/1) - 14.47%/0.00%
[04] |   |   |   |   unspecified(1/1) - 11.62%/0.00%
[04] |   |   |   |   weather(1/1) - 6.10%/0.00%
[04] |   |   |   |   entityManagement(1/1) - 3.62%/0.00%
[04] |   |   |   |   blockEvents(1/1) - 2.10%/0.00%
[04] |   |   |   |   world border(1/1) - 1.71%/0.00%
[04] |   |   |   |   raid(1/1) - 1.71%/0.00%
[03] |   |   |   unspecified(1/1) - 2.42%/0.00%
[01] |   connection(1/1) - 0.16%/0.16%
[02] |   |   #getEntities 3/3
[02] |   |   #getChunkCacheMiss 1/1
[02] |   |   #getChunk 4/4
[02] |   |   unspecified(1/1) - 70.57%/0.11%
[02] |   |   travel(1/1) - 16.53%/0.03%
[03] |   |   |   #getChunk 3/3
[03] |   |   |   rest(1/1) - 53.92%/0.01%
[04] |   |   |   |   #getChunk 9/9
[03] |   |   |   unspecified(1/1) - 33.77%/0.01%
[03] |   |   |   move(1/1) - 12.31%/0.00%
[04] |   |   |   |   #getEntities 1/1
[02] |   |   entityBaseTick(1/1) - 5.12%/0.01%
[03] |   |   |   #getChunkCacheMiss 1/1
[03] |   |   |   #getChunk 9/9
[02] |   |   livingEntityBaseTick(1/1) - 3.24%/0.01%
[03] |   |   |   #getChunk 3/3
[02] |   |   ai(1/1) - 1.36%/0.00%
[03] |   |   |   unspecified(1/1) - 61.36%/0.00%
[03] |   |   |   newAi(1/1) - 38.64%/0.00%
[02] |   |   push(1/1) - 0.96%/0.00%
[03] |   |   |   #getEntities 1/1
[02] |   |   freezing(1/1) - 0.80%/0.00%
[03] |   |   |   #getChunk 1/1
[02] |   |   headTurn(1/1) - 0.65%/0.00%
[02] |   |   keepAlive(1/1) - 0.49%/0.00%
[02] |   |   rangeChecks(1/1) - 0.15%/0.00%
[02] |   |   jump(1/1) - 0.12%/0.00%
[01] |   unspecified(1/1) - 0.08%/0.08%
[01] |   commandFunctions(1/1) - 0.00%/0.00%
[02] |   |   unspecified(1/1) - 85.11%/0.00%
[02] |   |   minecraft:tick(1/1) - 14.89%/0.00%
[01] |   players(1/1) - 0.00%/0.00%
[01] |   tallying(1/1) - 0.00%/0.00%
[01] |   server gui refresh(1/1) - 0.00%/0.00%
[00] unspecified(1/1) - 0.06%/0.06%
[00] nextTickWait(1/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: containersToTick --
[00] root total:0/0 average: 0/0
[01] |   tick total:0/0 average: 0/0
[02] |   |   levels total:0/0 average: 0/0
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[New World] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[New World] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0


-- Counter: getChunk --
[00] root total:0/8423 average: 0/8423
[01] |   tick total:0/8423 average: 0/8423
[02] |   |   levels total:0/8394 average: 0/8394
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/8394 average: 0/8394
[04] |   |   |   |   tick total:0/8394 average: 0/8394
[05] |   |   |   |   |   entities total:0/7887 average: 0/7887
[06] |   |   |   |   |   |   tick total:0/7887 average: 0/7887
[07] |   |   |   |   |   |   |   minecraft:pig total:0/1100 average: 0/1100
[08] |   |   |   |   |   |   |   |   travel total:96/753 average: 96/753
[09] |   |   |   |   |   |   |   |   |   rest total:552/552 average: 552/552
[09] |   |   |   |   |   |   |   |   |   move total:105/105 average: 105/105
[08] |   |   |   |   |   |   |   |   entityBaseTick total:194/194 average: 194/194
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:105/105 average: 105/105
[08] |   |   |   |   |   |   |   |   freezing total:48/48 average: 48/48
[07] |   |   |   |   |   |   |   minecraft:creeper total:0/1081 average: 0/1081
[08] |   |   |   |   |   |   |   |   travel total:104/742 average: 104/742
[09] |   |   |   |   |   |   |   |   |   rest total:554/554 average: 554/554
[09] |   |   |   |   |   |   |   |   |   move total:84/84 average: 84/84
[08] |   |   |   |   |   |   |   |   entityBaseTick total:214/214 average: 214/214
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:70/70 average: 70/70
[08] |   |   |   |   |   |   |   |   freezing total:52/52 average: 52/52
[08] |   |   |   |   |   |   |   |   ai total:0/3 average: 0/3
[09] |   |   |   |   |   |   |   |   |   newAi total:0/3 average: 0/3
[10] |   |   |   |   |   |   |   |   |   |   navigation total:2/2 average: 2/2
[10] |   |   |   |   |   |   |   |   |   |   controls total:0/1 average: 0/1
[11] |   |   |   |   |   |   |   |   |   |   |   move total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:skeleton total:22/1030 average: 22/1030
[08] |   |   |   |   |   |   |   |   travel total:87/737 average: 87/737
[09] |   |   |   |   |   |   |   |   |   rest total:508/508 average: 508/508
[09] |   |   |   |   |   |   |   |   |   move total:142/142 average: 142/142
[08] |   |   |   |   |   |   |   |   entityBaseTick total:166/166 average: 166/166
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:54/54 average: 54/54
[08] |   |   |   |   |   |   |   |   freezing total:42/42 average: 42/42
[08] |   |   |   |   |   |   |   |   ai total:0/6 average: 0/6
[09] |   |   |   |   |   |   |   |   |   newAi total:0/6 average: 0/6
[10] |   |   |   |   |   |   |   |   |   |   navigation total:5/5 average: 5/5
[10] |   |   |   |   |   |   |   |   |   |   controls total:0/1 average: 0/1
[11] |   |   |   |   |   |   |   |   |   |   |   move total:1/1 average: 1/1
[08] |   |   |   |   |   |   |   |   jump total:3/3 average: 3/3
[07] |   |   |   |   |   |   |   minecraft:cow total:0/934 average: 0/934
[08] |   |   |   |   |   |   |   |   travel total:48/674 average: 48/674
[09] |   |   |   |   |   |   |   |   |   rest total:477/477 average: 477/477
[09] |   |   |   |   |   |   |   |   |   move total:149/149 average: 149/149
[08] |   |   |   |   |   |   |   |   entityBaseTick total:188/188 average: 188/188
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:48/48 average: 48/48
[08] |   |   |   |   |   |   |   |   freezing total:24/24 average: 24/24
[07] |   |   |   |   |   |   |   minecraft:zombie total:18/783 average: 18/783
[08] |   |   |   |   |   |   |   |   travel total:72/528 average: 72/528
[09] |   |   |   |   |   |   |   |   |   rest total:393/393 average: 393/393
[09] |   |   |   |   |   |   |   |   |   move total:63/63 average: 63/63
[08] |   |   |   |   |   |   |   |   entityBaseTick total:150/150 average: 150/150
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:45/45 average: 45/45
[08] |   |   |   |   |   |   |   |   freezing total:36/36 average: 36/36
[08] |   |   |   |   |   |   |   |   ai total:0/6 average: 0/6
[09] |   |   |   |   |   |   |   |   |   newAi total:0/6 average: 0/6
[10] |   |   |   |   |   |   |   |   |   |   navigation total:4/4 average: 4/4
[10] |   |   |   |   |   |   |   |   |   |   controls total:0/2 average: 0/2
[11] |   |   |   |   |   |   |   |   |   |   |   move total:2/2 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:rabbit total:0/672 average: 0/672
[08] |   |   |   |   |   |   |   |   travel total:70/439 average: 70/439
[09] |   |   |   |   |   |   |   |   |   rest total:324/324 average: 324/324
[09] |   |   |   |   |   |   |   |   |   move total:45/45 average: 45/45
[08] |   |   |   |   |   |   |   |   entityBaseTick total:112/112 average: 112/112
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:67/67 average: 67/67
[08] |   |   |   |   |   |   |   |   freezing total:34/34 average: 34/34
[08] |   |   |   |   |   |   |   |   ai total:0/20 average: 0/20
[09] |   |   |   |   |   |   |   |   |   newAi total:0/20 average: 0/20
[10] |   |   |   |   |   |   |   |   |   |   controls total:0/15 average: 0/15
[11] |   |   |   |   |   |   |   |   |   |   |   move total:15/15 average: 15/15
[10] |   |   |   |   |   |   |   |   |   |   navigation total:5/5 average: 5/5
[07] |   |   |   |   |   |   |   minecraft:bat total:0/502 average: 0/502
[08] |   |   |   |   |   |   |   |   travel total:46/325 average: 46/325
[09] |   |   |   |   |   |   |   |   |   rest total:169/169 average: 169/169
[09] |   |   |   |   |   |   |   |   |   move total:110/110 average: 110/110
[08] |   |   |   |   |   |   |   |   entityBaseTick total:101/101 average: 101/101
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:45/45 average: 45/45
[08] |   |   |   |   |   |   |   |   freezing total:16/16 average: 16/16
[08] |   |   |   |   |   |   |   |   ai total:0/15 average: 0/15
[09] |   |   |   |   |   |   |   |   |   newAi total:0/15 average: 0/15
[10] |   |   |   |   |   |   |   |   |   |   mob tick total:15/15 average: 15/15
[07] |   |   |   |   |   |   |   minecraft:chicken total:0/497 average: 0/497
[08] |   |   |   |   |   |   |   |   travel total:52/345 average: 52/345
[09] |   |   |   |   |   |   |   |   |   rest total:251/251 average: 251/251
[09] |   |   |   |   |   |   |   |   |   move total:42/42 average: 42/42
[08] |   |   |   |   |   |   |   |   entityBaseTick total:83/83 average: 83/83
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:43/43 average: 43/43
[08] |   |   |   |   |   |   |   |   freezing total:26/26 average: 26/26
[07] |   |   |   |   |   |   |   minecraft:sheep total:0/472 average: 0/472
[08] |   |   |   |   |   |   |   |   travel total:24/342 average: 24/342
[09] |   |   |   |   |   |   |   |   |   rest total:241/241 average: 241/241
[09] |   |   |   |   |   |   |   |   |   move total:77/77 average: 77/77
[08] |   |   |   |   |   |   |   |   entityBaseTick total:94/94 average: 94/94
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:24/24 average: 24/24
[08] |   |   |   |   |   |   |   |   freezing total:12/12 average: 12/12
[07] |   |   |   |   |   |   |   minecraft:squid total:0/189 average: 0/189
[08] |   |   |   |   |   |   |   |   entityBaseTick total:87/87 average: 87/87
[08] |   |   |   |   |   |   |   |   travel total:0/77 average: 0/77
[09] |   |   |   |   |   |   |   |   |   rest total:77/77 average: 77/77
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:19/19 average: 19/19
[08] |   |   |   |   |   |   |   |   freezing total:6/6 average: 6/6
[07] |   |   |   |   |   |   |   minecraft:enderman total:2/154 average: 2/154
[08] |   |   |   |   |   |   |   |   travel total:8/110 average: 8/110
[09] |   |   |   |   |   |   |   |   |   rest total:71/71 average: 71/71
[09] |   |   |   |   |   |   |   |   |   move total:31/31 average: 31/31
[08] |   |   |   |   |   |   |   |   entityBaseTick total:26/26 average: 26/26
[08] |   |   |   |   |   |   |   |   ai total:0/7 average: 0/7
[09] |   |   |   |   |   |   |   |   |   newAi total:0/7 average: 0/7
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/7 average: 0/7
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick total:7/7 average: 7/7
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:5/5 average: 5/5
[08] |   |   |   |   |   |   |   |   freezing total:4/4 average: 4/4
[07] |   |   |   |   |   |   |   minecraft:donkey total:0/131 average: 0/131
[08] |   |   |   |   |   |   |   |   travel total:3/107 average: 3/107
[09] |   |   |   |   |   |   |   |   |   rest total:64/64 average: 64/64
[09] |   |   |   |   |   |   |   |   |   move total:40/40 average: 40/40
[08] |   |   |   |   |   |   |   |   entityBaseTick total:17/17 average: 17/17
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:5/5 average: 5/5
[08] |   |   |   |   |   |   |   |   freezing total:2/2 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:glow_squid total:0/116 average: 0/116
[08] |   |   |   |   |   |   |   |   entityBaseTick total:61/61 average: 61/61
[08] |   |   |   |   |   |   |   |   travel total:0/42 average: 0/42
[09] |   |   |   |   |   |   |   |   |   rest total:42/42 average: 42/42
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:9/9 average: 9/9
[08] |   |   |   |   |   |   |   |   freezing total:4/4 average: 4/4
[07] |   |   |   |   |   |   |   minecraft:item total:56/114 average: 56/114
[08] |   |   |   |   |   |   |   |   entityBaseTick total:31/31 average: 31/31
[08] |   |   |   |   |   |   |   |   move total:19/19 average: 19/19
[08] |   |   |   |   |   |   |   |   rest total:8/8 average: 8/8
[07] |   |   |   |   |   |   |   minecraft:spider total:0/112 average: 0/112
[08] |   |   |   |   |   |   |   |   travel total:6/65 average: 6/65
[09] |   |   |   |   |   |   |   |   |   rest total:57/57 average: 57/57
[09] |   |   |   |   |   |   |   |   |   move total:2/2 average: 2/2
[08] |   |   |   |   |   |   |   |   entityBaseTick total:28/28 average: 28/28
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:15/15 average: 15/15
[08] |   |   |   |   |   |   |   |   freezing total:4/4 average: 4/4
[05] |   |   |   |   |   chunkSource total:0/507 average: 0/507
[06] |   |   |   |   |   |   chunks total:0/507 average: 0/507
[07] |   |   |   |   |   |   |   pollingChunks total:0/507 average: 0/507
[08] |   |   |   |   |   |   |   |   spawnAndTick total:0/507 average: 0/507
[09] |   |   |   |   |   |   |   |   |   spawner total:251/251 average: 251/251
[09] |   |   |   |   |   |   |   |   |   tickBlocks total:0/236 average: 0/236
[10] |   |   |   |   |   |   |   |   |   |   randomTick total:236/236 average: 236/236
[09] |   |   |   |   |   |   |   |   |   iceandsnow total:20/20 average: 20/20
[02] |   |   connection total:4/29 average: 4/29
[03] |   |   |   travel total:3/12 average: 3/12
[04] |   |   |   |   rest total:9/9 average: 9/9
[03] |   |   |   entityBaseTick total:9/9 average: 9/9
[03] |   |   |   livingEntityBaseTick total:3/3 average: 3/3
[03] |   |   |   freezing total:1/1 average: 1/1


-- Counter: getChunkCacheMiss --
[00] root total:0/331 average: 0/331
[01] |   tick total:0/331 average: 0/331
[02] |   |   levels total:0/329 average: 0/329
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/329 average: 0/329
[04] |   |   |   |   tick total:0/329 average: 0/329
[05] |   |   |   |   |   chunkSource total:0/172 average: 0/172
[06] |   |   |   |   |   |   chunks total:0/172 average: 0/172
[07] |   |   |   |   |   |   |   pollingChunks total:0/172 average: 0/172
[08] |   |   |   |   |   |   |   |   spawnAndTick total:0/172 average: 0/172
[09] |   |   |   |   |   |   |   |   |   spawner total:120/120 average: 120/120
[09] |   |   |   |   |   |   |   |   |   tickBlocks total:0/33 average: 0/33
[10] |   |   |   |   |   |   |   |   |   |   randomTick total:33/33 average: 33/33
[09] |   |   |   |   |   |   |   |   |   iceandsnow total:19/19 average: 19/19
[05] |   |   |   |   |   entities total:0/157 average: 0/157
[06] |   |   |   |   |   |   tick total:0/157 average: 0/157
[07] |   |   |   |   |   |   |   minecraft:creeper total:0/28 average: 0/28
[08] |   |   |   |   |   |   |   |   entityBaseTick total:25/25 average: 25/25
[08] |   |   |   |   |   |   |   |   travel total:0/3 average: 0/3
[09] |   |   |   |   |   |   |   |   |   move total:3/3 average: 3/3
[07] |   |   |   |   |   |   |   minecraft:skeleton total:0/21 average: 0/21
[08] |   |   |   |   |   |   |   |   entityBaseTick total:14/14 average: 14/14
[08] |   |   |   |   |   |   |   |   travel total:0/7 average: 0/7
[09] |   |   |   |   |   |   |   |   |   move total:7/7 average: 7/7
[07] |   |   |   |   |   |   |   minecraft:bat total:0/20 average: 0/20
[08] |   |   |   |   |   |   |   |   entityBaseTick total:12/12 average: 12/12
[08] |   |   |   |   |   |   |   |   travel total:0/5 average: 0/5
[09] |   |   |   |   |   |   |   |   |   move total:3/3 average: 3/3
[09] |   |   |   |   |   |   |   |   |   rest total:2/2 average: 2/2
[08] |   |   |   |   |   |   |   |   ai total:0/3 average: 0/3
[09] |   |   |   |   |   |   |   |   |   newAi total:0/3 average: 0/3
[10] |   |   |   |   |   |   |   |   |   |   mob tick total:3/3 average: 3/3
[07] |   |   |   |   |   |   |   minecraft:zombie total:0/17 average: 0/17
[08] |   |   |   |   |   |   |   |   entityBaseTick total:14/14 average: 14/14
[08] |   |   |   |   |   |   |   |   travel total:0/3 average: 0/3
[09] |   |   |   |   |   |   |   |   |   move total:3/3 average: 3/3
[07] |   |   |   |   |   |   |   minecraft:pig total:0/14 average: 0/14
[08] |   |   |   |   |   |   |   |   entityBaseTick total:9/9 average: 9/9
[08] |   |   |   |   |   |   |   |   travel total:0/5 average: 0/5
[09] |   |   |   |   |   |   |   |   |   move total:5/5 average: 5/5
[07] |   |   |   |   |   |   |   minecraft:rabbit total:0/12 average: 0/12
[08] |   |   |   |   |   |   |   |   entityBaseTick total:8/8 average: 8/8
[08] |   |   |   |   |   |   |   |   travel total:0/4 average: 0/4
[09] |   |   |   |   |   |   |   |   |   move total:3/3 average: 3/3
[09] |   |   |   |   |   |   |   |   |   rest total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:chicken total:0/11 average: 0/11
[08] |   |   |   |   |   |   |   |   entityBaseTick total:8/8 average: 8/8
[08] |   |   |   |   |   |   |   |   travel total:0/3 average: 0/3
[09] |   |   |   |   |   |   |   |   |   move total:3/3 average: 3/3
[07] |   |   |   |   |   |   |   minecraft:sheep total:0/7 average: 0/7
[08] |   |   |   |   |   |   |   |   entityBaseTick total:6/6 average: 6/6
[08] |   |   |   |   |   |   |   |   travel total:0/1 average: 0/1
[09] |   |   |   |   |   |   |   |   |   move total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:cow total:0/7 average: 0/7
[08] |   |   |   |   |   |   |   |   entityBaseTick total:4/4 average: 4/4
[08] |   |   |   |   |   |   |   |   travel total:0/3 average: 0/3
[09] |   |   |   |   |   |   |   |   |   move total:3/3 average: 3/3
[07] |   |   |   |   |   |   |   minecraft:item total:1/6 average: 1/6
[08] |   |   |   |   |   |   |   |   entityBaseTick total:5/5 average: 5/5
[07] |   |   |   |   |   |   |   minecraft:squid total:0/4 average: 0/4
[08] |   |   |   |   |   |   |   |   entityBaseTick total:4/4 average: 4/4
[07] |   |   |   |   |   |   |   minecraft:enderman total:0/4 average: 0/4
[08] |   |   |   |   |   |   |   |   entityBaseTick total:2/2 average: 2/2
[08] |   |   |   |   |   |   |   |   ai total:0/1 average: 0/1
[09] |   |   |   |   |   |   |   |   |   newAi total:0/1 average: 0/1
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/1 average: 0/1
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick total:1/1 average: 1/1
[08] |   |   |   |   |   |   |   |   travel total:0/1 average: 0/1
[09] |   |   |   |   |   |   |   |   |   move total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:donkey total:0/2 average: 0/2
[08] |   |   |   |   |   |   |   |   entityBaseTick total:2/2 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:glow_squid total:0/2 average: 0/2
[08] |   |   |   |   |   |   |   |   entityBaseTick total:2/2 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:spider total:0/2 average: 0/2
[08] |   |   |   |   |   |   |   |   entityBaseTick total:2/2 average: 2/2
[02] |   |   connection total:1/2 average: 1/2
[03] |   |   |   entityBaseTick total:1/1 average: 1/1


-- Counter: getChunkNow --
[00] root total:0/27 average: 0/27
[01] |   tick total:0/27 average: 0/27
[02] |   |   levels total:0/27 average: 0/27
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/27 average: 0/27
[04] |   |   |   |   tick total:0/27 average: 0/27
[05] |   |   |   |   |   entities total:0/27 average: 0/27
[06] |   |   |   |   |   |   tick total:0/27 average: 0/27
[07] |   |   |   |   |   |   |   minecraft:bat total:0/18 average: 0/18
[08] |   |   |   |   |   |   |   |   travel total:0/18 average: 0/18
[09] |   |   |   |   |   |   |   |   |   rest total:18/18 average: 18/18
[07] |   |   |   |   |   |   |   minecraft:rabbit total:0/9 average: 0/9
[08] |   |   |   |   |   |   |   |   travel total:0/9 average: 0/9
[09] |   |   |   |   |   |   |   |   |   rest total:9/9 average: 9/9


-- Counter: getEntities --
[00] root total:0/424 average: 0/424
[01] |   tick total:0/424 average: 0/424
[02] |   |   levels total:0/419 average: 0/419
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/419 average: 0/419
[04] |   |   |   |   tick total:0/419 average: 0/419
[05] |   |   |   |   |   entities total:0/419 average: 0/419
[06] |   |   |   |   |   |   tick total:0/419 average: 0/419
[07] |   |   |   |   |   |   |   minecraft:creeper total:0/90 average: 0/90
[08] |   |   |   |   |   |   |   |   ai total:0/38 average: 0/38
[09] |   |   |   |   |   |   |   |   |   newAi total:0/38 average: 0/38
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/38 average: 0/38
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:38/38 average: 38/38
[08] |   |   |   |   |   |   |   |   travel total:0/26 average: 0/26
[09] |   |   |   |   |   |   |   |   |   move total:26/26 average: 26/26
[08] |   |   |   |   |   |   |   |   push total:26/26 average: 26/26
[07] |   |   |   |   |   |   |   minecraft:skeleton total:0/65 average: 0/65
[08] |   |   |   |   |   |   |   |   travel total:0/22 average: 0/22
[09] |   |   |   |   |   |   |   |   |   move total:22/22 average: 22/22
[08] |   |   |   |   |   |   |   |   push total:22/22 average: 22/22
[08] |   |   |   |   |   |   |   |   ai total:0/21 average: 0/21
[09] |   |   |   |   |   |   |   |   |   newAi total:0/21 average: 0/21
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/13 average: 0/13
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:13/13 average: 13/13
[10] |   |   |   |   |   |   |   |   |   |   targetSelector total:0/8 average: 0/8
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:8/8 average: 8/8
[07] |   |   |   |   |   |   |   minecraft:rabbit total:0/63 average: 0/63
[08] |   |   |   |   |   |   |   |   ai total:0/27 average: 0/27
[09] |   |   |   |   |   |   |   |   |   newAi total:0/27 average: 0/27
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/27 average: 0/27
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:27/27 average: 27/27
[08] |   |   |   |   |   |   |   |   travel total:0/18 average: 0/18
[09] |   |   |   |   |   |   |   |   |   move total:18/18 average: 18/18
[08] |   |   |   |   |   |   |   |   push total:18/18 average: 18/18
[07] |   |   |   |   |   |   |   minecraft:pig total:0/49 average: 0/49
[08] |   |   |   |   |   |   |   |   travel total:0/24 average: 0/24
[09] |   |   |   |   |   |   |   |   |   move total:24/24 average: 24/24
[08] |   |   |   |   |   |   |   |   push total:24/24 average: 24/24
[08] |   |   |   |   |   |   |   |   ai total:0/1 average: 0/1
[09] |   |   |   |   |   |   |   |   |   newAi total:0/1 average: 0/1
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/1 average: 0/1
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:zombie total:0/37 average: 0/37
[08] |   |   |   |   |   |   |   |   travel total:0/18 average: 0/18
[09] |   |   |   |   |   |   |   |   |   move total:18/18 average: 18/18
[08] |   |   |   |   |   |   |   |   push total:18/18 average: 18/18
[08] |   |   |   |   |   |   |   |   ai total:0/1 average: 0/1
[09] |   |   |   |   |   |   |   |   |   newAi total:0/1 average: 0/1
[10] |   |   |   |   |   |   |   |   |   |   targetSelector total:0/1 average: 0/1
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:chicken total:0/26 average: 0/26
[08] |   |   |   |   |   |   |   |   travel total:0/13 average: 0/13
[09] |   |   |   |   |   |   |   |   |   move total:13/13 average: 13/13
[08] |   |   |   |   |   |   |   |   push total:13/13 average: 13/13
[07] |   |   |   |   |   |   |   minecraft:cow total:0/25 average: 0/25
[08] |   |   |   |   |   |   |   |   travel total:0/12 average: 0/12
[09] |   |   |   |   |   |   |   |   |   move total:12/12 average: 12/12
[08] |   |   |   |   |   |   |   |   push total:12/12 average: 12/12
[08] |   |   |   |   |   |   |   |   ai total:0/1 average: 0/1
[09] |   |   |   |   |   |   |   |   |   newAi total:0/1 average: 0/1
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/1 average: 0/1
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:bat total:0/15 average: 0/15
[08] |   |   |   |   |   |   |   |   travel total:0/15 average: 0/15
[09] |   |   |   |   |   |   |   |   |   move total:15/15 average: 15/15
[07] |   |   |   |   |   |   |   minecraft:squid total:0/12 average: 0/12
[08] |   |   |   |   |   |   |   |   travel total:0/6 average: 0/6
[09] |   |   |   |   |   |   |   |   |   move total:6/6 average: 6/6
[08] |   |   |   |   |   |   |   |   push total:6/6 average: 6/6
[07] |   |   |   |   |   |   |   minecraft:sheep total:0/12 average: 0/12
[08] |   |   |   |   |   |   |   |   travel total:0/6 average: 0/6
[09] |   |   |   |   |   |   |   |   |   move total:6/6 average: 6/6
[08] |   |   |   |   |   |   |   |   push total:6/6 average: 6/6
[07] |   |   |   |   |   |   |   minecraft:glow_squid total:0/8 average: 0/8
[08] |   |   |   |   |   |   |   |   travel total:0/4 average: 0/4
[09] |   |   |   |   |   |   |   |   |   move total:4/4 average: 4/4
[08] |   |   |   |   |   |   |   |   push total:4/4 average: 4/4
[07] |   |   |   |   |   |   |   minecraft:item total:4/6 average: 4/6
[08] |   |   |   |   |   |   |   |   move total:2/2 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:enderman total:0/5 average: 0/5
[08] |   |   |   |   |   |   |   |   travel total:0/2 average: 0/2
[09] |   |   |   |   |   |   |   |   |   move total:2/2 average: 2/2
[08] |   |   |   |   |   |   |   |   push total:2/2 average: 2/2
[08] |   |   |   |   |   |   |   |   ai total:0/1 average: 0/1
[09] |   |   |   |   |   |   |   |   |   newAi total:0/1 average: 0/1
[10] |   |   |   |   |   |   |   |   |   |   targetSelector total:0/1 average: 0/1
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:spider total:0/4 average: 0/4
[08] |   |   |   |   |   |   |   |   travel total:0/2 average: 0/2
[09] |   |   |   |   |   |   |   |   |   move total:2/2 average: 2/2
[08] |   |   |   |   |   |   |   |   push total:2/2 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:donkey total:0/2 average: 0/2
[08] |   |   |   |   |   |   |   |   travel total:0/1 average: 0/1
[09] |   |   |   |   |   |   |   |   |   move total:1/1 average: 1/1
[08] |   |   |   |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   connection total:3/5 average: 3/5
[03] |   |   |   travel total:0/1 average: 0/1
[04] |   |   |   |   move total:1/1 average: 1/1
[03] |   |   |   push total:1/1 average: 1/1


-- Counter: tickNonPassenger --
[00] root total:0/175 average: 0/175
[01] |   tick total:0/175 average: 0/175
[02] |   |   levels total:0/175 average: 0/175
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/175 average: 0/175
[04] |   |   |   |   tick total:0/175 average: 0/175
[05] |   |   |   |   |   entities total:0/175 average: 0/175
[06] |   |   |   |   |   |   tick total:0/175 average: 0/175
[07] |   |   |   |   |   |   |   minecraft:creeper total:26/26 average: 26/26
[07] |   |   |   |   |   |   |   minecraft:pig total:24/24 average: 24/24
[07] |   |   |   |   |   |   |   minecraft:skeleton total:22/22 average: 22/22
[07] |   |   |   |   |   |   |   minecraft:zombie total:18/18 average: 18/18
[07] |   |   |   |   |   |   |   minecraft:rabbit total:18/18 average: 18/18
[07] |   |   |   |   |   |   |   minecraft:bat total:15/15 average: 15/15
[07] |   |   |   |   |   |   |   minecraft:chicken total:13/13 average: 13/13
[07] |   |   |   |   |   |   |   minecraft:cow total:12/12 average: 12/12
[07] |   |   |   |   |   |   |   minecraft:squid total:6/6 average: 6/6
[07] |   |   |   |   |   |   |   minecraft:sheep total:6/6 average: 6/6
[07] |   |   |   |   |   |   |   minecraft:glow_squid total:5/5 average: 5/5
[07] |   |   |   |   |   |   |   minecraft:item total:4/4 average: 4/4
[07] |   |   |   |   |   |   |   minecraft:enderman total:2/2 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:spider total:2/2 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:player total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:donkey total:1/1 average: 1/1


-- Counter: ticksToRun --
[00] root total:0/0 average: 0/0
[01] |   tick total:0/0 average: 0/0
[02] |   |   levels total:0/0 average: 0/0
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[New World] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[New World] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0


--- END COUNTER DUMP ---

