---- Minecraft Profiler Results ----
// Now with the same numbers

Version: 1.20.1
Time span: 1346 ms
Tick span: 1 ticks
// This is approximately 0.74 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 99.99%/99.99%
[01] |   levels(1/1) - 99.96%/99.95%
[02] |   |   ServerLevel[New World] minecraft:overworld(1/1) - 99.93%/99.89%
[03] |   |   |   tick(1/1) - 99.99%/99.88%
[04] |   |   |   |   entities(1/1) - 99.47%/99.35%
[05] |   |   |   |   |   tick(178/178) - 99.92%/99.27%
[06] |   |   |   |   |   |   minecraft:zombie(18/18) - 98.72%/98.00%
[07] |   |   |   |   |   |   |   #tickNonPassenger 18/18
[07] |   |   |   |   |   |   |   #getChunk 18/18
[07] |   |   |   |   |   |   |   ai(18/18) - 99.88%/97.88%
[08] |   |   |   |   |   |   |   |   unspecified(18/18) - 90.30%/88.39%
[08] |   |   |   |   |   |   |   |   newAi(18/18) - 9.70%/9.49%
[09] |   |   |   |   |   |   |   |   |   targetSelector(18/18) - 99.43%/9.44%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(18/18) - 99.92%/9.43%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(9/9) - 0.05%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 4/4
[10] |   |   |   |   |   |   |   |   |   |   goalTick(18/18) - 0.01%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(9/9) - 0.01%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(18/18) - 0.40%/0.04%
[09] |   |   |   |   |   |   |   |   |   goalSelector(18/18) - 0.08%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(18/18) - 43.26%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(9/9) - 31.41%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(18/18) - 16.41%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(9/9) - 8.92%/0.00%
[09] |   |   |   |   |   |   |   |   |   controls(18/18) - 0.06%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(18/18) - 45.49%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(18/18) - 20.98%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 1/1
[10] |   |   |   |   |   |   |   |   |   |   look(18/18) - 20.61%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(18/18) - 12.93%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(18/18) - 0.01%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 2/2
[09] |   |   |   |   |   |   |   |   |   sensing(18/18) - 0.01%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(18/18) - 0.01%/0.00%
[07] |   |   |   |   |   |   |   travel(18/18) - 0.05%/0.05%
[08] |   |   |   |   |   |   |   |   #getChunk 72/72
[08] |   |   |   |   |   |   |   |   move(18/18) - 40.89%/0.02%
[09] |   |   |   |   |   |   |   |   |   #getEntities 18/18
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 3/3
[09] |   |   |   |   |   |   |   |   |   #getChunk 63/63
[08] |   |   |   |   |   |   |   |   rest(18/18) - 39.58%/0.02%
[09] |   |   |   |   |   |   |   |   |   #getChunk 393/393
[08] |   |   |   |   |   |   |   |   unspecified(18/18) - 19.53%/0.01%
[07] |   |   |   |   |   |   |   unspecified(18/18) - 0.04%/0.04%
[07] |   |   |   |   |   |   |   entityBaseTick(18/18) - 0.01%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 14/14
[08] |   |   |   |   |   |   |   |   #getChunk 150/150
[07] |   |   |   |   |   |   |   freezing(18/18) - 0.01%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 36/36
[07] |   |   |   |   |   |   |   livingEntityBaseTick(18/18) - 0.01%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 45/45
[07] |   |   |   |   |   |   |   push(18/18) - 0.00%/0.00%
[08] |   |   |   |   |   |   |   |   #getEntities 18/18
[07] |   |   |   |   |   |   |   headTurn(18/18) - 0.00%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(18/18) - 0.00%/0.00%
[07] |   |   |   |   |   |   |   looting(18/18) - 0.00%/0.00%
[07] |   |   |   |   |   |   |   jump(18/18) - 0.00%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(18/18) - 0.00%/0.00%
[06] |   |   |   |   |   |   minecraft:creeper(26/26) - 0.21%/0.21%
[07] |   |   |   |   |   |   |   #tickNonPassenger 26/26
[07] |   |   |   |   |   |   |   travel(26/26) - 35.66%/0.08%
[08] |   |   |   |   |   |   |   |   #getChunk 104/104
[08] |   |   |   |   |   |   |   |   rest(26/26) - 51.46%/0.04%
[09] |   |   |   |   |   |   |   |   |   #getChunk 560/560
[08] |   |   |   |   |   |   |   |   move(26/26) - 31.87%/0.02%
[09] |   |   |   |   |   |   |   |   |   #getEntities 26/26
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 3/3
[09] |   |   |   |   |   |   |   |   |   #getChunk 84/84
[08] |   |   |   |   |   |   |   |   unspecified(26/26) - 16.67%/0.01%
[07] |   |   |   |   |   |   |   ai(26/26) - 33.44%/0.07%
[08] |   |   |   |   |   |   |   |   newAi(26/26) - 96.74%/0.07%
[09] |   |   |   |   |   |   |   |   |   goalSelector(26/26) - 45.81%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(19/19) - 74.31%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 38/38
[10] |   |   |   |   |   |   |   |   |   |   unspecified(26/26) - 14.61%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(26/26) - 5.60%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(19/19) - 5.48%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(26/26) - 23.70%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(19/19) - 43.97%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(26/26) - 36.56%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(26/26) - 10.28%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(19/19) - 9.19%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(26/26) - 12.70%/0.01%
[09] |   |   |   |   |   |   |   |   |   controls(26/26) - 12.04%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(26/26) - 47.72%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(26/26) - 20.14%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(26/26) - 19.61%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 1/1
[10] |   |   |   |   |   |   |   |   |   |   jump(26/26) - 12.53%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(26/26) - 2.30%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 2/2
[09] |   |   |   |   |   |   |   |   |   sensing(26/26) - 1.92%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(26/26) - 1.54%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(26/26) - 3.26%/0.00%
[07] |   |   |   |   |   |   |   unspecified(26/26) - 13.50%/0.03%
[07] |   |   |   |   |   |   |   entityBaseTick(26/26) - 7.12%/0.02%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 25/25
[08] |   |   |   |   |   |   |   |   #getChunk 210/210
[07] |   |   |   |   |   |   |   livingEntityBaseTick(26/26) - 3.74%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 70/70
[07] |   |   |   |   |   |   |   push(26/26) - 2.14%/0.00%
[08] |   |   |   |   |   |   |   |   #getEntities 26/26
[07] |   |   |   |   |   |   |   freezing(26/26) - 1.88%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunk 52/52
[07] |   |   |   |   |   |   |   headTurn(26/26) - 0.63%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(26/26) - 0.57%/0.00%
[07] |   |   |   |   |   |   |   looting(26/26) - 0.49%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(26/26) - 0.45%/0.00%
[07] |   |   |   |   |   |   |   jump(26/26) - 0.39%/0.00%
[06] |   |   |   |   |   |   minecraft:pig(24/24) - 0.21%/0.21%
[07] |   |   |   |   |   |   |   #tickNonPassenger 24/24
[07] |   |   |   |   |   |   |   travel(24/24) - 56.48%/0.12%
[08] |   |   |   |   |   |   |   |   #getChunk 96/96
[08] |   |   |   |   |   |   |   |   move(24/24) - 68.82%/0.08%
[09] |   |   |   |   |   |   |   |   |   #getEntities 24/24
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 5/5
[09] |   |   |   |   |   |   |   |   |   #getChunk 105/105
[08] |   |   |   |   |   |   |   |   rest(24/24) - 22.39%/0.03%
[09] |   |   |   |   |   |   |   |   |   #getChunk 552/552
[08] |   |   |   |   |   |   |   |   unspecified(24/24) - 8.80%/0.01%
[07] |   |   |   |   |   |   |   ai(24/24) - 18.65%/0.04%
[08] |   |   |   |   |   |   |   |   newAi(24/24) - 94.53%/0.04%
[09] |   |   |   |   |   |   |   |   |   goalSelector(24/24) - 31.00%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(12/12) - 41.59%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 1/1
[10] |   |   |   |   |   |   |   |   |   |   unspecified(24/24) - 31.77%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(24/24) - 15.53%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(12/12) - 11.10%/0.00%
[09] |   |   |   |   |   |   |   |   |   controls(24/24) - 20.62%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(24/24) - 50.29%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(24/24) - 20.66%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(24/24) - 17.66%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(24/24) - 11.39%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(24/24) - 20.50%/0.01%
[09] |   |   |   |   |   |   |   |   |   targetSelector(24/24) - 19.48%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(24/24) - 60.37%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(24/24) - 19.10%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(12/12) - 12.36%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(12/12) - 8.17%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(24/24) - 3.04%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(24/24) - 2.77%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(24/24) - 2.59%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(24/24) - 5.47%/0.00%
[07] |   |   |   |   |   |   |   unspecified(24/24) - 9.44%/0.02%
[07] |   |   |   |   |   |   |   entityBaseTick(24/24) - 5.32%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 9/9
[08] |   |   |   |   |   |   |   |   #getChunk 194/194
[07] |   |   |   |   |   |   |   livingEntityBaseTick(24/24) - 4.32%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 105/105
[07] |   |   |   |   |   |   |   push(24/24) - 1.83%/0.00%
[08] |   |   |   |   |   |   |   |   #getEntities 24/24
[07] |   |   |   |   |   |   |   freezing(24/24) - 1.74%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunk 48/48
[07] |   |   |   |   |   |   |   headTurn(24/24) - 0.59%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(24/24) - 0.49%/0.00%
[07] |   |   |   |   |   |   |   jump(24/24) - 0.39%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(24/24) - 0.38%/0.00%
[07] |   |   |   |   |   |   |   looting(24/24) - 0.35%/0.00%
[06] |   |   |   |   |   |   minecraft:rabbit(18/18) - 0.17%/0.17%
[07] |   |   |   |   |   |   |   #tickNonPassenger 18/18
[07] |   |   |   |   |   |   |   ai(18/18) - 53.77%/0.09%
[08] |   |   |   |   |   |   |   |   newAi(18/18) - 98.22%/0.09%
[09] |   |   |   |   |   |   |   |   |   goalSelector(18/18) - 75.59%/0.07%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(9/9) - 91.71%/0.06%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 27/27
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 190/190
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 5766/5766
[10] |   |   |   |   |   |   |   |   |   |   unspecified(18/18) - 4.95%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(18/18) - 1.93%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(9/9) - 1.40%/0.00%
[09] |   |   |   |   |   |   |   |   |   controls(18/18) - 7.59%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   move(18/18) - 40.71%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 2/2
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 14/14
[10] |   |   |   |   |   |   |   |   |   |   unspecified(18/18) - 35.15%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(18/18) - 15.06%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(18/18) - 9.08%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(18/18) - 6.40%/0.01%
[09] |   |   |   |   |   |   |   |   |   targetSelector(18/18) - 6.11%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(18/18) - 61.27%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(18/18) - 18.44%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(9/9) - 12.07%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(9/9) - 8.22%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(18/18) - 1.95%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 6/6
[09] |   |   |   |   |   |   |   |   |   mob tick(18/18) - 1.35%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(18/18) - 1.01%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(18/18) - 1.78%/0.00%
[07] |   |   |   |   |   |   |   travel(18/18) - 24.29%/0.04%
[08] |   |   |   |   |   |   |   |   #getChunk 67/67
[08] |   |   |   |   |   |   |   |   rest(18/18) - 46.45%/0.02%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 2/2
[09] |   |   |   |   |   |   |   |   |   #getChunk 314/314
[09] |   |   |   |   |   |   |   |   |   #getChunkNow 18/18
[08] |   |   |   |   |   |   |   |   move(18/18) - 34.99%/0.01%
[09] |   |   |   |   |   |   |   |   |   #getEntities 18/18
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 3/3
[09] |   |   |   |   |   |   |   |   |   #getChunk 45/45
[08] |   |   |   |   |   |   |   |   unspecified(18/18) - 18.56%/0.01%
[07] |   |   |   |   |   |   |   unspecified(18/18) - 8.73%/0.02%
[07] |   |   |   |   |   |   |   entityBaseTick(18/18) - 4.54%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 8/8
[08] |   |   |   |   |   |   |   |   #getChunk 110/110
[07] |   |   |   |   |   |   |   livingEntityBaseTick(18/18) - 3.53%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 64/64
[07] |   |   |   |   |   |   |   push(18/18) - 1.66%/0.00%
[08] |   |   |   |   |   |   |   |   #getEntities 18/18
[07] |   |   |   |   |   |   |   freezing(18/18) - 1.47%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunk 32/32
[07] |   |   |   |   |   |   |   headTurn(18/18) - 0.50%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(18/18) - 0.47%/0.00%
[07] |   |   |   |   |   |   |   jump(18/18) - 0.42%/0.00%
[07] |   |   |   |   |   |   |   looting(18/18) - 0.32%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(18/18) - 0.30%/0.00%
[06] |   |   |   |   |   |   minecraft:skeleton(22/22) - 0.15%/0.15%
[07] |   |   |   |   |   |   |   #tickNonPassenger 22/22
[07] |   |   |   |   |   |   |   #getChunk 22/22
[07] |   |   |   |   |   |   |   travel(22/22) - 32.33%/0.05%
[08] |   |   |   |   |   |   |   |   #getChunk 86/86
[08] |   |   |   |   |   |   |   |   rest(22/22) - 41.20%/0.02%
[09] |   |   |   |   |   |   |   |   |   #getChunk 526/526
[08] |   |   |   |   |   |   |   |   move(22/22) - 39.91%/0.02%
[09] |   |   |   |   |   |   |   |   |   #getEntities 22/22
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 7/7
[09] |   |   |   |   |   |   |   |   |   #getChunk 140/140
[08] |   |   |   |   |   |   |   |   unspecified(22/22) - 18.90%/0.01%
[07] |   |   |   |   |   |   |   ai(22/22) - 31.33%/0.05%
[08] |   |   |   |   |   |   |   |   newAi(22/22) - 95.84%/0.05%
[09] |   |   |   |   |   |   |   |   |   targetSelector(22/22) - 32.78%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(13/13) - 52.17%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 5/5
[10] |   |   |   |   |   |   |   |   |   |   unspecified(22/22) - 30.07%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(22/22) - 9.99%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(13/13) - 7.78%/0.00%
[09] |   |   |   |   |   |   |   |   |   goalSelector(22/22) - 27.93%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(13/13) - 41.65%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 13/13
[10] |   |   |   |   |   |   |   |   |   |   unspecified(22/22) - 30.62%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(22/22) - 14.73%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(13/13) - 13.00%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(22/22) - 16.57%/0.01%
[09] |   |   |   |   |   |   |   |   |   controls(22/22) - 15.00%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(22/22) - 49.03%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(22/22) - 20.43%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(22/22) - 18.82%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(22/22) - 11.72%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(22/22) - 3.19%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 6/6
[09] |   |   |   |   |   |   |   |   |   sensing(22/22) - 2.66%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(22/22) - 1.86%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(22/22) - 4.16%/0.00%
[07] |   |   |   |   |   |   |   unspecified(22/22) - 17.09%/0.03%
[07] |   |   |   |   |   |   |   entityBaseTick(22/22) - 7.60%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 14/14
[08] |   |   |   |   |   |   |   |   #getChunk 186/186
[07] |   |   |   |   |   |   |   livingEntityBaseTick(22/22) - 4.24%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 49/49
[07] |   |   |   |   |   |   |   push(22/22) - 2.46%/0.00%
[08] |   |   |   |   |   |   |   |   #getEntities 22/22
[07] |   |   |   |   |   |   |   freezing(22/22) - 2.17%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunk 42/42
[07] |   |   |   |   |   |   |   headTurn(22/22) - 0.66%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(22/22) - 0.62%/0.00%
[07] |   |   |   |   |   |   |   looting(22/22) - 0.55%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(22/22) - 0.51%/0.00%
[07] |   |   |   |   |   |   |   jump(22/22) - 0.45%/0.00%
[06] |   |   |   |   |   |   minecraft:bat(15/15) - 0.14%/0.14%
[07] |   |   |   |   |   |   |   #tickNonPassenger 15/15
[07] |   |   |   |   |   |   |   ai(15/15) - 46.86%/0.07%
[08] |   |   |   |   |   |   |   |   newAi(15/15) - 97.84%/0.06%
[09] |   |   |   |   |   |   |   |   |   controls(15/15) - 71.47%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   look(15/15) - 90.95%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(15/15) - 5.77%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(15/15) - 1.79%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(15/15) - 1.49%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(15/15) - 8.01%/0.01%
[09] |   |   |   |   |   |   |   |   |   targetSelector(15/15) - 6.88%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(15/15) - 61.40%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(15/15) - 21.30%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(6/6) - 10.15%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(6/6) - 7.15%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(15/15) - 5.96%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 2/2
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 15/15
[09] |   |   |   |   |   |   |   |   |   goalSelector(15/15) - 5.27%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(15/15) - 63.48%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(15/15) - 19.57%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(6/6) - 9.13%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(6/6) - 7.83%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(15/15) - 1.33%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(15/15) - 1.09%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(15/15) - 2.16%/0.00%
[07] |   |   |   |   |   |   |   travel(15/15) - 28.54%/0.04%
[08] |   |   |   |   |   |   |   |   #getChunk 47/47
[08] |   |   |   |   |   |   |   |   rest(15/15) - 45.24%/0.02%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 7/7
[09] |   |   |   |   |   |   |   |   |   #getChunk 163/163
[09] |   |   |   |   |   |   |   |   |   #getChunkNow 63/63
[08] |   |   |   |   |   |   |   |   move(15/15) - 38.36%/0.02%
[09] |   |   |   |   |   |   |   |   |   #getEntities 15/15
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 5/5
[09] |   |   |   |   |   |   |   |   |   #getChunk 81/81
[08] |   |   |   |   |   |   |   |   unspecified(15/15) - 16.39%/0.01%
[07] |   |   |   |   |   |   |   unspecified(15/15) - 9.99%/0.01%
[07] |   |   |   |   |   |   |   entityBaseTick(15/15) - 5.92%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 10/10
[08] |   |   |   |   |   |   |   |   #getChunk 91/91
[07] |   |   |   |   |   |   |   livingEntityBaseTick(15/15) - 4.47%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 42/42
[07] |   |   |   |   |   |   |   freezing(15/15) - 1.56%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunk 16/16
[07] |   |   |   |   |   |   |   mobBaseTick(15/15) - 0.62%/0.00%
[07] |   |   |   |   |   |   |   headTurn(15/15) - 0.48%/0.00%
[07] |   |   |   |   |   |   |   push(15/15) - 0.47%/0.00%
[07] |   |   |   |   |   |   |   looting(15/15) - 0.45%/0.00%
[07] |   |   |   |   |   |   |   jump(15/15) - 0.33%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(15/15) - 0.29%/0.00%
[06] |   |   |   |   |   |   minecraft:cow(12/12) - 0.08%/0.08%
[07] |   |   |   |   |   |   |   #tickNonPassenger 12/12
[07] |   |   |   |   |   |   |   travel(12/12) - 40.42%/0.03%
[08] |   |   |   |   |   |   |   |   #getChunk 48/48
[08] |   |   |   |   |   |   |   |   rest(12/12) - 45.73%/0.02%
[09] |   |   |   |   |   |   |   |   |   #getChunk 477/477
[08] |   |   |   |   |   |   |   |   move(12/12) - 38.90%/0.01%
[09] |   |   |   |   |   |   |   |   |   #getEntities 12/12
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 3/3
[09] |   |   |   |   |   |   |   |   |   #getChunk 149/149
[08] |   |   |   |   |   |   |   |   unspecified(12/12) - 15.37%/0.01%
[07] |   |   |   |   |   |   |   ai(12/12) - 26.40%/0.02%
[08] |   |   |   |   |   |   |   |   newAi(12/12) - 94.74%/0.02%
[09] |   |   |   |   |   |   |   |   |   goalSelector(12/12) - 32.25%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(6/6) - 41.34%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 1/1
[10] |   |   |   |   |   |   |   |   |   |   unspecified(12/12) - 31.94%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(12/12) - 16.65%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(6/6) - 10.08%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(12/12) - 21.29%/0.00%
[09] |   |   |   |   |   |   |   |   |   controls(12/12) - 19.21%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(12/12) - 47.15%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(12/12) - 20.72%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(12/12) - 20.53%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(12/12) - 11.60%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(12/12) - 19.14%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(12/12) - 60.11%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(12/12) - 18.89%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(6/6) - 12.21%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(6/6) - 8.78%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(12/12) - 3.10%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(12/12) - 2.63%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(12/12) - 2.37%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(12/12) - 5.26%/0.00%
[07] |   |   |   |   |   |   |   unspecified(12/12) - 11.77%/0.01%
[07] |   |   |   |   |   |   |   entityBaseTick(12/12) - 7.32%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 4/4
[08] |   |   |   |   |   |   |   |   #getChunk 188/188
[07] |   |   |   |   |   |   |   livingEntityBaseTick(12/12) - 6.46%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 48/48
[07] |   |   |   |   |   |   |   push(12/12) - 2.55%/0.00%
[08] |   |   |   |   |   |   |   |   #getEntities 12/12
[07] |   |   |   |   |   |   |   freezing(12/12) - 2.27%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunk 24/24
[07] |   |   |   |   |   |   |   headTurn(12/12) - 0.84%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(12/12) - 0.65%/0.00%
[07] |   |   |   |   |   |   |   jump(12/12) - 0.47%/0.00%
[07] |   |   |   |   |   |   |   looting(12/12) - 0.44%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(12/12) - 0.42%/0.00%
[06] |   |   |   |   |   |   minecraft:chicken(13/13) - 0.08%/0.08%
[07] |   |   |   |   |   |   |   #tickNonPassenger 13/13
[07] |   |   |   |   |   |   |   travel(13/13) - 37.51%/0.03%
[08] |   |   |   |   |   |   |   |   #getChunk 52/52
[08] |   |   |   |   |   |   |   |   rest(13/13) - 41.78%/0.01%
[09] |   |   |   |   |   |   |   |   |   #getChunk 251/251
[08] |   |   |   |   |   |   |   |   move(13/13) - 38.92%/0.01%
[09] |   |   |   |   |   |   |   |   |   #getEntities 13/13
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 3/3
[09] |   |   |   |   |   |   |   |   |   #getChunk 42/42
[08] |   |   |   |   |   |   |   |   unspecified(13/13) - 19.30%/0.01%
[07] |   |   |   |   |   |   |   ai(13/13) - 27.24%/0.02%
[08] |   |   |   |   |   |   |   |   newAi(13/13) - 94.69%/0.02%
[09] |   |   |   |   |   |   |   |   |   goalSelector(13/13) - 32.72%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(7/7) - 44.87%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(13/13) - 30.19%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(13/13) - 13.05%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(7/7) - 11.89%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(13/13) - 20.56%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(13/13) - 19.79%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(13/13) - 59.34%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(13/13) - 18.69%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(7/7) - 12.91%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(7/7) - 9.06%/0.00%
[09] |   |   |   |   |   |   |   |   |   controls(13/13) - 18.73%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(13/13) - 48.07%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(13/13) - 20.37%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(13/13) - 19.76%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(13/13) - 11.81%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(13/13) - 3.13%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(13/13) - 2.56%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(13/13) - 2.52%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(13/13) - 5.31%/0.00%
[07] |   |   |   |   |   |   |   unspecified(13/13) - 13.81%/0.01%
[07] |   |   |   |   |   |   |   entityBaseTick(13/13) - 7.78%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 8/8
[08] |   |   |   |   |   |   |   |   #getChunk 83/83
[07] |   |   |   |   |   |   |   livingEntityBaseTick(13/13) - 5.22%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunk 43/43
[07] |   |   |   |   |   |   |   push(13/13) - 2.72%/0.00%
[08] |   |   |   |   |   |   |   |   #getEntities 13/13
[07] |   |   |   |   |   |   |   freezing(13/13) - 2.53%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunk 26/26
[07] |   |   |   |   |   |   |   headTurn(13/13) - 0.82%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(13/13) - 0.75%/0.00%
[07] |   |   |   |   |   |   |   looting(13/13) - 0.54%/0.00%
[07] |   |   |   |   |   |   |   jump(13/13) - 0.54%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(13/13) - 0.53%/0.00%
[06] |   |   |   |   |   |   minecraft:sheep(6/6) - 0.04%/0.04%
[07] |   |   |   |   |   |   |   #tickNonPassenger 6/6
[07] |   |   |   |   |   |   |   travel(6/6) - 39.37%/0.02%
[08] |   |   |   |   |   |   |   |   #getChunk 24/24
[08] |   |   |   |   |   |   |   |   rest(6/6) - 44.47%/0.01%
[09] |   |   |   |   |   |   |   |   |   #getChunk 241/241
[08] |   |   |   |   |   |   |   |   move(6/6) - 39.35%/0.01%
[09] |   |   |   |   |   |   |   |   |   #getEntities 6/6
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 1/1
[09] |   |   |   |   |   |   |   |   |   #getChunk 77/77
[08] |   |   |   |   |   |   |   |   unspecified(6/6) - 16.18%/0.00%
[07] |   |   |   |   |   |   |   ai(6/6) - 24.26%/0.01%
[08] |   |   |   |   |   |   |   |   newAi(6/6) - 94.05%/0.01%
[09] |   |   |   |   |   |   |   |   |   goalSelector(6/6) - 29.14%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(6/6) - 39.01%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(3/3) - 34.03%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(6/6) - 17.28%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(3/3) - 9.69%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(6/6) - 22.50%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(6/6) - 20.44%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(6/6) - 61.57%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(6/6) - 19.40%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(3/3) - 11.19%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(3/3) - 7.84%/0.00%
[09] |   |   |   |   |   |   |   |   |   controls(6/6) - 19.68%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(6/6) - 50.78%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(6/6) - 20.93%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(6/6) - 17.44%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(6/6) - 10.85%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(6/6) - 2.82%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(6/6) - 2.75%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(6/6) - 2.67%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(6/6) - 5.95%/0.00%
[07] |   |   |   |   |   |   |   unspecified(6/6) - 14.17%/0.01%
[07] |   |   |   |   |   |   |   entityBaseTick(6/6) - 9.80%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 6/6
[08] |   |   |   |   |   |   |   |   #getChunk 94/94
[07] |   |   |   |   |   |   |   livingEntityBaseTick(6/6) - 4.91%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunk 24/24
[07] |   |   |   |   |   |   |   freezing(6/6) - 2.19%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunk 12/12
[07] |   |   |   |   |   |   |   push(6/6) - 1.98%/0.00%
[08] |   |   |   |   |   |   |   |   #getEntities 6/6
[07] |   |   |   |   |   |   |   headTurn(6/6) - 0.89%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(6/6) - 0.70%/0.00%
[07] |   |   |   |   |   |   |   looting(6/6) - 0.64%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(6/6) - 0.57%/0.00%
[07] |   |   |   |   |   |   |   jump(6/6) - 0.50%/0.00%
[06] |   |   |   |   |   |   minecraft:glow_squid(8/8) - 0.04%/0.04%
[07] |   |   |   |   |   |   |   #tickNonPassenger 8/8
[07] |   |   |   |   |   |   |   ai(8/8) - 30.95%/0.01%
[08] |   |   |   |   |   |   |   |   newAi(8/8) - 94.21%/0.01%
[09] |   |   |   |   |   |   |   |   |   goalSelector(8/8) - 24.06%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(8/8) - 41.27%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(8/8) - 33.16%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(4/4) - 12.91%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(4/4) - 12.66%/0.00%
[09] |   |   |   |   |   |   |   |   |   controls(8/8) - 23.26%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(8/8) - 54.71%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(8/8) - 16.49%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(8/8) - 16.49%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(8/8) - 12.30%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(8/8) - 22.05%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(8/8) - 21.32%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(8/8) - 62.57%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(8/8) - 17.14%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(4/4) - 11.71%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(4/4) - 8.57%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(8/8) - 3.65%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(8/8) - 2.86%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(8/8) - 2.80%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(8/8) - 5.79%/0.00%
[07] |   |   |   |   |   |   |   unspecified(8/8) - 21.38%/0.01%
[07] |   |   |   |   |   |   |   travel(8/8) - 16.76%/0.01%
[08] |   |   |   |   |   |   |   |   rest(8/8) - 56.14%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getChunk 66/66
[08] |   |   |   |   |   |   |   |   move(8/8) - 25.53%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getEntities 8/8
[08] |   |   |   |   |   |   |   |   unspecified(8/8) - 18.33%/0.00%
[07] |   |   |   |   |   |   |   entityBaseTick(8/8) - 15.86%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 2/2
[08] |   |   |   |   |   |   |   |   #getChunk 67/67
[07] |   |   |   |   |   |   |   livingEntityBaseTick(8/8) - 6.37%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunk 17/17
[07] |   |   |   |   |   |   |   freezing(8/8) - 2.52%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunk 8/8
[07] |   |   |   |   |   |   |   push(8/8) - 2.38%/0.00%
[08] |   |   |   |   |   |   |   |   #getEntities 8/8
[07] |   |   |   |   |   |   |   mobBaseTick(8/8) - 0.91%/0.00%
[07] |   |   |   |   |   |   |   headTurn(8/8) - 0.82%/0.00%
[07] |   |   |   |   |   |   |   looting(8/8) - 0.75%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(8/8) - 0.66%/0.00%
[07] |   |   |   |   |   |   |   jump(8/8) - 0.66%/0.00%
[06] |   |   |   |   |   |   minecraft:squid(6/6) - 0.04%/0.04%
[07] |   |   |   |   |   |   |   #tickNonPassenger 6/6
[07] |   |   |   |   |   |   |   ai(6/6) - 28.15%/0.01%
[08] |   |   |   |   |   |   |   |   newAi(6/6) - 94.35%/0.01%
[09] |   |   |   |   |   |   |   |   |   unspecified(6/6) - 25.16%/0.00%
[09] |   |   |   |   |   |   |   |   |   controls(6/6) - 23.02%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(6/6) - 48.30%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(6/6) - 20.74%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(6/6) - 19.50%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(6/6) - 11.46%/0.00%
[09] |   |   |   |   |   |   |   |   |   goalSelector(6/6) - 21.10%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(6/6) - 47.97%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(6/6) - 20.95%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(3/3) - 16.22%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(3/3) - 14.86%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(6/6) - 20.74%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(6/6) - 61.51%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(6/6) - 19.24%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(3/3) - 10.31%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(3/3) - 8.93%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(6/6) - 4.06%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(6/6) - 3.49%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(6/6) - 2.42%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(6/6) - 5.65%/0.00%
[07] |   |   |   |   |   |   |   unspecified(6/6) - 20.33%/0.01%
[07] |   |   |   |   |   |   |   travel(6/6) - 17.94%/0.01%
[08] |   |   |   |   |   |   |   |   rest(6/6) - 61.39%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getChunk 77/77
[08] |   |   |   |   |   |   |   |   move(6/6) - 22.89%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getEntities 6/6
[08] |   |   |   |   |   |   |   |   unspecified(6/6) - 15.72%/0.00%
[07] |   |   |   |   |   |   |   entityBaseTick(6/6) - 17.05%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 4/4
[08] |   |   |   |   |   |   |   |   #getChunk 87/87
[07] |   |   |   |   |   |   |   livingEntityBaseTick(6/6) - 7.84%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunk 19/19
[07] |   |   |   |   |   |   |   push(6/6) - 2.65%/0.00%
[08] |   |   |   |   |   |   |   |   #getEntities 6/6
[07] |   |   |   |   |   |   |   freezing(6/6) - 2.29%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunk 6/6
[07] |   |   |   |   |   |   |   headTurn(6/6) - 1.00%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(6/6) - 0.95%/0.00%
[07] |   |   |   |   |   |   |   looting(6/6) - 0.74%/0.00%
[07] |   |   |   |   |   |   |   jump(6/6) - 0.61%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(6/6) - 0.45%/0.00%
[06] |   |   |   |   |   |   unspecified(178/178) - 0.03%/0.03%
[06] |   |   |   |   |   |   minecraft:enderman(2/2) - 0.02%/0.02%
[07] |   |   |   |   |   |   |   #tickNonPassenger 2/2
[07] |   |   |   |   |   |   |   #getChunk 2/2
[07] |   |   |   |   |   |   |   ai(2/2) - 49.60%/0.01%
[08] |   |   |   |   |   |   |   |   newAi(2/2) - 98.25%/0.01%
[09] |   |   |   |   |   |   |   |   |   goalSelector(2/2) - 57.23%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(2/2) - 77.01%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 1/1
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 14/14
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(2/2) - 8.14%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(2/2) - 7.54%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(2/2) - 7.31%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(2/2) - 24.88%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(2/2) - 68.87%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(2/2) - 20.39%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(2/2) - 6.61%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(2/2) - 4.13%/0.00%
[09] |   |   |   |   |   |   |   |   |   controls(2/2) - 6.92%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(2/2) - 44.55%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(2/2) - 26.73%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(2/2) - 15.84%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(2/2) - 12.87%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(2/2) - 6.85%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(2/2) - 2.47%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(2/2) - 0.89%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(2/2) - 0.75%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(2/2) - 1.75%/0.00%
[07] |   |   |   |   |   |   |   travel(2/2) - 25.38%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 8/8
[08] |   |   |   |   |   |   |   |   move(2/2) - 43.68%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getEntities 2/2
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 1/1
[09] |   |   |   |   |   |   |   |   |   #getChunk 31/31
[08] |   |   |   |   |   |   |   |   rest(2/2) - 40.53%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getChunk 71/71
[08] |   |   |   |   |   |   |   |   unspecified(2/2) - 15.79%/0.00%
[07] |   |   |   |   |   |   |   unspecified(2/2) - 10.55%/0.00%
[07] |   |   |   |   |   |   |   entityBaseTick(2/2) - 6.45%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 2/2
[08] |   |   |   |   |   |   |   |   #getChunk 26/26
[07] |   |   |   |   |   |   |   livingEntityBaseTick(2/2) - 3.14%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunk 5/5
[07] |   |   |   |   |   |   |   push(2/2) - 1.60%/0.00%
[08] |   |   |   |   |   |   |   |   #getEntities 2/2
[07] |   |   |   |   |   |   |   freezing(2/2) - 1.44%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunk 4/4
[07] |   |   |   |   |   |   |   mobBaseTick(2/2) - 0.47%/0.00%
[07] |   |   |   |   |   |   |   looting(2/2) - 0.40%/0.00%
[07] |   |   |   |   |   |   |   headTurn(2/2) - 0.37%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(2/2) - 0.30%/0.00%
[07] |   |   |   |   |   |   |   jump(2/2) - 0.30%/0.00%
[06] |   |   |   |   |   |   minecraft:item(4/4) - 0.01%/0.01%
[07] |   |   |   |   |   |   |   #getEntities 4/4
[07] |   |   |   |   |   |   |   #tickNonPassenger 4/4
[07] |   |   |   |   |   |   |   #getChunkCacheMiss 1/1
[07] |   |   |   |   |   |   |   #getChunk 56/56
[07] |   |   |   |   |   |   |   unspecified(4/4) - 45.87%/0.01%
[07] |   |   |   |   |   |   |   entityBaseTick(4/4) - 32.85%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 5/5
[08] |   |   |   |   |   |   |   |   #getChunk 31/31
[07] |   |   |   |   |   |   |   move(2/2) - 13.44%/0.00%
[08] |   |   |   |   |   |   |   |   #getEntities 2/2
[08] |   |   |   |   |   |   |   |   #getChunk 19/19
[07] |   |   |   |   |   |   |   rest(2/2) - 7.84%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunk 8/8
[06] |   |   |   |   |   |   minecraft:spider(2/2) - 0.01%/0.01%
[07] |   |   |   |   |   |   |   #tickNonPassenger 2/2
[07] |   |   |   |   |   |   |   travel(2/2) - 39.51%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 6/6
[08] |   |   |   |   |   |   |   |   rest(2/2) - 45.24%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getChunk 57/57
[08] |   |   |   |   |   |   |   |   move(2/2) - 37.09%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getEntities 2/2
[09] |   |   |   |   |   |   |   |   |   #getChunk 2/2
[08] |   |   |   |   |   |   |   |   unspecified(2/2) - 17.66%/0.00%
[07] |   |   |   |   |   |   |   ai(2/2) - 20.56%/0.00%
[08] |   |   |   |   |   |   |   |   newAi(2/2) - 92.95%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(2/2) - 28.93%/0.00%
[09] |   |   |   |   |   |   |   |   |   controls(2/2) - 28.37%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(2/2) - 58.42%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(2/2) - 15.84%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(2/2) - 15.84%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(2/2) - 9.90%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(2/2) - 18.26%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(2/2) - 67.69%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(2/2) - 32.31%/0.00%
[09] |   |   |   |   |   |   |   |   |   goalSelector(2/2) - 13.20%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(2/2) - 63.83%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(2/2) - 36.17%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(2/2) - 4.78%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(2/2) - 4.21%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(2/2) - 2.25%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(2/2) - 7.05%/0.00%
[07] |   |   |   |   |   |   |   unspecified(2/2) - 16.96%/0.00%
[07] |   |   |   |   |   |   |   entityBaseTick(2/2) - 9.45%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 2/2
[08] |   |   |   |   |   |   |   |   #getChunk 28/28
[07] |   |   |   |   |   |   |   livingEntityBaseTick(2/2) - 5.64%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunk 15/15
[07] |   |   |   |   |   |   |   push(2/2) - 2.42%/0.00%
[08] |   |   |   |   |   |   |   |   #getEntities 2/2
[07] |   |   |   |   |   |   |   freezing(2/2) - 2.42%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunk 4/4
[07] |   |   |   |   |   |   |   mobBaseTick(2/2) - 0.75%/0.00%
[07] |   |   |   |   |   |   |   headTurn(2/2) - 0.70%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(2/2) - 0.54%/0.00%
[07] |   |   |   |   |   |   |   looting(2/2) - 0.54%/0.00%
[07] |   |   |   |   |   |   |   jump(2/2) - 0.54%/0.00%
[06] |   |   |   |   |   |   minecraft:donkey(1/1) - 0.01%/0.01%
[07] |   |   |   |   |   |   |   #tickNonPassenger 1/1
[07] |   |   |   |   |   |   |   travel(1/1) - 33.46%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunk 3/3
[08] |   |   |   |   |   |   |   |   rest(1/1) - 45.17%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getChunk 64/64
[08] |   |   |   |   |   |   |   |   move(1/1) - 38.88%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getEntities 1/1
[09] |   |   |   |   |   |   |   |   |   #getChunk 40/40
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 15.96%/0.00%
[07] |   |   |   |   |   |   |   ai(1/1) - 29.10%/0.00%
[08] |   |   |   |   |   |   |   |   newAi(1/1) - 87.08%/0.00%
[09] |   |   |   |   |   |   |   |   |   goalSelector(1/1) - 40.06%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(1/1) - 51.11%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1/1) - 22.22%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(1/1) - 15.56%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(1/1) - 11.11%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(1/1) - 20.77%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1/1) - 54.29%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(1/1) - 20.00%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(1/1) - 12.86%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(1/1) - 12.86%/0.00%
[09] |   |   |   |   |   |   |   |   |   controls(1/1) - 16.02%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1/1) - 46.30%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(1/1) - 29.63%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(1/1) - 14.81%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(1/1) - 9.26%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(1/1) - 15.73%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(1/1) - 2.97%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(1/1) - 2.67%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(1/1) - 1.78%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 12.92%/0.00%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 17.89%/0.00%
[07] |   |   |   |   |   |   |   entityBaseTick(1/1) - 9.25%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 2/2
[08] |   |   |   |   |   |   |   |   #getChunk 17/17
[07] |   |   |   |   |   |   |   livingEntityBaseTick(1/1) - 3.98%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunk 5/5
[07] |   |   |   |   |   |   |   push(1/1) - 2.18%/0.00%
[08] |   |   |   |   |   |   |   |   #getEntities 1/1
[07] |   |   |   |   |   |   |   freezing(1/1) - 1.80%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunk 2/2
[07] |   |   |   |   |   |   |   headTurn(1/1) - 0.68%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(1/1) - 0.53%/0.00%
[07] |   |   |   |   |   |   |   jump(1/1) - 0.45%/0.00%
[07] |   |   |   |   |   |   |   looting(1/1) - 0.38%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(1/1) - 0.30%/0.00%
[06] |   |   |   |   |   |   minecraft:player(1/1) - 0.00%/0.00%
[07] |   |   |   |   |   |   |   #tickNonPassenger 1/1
[05] |   |   |   |   |   unspecified(1/1) - 0.07%/0.07%
[05] |   |   |   |   |   checkDespawn(178/178) - 0.02%/0.02%
[04] |   |   |   |   chunkSource(1/1) - 0.50%/0.50%
[05] |   |   |   |   |   chunks(1/1) - 96.46%/0.48%
[06] |   |   |   |   |   |   pollingChunks(1/1) - 95.97%/0.47%
[07] |   |   |   |   |   |   |   spawnAndTick(1/1) - 83.41%/0.39%
[08] |   |   |   |   |   |   |   |   tickBlocks(198/198) - 48.89%/0.19%
[09] |   |   |   |   |   |   |   |   |   unspecified(198/198) - 50.35%/0.10%
[09] |   |   |   |   |   |   |   |   |   randomTick(1860/1860) - 49.65%/0.09%
[10] |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 31/31
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 220/220
[08] |   |   |   |   |   |   |   |   spawner(198/198) - 31.53%/0.12%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 136/136
[09] |   |   |   |   |   |   |   |   |   #getChunk 270/270
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 14.26%/0.06%
[08] |   |   |   |   |   |   |   |   iceandsnow(198/198) - 3.12%/0.01%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 19/19
[09] |   |   |   |   |   |   |   |   |   #getChunk 20/20
[08] |   |   |   |   |   |   |   |   thunder(198/198) - 2.19%/0.01%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(1/1) - 8.85%/0.04%
[07] |   |   |   |   |   |   |   naturalSpawnCount(1/1) - 5.75%/0.03%
[07] |   |   |   |   |   |   |   broadcast(1/1) - 1.59%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(1/1) - 0.28%/0.00%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 0.13%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 4.03%/0.02%
[05] |   |   |   |   |   purge(1/1) - 3.32%/0.02%
[05] |   |   |   |   |   unload(1/1) - 0.14%/0.00%
[06] |   |   |   |   |   |   poi(1/1) - 36.73%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 35.71%/0.00%
[06] |   |   |   |   |   |   chunk_unload(1/1) - 27.55%/0.00%
[05] |   |   |   |   |   unspecified(1/1) - 0.08%/0.00%
[04] |   |   |   |   unspecified(1/1) - 0.01%/0.01%
[04] |   |   |   |   blockEntities(1/1) - 0.01%/0.01%
[05] |   |   |   |   |   unspecified(1/1) - 62.58%/0.00%
[05] |   |   |   |   |   minecraft:mob_spawner(19/19) - 37.42%/0.00%
[04] |   |   |   |   tickPending(1/1) - 0.00%/0.00%
[05] |   |   |   |   |   blockTicks(1/1) - 59.95%/0.00%
[06] |   |   |   |   |   |   collect(1/1) - 74.90%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   unspecified(1/1) - 12.96%/0.00%
[06] |   |   |   |   |   |   run(1/1) - 7.29%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(1/1) - 4.86%/0.00%
[05] |   |   |   |   |   fluidTicks(1/1) - 34.47%/0.00%
[06] |   |   |   |   |   |   collect(1/1) - 70.42%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   unspecified(1/1) - 16.90%/0.00%
[06] |   |   |   |   |   |   run(1/1) - 8.45%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(1/1) - 4.23%/0.00%
[05] |   |   |   |   |   unspecified(1/1) - 5.58%/0.00%
[04] |   |   |   |   blockEvents(1/1) - 0.00%/0.00%
[04] |   |   |   |   weather(1/1) - 0.00%/0.00%
[04] |   |   |   |   entityManagement(1/1) - 0.00%/0.00%
[04] |   |   |   |   raid(1/1) - 0.00%/0.00%
[04] |   |   |   |   world border(1/1) - 0.00%/0.00%
[03] |   |   |   unspecified(1/1) - 0.01%/0.01%
[02] |   |   ServerLevel[New World] minecraft:the_nether(1/1) - 0.04%/0.04%
[03] |   |   |   tick(1/1) - 99.76%/0.04%
[04] |   |   |   |   tickPending(1/1) - 91.53%/0.04%
[05] |   |   |   |   |   unspecified(1/1) - 96.14%/0.04%
[05] |   |   |   |   |   fluidTicks(1/1) - 2.44%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 40.00%/0.00%
[06] |   |   |   |   |   |   collect(1/1) - 31.54%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(1/1) - 18.46%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(1/1) - 10.00%/0.00%
[05] |   |   |   |   |   blockTicks(1/1) - 1.43%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 43.42%/0.00%
[06] |   |   |   |   |   |   collect(1/1) - 28.95%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(1/1) - 18.42%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(1/1) - 9.21%/0.00%
[04] |   |   |   |   chunkSource(1/1) - 5.22%/0.00%
[05] |   |   |   |   |   chunks(1/1) - 55.26%/0.00%
[06] |   |   |   |   |   |   pollingChunks(1/1) - 82.74%/0.00%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 35.25%/0.00%
[07] |   |   |   |   |   |   |   naturalSpawnCount(1/1) - 25.18%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(1/1) - 12.95%/0.00%
[07] |   |   |   |   |   |   |   spawnAndTick(1/1) - 10.07%/0.00%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(1/1) - 9.35%/0.00%
[07] |   |   |   |   |   |   |   broadcast(1/1) - 7.19%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 17.26%/0.00%
[05] |   |   |   |   |   unload(1/1) - 19.41%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 44.07%/0.00%
[06] |   |   |   |   |   |   chunk_unload(1/1) - 30.51%/0.00%
[06] |   |   |   |   |   |   poi(1/1) - 25.42%/0.00%
[05] |   |   |   |   |   unspecified(1/1) - 15.46%/0.00%
[05] |   |   |   |   |   purge(1/1) - 9.87%/0.00%
[04] |   |   |   |   unspecified(1/1) - 1.31%/0.00%
[04] |   |   |   |   blockEvents(1/1) - 0.64%/0.00%
[04] |   |   |   |   weather(1/1) - 0.52%/0.00%
[04] |   |   |   |   entityManagement(1/1) - 0.34%/0.00%
[04] |   |   |   |   raid(1/1) - 0.31%/0.00%
[04] |   |   |   |   world border(1/1) - 0.14%/0.00%
[03] |   |   |   unspecified(1/1) - 0.24%/0.00%
[02] |   |   unspecified(1/1) - 0.02%/0.02%
[02] |   |   ServerLevel[New World] minecraft:the_end(1/1) - 0.01%/0.01%
[03] |   |   |   tick(1/1) - 98.17%/0.01%
[04] |   |   |   |   chunkSource(1/1) - 38.38%/0.00%
[05] |   |   |   |   |   chunks(1/1) - 55.43%/0.00%
[06] |   |   |   |   |   |   pollingChunks(1/1) - 84.54%/0.00%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 31.10%/0.00%
[07] |   |   |   |   |   |   |   naturalSpawnCount(1/1) - 20.12%/0.00%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(1/1) - 14.02%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(1/1) - 14.02%/0.00%
[07] |   |   |   |   |   |   |   spawnAndTick(1/1) - 11.59%/0.00%
[07] |   |   |   |   |   |   |   broadcast(1/1) - 9.15%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 15.46%/0.00%
[05] |   |   |   |   |   unload(1/1) - 21.14%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 41.89%/0.00%
[06] |   |   |   |   |   |   chunk_unload(1/1) - 31.08%/0.00%
[06] |   |   |   |   |   |   poi(1/1) - 27.03%/0.00%
[05] |   |   |   |   |   unspecified(1/1) - 12.29%/0.00%
[05] |   |   |   |   |   purge(1/1) - 11.14%/0.00%
[04] |   |   |   |   tickPending(1/1) - 28.73%/0.00%
[05] |   |   |   |   |   blockTicks(1/1) - 60.69%/0.00%
[06] |   |   |   |   |   |   collect(1/1) - 45.28%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   unspecified(1/1) - 27.04%/0.00%
[06] |   |   |   |   |   |   cleanup(1/1) - 15.09%/0.00%
[06] |   |   |   |   |   |   run(1/1) - 12.58%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[05] |   |   |   |   |   fluidTicks(1/1) - 23.28%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 40.98%/0.00%
[06] |   |   |   |   |   |   collect(1/1) - 24.59%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(1/1) - 22.95%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(1/1) - 11.48%/0.00%
[05] |   |   |   |   |   unspecified(1/1) - 16.03%/0.00%
[04] |   |   |   |   unspecified(1/1) - 10.53%/0.00%
[04] |   |   |   |   weather(1/1) - 10.09%/0.00%
[04] |   |   |   |   blockEvents(1/1) - 4.93%/0.00%
[04] |   |   |   |   raid(1/1) - 2.96%/0.00%
[04] |   |   |   |   world border(1/1) - 2.19%/0.00%
[04] |   |   |   |   entityManagement(1/1) - 2.19%/0.00%
[03] |   |   |   unspecified(1/1) - 1.83%/0.00%
[01] |   connection(1/1) - 0.02%/0.02%
[02] |   |   #getEntities 3/3
[02] |   |   #getChunkCacheMiss 1/1
[02] |   |   #getChunk 4/4
[02] |   |   unspecified(1/1) - 53.54%/0.01%
[02] |   |   travel(1/1) - 23.37%/0.01%
[03] |   |   |   #getChunk 3/3
[03] |   |   |   rest(1/1) - 52.42%/0.00%
[04] |   |   |   |   #getChunk 9/9
[03] |   |   |   unspecified(1/1) - 31.59%/0.00%
[03] |   |   |   move(1/1) - 15.99%/0.00%
[04] |   |   |   |   #getEntities 1/1
[02] |   |   entityBaseTick(1/1) - 9.89%/0.00%
[03] |   |   |   #getChunkCacheMiss 1/1
[03] |   |   |   #getChunk 9/9
[02] |   |   livingEntityBaseTick(1/1) - 7.08%/0.00%
[03] |   |   |   #getChunk 3/3
[02] |   |   ai(1/1) - 1.62%/0.00%
[03] |   |   |   unspecified(1/1) - 73.58%/0.00%
[03] |   |   |   newAi(1/1) - 26.42%/0.00%
[02] |   |   push(1/1) - 1.44%/0.00%
[03] |   |   |   #getEntities 1/1
[02] |   |   freezing(1/1) - 1.19%/0.00%
[03] |   |   |   #getChunk 1/1
[02] |   |   headTurn(1/1) - 0.80%/0.00%
[02] |   |   keepAlive(1/1) - 0.67%/0.00%
[02] |   |   rangeChecks(1/1) - 0.28%/0.00%
[02] |   |   jump(1/1) - 0.12%/0.00%
[01] |   unspecified(1/1) - 0.01%/0.01%
[01] |   commandFunctions(1/1) - 0.00%/0.00%
[02] |   |   unspecified(1/1) - 84.27%/0.00%
[02] |   |   minecraft:tick(1/1) - 15.73%/0.00%
[01] |   players(1/1) - 0.00%/0.00%
[01] |   tallying(1/1) - 0.00%/0.00%
[01] |   server gui refresh(1/1) - 0.00%/0.00%
[00] unspecified(1/1) - 0.01%/0.01%
[00] nextTickWait(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: containersToTick --
[00] root total:0/0 average: 0/0
[01] |   tick total:0/0 average: 0/0
[02] |   |   levels total:0/0 average: 0/0
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[New World] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[New World] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0


-- Counter: getChunk --
[00] root total:0/14200 average: 0/14200
[01] |   tick total:0/14200 average: 0/14200
[02] |   |   levels total:0/14171 average: 0/14171
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/14171 average: 0/14171
[04] |   |   |   |   tick total:0/14171 average: 0/14171
[05] |   |   |   |   |   entities total:0/13661 average: 0/13661
[06] |   |   |   |   |   |   tick total:0/13661 average: 0/13661
[07] |   |   |   |   |   |   |   minecraft:rabbit total:0/6418 average: 0/6418
[08] |   |   |   |   |   |   |   |   ai total:0/5786 average: 0/5786
[09] |   |   |   |   |   |   |   |   |   newAi total:0/5786 average: 0/5786
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/5766 average: 0/5766
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:5766/5766 average: 5766/5766
[10] |   |   |   |   |   |   |   |   |   |   controls total:0/14 average: 0/14
[11] |   |   |   |   |   |   |   |   |   |   |   move total:14/14 average: 14/14
[10] |   |   |   |   |   |   |   |   |   |   navigation total:6/6 average: 6/6
[08] |   |   |   |   |   |   |   |   travel total:67/426 average: 67/426
[09] |   |   |   |   |   |   |   |   |   rest total:314/314 average: 314/314
[09] |   |   |   |   |   |   |   |   |   move total:45/45 average: 45/45
[08] |   |   |   |   |   |   |   |   entityBaseTick total:110/110 average: 110/110
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:64/64 average: 64/64
[08] |   |   |   |   |   |   |   |   freezing total:32/32 average: 32/32
[07] |   |   |   |   |   |   |   minecraft:pig total:0/1100 average: 0/1100
[08] |   |   |   |   |   |   |   |   travel total:96/753 average: 96/753
[09] |   |   |   |   |   |   |   |   |   rest total:552/552 average: 552/552
[09] |   |   |   |   |   |   |   |   |   move total:105/105 average: 105/105
[08] |   |   |   |   |   |   |   |   entityBaseTick total:194/194 average: 194/194
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:105/105 average: 105/105
[08] |   |   |   |   |   |   |   |   freezing total:48/48 average: 48/48
[07] |   |   |   |   |   |   |   minecraft:creeper total:0/1083 average: 0/1083
[08] |   |   |   |   |   |   |   |   travel total:104/748 average: 104/748
[09] |   |   |   |   |   |   |   |   |   rest total:560/560 average: 560/560
[09] |   |   |   |   |   |   |   |   |   move total:84/84 average: 84/84
[08] |   |   |   |   |   |   |   |   entityBaseTick total:210/210 average: 210/210
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:70/70 average: 70/70
[08] |   |   |   |   |   |   |   |   freezing total:52/52 average: 52/52
[08] |   |   |   |   |   |   |   |   ai total:0/3 average: 0/3
[09] |   |   |   |   |   |   |   |   |   newAi total:0/3 average: 0/3
[10] |   |   |   |   |   |   |   |   |   |   navigation total:2/2 average: 2/2
[10] |   |   |   |   |   |   |   |   |   |   controls total:0/1 average: 0/1
[11] |   |   |   |   |   |   |   |   |   |   |   move total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:skeleton total:22/1057 average: 22/1057
[08] |   |   |   |   |   |   |   |   travel total:86/752 average: 86/752
[09] |   |   |   |   |   |   |   |   |   rest total:526/526 average: 526/526
[09] |   |   |   |   |   |   |   |   |   move total:140/140 average: 140/140
[08] |   |   |   |   |   |   |   |   entityBaseTick total:186/186 average: 186/186
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:49/49 average: 49/49
[08] |   |   |   |   |   |   |   |   freezing total:42/42 average: 42/42
[08] |   |   |   |   |   |   |   |   ai total:0/6 average: 0/6
[09] |   |   |   |   |   |   |   |   |   newAi total:0/6 average: 0/6
[10] |   |   |   |   |   |   |   |   |   |   navigation total:6/6 average: 6/6
[07] |   |   |   |   |   |   |   minecraft:cow total:0/934 average: 0/934
[08] |   |   |   |   |   |   |   |   travel total:48/674 average: 48/674
[09] |   |   |   |   |   |   |   |   |   rest total:477/477 average: 477/477
[09] |   |   |   |   |   |   |   |   |   move total:149/149 average: 149/149
[08] |   |   |   |   |   |   |   |   entityBaseTick total:188/188 average: 188/188
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:48/48 average: 48/48
[08] |   |   |   |   |   |   |   |   freezing total:24/24 average: 24/24
[07] |   |   |   |   |   |   |   minecraft:zombie total:18/780 average: 18/780
[08] |   |   |   |   |   |   |   |   travel total:72/528 average: 72/528
[09] |   |   |   |   |   |   |   |   |   rest total:393/393 average: 393/393
[09] |   |   |   |   |   |   |   |   |   move total:63/63 average: 63/63
[08] |   |   |   |   |   |   |   |   entityBaseTick total:150/150 average: 150/150
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:45/45 average: 45/45
[08] |   |   |   |   |   |   |   |   freezing total:36/36 average: 36/36
[08] |   |   |   |   |   |   |   |   ai total:0/3 average: 0/3
[09] |   |   |   |   |   |   |   |   |   newAi total:0/3 average: 0/3
[10] |   |   |   |   |   |   |   |   |   |   navigation total:2/2 average: 2/2
[10] |   |   |   |   |   |   |   |   |   |   controls total:0/1 average: 0/1
[11] |   |   |   |   |   |   |   |   |   |   |   move total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:chicken total:0/497 average: 0/497
[08] |   |   |   |   |   |   |   |   travel total:52/345 average: 52/345
[09] |   |   |   |   |   |   |   |   |   rest total:251/251 average: 251/251
[09] |   |   |   |   |   |   |   |   |   move total:42/42 average: 42/42
[08] |   |   |   |   |   |   |   |   entityBaseTick total:83/83 average: 83/83
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:43/43 average: 43/43
[08] |   |   |   |   |   |   |   |   freezing total:26/26 average: 26/26
[07] |   |   |   |   |   |   |   minecraft:sheep total:0/472 average: 0/472
[08] |   |   |   |   |   |   |   |   travel total:24/342 average: 24/342
[09] |   |   |   |   |   |   |   |   |   rest total:241/241 average: 241/241
[09] |   |   |   |   |   |   |   |   |   move total:77/77 average: 77/77
[08] |   |   |   |   |   |   |   |   entityBaseTick total:94/94 average: 94/94
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:24/24 average: 24/24
[08] |   |   |   |   |   |   |   |   freezing total:12/12 average: 12/12
[07] |   |   |   |   |   |   |   minecraft:bat total:0/455 average: 0/455
[08] |   |   |   |   |   |   |   |   travel total:47/291 average: 47/291
[09] |   |   |   |   |   |   |   |   |   rest total:163/163 average: 163/163
[09] |   |   |   |   |   |   |   |   |   move total:81/81 average: 81/81
[08] |   |   |   |   |   |   |   |   entityBaseTick total:91/91 average: 91/91
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:42/42 average: 42/42
[08] |   |   |   |   |   |   |   |   freezing total:16/16 average: 16/16
[08] |   |   |   |   |   |   |   |   ai total:0/15 average: 0/15
[09] |   |   |   |   |   |   |   |   |   newAi total:0/15 average: 0/15
[10] |   |   |   |   |   |   |   |   |   |   mob tick total:15/15 average: 15/15
[07] |   |   |   |   |   |   |   minecraft:squid total:0/189 average: 0/189
[08] |   |   |   |   |   |   |   |   entityBaseTick total:87/87 average: 87/87
[08] |   |   |   |   |   |   |   |   travel total:0/77 average: 0/77
[09] |   |   |   |   |   |   |   |   |   rest total:77/77 average: 77/77
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:19/19 average: 19/19
[08] |   |   |   |   |   |   |   |   freezing total:6/6 average: 6/6
[07] |   |   |   |   |   |   |   minecraft:enderman total:2/161 average: 2/161
[08] |   |   |   |   |   |   |   |   travel total:8/110 average: 8/110
[09] |   |   |   |   |   |   |   |   |   rest total:71/71 average: 71/71
[09] |   |   |   |   |   |   |   |   |   move total:31/31 average: 31/31
[08] |   |   |   |   |   |   |   |   entityBaseTick total:26/26 average: 26/26
[08] |   |   |   |   |   |   |   |   ai total:0/14 average: 0/14
[09] |   |   |   |   |   |   |   |   |   newAi total:0/14 average: 0/14
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/14 average: 0/14
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick total:14/14 average: 14/14
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:5/5 average: 5/5
[08] |   |   |   |   |   |   |   |   freezing total:4/4 average: 4/4
[07] |   |   |   |   |   |   |   minecraft:glow_squid total:0/158 average: 0/158
[08] |   |   |   |   |   |   |   |   entityBaseTick total:67/67 average: 67/67
[08] |   |   |   |   |   |   |   |   travel total:0/66 average: 0/66
[09] |   |   |   |   |   |   |   |   |   rest total:66/66 average: 66/66
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:17/17 average: 17/17
[08] |   |   |   |   |   |   |   |   freezing total:8/8 average: 8/8
[07] |   |   |   |   |   |   |   minecraft:donkey total:0/131 average: 0/131
[08] |   |   |   |   |   |   |   |   travel total:3/107 average: 3/107
[09] |   |   |   |   |   |   |   |   |   rest total:64/64 average: 64/64
[09] |   |   |   |   |   |   |   |   |   move total:40/40 average: 40/40
[08] |   |   |   |   |   |   |   |   entityBaseTick total:17/17 average: 17/17
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:5/5 average: 5/5
[08] |   |   |   |   |   |   |   |   freezing total:2/2 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:item total:56/114 average: 56/114
[08] |   |   |   |   |   |   |   |   entityBaseTick total:31/31 average: 31/31
[08] |   |   |   |   |   |   |   |   move total:19/19 average: 19/19
[08] |   |   |   |   |   |   |   |   rest total:8/8 average: 8/8
[07] |   |   |   |   |   |   |   minecraft:spider total:0/112 average: 0/112
[08] |   |   |   |   |   |   |   |   travel total:6/65 average: 6/65
[09] |   |   |   |   |   |   |   |   |   rest total:57/57 average: 57/57
[09] |   |   |   |   |   |   |   |   |   move total:2/2 average: 2/2
[08] |   |   |   |   |   |   |   |   entityBaseTick total:28/28 average: 28/28
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:15/15 average: 15/15
[08] |   |   |   |   |   |   |   |   freezing total:4/4 average: 4/4
[05] |   |   |   |   |   chunkSource total:0/510 average: 0/510
[06] |   |   |   |   |   |   chunks total:0/510 average: 0/510
[07] |   |   |   |   |   |   |   pollingChunks total:0/510 average: 0/510
[08] |   |   |   |   |   |   |   |   spawnAndTick total:0/510 average: 0/510
[09] |   |   |   |   |   |   |   |   |   spawner total:270/270 average: 270/270
[09] |   |   |   |   |   |   |   |   |   tickBlocks total:0/220 average: 0/220
[10] |   |   |   |   |   |   |   |   |   |   randomTick total:220/220 average: 220/220
[09] |   |   |   |   |   |   |   |   |   iceandsnow total:20/20 average: 20/20
[02] |   |   connection total:4/29 average: 4/29
[03] |   |   |   travel total:3/12 average: 3/12
[04] |   |   |   |   rest total:9/9 average: 9/9
[03] |   |   |   entityBaseTick total:9/9 average: 9/9
[03] |   |   |   livingEntityBaseTick total:3/3 average: 3/3
[03] |   |   |   freezing total:1/1 average: 1/1


-- Counter: getChunkCacheMiss --
[00] root total:0/542 average: 0/542
[01] |   tick total:0/542 average: 0/542
[02] |   |   levels total:0/540 average: 0/540
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/540 average: 0/540
[04] |   |   |   |   tick total:0/540 average: 0/540
[05] |   |   |   |   |   entities total:0/354 average: 0/354
[06] |   |   |   |   |   |   tick total:0/354 average: 0/354
[07] |   |   |   |   |   |   |   minecraft:rabbit total:0/205 average: 0/205
[08] |   |   |   |   |   |   |   |   ai total:0/192 average: 0/192
[09] |   |   |   |   |   |   |   |   |   newAi total:0/192 average: 0/192
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/190 average: 0/190
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:190/190 average: 190/190
[10] |   |   |   |   |   |   |   |   |   |   controls total:0/2 average: 0/2
[11] |   |   |   |   |   |   |   |   |   |   |   move total:2/2 average: 2/2
[08] |   |   |   |   |   |   |   |   entityBaseTick total:8/8 average: 8/8
[08] |   |   |   |   |   |   |   |   travel total:0/5 average: 0/5
[09] |   |   |   |   |   |   |   |   |   move total:3/3 average: 3/3
[09] |   |   |   |   |   |   |   |   |   rest total:2/2 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:creeper total:0/28 average: 0/28
[08] |   |   |   |   |   |   |   |   entityBaseTick total:25/25 average: 25/25
[08] |   |   |   |   |   |   |   |   travel total:0/3 average: 0/3
[09] |   |   |   |   |   |   |   |   |   move total:3/3 average: 3/3
[07] |   |   |   |   |   |   |   minecraft:bat total:0/24 average: 0/24
[08] |   |   |   |   |   |   |   |   travel total:0/12 average: 0/12
[09] |   |   |   |   |   |   |   |   |   rest total:7/7 average: 7/7
[09] |   |   |   |   |   |   |   |   |   move total:5/5 average: 5/5
[08] |   |   |   |   |   |   |   |   entityBaseTick total:10/10 average: 10/10
[08] |   |   |   |   |   |   |   |   ai total:0/2 average: 0/2
[09] |   |   |   |   |   |   |   |   |   newAi total:0/2 average: 0/2
[10] |   |   |   |   |   |   |   |   |   |   mob tick total:2/2 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:skeleton total:0/21 average: 0/21
[08] |   |   |   |   |   |   |   |   entityBaseTick total:14/14 average: 14/14
[08] |   |   |   |   |   |   |   |   travel total:0/7 average: 0/7
[09] |   |   |   |   |   |   |   |   |   move total:7/7 average: 7/7
[07] |   |   |   |   |   |   |   minecraft:zombie total:0/17 average: 0/17
[08] |   |   |   |   |   |   |   |   entityBaseTick total:14/14 average: 14/14
[08] |   |   |   |   |   |   |   |   travel total:0/3 average: 0/3
[09] |   |   |   |   |   |   |   |   |   move total:3/3 average: 3/3
[07] |   |   |   |   |   |   |   minecraft:pig total:0/14 average: 0/14
[08] |   |   |   |   |   |   |   |   entityBaseTick total:9/9 average: 9/9
[08] |   |   |   |   |   |   |   |   travel total:0/5 average: 0/5
[09] |   |   |   |   |   |   |   |   |   move total:5/5 average: 5/5
[07] |   |   |   |   |   |   |   minecraft:chicken total:0/11 average: 0/11
[08] |   |   |   |   |   |   |   |   entityBaseTick total:8/8 average: 8/8
[08] |   |   |   |   |   |   |   |   travel total:0/3 average: 0/3
[09] |   |   |   |   |   |   |   |   |   move total:3/3 average: 3/3
[07] |   |   |   |   |   |   |   minecraft:sheep total:0/7 average: 0/7
[08] |   |   |   |   |   |   |   |   entityBaseTick total:6/6 average: 6/6
[08] |   |   |   |   |   |   |   |   travel total:0/1 average: 0/1
[09] |   |   |   |   |   |   |   |   |   move total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:cow total:0/7 average: 0/7
[08] |   |   |   |   |   |   |   |   entityBaseTick total:4/4 average: 4/4
[08] |   |   |   |   |   |   |   |   travel total:0/3 average: 0/3
[09] |   |   |   |   |   |   |   |   |   move total:3/3 average: 3/3
[07] |   |   |   |   |   |   |   minecraft:item total:1/6 average: 1/6
[08] |   |   |   |   |   |   |   |   entityBaseTick total:5/5 average: 5/5
[07] |   |   |   |   |   |   |   minecraft:squid total:0/4 average: 0/4
[08] |   |   |   |   |   |   |   |   entityBaseTick total:4/4 average: 4/4
[07] |   |   |   |   |   |   |   minecraft:enderman total:0/4 average: 0/4
[08] |   |   |   |   |   |   |   |   entityBaseTick total:2/2 average: 2/2
[08] |   |   |   |   |   |   |   |   ai total:0/1 average: 0/1
[09] |   |   |   |   |   |   |   |   |   newAi total:0/1 average: 0/1
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/1 average: 0/1
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick total:1/1 average: 1/1
[08] |   |   |   |   |   |   |   |   travel total:0/1 average: 0/1
[09] |   |   |   |   |   |   |   |   |   move total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:donkey total:0/2 average: 0/2
[08] |   |   |   |   |   |   |   |   entityBaseTick total:2/2 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:glow_squid total:0/2 average: 0/2
[08] |   |   |   |   |   |   |   |   entityBaseTick total:2/2 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:spider total:0/2 average: 0/2
[08] |   |   |   |   |   |   |   |   entityBaseTick total:2/2 average: 2/2
[05] |   |   |   |   |   chunkSource total:0/186 average: 0/186
[06] |   |   |   |   |   |   chunks total:0/186 average: 0/186
[07] |   |   |   |   |   |   |   pollingChunks total:0/186 average: 0/186
[08] |   |   |   |   |   |   |   |   spawnAndTick total:0/186 average: 0/186
[09] |   |   |   |   |   |   |   |   |   spawner total:136/136 average: 136/136
[09] |   |   |   |   |   |   |   |   |   tickBlocks total:0/31 average: 0/31
[10] |   |   |   |   |   |   |   |   |   |   randomTick total:31/31 average: 31/31
[09] |   |   |   |   |   |   |   |   |   iceandsnow total:19/19 average: 19/19
[02] |   |   connection total:1/2 average: 1/2
[03] |   |   |   entityBaseTick total:1/1 average: 1/1


-- Counter: getChunkNow --
[00] root total:0/81 average: 0/81
[01] |   tick total:0/81 average: 0/81
[02] |   |   levels total:0/81 average: 0/81
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/81 average: 0/81
[04] |   |   |   |   tick total:0/81 average: 0/81
[05] |   |   |   |   |   entities total:0/81 average: 0/81
[06] |   |   |   |   |   |   tick total:0/81 average: 0/81
[07] |   |   |   |   |   |   |   minecraft:bat total:0/63 average: 0/63
[08] |   |   |   |   |   |   |   |   travel total:0/63 average: 0/63
[09] |   |   |   |   |   |   |   |   |   rest total:63/63 average: 63/63
[07] |   |   |   |   |   |   |   minecraft:rabbit total:0/18 average: 0/18
[08] |   |   |   |   |   |   |   |   travel total:0/18 average: 0/18
[09] |   |   |   |   |   |   |   |   |   rest total:18/18 average: 18/18


-- Counter: getEntities --
[00] root total:0/431 average: 0/431
[01] |   tick total:0/431 average: 0/431
[02] |   |   levels total:0/426 average: 0/426
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/426 average: 0/426
[04] |   |   |   |   tick total:0/426 average: 0/426
[05] |   |   |   |   |   entities total:0/426 average: 0/426
[06] |   |   |   |   |   |   tick total:0/426 average: 0/426
[07] |   |   |   |   |   |   |   minecraft:creeper total:0/90 average: 0/90
[08] |   |   |   |   |   |   |   |   ai total:0/38 average: 0/38
[09] |   |   |   |   |   |   |   |   |   newAi total:0/38 average: 0/38
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/38 average: 0/38
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:38/38 average: 38/38
[08] |   |   |   |   |   |   |   |   travel total:0/26 average: 0/26
[09] |   |   |   |   |   |   |   |   |   move total:26/26 average: 26/26
[08] |   |   |   |   |   |   |   |   push total:26/26 average: 26/26
[07] |   |   |   |   |   |   |   minecraft:rabbit total:0/63 average: 0/63
[08] |   |   |   |   |   |   |   |   ai total:0/27 average: 0/27
[09] |   |   |   |   |   |   |   |   |   newAi total:0/27 average: 0/27
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/27 average: 0/27
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:27/27 average: 27/27
[08] |   |   |   |   |   |   |   |   travel total:0/18 average: 0/18
[09] |   |   |   |   |   |   |   |   |   move total:18/18 average: 18/18
[08] |   |   |   |   |   |   |   |   push total:18/18 average: 18/18
[07] |   |   |   |   |   |   |   minecraft:skeleton total:0/62 average: 0/62
[08] |   |   |   |   |   |   |   |   travel total:0/22 average: 0/22
[09] |   |   |   |   |   |   |   |   |   move total:22/22 average: 22/22
[08] |   |   |   |   |   |   |   |   push total:22/22 average: 22/22
[08] |   |   |   |   |   |   |   |   ai total:0/18 average: 0/18
[09] |   |   |   |   |   |   |   |   |   newAi total:0/18 average: 0/18
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/13 average: 0/13
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:13/13 average: 13/13
[10] |   |   |   |   |   |   |   |   |   |   targetSelector total:0/5 average: 0/5
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:5/5 average: 5/5
[07] |   |   |   |   |   |   |   minecraft:pig total:0/49 average: 0/49
[08] |   |   |   |   |   |   |   |   travel total:0/24 average: 0/24
[09] |   |   |   |   |   |   |   |   |   move total:24/24 average: 24/24
[08] |   |   |   |   |   |   |   |   push total:24/24 average: 24/24
[08] |   |   |   |   |   |   |   |   ai total:0/1 average: 0/1
[09] |   |   |   |   |   |   |   |   |   newAi total:0/1 average: 0/1
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/1 average: 0/1
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:zombie total:0/40 average: 0/40
[08] |   |   |   |   |   |   |   |   travel total:0/18 average: 0/18
[09] |   |   |   |   |   |   |   |   |   move total:18/18 average: 18/18
[08] |   |   |   |   |   |   |   |   push total:18/18 average: 18/18
[08] |   |   |   |   |   |   |   |   ai total:0/4 average: 0/4
[09] |   |   |   |   |   |   |   |   |   newAi total:0/4 average: 0/4
[10] |   |   |   |   |   |   |   |   |   |   targetSelector total:0/4 average: 0/4
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:4/4 average: 4/4
[07] |   |   |   |   |   |   |   minecraft:chicken total:0/26 average: 0/26
[08] |   |   |   |   |   |   |   |   travel total:0/13 average: 0/13
[09] |   |   |   |   |   |   |   |   |   move total:13/13 average: 13/13
[08] |   |   |   |   |   |   |   |   push total:13/13 average: 13/13
[07] |   |   |   |   |   |   |   minecraft:cow total:0/25 average: 0/25
[08] |   |   |   |   |   |   |   |   travel total:0/12 average: 0/12
[09] |   |   |   |   |   |   |   |   |   move total:12/12 average: 12/12
[08] |   |   |   |   |   |   |   |   push total:12/12 average: 12/12
[08] |   |   |   |   |   |   |   |   ai total:0/1 average: 0/1
[09] |   |   |   |   |   |   |   |   |   newAi total:0/1 average: 0/1
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/1 average: 0/1
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:glow_squid total:0/16 average: 0/16
[08] |   |   |   |   |   |   |   |   travel total:0/8 average: 0/8
[09] |   |   |   |   |   |   |   |   |   move total:8/8 average: 8/8
[08] |   |   |   |   |   |   |   |   push total:8/8 average: 8/8
[07] |   |   |   |   |   |   |   minecraft:bat total:0/15 average: 0/15
[08] |   |   |   |   |   |   |   |   travel total:0/15 average: 0/15
[09] |   |   |   |   |   |   |   |   |   move total:15/15 average: 15/15
[07] |   |   |   |   |   |   |   minecraft:squid total:0/12 average: 0/12
[08] |   |   |   |   |   |   |   |   travel total:0/6 average: 0/6
[09] |   |   |   |   |   |   |   |   |   move total:6/6 average: 6/6
[08] |   |   |   |   |   |   |   |   push total:6/6 average: 6/6
[07] |   |   |   |   |   |   |   minecraft:sheep total:0/12 average: 0/12
[08] |   |   |   |   |   |   |   |   travel total:0/6 average: 0/6
[09] |   |   |   |   |   |   |   |   |   move total:6/6 average: 6/6
[08] |   |   |   |   |   |   |   |   push total:6/6 average: 6/6
[07] |   |   |   |   |   |   |   minecraft:item total:4/6 average: 4/6
[08] |   |   |   |   |   |   |   |   move total:2/2 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:enderman total:0/4 average: 0/4
[08] |   |   |   |   |   |   |   |   travel total:0/2 average: 0/2
[09] |   |   |   |   |   |   |   |   |   move total:2/2 average: 2/2
[08] |   |   |   |   |   |   |   |   push total:2/2 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:spider total:0/4 average: 0/4
[08] |   |   |   |   |   |   |   |   travel total:0/2 average: 0/2
[09] |   |   |   |   |   |   |   |   |   move total:2/2 average: 2/2
[08] |   |   |   |   |   |   |   |   push total:2/2 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:donkey total:0/2 average: 0/2
[08] |   |   |   |   |   |   |   |   travel total:0/1 average: 0/1
[09] |   |   |   |   |   |   |   |   |   move total:1/1 average: 1/1
[08] |   |   |   |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   connection total:3/5 average: 3/5
[03] |   |   |   travel total:0/1 average: 0/1
[04] |   |   |   |   move total:1/1 average: 1/1
[03] |   |   |   push total:1/1 average: 1/1


-- Counter: tickNonPassenger --
[00] root total:0/178 average: 0/178
[01] |   tick total:0/178 average: 0/178
[02] |   |   levels total:0/178 average: 0/178
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/178 average: 0/178
[04] |   |   |   |   tick total:0/178 average: 0/178
[05] |   |   |   |   |   entities total:0/178 average: 0/178
[06] |   |   |   |   |   |   tick total:0/178 average: 0/178
[07] |   |   |   |   |   |   |   minecraft:creeper total:26/26 average: 26/26
[07] |   |   |   |   |   |   |   minecraft:pig total:24/24 average: 24/24
[07] |   |   |   |   |   |   |   minecraft:skeleton total:22/22 average: 22/22
[07] |   |   |   |   |   |   |   minecraft:zombie total:18/18 average: 18/18
[07] |   |   |   |   |   |   |   minecraft:rabbit total:18/18 average: 18/18
[07] |   |   |   |   |   |   |   minecraft:bat total:15/15 average: 15/15
[07] |   |   |   |   |   |   |   minecraft:chicken total:13/13 average: 13/13
[07] |   |   |   |   |   |   |   minecraft:cow total:12/12 average: 12/12
[07] |   |   |   |   |   |   |   minecraft:glow_squid total:8/8 average: 8/8
[07] |   |   |   |   |   |   |   minecraft:squid total:6/6 average: 6/6
[07] |   |   |   |   |   |   |   minecraft:sheep total:6/6 average: 6/6
[07] |   |   |   |   |   |   |   minecraft:item total:4/4 average: 4/4
[07] |   |   |   |   |   |   |   minecraft:enderman total:2/2 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:spider total:2/2 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:player total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:donkey total:1/1 average: 1/1


-- Counter: ticksToRun --
[00] root total:0/0 average: 0/0
[01] |   tick total:0/0 average: 0/0
[02] |   |   levels total:0/0 average: 0/0
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[New World] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[New World] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0


--- END COUNTER DUMP ---

