---- Minecraft Profiler Results ----
// Now with the same numbers

Version: 1.20.1
Time span: 13788 ms
Tick span: 8 ticks
// This is approximately 0.58 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(8/1) - 53.19%/53.19%
[01] |   #clientTick 74/9
[01] |   level(74/9) - 80.98%/43.08%
[02] |   |   entities(74/9) - 96.54%/41.58%
[03] |   |   |   minecraft:player(74/9) - 88.59%/36.84%
[04] |   |   |   |   #getEntities 222/27
[04] |   |   |   |   unspecified(74/9) - 89.23%/32.87%
[04] |   |   |   |   entityBaseTick(74/9) - 10.52%/3.88%
[04] |   |   |   |   travel(74/9) - 0.14%/0.05%
[05] |   |   |   |   |   move(74/9) - 35.56%/0.02%
[06] |   |   |   |   |   |   #getEntities 74/9
[05] |   |   |   |   |   rest(74/9) - 32.73%/0.02%
[05] |   |   |   |   |   unspecified(74/9) - 31.72%/0.02%
[04] |   |   |   |   push(74/9) - 0.05%/0.02%
[05] |   |   |   |   |   #getEntities 74/9
[04] |   |   |   |   freezing(74/9) - 0.02%/0.01%
[04] |   |   |   |   livingEntityBaseTick(74/9) - 0.01%/0.01%
[04] |   |   |   |   ai(74/9) - 0.01%/0.00%
[05] |   |   |   |   |   unspecified(74/9) - 68.39%/0.00%
[05] |   |   |   |   |   newAi(74/9) - 31.61%/0.00%
[04] |   |   |   |   headTurn(74/9) - 0.00%/0.00%
[04] |   |   |   |   jump(74/9) - 0.00%/0.00%
[04] |   |   |   |   rangeChecks(74/9) - 0.00%/0.00%
[03] |   |   |   unspecified(74/9) - 2.78%/1.16%
[03] |   |   |   minecraft:creeper(1978/247) - 2.64%/1.10%
[04] |   |   |   |   rangeChecks(1978/247) - 55.67%/0.61%
[04] |   |   |   |   unspecified(1978/247) - 26.34%/0.29%
[04] |   |   |   |   entityBaseTick(1978/247) - 6.00%/0.07%
[04] |   |   |   |   push(1978/247) - 3.80%/0.04%
[05] |   |   |   |   |   #getEntities 1978/247
[04] |   |   |   |   freezing(1978/247) - 2.43%/0.03%
[04] |   |   |   |   livingEntityBaseTick(1978/247) - 1.85%/0.02%
[04] |   |   |   |   travel(1978/247) - 1.22%/0.01%
[04] |   |   |   |   headTurn(1978/247) - 0.77%/0.01%
[04] |   |   |   |   mobBaseTick(1978/247) - 0.65%/0.01%
[04] |   |   |   |   ai(1978/247) - 0.59%/0.01%
[04] |   |   |   |   jump(1978/247) - 0.34%/0.00%
[04] |   |   |   |   looting(1978/247) - 0.34%/0.00%
[03] |   |   |   minecraft:pig(1480/185) - 1.42%/0.59%
[04] |   |   |   |   mobBaseTick(1480/185) - 40.81%/0.24%
[04] |   |   |   |   unspecified(1480/185) - 26.65%/0.16%
[04] |   |   |   |   entityBaseTick(1480/185) - 9.01%/0.05%
[04] |   |   |   |   livingEntityBaseTick(1480/185) - 6.93%/0.04%
[04] |   |   |   |   push(1480/185) - 4.70%/0.03%
[05] |   |   |   |   |   #getEntities 1480/185
[04] |   |   |   |   looting(1480/185) - 4.12%/0.02%
[04] |   |   |   |   freezing(1480/185) - 2.95%/0.02%
[04] |   |   |   |   travel(1480/185) - 1.87%/0.01%
[04] |   |   |   |   headTurn(1480/185) - 1.15%/0.01%
[04] |   |   |   |   ai(1480/185) - 0.81%/0.00%
[04] |   |   |   |   rangeChecks(1480/185) - 0.51%/0.00%
[04] |   |   |   |   jump(1480/185) - 0.49%/0.00%
[03] |   |   |   minecraft:skeleton(1554/194) - 1.22%/0.51%
[04] |   |   |   |   unspecified(1554/194) - 66.21%/0.34%
[04] |   |   |   |   entityBaseTick(1554/194) - 10.21%/0.05%
[04] |   |   |   |   push(1554/194) - 5.98%/0.03%
[05] |   |   |   |   |   #getEntities 1554/194
[04] |   |   |   |   freezing(1554/194) - 5.46%/0.03%
[04] |   |   |   |   livingEntityBaseTick(1554/194) - 3.77%/0.02%
[04] |   |   |   |   headTurn(1554/194) - 2.42%/0.01%
[04] |   |   |   |   travel(1554/194) - 1.93%/0.01%
[04] |   |   |   |   mobBaseTick(1554/194) - 1.18%/0.01%
[04] |   |   |   |   ai(1554/194) - 0.87%/0.00%
[04] |   |   |   |   jump(1554/194) - 0.75%/0.00%
[04] |   |   |   |   rangeChecks(1554/194) - 0.62%/0.00%
[04] |   |   |   |   looting(1554/194) - 0.60%/0.00%
[03] |   |   |   minecraft:zombie(1352/169) - 0.78%/0.33%
[04] |   |   |   |   unspecified(1352/169) - 52.59%/0.17%
[04] |   |   |   |   entityBaseTick(1352/169) - 17.49%/0.06%
[04] |   |   |   |   push(1352/169) - 9.65%/0.03%
[05] |   |   |   |   |   #getEntities 1352/169
[04] |   |   |   |   freezing(1352/169) - 5.28%/0.02%
[04] |   |   |   |   livingEntityBaseTick(1352/169) - 5.09%/0.02%
[04] |   |   |   |   travel(1352/169) - 2.81%/0.01%
[04] |   |   |   |   headTurn(1352/169) - 1.78%/0.01%
[04] |   |   |   |   mobBaseTick(1352/169) - 1.58%/0.01%
[04] |   |   |   |   ai(1352/169) - 1.30%/0.00%
[04] |   |   |   |   rangeChecks(1352/169) - 0.86%/0.00%
[04] |   |   |   |   jump(1352/169) - 0.81%/0.00%
[04] |   |   |   |   looting(1352/169) - 0.76%/0.00%
[03] |   |   |   minecraft:glow_squid(534/67) - 0.62%/0.26%
[04] |   |   |   |   travel(534/67) - 36.91%/0.10%
[05] |   |   |   |   |   move(534/67) - 50.66%/0.05%
[06] |   |   |   |   |   |   #getEntities 534/66
[05] |   |   |   |   |   rest(534/67) - 38.35%/0.04%
[05] |   |   |   |   |   unspecified(534/67) - 10.99%/0.01%
[04] |   |   |   |   unspecified(534/67) - 32.50%/0.08%
[04] |   |   |   |   entityBaseTick(534/67) - 14.22%/0.04%
[04] |   |   |   |   livingEntityBaseTick(534/67) - 4.46%/0.01%
[04] |   |   |   |   freezing(534/67) - 4.02%/0.01%
[04] |   |   |   |   push(534/67) - 3.99%/0.01%
[05] |   |   |   |   |   #getEntities 534/66
[04] |   |   |   |   headTurn(534/67) - 1.11%/0.00%
[04] |   |   |   |   mobBaseTick(534/67) - 0.86%/0.00%
[04] |   |   |   |   ai(534/67) - 0.63%/0.00%
[04] |   |   |   |   rangeChecks(534/67) - 0.47%/0.00%
[04] |   |   |   |   jump(534/67) - 0.42%/0.00%
[04] |   |   |   |   looting(534/67) - 0.41%/0.00%
[03] |   |   |   minecraft:squid(424/53) - 0.61%/0.25%
[04] |   |   |   |   entityBaseTick(424/53) - 46.64%/0.12%
[04] |   |   |   |   travel(424/53) - 22.62%/0.06%
[05] |   |   |   |   |   rest(424/53) - 62.91%/0.04%
[05] |   |   |   |   |   move(424/53) - 20.29%/0.01%
[06] |   |   |   |   |   |   #getEntities 424/53
[05] |   |   |   |   |   unspecified(424/53) - 16.80%/0.01%
[04] |   |   |   |   unspecified(424/53) - 20.56%/0.05%
[04] |   |   |   |   push(424/53) - 3.14%/0.01%
[05] |   |   |   |   |   #getEntities 424/53
[04] |   |   |   |   livingEntityBaseTick(424/53) - 2.76%/0.01%
[04] |   |   |   |   freezing(424/53) - 1.22%/0.00%
[04] |   |   |   |   headTurn(424/53) - 0.86%/0.00%
[04] |   |   |   |   mobBaseTick(424/53) - 0.60%/0.00%
[04] |   |   |   |   ai(424/53) - 0.49%/0.00%
[04] |   |   |   |   jump(424/53) - 0.46%/0.00%
[04] |   |   |   |   looting(424/53) - 0.33%/0.00%
[04] |   |   |   |   rangeChecks(424/53) - 0.33%/0.00%
[03] |   |   |   minecraft:bat(962/120) - 0.41%/0.17%
[04] |   |   |   |   unspecified(962/120) - 52.24%/0.09%
[04] |   |   |   |   entityBaseTick(962/120) - 22.55%/0.04%
[04] |   |   |   |   livingEntityBaseTick(962/120) - 7.45%/0.01%
[04] |   |   |   |   freezing(962/120) - 3.87%/0.01%
[04] |   |   |   |   travel(962/120) - 2.85%/0.00%
[04] |   |   |   |   mobBaseTick(962/120) - 2.81%/0.00%
[04] |   |   |   |   headTurn(962/120) - 2.00%/0.00%
[04] |   |   |   |   ai(962/120) - 1.59%/0.00%
[04] |   |   |   |   push(962/120) - 1.51%/0.00%
[04] |   |   |   |   jump(962/120) - 1.10%/0.00%
[04] |   |   |   |   rangeChecks(962/120) - 1.04%/0.00%
[04] |   |   |   |   looting(962/120) - 0.99%/0.00%
[03] |   |   |   minecraft:rabbit(814/102) - 0.41%/0.17%
[04] |   |   |   |   unspecified(814/102) - 42.01%/0.07%
[04] |   |   |   |   push(814/102) - 16.74%/0.03%
[05] |   |   |   |   |   #getEntities 814/101
[04] |   |   |   |   entityBaseTick(814/102) - 13.76%/0.02%
[04] |   |   |   |   freezing(814/102) - 9.75%/0.02%
[04] |   |   |   |   livingEntityBaseTick(814/102) - 6.51%/0.01%
[04] |   |   |   |   travel(814/102) - 3.37%/0.01%
[04] |   |   |   |   headTurn(814/102) - 2.04%/0.00%
[04] |   |   |   |   mobBaseTick(814/102) - 1.86%/0.00%
[04] |   |   |   |   ai(814/102) - 1.29%/0.00%
[04] |   |   |   |   jump(814/102) - 0.91%/0.00%
[04] |   |   |   |   rangeChecks(814/102) - 0.89%/0.00%
[04] |   |   |   |   looting(814/102) - 0.86%/0.00%
[03] |   |   |   minecraft:donkey(74/9) - 0.13%/0.05%
[04] |   |   |   |   livingEntityBaseTick(74/9) - 40.34%/0.02%
[04] |   |   |   |   unspecified(74/9) - 22.95%/0.01%
[04] |   |   |   |   ai(74/9) - 20.44%/0.01%
[04] |   |   |   |   entityBaseTick(74/9) - 6.24%/0.00%
[04] |   |   |   |   push(74/9) - 4.37%/0.00%
[05] |   |   |   |   |   #getEntities 74/9
[04] |   |   |   |   travel(74/9) - 1.94%/0.00%
[04] |   |   |   |   freezing(74/9) - 1.77%/0.00%
[04] |   |   |   |   headTurn(74/9) - 0.59%/0.00%
[04] |   |   |   |   mobBaseTick(74/9) - 0.45%/0.00%
[04] |   |   |   |   looting(74/9) - 0.40%/0.00%
[04] |   |   |   |   jump(74/9) - 0.27%/0.00%
[04] |   |   |   |   rangeChecks(74/9) - 0.25%/0.00%
[03] |   |   |   minecraft:chicken(222/28) - 0.12%/0.05%
[04] |   |   |   |   unspecified(222/28) - 52.19%/0.02%
[04] |   |   |   |   entityBaseTick(222/28) - 13.50%/0.01%
[04] |   |   |   |   push(222/28) - 12.14%/0.01%
[05] |   |   |   |   |   #getEntities 222/27
[04] |   |   |   |   livingEntityBaseTick(222/28) - 6.08%/0.00%
[04] |   |   |   |   freezing(222/28) - 5.27%/0.00%
[04] |   |   |   |   travel(222/28) - 2.78%/0.00%
[04] |   |   |   |   headTurn(222/28) - 2.10%/0.00%
[04] |   |   |   |   mobBaseTick(222/28) - 1.97%/0.00%
[04] |   |   |   |   ai(222/28) - 1.29%/0.00%
[04] |   |   |   |   jump(222/28) - 0.94%/0.00%
[04] |   |   |   |   looting(222/28) - 0.87%/0.00%
[04] |   |   |   |   rangeChecks(222/28) - 0.86%/0.00%
[03] |   |   |   minecraft:cow(222/28) - 0.10%/0.04%
[04] |   |   |   |   unspecified(222/28) - 47.48%/0.02%
[04] |   |   |   |   entityBaseTick(222/28) - 18.62%/0.01%
[04] |   |   |   |   push(222/28) - 9.55%/0.00%
[05] |   |   |   |   |   #getEntities 222/27
[04] |   |   |   |   freezing(222/28) - 6.79%/0.00%
[04] |   |   |   |   livingEntityBaseTick(222/28) - 5.89%/0.00%
[04] |   |   |   |   travel(222/28) - 3.30%/0.00%
[04] |   |   |   |   headTurn(222/28) - 2.18%/0.00%
[04] |   |   |   |   mobBaseTick(222/28) - 1.89%/0.00%
[04] |   |   |   |   ai(222/28) - 1.43%/0.00%
[04] |   |   |   |   rangeChecks(222/28) - 0.98%/0.00%
[04] |   |   |   |   jump(222/28) - 0.98%/0.00%
[04] |   |   |   |   looting(222/28) - 0.91%/0.00%
[03] |   |   |   minecraft:enderman(148/19) - 0.08%/0.03%
[04] |   |   |   |   unspecified(148/19) - 57.83%/0.02%
[04] |   |   |   |   entityBaseTick(148/19) - 15.16%/0.01%
[04] |   |   |   |   push(148/19) - 8.79%/0.00%
[05] |   |   |   |   |   #getEntities 148/18
[04] |   |   |   |   livingEntityBaseTick(148/19) - 4.25%/0.00%
[04] |   |   |   |   freezing(148/19) - 3.78%/0.00%
[04] |   |   |   |   travel(148/19) - 2.65%/0.00%
[04] |   |   |   |   mobBaseTick(148/19) - 2.05%/0.00%
[04] |   |   |   |   headTurn(148/19) - 1.83%/0.00%
[04] |   |   |   |   ai(148/19) - 1.19%/0.00%
[04] |   |   |   |   rangeChecks(148/19) - 0.84%/0.00%
[04] |   |   |   |   jump(148/19) - 0.82%/0.00%
[04] |   |   |   |   looting(148/19) - 0.81%/0.00%
[03] |   |   |   minecraft:spider(148/19) - 0.08%/0.03%
[04] |   |   |   |   unspecified(148/19) - 53.69%/0.02%
[04] |   |   |   |   entityBaseTick(148/19) - 15.38%/0.01%
[04] |   |   |   |   push(148/19) - 9.17%/0.00%
[05] |   |   |   |   |   #getEntities 148/18
[04] |   |   |   |   livingEntityBaseTick(148/19) - 5.35%/0.00%
[04] |   |   |   |   freezing(148/19) - 4.43%/0.00%
[04] |   |   |   |   travel(148/19) - 4.32%/0.00%
[04] |   |   |   |   headTurn(148/19) - 1.99%/0.00%
[04] |   |   |   |   ai(148/19) - 1.65%/0.00%
[04] |   |   |   |   mobBaseTick(148/19) - 1.49%/0.00%
[04] |   |   |   |   looting(148/19) - 0.86%/0.00%
[04] |   |   |   |   jump(148/19) - 0.85%/0.00%
[04] |   |   |   |   rangeChecks(148/19) - 0.82%/0.00%
[02] |   |   unspecified(74/9) - 2.86%/1.23%
[02] |   |   blockEntities(74/9) - 0.61%/0.26%
[03] |   |   |   minecraft:mob_spawner(888/111) - 49.30%/0.13%
[03] |   |   |   unspecified(74/9) - 43.50%/0.11%
[03] |   |   |   minecraft:chest(1258/157) - 7.21%/0.02%
[02] |   |   blocks(74/9) - 0.00%/0.00%
[01] |   textures(74/9) - 16.99%/9.04%
[01] |   animateTick(74/9) - 1.40%/0.74%
[01] |   particles(74/9) - 0.31%/0.16%
[02] |   |   PARTICLE_SHEET_OPAQUE(74/9) - 62.48%/0.10%
[02] |   |   unspecified(74/9) - 20.42%/0.03%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(74/9) - 16.00%/0.03%
[02] |   |   TERRAIN_SHEET(74/9) - 1.10%/0.00%
[01] |   pick(74/9) - 0.11%/0.06%
[02] |   |   #getEntities 74/9
[01] |   unspecified(8/1) - 0.09%/0.05%
[01] |   gameMode(74/9) - 0.05%/0.02%
[01] |   gui(74/9) - 0.04%/0.02%
[01] |   gameRenderer(74/9) - 0.02%/0.01%
[01] |   Keybindings(74/9) - 0.01%/0.01%
[01] |   keyboard(74/9) - 0.00%/0.00%
[01] |   levelRenderer(74/9) - 0.00%/0.00%
[00] unspecified(8/1) - 19.53%/19.53%
[00] yield(8/1) - 12.87%/12.87%
[00] gameRenderer(8/1) - 8.84%/8.84%
[01] |   level(8/1) - 94.20%/8.33%
[02] |   |   terrain(8/1) - 36.54%/3.04%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[fke$$Lambda$3712/0x00000008014cc000@58d4674b]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](8/1) - 88.02%/2.68%
[03] |   |   |   unspecified(8/1) - 5.83%/0.18%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[fke$$Lambda$3711/0x00000008014c7c00@6081f5bd]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](8/1) - 3.51%/0.11%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[fke$$Lambda$3713/0x00000008014cc218@4e64f7af]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](8/1) - 2.61%/0.08%
[03] |   |   |   filterempty(24/3) - 0.03%/0.00%
[02] |   |   particles(8/1) - 19.86%/1.65%
[02] |   |   translucent(8/1) - 14.19%/1.18%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[fke$$Lambda$3714/0x00000008014cc430@54c578ce]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](8/1) - 97.80%/1.16%
[03] |   |   |   unspecified(8/1) - 2.16%/0.03%
[03] |   |   |   filterempty(8/1) - 0.02%/0.00%
[03] |   |   |   translucent_sort(8/1) - 0.02%/0.00%
[02] |   |   compilechunks(8/1) - 13.42%/1.12%
[03] |   |   |   upload(8/1) - 92.84%/1.04%
[03] |   |   |   populate_chunks_to_compile(8/1) - 5.15%/0.06%
[03] |   |   |   schedule_async_compile(8/1) - 1.78%/0.02%
[03] |   |   |   unspecified(8/1) - 0.23%/0.00%
[02] |   |   string(8/1) - 5.99%/0.50%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[fke$$Lambda$3752/0x00000008014cb4f0@3b0643f6]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](8/1) - 98.26%/0.49%
[03] |   |   |   unspecified(8/1) - 1.69%/0.01%
[03] |   |   |   filterempty(8/1) - 0.04%/0.00%
[02] |   |   terrain_setup(8/1) - 4.85%/0.40%
[03] |   |   |   update(8/1) - 99.43%/0.40%
[04] |   |   |   |   apply_frustum(7/1) - 98.18%/0.39%
[04] |   |   |   |   unspecified(8/1) - 0.93%/0.00%
[04] |   |   |   |   partial_update(6/1) - 0.89%/0.00%
[03] |   |   |   unspecified(8/1) - 0.29%/0.00%
[03] |   |   |   culling(8/1) - 0.15%/0.00%
[03] |   |   |   camera(8/1) - 0.10%/0.00%
[03] |   |   |   cull(8/1) - 0.02%/0.00%
[02] |   |   blockentities(8/1) - 1.66%/0.14%
[02] |   |   lightTex(8/1) - 1.00%/0.08%
[02] |   |   entities(8/1) - 0.70%/0.06%
[02] |   |   hand(8/1) - 0.44%/0.04%
[02] |   |   unspecified(8/1) - 0.33%/0.03%
[02] |   |   sky(8/1) - 0.26%/0.02%
[02] |   |   clouds(8/1) - 0.16%/0.01%
[02] |   |   weather(8/1) - 0.15%/0.01%
[02] |   |   clear(8/1) - 0.12%/0.01%
[02] |   |   destroyProgress(8/1) - 0.10%/0.01%
[02] |   |   camera(8/1) - 0.06%/0.01%
[02] |   |   light_updates(8/1) - 0.05%/0.00%
[02] |   |   pick(8/1) - 0.05%/0.00%
[03] |   |   |   #getEntities 8/1
[02] |   |   outline(2/0) - 0.04%/0.00%
[02] |   |   fog(8/1) - 0.01%/0.00%
[02] |   |   light_update_queue(8/1) - 0.00%/0.00%
[02] |   |   culling(8/1) - 0.00%/0.00%
[02] |   |   center(8/1) - 0.00%/0.00%
[02] |   |   captureFrustum(8/1) - 0.00%/0.00%
[01] |   gui(8/1) - 5.60%/0.49%
[02] |   |   unspecified(8/1) - 38.72%/0.19%
[02] |   |   debug(7/1) - 36.06%/0.18%
[02] |   |   chat(8/1) - 21.80%/0.11%
[02] |   |   titleAndSubtitle(8/1) - 3.35%/0.02%
[02] |   |   bossHealth(8/1) - 0.06%/0.00%
[02] |   |   selectedItemName(8/1) - 0.02%/0.00%
[01] |   unspecified(8/1) - 0.20%/0.02%
[01] |   toasts(8/1) - 0.00%/0.00%
[00] render(8/1) - 2.81%/2.81%
[01] |   unspecified(8/1) - 99.99%/2.81%
[01] |   display(8/1) - 0.01%/0.00%
[00] scheduledExecutables(8/1) - 1.80%/1.80%
[01] |   unspecified(8/1) - 99.99%/1.80%
[01] |   queueCheckLight(2/0) - 0.00%/0.00%
[01] |   updateSkyLightSources(2/0) - 0.00%/0.00%
[00] updateDisplay(8/1) - 0.91%/0.91%
[01] |   unspecified(8/1) - 99.78%/0.90%
[01] |   mouse(295/37) - 0.22%/0.00%
[00] fpsUpdate(8/1) - 0.04%/0.04%
[00] blit(8/1) - 0.01%/0.01%
[00] sound(8/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/74 average: 0/9
[01] |   tick total:74/74 average: 9/9


-- Counter: getEntities --
[00] root total:0/10360 average: 0/1295
[01] |   tick total:0/10352 average: 0/1294
[02] |   |   level total:0/10278 average: 0/1284
[03] |   |   |   entities total:0/10278 average: 0/1284
[04] |   |   |   |   minecraft:creeper total:0/1978 average: 0/247
[05] |   |   |   |   |   push total:1978/1978 average: 247/247
[04] |   |   |   |   minecraft:skeleton total:0/1554 average: 0/194
[05] |   |   |   |   |   push total:1554/1554 average: 194/194
[04] |   |   |   |   minecraft:pig total:0/1480 average: 0/185
[05] |   |   |   |   |   push total:1480/1480 average: 185/185
[04] |   |   |   |   minecraft:zombie total:0/1352 average: 0/169
[05] |   |   |   |   |   push total:1352/1352 average: 169/169
[04] |   |   |   |   minecraft:glow_squid total:0/1068 average: 0/133
[05] |   |   |   |   |   travel total:0/534 average: 0/66
[06] |   |   |   |   |   |   move total:534/534 average: 66/66
[05] |   |   |   |   |   push total:534/534 average: 66/66
[04] |   |   |   |   minecraft:squid total:0/848 average: 0/106
[05] |   |   |   |   |   travel total:0/424 average: 0/53
[06] |   |   |   |   |   |   move total:424/424 average: 53/53
[05] |   |   |   |   |   push total:424/424 average: 53/53
[04] |   |   |   |   minecraft:rabbit total:0/814 average: 0/101
[05] |   |   |   |   |   push total:814/814 average: 101/101
[04] |   |   |   |   minecraft:player total:222/370 average: 27/46
[05] |   |   |   |   |   travel total:0/74 average: 0/9
[06] |   |   |   |   |   |   move total:74/74 average: 9/9
[05] |   |   |   |   |   push total:74/74 average: 9/9
[04] |   |   |   |   minecraft:cow total:0/222 average: 0/27
[05] |   |   |   |   |   push total:222/222 average: 27/27
[04] |   |   |   |   minecraft:chicken total:0/222 average: 0/27
[05] |   |   |   |   |   push total:222/222 average: 27/27
[04] |   |   |   |   minecraft:enderman total:0/148 average: 0/18
[05] |   |   |   |   |   push total:148/148 average: 18/18
[04] |   |   |   |   minecraft:spider total:0/148 average: 0/18
[05] |   |   |   |   |   push total:148/148 average: 18/18
[04] |   |   |   |   minecraft:donkey total:0/74 average: 0/9
[05] |   |   |   |   |   push total:74/74 average: 9/9
[02] |   |   pick total:74/74 average: 9/9
[01] |   gameRenderer total:0/8 average: 0/1
[02] |   |   level total:0/8 average: 0/1
[03] |   |   |   pick total:8/8 average: 1/1


--- END COUNTER DUMP ---

