---- Minecraft Profiler Results ----
// Now with the same numbers

Version: 1.20.1
Time span: 4171 ms
Tick span: 1 ticks
// This is approximately 0.24 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 97.72%/97.72%
[01] |   #clientTick 10/10
[01] |   level(10/10) - 99.13%/96.87%
[02] |   |   entities(10/10) - 99.87%/96.75%
[03] |   |   |   minecraft:player(10/10) - 99.13%/95.91%
[04] |   |   |   |   #getEntities 30/30
[04] |   |   |   |   entityBaseTick(10/10) - 99.92%/95.84%
[04] |   |   |   |   unspecified(10/10) - 0.05%/0.05%
[04] |   |   |   |   travel(10/10) - 0.02%/0.02%
[05] |   |   |   |   |   rest(10/10) - 45.76%/0.01%
[05] |   |   |   |   |   unspecified(10/10) - 37.16%/0.01%
[05] |   |   |   |   |   move(10/10) - 17.08%/0.00%
[06] |   |   |   |   |   |   #getEntities 10/10
[04] |   |   |   |   push(10/10) - 0.00%/0.00%
[05] |   |   |   |   |   #getEntities 10/10
[04] |   |   |   |   livingEntityBaseTick(10/10) - 0.00%/0.00%
[04] |   |   |   |   ai(10/10) - 0.00%/0.00%
[05] |   |   |   |   |   unspecified(10/10) - 60.11%/0.00%
[05] |   |   |   |   |   newAi(10/10) - 39.89%/0.00%
[04] |   |   |   |   headTurn(10/10) - 0.00%/0.00%
[04] |   |   |   |   freezing(10/10) - 0.00%/0.00%
[04] |   |   |   |   jump(10/10) - 0.00%/0.00%
[04] |   |   |   |   rangeChecks(10/10) - 0.00%/0.00%
[03] |   |   |   minecraft:creeper(270/270) - 0.14%/0.14%
[04] |   |   |   |   unspecified(270/270) - 44.88%/0.06%
[04] |   |   |   |   entityBaseTick(270/270) - 16.05%/0.02%
[04] |   |   |   |   push(270/270) - 8.85%/0.01%
[05] |   |   |   |   |   #getEntities 270/270
[04] |   |   |   |   freezing(270/270) - 7.60%/0.01%
[04] |   |   |   |   livingEntityBaseTick(270/270) - 5.46%/0.01%
[04] |   |   |   |   travel(270/270) - 3.65%/0.01%
[04] |   |   |   |   headTurn(270/270) - 3.37%/0.00%
[04] |   |   |   |   mobBaseTick(270/270) - 2.57%/0.00%
[04] |   |   |   |   looting(270/270) - 2.13%/0.00%
[04] |   |   |   |   jump(270/270) - 2.04%/0.00%
[04] |   |   |   |   ai(270/270) - 1.97%/0.00%
[04] |   |   |   |   rangeChecks(270/270) - 1.43%/0.00%
[03] |   |   |   minecraft:skeleton(200/200) - 0.11%/0.11%
[04] |   |   |   |   unspecified(200/200) - 49.45%/0.05%
[04] |   |   |   |   entityBaseTick(200/200) - 14.37%/0.02%
[04] |   |   |   |   push(200/200) - 7.83%/0.01%
[05] |   |   |   |   |   #getEntities 200/200
[04] |   |   |   |   livingEntityBaseTick(200/200) - 6.86%/0.01%
[04] |   |   |   |   freezing(200/200) - 5.48%/0.01%
[04] |   |   |   |   travel(200/200) - 3.79%/0.00%
[04] |   |   |   |   headTurn(200/200) - 3.66%/0.00%
[04] |   |   |   |   mobBaseTick(200/200) - 2.15%/0.00%
[04] |   |   |   |   ai(200/200) - 1.85%/0.00%
[04] |   |   |   |   jump(200/200) - 1.66%/0.00%
[04] |   |   |   |   rangeChecks(200/200) - 1.46%/0.00%
[04] |   |   |   |   looting(200/200) - 1.44%/0.00%
[03] |   |   |   minecraft:pig(200/200) - 0.10%/0.09%
[04] |   |   |   |   unspecified(200/200) - 41.21%/0.04%
[04] |   |   |   |   entityBaseTick(200/200) - 16.83%/0.02%
[04] |   |   |   |   livingEntityBaseTick(200/200) - 8.93%/0.01%
[04] |   |   |   |   push(200/200) - 8.65%/0.01%
[05] |   |   |   |   |   #getEntities 200/200
[04] |   |   |   |   freezing(200/200) - 7.18%/0.01%
[04] |   |   |   |   travel(200/200) - 4.48%/0.00%
[04] |   |   |   |   headTurn(200/200) - 3.04%/0.00%
[04] |   |   |   |   mobBaseTick(200/200) - 2.72%/0.00%
[04] |   |   |   |   ai(200/200) - 2.14%/0.00%
[04] |   |   |   |   looting(200/200) - 1.67%/0.00%
[04] |   |   |   |   rangeChecks(200/200) - 1.66%/0.00%
[04] |   |   |   |   jump(200/200) - 1.49%/0.00%
[03] |   |   |   minecraft:zombie(190/190) - 0.10%/0.09%
[04] |   |   |   |   unspecified(190/190) - 44.26%/0.04%
[04] |   |   |   |   entityBaseTick(190/190) - 18.47%/0.02%
[04] |   |   |   |   push(190/190) - 8.31%/0.01%
[05] |   |   |   |   |   #getEntities 190/190
[04] |   |   |   |   freezing(190/190) - 7.18%/0.01%
[04] |   |   |   |   livingEntityBaseTick(190/190) - 6.57%/0.01%
[04] |   |   |   |   travel(190/190) - 3.52%/0.00%
[04] |   |   |   |   headTurn(190/190) - 2.77%/0.00%
[04] |   |   |   |   ai(190/190) - 2.13%/0.00%
[04] |   |   |   |   mobBaseTick(190/190) - 2.10%/0.00%
[04] |   |   |   |   rangeChecks(190/190) - 1.86%/0.00%
[04] |   |   |   |   jump(190/190) - 1.43%/0.00%
[04] |   |   |   |   looting(190/190) - 1.40%/0.00%
[03] |   |   |   minecraft:glow_squid(70/70) - 0.10%/0.09%
[04] |   |   |   |   travel(70/70) - 47.35%/0.04%
[05] |   |   |   |   |   move(70/70) - 55.28%/0.02%
[06] |   |   |   |   |   |   #getEntities 70/70
[05] |   |   |   |   |   rest(70/70) - 36.88%/0.02%
[05] |   |   |   |   |   unspecified(70/70) - 7.84%/0.00%
[04] |   |   |   |   unspecified(70/70) - 28.85%/0.03%
[04] |   |   |   |   entityBaseTick(70/70) - 9.99%/0.01%
[04] |   |   |   |   livingEntityBaseTick(70/70) - 4.34%/0.00%
[04] |   |   |   |   push(70/70) - 3.07%/0.00%
[05] |   |   |   |   |   #getEntities 70/70
[04] |   |   |   |   freezing(70/70) - 1.49%/0.00%
[04] |   |   |   |   headTurn(70/70) - 1.39%/0.00%
[04] |   |   |   |   mobBaseTick(70/70) - 0.93%/0.00%
[04] |   |   |   |   ai(70/70) - 0.82%/0.00%
[04] |   |   |   |   rangeChecks(70/70) - 0.61%/0.00%
[04] |   |   |   |   jump(70/70) - 0.60%/0.00%
[04] |   |   |   |   looting(70/70) - 0.56%/0.00%
[03] |   |   |   minecraft:bat(140/140) - 0.09%/0.09%
[04] |   |   |   |   unspecified(140/140) - 43.57%/0.04%
[04] |   |   |   |   entityBaseTick(140/140) - 34.93%/0.03%
[04] |   |   |   |   livingEntityBaseTick(140/140) - 5.46%/0.00%
[04] |   |   |   |   freezing(140/140) - 3.15%/0.00%
[04] |   |   |   |   travel(140/140) - 2.52%/0.00%
[04] |   |   |   |   mobBaseTick(140/140) - 2.06%/0.00%
[04] |   |   |   |   headTurn(140/140) - 1.83%/0.00%
[04] |   |   |   |   ai(140/140) - 1.53%/0.00%
[04] |   |   |   |   push(140/140) - 1.49%/0.00%
[04] |   |   |   |   looting(140/140) - 1.21%/0.00%
[04] |   |   |   |   rangeChecks(140/140) - 1.15%/0.00%
[04] |   |   |   |   jump(140/140) - 1.10%/0.00%
[03] |   |   |   unspecified(10/10) - 0.06%/0.06%
[03] |   |   |   minecraft:rabbit(110/110) - 0.05%/0.05%
[04] |   |   |   |   unspecified(110/110) - 39.45%/0.02%
[04] |   |   |   |   entityBaseTick(110/110) - 15.57%/0.01%
[04] |   |   |   |   push(110/110) - 11.77%/0.01%
[05] |   |   |   |   |   #getEntities 110/110
[04] |   |   |   |   livingEntityBaseTick(110/110) - 8.54%/0.00%
[04] |   |   |   |   freezing(110/110) - 6.74%/0.00%
[04] |   |   |   |   travel(110/110) - 4.41%/0.00%
[04] |   |   |   |   mobBaseTick(110/110) - 3.77%/0.00%
[04] |   |   |   |   headTurn(110/110) - 2.96%/0.00%
[04] |   |   |   |   ai(110/110) - 2.04%/0.00%
[04] |   |   |   |   jump(110/110) - 1.75%/0.00%
[04] |   |   |   |   rangeChecks(110/110) - 1.52%/0.00%
[04] |   |   |   |   looting(110/110) - 1.46%/0.00%
[03] |   |   |   minecraft:squid(50/50) - 0.05%/0.05%
[04] |   |   |   |   travel(50/50) - 38.02%/0.02%
[05] |   |   |   |   |   rest(50/50) - 62.08%/0.01%
[05] |   |   |   |   |   unspecified(50/50) - 19.53%/0.00%
[05] |   |   |   |   |   move(50/50) - 18.39%/0.00%
[06] |   |   |   |   |   |   #getEntities 50/50
[04] |   |   |   |   unspecified(50/50) - 26.53%/0.01%
[04] |   |   |   |   entityBaseTick(50/50) - 18.87%/0.01%
[04] |   |   |   |   livingEntityBaseTick(50/50) - 4.37%/0.00%
[04] |   |   |   |   push(50/50) - 4.05%/0.00%
[05] |   |   |   |   |   #getEntities 50/50
[04] |   |   |   |   freezing(50/50) - 2.08%/0.00%
[04] |   |   |   |   headTurn(50/50) - 1.56%/0.00%
[04] |   |   |   |   mobBaseTick(50/50) - 1.11%/0.00%
[04] |   |   |   |   ai(50/50) - 0.98%/0.00%
[04] |   |   |   |   rangeChecks(50/50) - 0.82%/0.00%
[04] |   |   |   |   jump(50/50) - 0.81%/0.00%
[04] |   |   |   |   looting(50/50) - 0.79%/0.00%
[03] |   |   |   minecraft:chicken(30/30) - 0.02%/0.02%
[04] |   |   |   |   unspecified(30/30) - 43.54%/0.01%
[04] |   |   |   |   entityBaseTick(30/30) - 14.80%/0.00%
[04] |   |   |   |   push(30/30) - 12.04%/0.00%
[05] |   |   |   |   |   #getEntities 30/30
[04] |   |   |   |   livingEntityBaseTick(30/30) - 6.68%/0.00%
[04] |   |   |   |   freezing(30/30) - 6.09%/0.00%
[04] |   |   |   |   travel(30/30) - 3.32%/0.00%
[04] |   |   |   |   mobBaseTick(30/30) - 3.32%/0.00%
[04] |   |   |   |   headTurn(30/30) - 3.07%/0.00%
[04] |   |   |   |   ai(30/30) - 2.05%/0.00%
[04] |   |   |   |   jump(30/30) - 1.79%/0.00%
[04] |   |   |   |   rangeChecks(30/30) - 1.68%/0.00%
[04] |   |   |   |   looting(30/30) - 1.62%/0.00%
[03] |   |   |   minecraft:cow(30/30) - 0.01%/0.01%
[04] |   |   |   |   unspecified(30/30) - 39.57%/0.01%
[04] |   |   |   |   entityBaseTick(30/30) - 19.45%/0.00%
[04] |   |   |   |   freezing(30/30) - 8.53%/0.00%
[04] |   |   |   |   push(30/30) - 8.49%/0.00%
[05] |   |   |   |   |   #getEntities 30/30
[04] |   |   |   |   livingEntityBaseTick(30/30) - 7.11%/0.00%
[04] |   |   |   |   travel(30/30) - 3.93%/0.00%
[04] |   |   |   |   headTurn(30/30) - 2.89%/0.00%
[04] |   |   |   |   mobBaseTick(30/30) - 2.20%/0.00%
[04] |   |   |   |   rangeChecks(30/30) - 2.10%/0.00%
[04] |   |   |   |   ai(30/30) - 2.06%/0.00%
[04] |   |   |   |   looting(30/30) - 1.87%/0.00%
[04] |   |   |   |   jump(30/30) - 1.79%/0.00%
[03] |   |   |   minecraft:enderman(20/20) - 0.01%/0.01%
[04] |   |   |   |   unspecified(20/20) - 48.40%/0.01%
[04] |   |   |   |   entityBaseTick(20/20) - 15.50%/0.00%
[04] |   |   |   |   push(20/20) - 7.77%/0.00%
[05] |   |   |   |   |   #getEntities 20/20
[04] |   |   |   |   livingEntityBaseTick(20/20) - 5.70%/0.00%
[04] |   |   |   |   freezing(20/20) - 4.79%/0.00%
[04] |   |   |   |   mobBaseTick(20/20) - 4.18%/0.00%
[04] |   |   |   |   travel(20/20) - 3.31%/0.00%
[04] |   |   |   |   rangeChecks(20/20) - 2.96%/0.00%
[04] |   |   |   |   headTurn(20/20) - 2.58%/0.00%
[04] |   |   |   |   jump(20/20) - 1.66%/0.00%
[04] |   |   |   |   ai(20/20) - 1.58%/0.00%
[04] |   |   |   |   looting(20/20) - 1.56%/0.00%
[03] |   |   |   minecraft:spider(20/20) - 0.01%/0.01%
[04] |   |   |   |   unspecified(20/20) - 43.83%/0.00%
[04] |   |   |   |   entityBaseTick(20/20) - 17.48%/0.00%
[04] |   |   |   |   push(20/20) - 8.74%/0.00%
[05] |   |   |   |   |   #getEntities 20/20
[04] |   |   |   |   livingEntityBaseTick(20/20) - 6.26%/0.00%
[04] |   |   |   |   freezing(20/20) - 5.53%/0.00%
[04] |   |   |   |   travel(20/20) - 4.16%/0.00%
[04] |   |   |   |   mobBaseTick(20/20) - 3.13%/0.00%
[04] |   |   |   |   headTurn(20/20) - 2.93%/0.00%
[04] |   |   |   |   ai(20/20) - 2.36%/0.00%
[04] |   |   |   |   jump(20/20) - 2.19%/0.00%
[04] |   |   |   |   rangeChecks(20/20) - 1.78%/0.00%
[04] |   |   |   |   looting(20/20) - 1.63%/0.00%
[03] |   |   |   minecraft:donkey(10/10) - 0.01%/0.01%
[04] |   |   |   |   unspecified(10/10) - 44.24%/0.00%
[04] |   |   |   |   entityBaseTick(10/10) - 15.64%/0.00%
[04] |   |   |   |   ai(10/10) - 8.37%/0.00%
[04] |   |   |   |   push(10/10) - 8.25%/0.00%
[05] |   |   |   |   |   #getEntities 10/10
[04] |   |   |   |   travel(10/10) - 5.39%/0.00%
[04] |   |   |   |   livingEntityBaseTick(10/10) - 5.36%/0.00%
[04] |   |   |   |   freezing(10/10) - 4.38%/0.00%
[04] |   |   |   |   headTurn(10/10) - 2.35%/0.00%
[04] |   |   |   |   mobBaseTick(10/10) - 1.91%/0.00%
[04] |   |   |   |   jump(10/10) - 1.52%/0.00%
[04] |   |   |   |   rangeChecks(10/10) - 1.46%/0.00%
[04] |   |   |   |   looting(10/10) - 1.13%/0.00%
[02] |   |   unspecified(10/10) - 0.10%/0.09%
[02] |   |   blockEntities(10/10) - 0.03%/0.03%
[03] |   |   |   unspecified(10/10) - 55.39%/0.01%
[03] |   |   |   minecraft:mob_spawner(120/120) - 29.82%/0.01%
[03] |   |   |   minecraft:chest(170/170) - 14.79%/0.00%
[02] |   |   blocks(10/10) - 0.00%/0.00%
[01] |   textures(10/10) - 0.49%/0.47%
[01] |   animateTick(10/10) - 0.27%/0.27%
[01] |   particles(10/10) - 0.04%/0.04%
[02] |   |   PARTICLE_SHEET_OPAQUE(10/10) - 59.21%/0.02%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(10/10) - 26.13%/0.01%
[02] |   |   unspecified(10/10) - 14.29%/0.01%
[02] |   |   TERRAIN_SHEET(10/10) - 0.37%/0.00%
[01] |   gui(10/10) - 0.03%/0.03%
[01] |   unspecified(1/1) - 0.02%/0.02%
[01] |   pick(10/10) - 0.01%/0.01%
[02] |   |   #getEntities 10/10
[01] |   gameMode(10/10) - 0.01%/0.01%
[01] |   gameRenderer(10/10) - 0.00%/0.00%
[01] |   Keybindings(10/10) - 0.00%/0.00%
[01] |   levelRenderer(10/10) - 0.00%/0.00%
[01] |   keyboard(10/10) - 0.00%/0.00%
[00] yield(1/1) - 1.40%/1.40%
[00] unspecified(1/1) - 0.31%/0.31%
[00] gameRenderer(1/1) - 0.31%/0.31%
[01] |   level(1/1) - 70.00%/0.22%
[02] |   |   terrain(1/1) - 31.89%/0.07%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[fke$$Lambda$3711/0x00000008014c7c00@6081f5bd]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 36.32%/0.03%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[fke$$Lambda$3712/0x00000008014cc000@58d4674b]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 25.01%/0.02%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[fke$$Lambda$3713/0x00000008014cc218@4e64f7af]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 22.95%/0.02%
[03] |   |   |   filterempty(3/3) - 8.45%/0.01%
[03] |   |   |   unspecified(1/1) - 7.27%/0.01%
[02] |   |   translucent(1/1) - 15.69%/0.03%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[fke$$Lambda$3714/0x00000008014cc430@54c578ce]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 88.98%/0.03%
[03] |   |   |   filterempty(1/1) - 6.91%/0.00%
[03] |   |   |   unspecified(1/1) - 4.01%/0.00%
[03] |   |   |   translucent_sort(1/1) - 0.10%/0.00%
[02] |   |   terrain_setup(1/1) - 9.98%/0.02%
[03] |   |   |   update(1/1) - 97.35%/0.02%
[04] |   |   |   |   apply_frustum(1/1) - 83.25%/0.02%
[04] |   |   |   |   partial_update(1/1) - 14.37%/0.00%
[04] |   |   |   |   unspecified(1/1) - 2.38%/0.00%
[03] |   |   |   culling(1/1) - 0.95%/0.00%
[03] |   |   |   unspecified(1/1) - 0.94%/0.00%
[03] |   |   |   camera(1/1) - 0.65%/0.00%
[03] |   |   |   cull(1/1) - 0.10%/0.00%
[02] |   |   entities(1/1) - 8.79%/0.02%
[02] |   |   blockentities(1/1) - 6.22%/0.01%
[02] |   |   particles(1/1) - 4.00%/0.01%
[02] |   |   hand(1/1) - 3.30%/0.01%
[02] |   |   compilechunks(1/1) - 3.28%/0.01%
[03] |   |   |   upload(1/1) - 84.36%/0.01%
[03] |   |   |   populate_chunks_to_compile(1/1) - 8.87%/0.00%
[03] |   |   |   schedule_async_compile(1/1) - 4.92%/0.00%
[03] |   |   |   unspecified(1/1) - 1.85%/0.00%
[02] |   |   lightTex(1/1) - 3.17%/0.01%
[02] |   |   sky(1/1) - 3.13%/0.01%
[02] |   |   string(1/1) - 2.76%/0.01%
[03] |   |   |   filterempty(1/1) - 48.09%/0.00%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[fke$$Lambda$3752/0x00000008014cb4f0@3b0643f6]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 31.73%/0.00%
[03] |   |   |   unspecified(1/1) - 20.18%/0.00%
[02] |   |   unspecified(1/1) - 2.24%/0.00%
[02] |   |   clear(1/1) - 1.40%/0.00%
[02] |   |   destroyProgress(1/1) - 1.23%/0.00%
[02] |   |   camera(1/1) - 0.82%/0.00%
[02] |   |   clouds(1/1) - 0.81%/0.00%
[02] |   |   pick(1/1) - 0.56%/0.00%
[03] |   |   |   #getEntities 1/1
[02] |   |   light_updates(1/1) - 0.38%/0.00%
[02] |   |   weather(1/1) - 0.16%/0.00%
[02] |   |   fog(1/1) - 0.09%/0.00%
[02] |   |   light_update_queue(1/1) - 0.04%/0.00%
[02] |   |   center(1/1) - 0.04%/0.00%
[02] |   |   culling(1/1) - 0.02%/0.00%
[02] |   |   captureFrustum(1/1) - 0.01%/0.00%
[01] |   gui(1/1) - 29.80%/0.09%
[02] |   |   debug(1/1) - 71.06%/0.07%
[02] |   |   chat(1/1) - 16.60%/0.02%
[02] |   |   unspecified(1/1) - 7.57%/0.01%
[02] |   |   titleAndSubtitle(1/1) - 4.69%/0.00%
[02] |   |   bossHealth(1/1) - 0.06%/0.00%
[02] |   |   selectedItemName(1/1) - 0.03%/0.00%
[01] |   unspecified(1/1) - 0.18%/0.00%
[01] |   toasts(1/1) - 0.02%/0.00%
[00] updateDisplay(1/1) - 0.23%/0.23%
[01] |   unspecified(1/1) - 99.46%/0.22%
[01] |   mouse(63/63) - 0.54%/0.00%
[00] scheduledExecutables(1/1) - 0.02%/0.02%
[00] fpsUpdate(1/1) - 0.01%/0.01%
[00] blit(1/1) - 0.00%/0.00%
[00] render(1/1) - 0.00%/0.00%
[01] |   unspecified(1/1) - 97.97%/0.00%
[01] |   display(1/1) - 2.03%/0.00%
[00] sound(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/10 average: 0/10
[01] |   tick total:10/10 average: 10/10


-- Counter: getEntities --
[00] root total:0/1381 average: 0/1381
[01] |   tick total:0/1380 average: 0/1380
[02] |   |   level total:0/1370 average: 0/1370
[03] |   |   |   entities total:0/1370 average: 0/1370
[04] |   |   |   |   minecraft:creeper total:0/270 average: 0/270
[05] |   |   |   |   |   push total:270/270 average: 270/270
[04] |   |   |   |   minecraft:skeleton total:0/200 average: 0/200
[05] |   |   |   |   |   push total:200/200 average: 200/200
[04] |   |   |   |   minecraft:pig total:0/200 average: 0/200
[05] |   |   |   |   |   push total:200/200 average: 200/200
[04] |   |   |   |   minecraft:zombie total:0/190 average: 0/190
[05] |   |   |   |   |   push total:190/190 average: 190/190
[04] |   |   |   |   minecraft:glow_squid total:0/140 average: 0/140
[05] |   |   |   |   |   travel total:0/70 average: 0/70
[06] |   |   |   |   |   |   move total:70/70 average: 70/70
[05] |   |   |   |   |   push total:70/70 average: 70/70
[04] |   |   |   |   minecraft:rabbit total:0/110 average: 0/110
[05] |   |   |   |   |   push total:110/110 average: 110/110
[04] |   |   |   |   minecraft:squid total:0/100 average: 0/100
[05] |   |   |   |   |   travel total:0/50 average: 0/50
[06] |   |   |   |   |   |   move total:50/50 average: 50/50
[05] |   |   |   |   |   push total:50/50 average: 50/50
[04] |   |   |   |   minecraft:player total:30/50 average: 30/50
[05] |   |   |   |   |   travel total:0/10 average: 0/10
[06] |   |   |   |   |   |   move total:10/10 average: 10/10
[05] |   |   |   |   |   push total:10/10 average: 10/10
[04] |   |   |   |   minecraft:cow total:0/30 average: 0/30
[05] |   |   |   |   |   push total:30/30 average: 30/30
[04] |   |   |   |   minecraft:chicken total:0/30 average: 0/30
[05] |   |   |   |   |   push total:30/30 average: 30/30
[04] |   |   |   |   minecraft:enderman total:0/20 average: 0/20
[05] |   |   |   |   |   push total:20/20 average: 20/20
[04] |   |   |   |   minecraft:spider total:0/20 average: 0/20
[05] |   |   |   |   |   push total:20/20 average: 20/20
[04] |   |   |   |   minecraft:donkey total:0/10 average: 0/10
[05] |   |   |   |   |   push total:10/10 average: 10/10
[02] |   |   pick total:10/10 average: 10/10
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

