---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 2023-09-11 20:38:12
Description: Level dump

java.lang.Exception: dummy
	at aif.a(SourceFile:1351)
	at net.minecraft.server.MinecraftServer.b(SourceFile:1528)
	at net.minecraft.server.MinecraftServer.i(SourceFile:1618)
	at bcn.b(SourceFile:67)
	at java.base/java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1768)
	at adi.run(SourceFile:18)
	at bcn.d(SourceFile:156)
	at bcr.d(SourceFile:23)
	at net.minecraft.server.MinecraftServer.b(SourceFile:782)
	at net.minecraft.server.MinecraftServer.d(SourceFile:164)
	at bcn.x(SourceFile:130)
	at net.minecraft.server.MinecraftServer.bg(SourceFile:764)
	at net.minecraft.server.MinecraftServer.x(SourceFile:758)
	at bcn.bp(SourceFile:115)
	at net.minecraft.server.MinecraftServer.p_(SourceFile:742)
	at net.minecraft.server.MinecraftServer.w(SourceFile:675)
	at net.minecraft.server.MinecraftServer.a(SourceFile:265)
	at java.base/java.lang.Thread.run(Thread.java:833)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at aif.a(SourceFile:1351)

-- Affected level --
Details:
	All players: 0 total; []
	Chunk stats: 0
	Level dimension: minecraft:the_end
	Derived: true
	Level spawn location: World: (0,66,0), Section: (at 0,2,0 in 0,4,0; chunk contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 3430 game time, 3430 day time
	Level name: New World
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
	Level weather: Rain time: 93932 (now: false), thunder time: 29469 (now: false)
	Known server brands: vanilla
	Removed feature flags: 
	Level was modded: false
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at aif.a(SourceFile:1351)
	at net.minecraft.server.MinecraftServer.b(SourceFile:1528)
	at net.minecraft.server.MinecraftServer.i(SourceFile:1618)
	at bcn.b(SourceFile:67)
	at java.base/java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1768)
	at adi.run(SourceFile:18)
	at bcn.d(SourceFile:156)
	at bcr.d(SourceFile:23)
	at net.minecraft.server.MinecraftServer.b(SourceFile:782)
	at net.minecraft.server.MinecraftServer.d(SourceFile:164)
	at bcn.x(SourceFile:130)
	at net.minecraft.server.MinecraftServer.bg(SourceFile:764)
	at net.minecraft.server.MinecraftServer.x(SourceFile:758)
	at bcn.bp(SourceFile:115)
	at net.minecraft.server.MinecraftServer.p_(SourceFile:742)
	at net.minecraft.server.MinecraftServer.w(SourceFile:675)
	at net.minecraft.server.MinecraftServer.a(SourceFile:265)
	at java.base/java.lang.Thread.run(Thread.java:833)

-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 17.0.7, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 411811104 bytes (392 MiB) / 1241513984 bytes (1184 MiB) up to 2147483648 bytes (2048 MiB)
	CPUs: 2
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Celeron(R) N4020 CPU @ 1.10GHz
	Identifier: Intel64 Family 6 Model 122 Stepping 8
	Microarchitecture: Goldmont Plus
	Frequency (GHz): 1.09
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 2
	Graphics card #0 name: Intel(R) UHD Graphics 600
	Graphics card #0 vendor: Intel Corporation (0x8086)
	Graphics card #0 VRAM (MB): 1024.00
	Graphics card #0 deviceId: 0x3185
	Graphics card #0 versionInfo: DriverVersion=27.20.100.8681
	Memory slot #0 capacity (MB): 4096.00
	Memory slot #0 clockSpeed (GHz): 2.40
	Memory slot #0 type: DDR4
	Virtual memory max (MB): 11679.84
	Virtual memory used (MB): 9960.66
	Swap memory total (MB): 7760.99
	Swap memory used (MB): 5053.94
	JVM Flags: 9 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xss1M -Xmx2G -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M