Minecraft Version: 1.20.1
Minecraft Version ID: 1.20.1
Operating System: Windows 11 (amd64) version 10.0
Java Version: 17.0.7, Oracle Corporation
Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
Memory: 333584432 bytes (318 MiB) / 1241513984 bytes (1184 MiB) up to 2147483648 bytes (2048 MiB)
CPUs: 2
Processor Vendor: GenuineIntel
Processor Name: Intel(R) Celeron(R) N4020 CPU @ 1.10GHz
Identifier: Intel64 Family 6 Model 122 Stepping 8
Microarchitecture: Goldmont Plus
Frequency (GHz): 1.09
Number of physical packages: 1
Number of physical CPUs: 2
Number of logical CPUs: 2
Graphics card #0 name: Intel(R) UHD Graphics 600
Graphics card #0 vendor: Intel Corporation (0x8086)
Graphics card #0 VRAM (MB): 1024.00
Graphics card #0 deviceId: 0x3185
Graphics card #0 versionInfo: DriverVersion=27.20.100.8681
Memory slot #0 capacity (MB): 4096.00
Memory slot #0 clockSpeed (GHz): 2.40
Memory slot #0 type: DDR4
Virtual memory max (MB): 11679.84
Virtual memory used (MB): 9931.02
Swap memory total (MB): 7760.99
Swap memory used (MB): 5032.22
JVM Flags: 9 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xss1M -Xmx2G -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M
Launched Version: 1.20.1
Backend library: LWJGL version 3.3.1 build 7
Backend API: Intel(R) UHD Graphics 600 GL version 3.2.0 - Build 27.20.100.8681, Intel
Window size: 854x480
GL Caps: Using framebuffer using OpenGL 3.2
GL debug messages: 
Using VBOs: Yes
Is Modded: Probably not. Client jar signature and brand is untouched; Server jar signature and brand is untouched
Type: Integrated Server (map_client.txt)
Graphics mode: fancy
Resource Packs: 
Current Language: en_us
CPU: 2x Intel(R) Celeron(R) N4020 CPU @ 1.10GHz
Server Running: true
Player Count: 1 / 8; [aig['Oscar3434'/170, l='ServerLevel[New World]', x=-22.20, y=69.00, z=-63.55]]
Data Packs: vanilla
Enabled Feature Flags: minecraft:vanilla
World Generation: Stable